# This file automatically generated at 2014-05-17T02:33:19-07.

LIARC_HEAD_FILES = cmpint.h cmpintmd-config.h cmpintmd.h config.h \
	  confshared.h const.h dstack.h errors.h extern.h fixnum.h interp.h \
	  liarc.h object.h outf.h prim.h sdata.h stack.h trap.h types.h

LIARC_SOURCES = ../runtime/runtime-unx.c ../runtime/runtime-w32.c \
	  ../runtime/runtime-os2.c ../runtime/advice.c ../runtime/apply.c \
	  ../runtime/apropos.c ../runtime/arith.c ../runtime/berkeley-db.c \
	  ../runtime/bitstr.c ../runtime/blowfish.c ../runtime/boole.c \
	  ../runtime/boot.c ../runtime/char.c ../runtime/chrset.c \
	  ../runtime/chrsyn.c ../runtime/codwlk.c ../runtime/conpar.c \
	  ../runtime/contin.c ../runtime/cpoint.c ../runtime/cpress.c \
	  ../runtime/crypto.c ../runtime/datime.c ../runtime/dbgcmd.c \
	  ../runtime/dbgutl.c ../runtime/debug.c ../runtime/defstr.c \
	  ../runtime/division.c ../runtime/dosdir.c ../runtime/dosprm.c \
	  ../runtime/dosproc.c ../runtime/dospth.c ../runtime/dragon4.c \
	  ../runtime/ed-ffi.c ../runtime/emacs.c ../runtime/equals.c \
	  ../runtime/error.c ../runtime/events.c ../runtime/ffi.c \
	  ../runtime/file-attributes.c ../runtime/fileio.c \
	  ../runtime/fixart.c ../runtime/floenv.c ../runtime/format.c \
	  ../runtime/framex.c ../runtime/gc.c ../runtime/gcdemn.c \
	  ../runtime/gcfinal.c ../runtime/gcnote.c ../runtime/gcstat.c \
	  ../runtime/gdatab.c ../runtime/gdbm.c ../runtime/gencache.c \
	  ../runtime/geneqht.c ../runtime/generic.c ../runtime/genio.c \
	  ../runtime/genmult.c ../runtime/gensym.c ../runtime/gentag.c \
	  ../runtime/global.c ../runtime/graphics.c ../runtime/hash.c \
	  ../runtime/hashtb.c ../runtime/histry.c \
	  ../runtime/html-form-codec.c ../runtime/http-client.c \
	  ../runtime/http-syntax.c ../runtime/httpio.c ../runtime/ieee754.c \
	  ../runtime/infstr.c ../runtime/infutl.c ../runtime/input.c \
	  ../runtime/integer-bits.c ../runtime/intrpt.c ../runtime/io.c \
	  ../runtime/keyword.c ../runtime/krypt.c ../runtime/kryptdum.c \
	  ../runtime/lambda.c ../runtime/lambda-list.c ../runtime/lambdx.c \
	  ../runtime/list.c ../runtime/load.c ../runtime/make.c \
	  ../runtime/mime-codec.c ../runtime/mit-macros.c \
	  ../runtime/mit-syntax.c ../runtime/msort.c ../runtime/ntdir.c \
	  ../runtime/ntprm.c ../runtime/numint.c ../runtime/numpar.c \
	  ../runtime/option.c ../runtime/optiondb.c ../runtime/ordvec.c \
	  ../runtime/os2ctype.c ../runtime/os2dir.c ../runtime/os2graph.c \
	  ../runtime/os2prm.c ../runtime/os2winp.c ../runtime/output.c \
	  ../runtime/packag.c ../runtime/parse.c ../runtime/parser-buffer.c \
	  ../runtime/partab.c ../runtime/pathnm.c ../runtime/pgsql.c \
	  ../runtime/poplat.c ../runtime/port.c ../runtime/pp.c \
	  ../runtime/prgcop.c ../runtime/process.c ../runtime/prop1d.c \
	  ../runtime/prop2d.c ../runtime/qsort.c ../runtime/queue.c \
	  ../runtime/random.c ../runtime/rbtree.c ../runtime/record.c \
	  ../runtime/recslot.c ../runtime/regexp.c ../runtime/regsexp.c \
	  ../runtime/rep.c ../runtime/rexp.c ../runtime/rfc2822-headers.c \
	  ../runtime/rgxcmp.c ../runtime/savres.c ../runtime/scan.c \
	  ../runtime/scode.c ../runtime/scomb.c ../runtime/sdata.c \
	  ../runtime/sfile.c ../runtime/socket.c ../runtime/srfi-1.c \
	  ../runtime/stack-sample.c ../runtime/starbase.c ../runtime/stream.c \
	  ../runtime/string.c ../runtime/stringio.c \
	  ../runtime/structure-parser.c ../runtime/swank.c \
	  ../runtime/symbol.c ../runtime/syncproc.c ../runtime/syntax.c \
	  ../runtime/syntax-check.c ../runtime/syntax-classify.c \
	  ../runtime/syntax-compile.c ../runtime/syntax-declaration.c \
	  ../runtime/syntax-definitions.c ../runtime/syntax-environment.c \
	  ../runtime/syntax-items.c ../runtime/syntax-output.c \
	  ../runtime/syntax-rules.c ../runtime/syntax-transforms.c \
	  ../runtime/sysclk.c ../runtime/sysmac.c ../runtime/system.c \
	  ../runtime/thread.c ../runtime/thread-queue.c ../runtime/tscript.c \
	  ../runtime/ttyio.c ../runtime/tvector.c ../runtime/udata.c \
	  ../runtime/uenvir.c ../runtime/uerror.c ../runtime/unicode.c \
	  ../runtime/unpars.c ../runtime/unsyn.c ../runtime/unxdir.c \
	  ../runtime/unxprm.c ../runtime/unxpth.c ../runtime/uproc.c \
	  ../runtime/url.c ../runtime/urtrap.c ../runtime/usrint.c \
	  ../runtime/utabs.c ../runtime/vector.c ../runtime/version.c \
	  ../runtime/where.c ../runtime/win32-registry.c ../runtime/wind.c \
	  ../runtime/wrkdir.c ../runtime/wttree.c ../runtime/x11graph.c \
	  ../runtime/xeval.c ../runtime/ystep.c

LIARC_OBJECTS = ../runtime/runtime-unx.o ../runtime/runtime-w32.o \
	  ../runtime/runtime-os2.o ../runtime/advice.o ../runtime/apply.o \
	  ../runtime/apropos.o ../runtime/arith.o ../runtime/berkeley-db.o \
	  ../runtime/bitstr.o ../runtime/blowfish.o ../runtime/boole.o \
	  ../runtime/boot.o ../runtime/char.o ../runtime/chrset.o \
	  ../runtime/chrsyn.o ../runtime/codwlk.o ../runtime/conpar.o \
	  ../runtime/contin.o ../runtime/cpoint.o ../runtime/cpress.o \
	  ../runtime/crypto.o ../runtime/datime.o ../runtime/dbgcmd.o \
	  ../runtime/dbgutl.o ../runtime/debug.o ../runtime/defstr.o \
	  ../runtime/division.o ../runtime/dosdir.o ../runtime/dosprm.o \
	  ../runtime/dosproc.o ../runtime/dospth.o ../runtime/dragon4.o \
	  ../runtime/ed-ffi.o ../runtime/emacs.o ../runtime/equals.o \
	  ../runtime/error.o ../runtime/events.o ../runtime/ffi.o \
	  ../runtime/file-attributes.o ../runtime/fileio.o \
	  ../runtime/fixart.o ../runtime/floenv.o ../runtime/format.o \
	  ../runtime/framex.o ../runtime/gc.o ../runtime/gcdemn.o \
	  ../runtime/gcfinal.o ../runtime/gcnote.o ../runtime/gcstat.o \
	  ../runtime/gdatab.o ../runtime/gdbm.o ../runtime/gencache.o \
	  ../runtime/geneqht.o ../runtime/generic.o ../runtime/genio.o \
	  ../runtime/genmult.o ../runtime/gensym.o ../runtime/gentag.o \
	  ../runtime/global.o ../runtime/graphics.o ../runtime/hash.o \
	  ../runtime/hashtb.o ../runtime/histry.o \
	  ../runtime/html-form-codec.o ../runtime/http-client.o \
	  ../runtime/http-syntax.o ../runtime/httpio.o ../runtime/ieee754.o \
	  ../runtime/infstr.o ../runtime/infutl.o ../runtime/input.o \
	  ../runtime/integer-bits.o ../runtime/intrpt.o ../runtime/io.o \
	  ../runtime/keyword.o ../runtime/krypt.o ../runtime/kryptdum.o \
	  ../runtime/lambda.o ../runtime/lambda-list.o ../runtime/lambdx.o \
	  ../runtime/list.o ../runtime/load.o ../runtime/make.o \
	  ../runtime/mime-codec.o ../runtime/mit-macros.o \
	  ../runtime/mit-syntax.o ../runtime/msort.o ../runtime/ntdir.o \
	  ../runtime/ntprm.o ../runtime/numint.o ../runtime/numpar.o \
	  ../runtime/option.o ../runtime/optiondb.o ../runtime/ordvec.o \
	  ../runtime/os2ctype.o ../runtime/os2dir.o ../runtime/os2graph.o \
	  ../runtime/os2prm.o ../runtime/os2winp.o ../runtime/output.o \
	  ../runtime/packag.o ../runtime/parse.o ../runtime/parser-buffer.o \
	  ../runtime/partab.o ../runtime/pathnm.o ../runtime/pgsql.o \
	  ../runtime/poplat.o ../runtime/port.o ../runtime/pp.o \
	  ../runtime/prgcop.o ../runtime/process.o ../runtime/prop1d.o \
	  ../runtime/prop2d.o ../runtime/qsort.o ../runtime/queue.o \
	  ../runtime/random.o ../runtime/rbtree.o ../runtime/record.o \
	  ../runtime/recslot.o ../runtime/regexp.o ../runtime/regsexp.o \
	  ../runtime/rep.o ../runtime/rexp.o ../runtime/rfc2822-headers.o \
	  ../runtime/rgxcmp.o ../runtime/savres.o ../runtime/scan.o \
	  ../runtime/scode.o ../runtime/scomb.o ../runtime/sdata.o \
	  ../runtime/sfile.o ../runtime/socket.o ../runtime/srfi-1.o \
	  ../runtime/stack-sample.o ../runtime/starbase.o ../runtime/stream.o \
	  ../runtime/string.o ../runtime/stringio.o \
	  ../runtime/structure-parser.o ../runtime/swank.o \
	  ../runtime/symbol.o ../runtime/syncproc.o ../runtime/syntax.o \
	  ../runtime/syntax-check.o ../runtime/syntax-classify.o \
	  ../runtime/syntax-compile.o ../runtime/syntax-declaration.o \
	  ../runtime/syntax-definitions.o ../runtime/syntax-environment.o \
	  ../runtime/syntax-items.o ../runtime/syntax-output.o \
	  ../runtime/syntax-rules.o ../runtime/syntax-transforms.o \
	  ../runtime/sysclk.o ../runtime/sysmac.o ../runtime/system.o \
	  ../runtime/thread.o ../runtime/thread-queue.o ../runtime/tscript.o \
	  ../runtime/ttyio.o ../runtime/tvector.o ../runtime/udata.o \
	  ../runtime/uenvir.o ../runtime/uerror.o ../runtime/unicode.o \
	  ../runtime/unpars.o ../runtime/unsyn.o ../runtime/unxdir.o \
	  ../runtime/unxprm.o ../runtime/unxpth.o ../runtime/uproc.o \
	  ../runtime/url.o ../runtime/urtrap.o ../runtime/usrint.o \
	  ../runtime/utabs.o ../runtime/vector.o ../runtime/version.o \
	  ../runtime/where.o ../runtime/win32-registry.o ../runtime/wind.o \
	  ../runtime/wrkdir.o ../runtime/wttree.o ../runtime/x11graph.o \
	  ../runtime/xeval.o ../runtime/ystep.o

LIARC_BOOT_BUNDLES = sf.so compiler.so star-parser.so cref.so
LIARC_BUNDLES = 6001.so compiler.so cref.so edwin.so imail.so sf.so sos.so \
	  ssp.so star-parser.so xdoc.so xml.so
LIARC_BUNDLE_CLEAN_FILES = $(LIARC_BUNDLES) 6001-init.h compiler-init.h \
	  cref-init.h edwin-init.h imail-init.h sf-init.h sos-init.h \
	  ssp-init.h star-parser-init.h xdoc-init.h xml-init.h 6001-init.c \
	  compiler-init.c cref-init.c edwin-init.c imail-init.c sf-init.c \
	  sos-init.c ssp-init.c star-parser-init.c xdoc-init.c xml-init.c \
	  6001-init.o compiler-init.o cref-init.o edwin-init.o imail-init.o \
	  sf-init.o sos-init.o ssp-init.o star-parser-init.o xdoc-init.o \
	  xml-init.o
