artutl.o: artutl.c bignum.h bits.h bkpt.h cmpint.h cmpintmd-config.h \
	  cmpintmd.h config.h confshared.h const.h critsec.h dstack.h \
	  errors.h extern.h fixobj.h gc.h interp.h intrpt.h memmag.h object.h \
	  obstack.h outf.h prim.h returns.h scheme.h scode.h sdata.h stack.h \
	  types.h
avltree.o: avltree.c avltree.h cmpintmd-config.h config.h confshared.h
bignum.o: bignum.c bignmint.h bignum.h bits.h bkpt.h cmpint.h \
	  cmpintmd-config.h cmpintmd.h config.h confshared.h const.h \
	  critsec.h dstack.h errors.h extern.h fixobj.h gc.h interp.h \
	  intrpt.h memmag.h object.h obstack.h outf.h prim.h prims.h \
	  returns.h scheme.h scode.h sdata.h stack.h types.h
bigprm.o: bigprm.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
bitstr.o: bitstr.c bignum.h bitstr.h bkpt.h cmpint.h cmpintmd-config.h \
	  cmpintmd.h config.h confshared.h const.h critsec.h dstack.h \
	  errors.h extern.h fixobj.h gc.h interp.h intrpt.h memmag.h object.h \
	  obstack.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h types.h
bkpt.o: bkpt.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h config.h \
	  confshared.h const.h critsec.h dstack.h errors.h extern.h fixobj.h \
	  gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h prim.h \
	  returns.h scheme.h scode.h sdata.h stack.h types.h
boot.o: boot.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h config.h \
	  confshared.h const.h critsec.h dstack.h errors.h extern.h fixobj.h \
	  gc.h interp.h intrpt.h memmag.h object.h obstack.h option.h os.h \
	  ostop.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h types.h
char.o: char.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h config.h \
	  confshared.h const.h critsec.h dstack.h errors.h extern.h fixobj.h \
	  gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h prim.h \
	  prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
cmpint.o: cmpint.c bignum.h bkpt.h cmpgc.h cmpint.h cmpintmd-config.h \
	  cmpintmd.h config.h confshared.h const.h critsec.h dstack.h \
	  errors.h extern.h fixobj.h gc.h history.h interp.h intrpt.h \
	  lookup.h memmag.h object.h obstack.h outf.h prim.h prims.h \
	  returns.h scheme.h scode.h sdata.h stack.h trap.h types.h
comutl.o: comutl.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osscheme.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h types.h
daemon.o: daemon.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osio.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h types.h
debug.o: debug.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h lookup.h memmag.h object.h \
	  obstack.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h trap.h types.h
dfloat.o: dfloat.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
error.o: error.c cmpintmd-config.h config.h confshared.h dstack.h os.h outf.h
extern.o: extern.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
fasdump.o: fasdump.c bignum.h bkpt.h cmpgc.h cmpint.h cmpintmd-config.h \
	  cmpintmd.h config.h confshared.h const.h critsec.h dstack.h \
	  errors.h extern.h fasl.h fixobj.h gc.h gccode.h interp.h intrpt.h \
	  lookup.h memmag.h object.h obstack.h os.h osfile.h osfs.h osio.h \
	  osscheme.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h trap.h types.h
fasl.o: fasl.c cmpint.h cmpintmd-config.h cmpintmd.h config.h confshared.h \
	  fasl.h object.h types.h
fasload.o: fasload.c bignum.h bkpt.h cmpgc.h cmpint.h cmpintmd-config.h \
	  cmpintmd.h config.h confshared.h const.h critsec.h dstack.h \
	  errors.h extern.h fasl.h fixobj.h gc.h gccode.h history.h interp.h \
	  intrpt.h memmag.h object.h obstack.h option.h os.h osfile.h osio.h \
	  osscheme.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h trap.h types.h
findprim.o: findprim.c cmpintmd-config.h config.h confshared.h
fixnum.o: fixnum.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixnum.h fixobj.h gc.h interp.h intrpt.h memmag.h mul.c object.h \
	  obstack.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h types.h
floenv.o: floenv.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h floenv.h gc.h interp.h intrpt.h memmag.h object.h \
	  obstack.h os.h osscheme.h outf.h prim.h prims.h returns.h scheme.h \
	  scode.h sdata.h stack.h types.h
flonum.o: flonum.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osscheme.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h types.h
gcloop.o: gcloop.c cmpgc.h cmpint.h cmpintmd-config.h cmpintmd.h config.h \
	  confshared.h fasl.h gc.h gccode.h object.h os.h ostop.h outf.h \
	  sdata.h types.h
generic.o: generic.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
hooks.o: hooks.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h history.h interp.h intrpt.h memmag.h object.h \
	  obstack.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h types.h
hunk.o: hunk.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h config.h \
	  confshared.h const.h critsec.h dstack.h errors.h extern.h fixobj.h \
	  gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h prim.h \
	  prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
intern.o: intern.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h trap.h \
	  types.h
interp.o: interp.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h history.h interp.h intrpt.h lookup.h memmag.h \
	  object.h obstack.h outf.h prim.h returns.h scheme.h scode.h sdata.h \
	  stack.h trap.h types.h
intext.o: intext.c cmpintmd-config.h config.h confshared.h dstack.h intext.h
intprm.o: intprm.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
list.o: list.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h config.h \
	  confshared.h const.h critsec.h dstack.h errors.h extern.h fixobj.h \
	  gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h prim.h \
	  prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
lookprm.o: lookprm.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h lookup.h memmag.h object.h \
	  obstack.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h trap.h types.h
lookup.o: lookup.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h lookup.h memmag.h object.h \
	  obstack.h outf.h prim.h returns.h scheme.h scode.h sdata.h stack.h \
	  trap.h types.h
memmag.o: memmag.c bignum.h bkpt.h cmpgc.h cmpint.h cmpintmd-config.h \
	  cmpintmd.h config.h confshared.h const.h critsec.h dstack.h \
	  errors.h extern.h fasl.h fixobj.h gc.h gccode.h history.h interp.h \
	  intrpt.h memmag.h object.h obstack.h os.h osscheme.h ostop.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
missing.o: missing.c cmpintmd-config.h config.h confshared.h
obstack.o: obstack.c cmpintmd-config.h config.h confshared.h obstack.h
option.o: option.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fasl.h fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h \
	  os.h osenv.h osfs.h ostop.h outf.h prim.h returns.h scheme.h \
	  scode.h sdata.h stack.h types.h uxtop.h
osscheme.o: osscheme.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osscheme.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h types.h
ostty.o: ostty.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osscheme.h ostty.h outf.h prim.h prims.h returns.h scheme.h scode.h \
	  sdata.h stack.h types.h
outf.o: outf.c cmpintmd-config.h config.h confshared.h outf.h
prbfish.o: prbfish.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
prgdbm.o: prgdbm.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h \
	  types.h
prim.o: prim.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h config.h \
	  confshared.h const.h critsec.h dstack.h errors.h extern.h fixobj.h \
	  gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h prim.h \
	  prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
primutl.o: primutl.c avltree.h bignum.h bkpt.h cmpgc.h cmpint.h \
	  cmpintmd-config.h cmpintmd.h config.h confshared.h const.h \
	  critsec.h dstack.h errors.h extern.h fixobj.h gc.h interp.h \
	  intrpt.h memmag.h object.h obstack.h os.h outf.h prename.h prim.h \
	  prims.h returns.h scheme.h scode.h sdata.h stack.h syscall.h \
	  types.h usrdef.h
prmcrypt.o: prmcrypt.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h \
	  types.h usrdef.h
prmd5.o: prmd5.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
prmhash.o: prmhash.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h \
	  types.h usrdef.h
prosenv.o: prosenv.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osenv.h ostop.h outf.h prim.h prims.h returns.h scheme.h scode.h \
	  sdata.h stack.h types.h
prosfile.o: prosfile.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osfile.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h types.h
prosfs.o: prosfs.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osfile.h osfs.h osio.h outf.h prim.h prims.h returns.h scheme.h \
	  scode.h sdata.h stack.h types.h
prosio.o: prosio.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osio.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h types.h
prosproc.o: prosproc.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osio.h osproc.h outf.h prim.h prims.h returns.h scheme.h scode.h \
	  sdata.h stack.h types.h
prospty.o: prospty.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osio.h ospty.h osscheme.h osterm.h outf.h prim.h prims.h returns.h \
	  scheme.h scode.h sdata.h stack.h types.h
prosterm.o: prosterm.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osio.h osscheme.h osterm.h outf.h prim.h prims.h returns.h scheme.h \
	  scode.h sdata.h stack.h types.h
prostty.o: prostty.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osctty.h osfile.h osio.h ostty.h outf.h prim.h prims.h returns.h \
	  scheme.h scode.h sdata.h stack.h types.h
prpgsql.o: prpgsql.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h \
	  types.h usrdef.h
pruxdld.o: pruxdld.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h \
	  syscall.h types.h usrdef.h
pruxenv.o: pruxenv.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intext.h intrpt.h memmag.h object.h \
	  obstack.h os.h osio.h osscheme.h ostop.h outf.h prim.h prims.h \
	  returns.h scheme.h scode.h sdata.h stack.h syscall.h types.h ux.h \
	  uxsock.h uxtop.h uxtrap.h
pruxffi.o: pruxffi.c bignmint.h bignum.h bkpt.h cmpint.h cmpintmd-config.h \
	  cmpintmd.h config.h confshared.h const.h critsec.h dstack.h \
	  errors.h extern.h fixobj.h floenv.h gc.h history.h interp.h \
	  intrpt.h memmag.h object.h obstack.h outf.h prim.h prims.h \
	  pruxffi.h returns.h scheme.h scode.h sdata.h stack.h types.h
pruxfs.o: pruxfs.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intext.h intrpt.h memmag.h object.h \
	  obstack.h os.h osfs.h osio.h osscheme.h outf.h prim.h prims.h \
	  returns.h scheme.h scode.h sdata.h stack.h syscall.h types.h ux.h \
	  uxio.h
pruxio.o: pruxio.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intext.h intrpt.h memmag.h object.h \
	  obstack.h os.h osio.h osproc.h osscheme.h outf.h prim.h prims.h \
	  returns.h scheme.h scode.h sdata.h stack.h syscall.h types.h ux.h \
	  uxproc.h
pruxsock.o: pruxsock.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intext.h intrpt.h memmag.h object.h \
	  obstack.h os.h osio.h osscheme.h outf.h prim.h prims.h returns.h \
	  scheme.h scode.h sdata.h stack.h syscall.h types.h ux.h uxsock.h
prx11.o: prx11.c
ptrvec.o: ptrvec.c cmpintmd-config.h config.h confshared.h dstack.h os.h \
	  outf.h
purify.o: purify.c bignum.h bkpt.h cmpgc.h cmpint.h cmpintmd-config.h \
	  cmpintmd.h config.h confshared.h const.h critsec.h dstack.h \
	  errors.h extern.h fasl.h fixobj.h gc.h gccode.h interp.h intrpt.h \
	  memmag.h object.h obstack.h outf.h prim.h prims.h returns.h \
	  scheme.h scode.h sdata.h stack.h types.h
purutl.o: purutl.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
regex.o: regex.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h regex.h returns.h scheme.h scode.h sdata.h stack.h syntax.h \
	  types.h
rgxprim.o: rgxprim.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h edwin.h errors.h \
	  extern.h fixobj.h gc.h interp.h intrpt.h memmag.h object.h \
	  obstack.h outf.h prim.h prims.h regex.h returns.h scheme.h scode.h \
	  sdata.h stack.h syntax.h types.h
step.o: step.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h config.h \
	  confshared.h const.h critsec.h dstack.h errors.h extern.h fixobj.h \
	  gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h prim.h \
	  prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
storage.o: storage.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h returns.h scheme.h scode.h sdata.h stack.h types.h
string.o: string.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
svm1-interp.o: svm1-interp.c bignum.h bkpt.h cmpint.h cmpintmd-config.h \
	  cmpintmd.h cmpintmd/svm1.h config.h confshared.h const.h critsec.h \
	  dstack.h errors.h extern.h fixnum.h fixobj.h gc.h interp.h intrpt.h \
	  memmag.h object.h obstack.h outf.h prim.h returns.h scheme.h \
	  scode.h sdata.h stack.h svm1-defns.h types.h
syntax.o: syntax.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h edwin.h errors.h \
	  extern.h fixobj.h gc.h interp.h intrpt.h memmag.h object.h \
	  obstack.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h syntax.h types.h
sysprim.o: sysprim.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osscheme.h ostop.h ostty.h outf.h prim.h prims.h returns.h scheme.h \
	  scode.h sdata.h stack.h types.h
term.o: term.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h config.h \
	  confshared.h const.h critsec.h dstack.h edwin.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h \
	  option.h os.h osfile.h osfs.h osio.h ostop.h outf.h prim.h \
	  returns.h scheme.h scode.h sdata.h stack.h types.h
termcap.o: termcap.c cmpintmd-config.h config.h confshared.h dstack.h \
	  intext.h os.h osscheme.h outf.h syscall.h ux.h
terminfo.o: terminfo.c cmpintmd-config.h config.h confshared.h
tparam.o: tparam.c
transact.o: transact.c cmpintmd-config.h config.h confshared.h dstack.h \
	  outf.h
tterm.o: tterm.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  osterm.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h types.h
utabmd.o: utabmd.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h os.h \
	  ostop.h ostty.h outf.h prim.h returns.h scheme.h scode.h sdata.h \
	  stack.h types.h
utils.o: utils.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h history.h interp.h intrpt.h memmag.h object.h \
	  obstack.h outf.h prim.h prims.h returns.h scheme.h scode.h sdata.h \
	  stack.h syscall.h types.h
ux.o: ux.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h config.h \
	  confshared.h const.h critsec.h dstack.h errors.h extern.h fixobj.h \
	  gc.h interp.h intext.h intrpt.h memmag.h object.h obstack.h os.h \
	  osscheme.h outf.h prim.h returns.h scheme.h scode.h sdata.h stack.h \
	  syscall.h types.h ux.h
uxctty.o: uxctty.c cmpintmd-config.h config.h confshared.h dstack.h intext.h \
	  os.h osctty.h osscheme.h ossig.h outf.h syscall.h ux.h
uxenv.o: uxenv.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intext.h intrpt.h memmag.h object.h \
	  obstack.h os.h osenv.h osscheme.h outf.h prim.h prims.h returns.h \
	  scheme.h scode.h sdata.h stack.h syscall.h types.h ux.h
uxfile.o: uxfile.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intext.h intrpt.h memmag.h object.h \
	  obstack.h os.h osfile.h osio.h osscheme.h outf.h prim.h prims.h \
	  returns.h scheme.h scode.h sdata.h stack.h syscall.h types.h ux.h \
	  uxio.h
uxfs.o: uxfs.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h config.h \
	  confshared.h const.h critsec.h dstack.h errors.h extern.h fixobj.h \
	  gc.h interp.h intext.h intrpt.h memmag.h object.h obstack.h os.h \
	  osfile.h osfs.h osio.h osscheme.h outf.h prim.h returns.h scheme.h \
	  scode.h sdata.h stack.h syscall.h types.h ux.h
uxio.o: uxio.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h config.h \
	  confshared.h const.h critsec.h dstack.h errors.h extern.h fixobj.h \
	  gc.h interp.h intext.h intrpt.h memmag.h object.h obstack.h os.h \
	  osio.h osproc.h osscheme.h outf.h prim.h prims.h returns.h scheme.h \
	  scode.h sdata.h stack.h syscall.h types.h ux.h uxio.h uxproc.h
uxproc.o: uxproc.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intext.h intrpt.h memmag.h object.h \
	  obstack.h os.h osio.h osproc.h osscheme.h osterm.h ostop.h outf.h \
	  prim.h returns.h scheme.h scode.h sdata.h stack.h syscall.h types.h \
	  ux.h uxio.h uxproc.h
uxsig.o: uxsig.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intext.h intrpt.h memmag.h object.h \
	  obstack.h option.h os.h osctty.h osscheme.h ossig.h ostop.h ostty.h \
	  outf.h prim.h returns.h scheme.h scode.h sdata.h stack.h syscall.h \
	  types.h ux.h uxsig.h uxtrap.h uxutil.h
uxsock.o: uxsock.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intext.h intrpt.h memmag.h object.h \
	  obstack.h os.h osio.h osscheme.h outf.h prim.h prims.h returns.h \
	  scheme.h scode.h sdata.h stack.h syscall.h types.h ux.h uxio.h \
	  uxsock.h
uxterm.o: uxterm.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intext.h intrpt.h memmag.h object.h \
	  obstack.h os.h osio.h ospty.h osscheme.h osterm.h outf.h prim.h \
	  prims.h returns.h scheme.h scode.h sdata.h stack.h syscall.h \
	  types.h ux.h uxio.h uxterm.h
uxtop.o: uxtop.c cmpintmd-config.h config.h confshared.h dstack.h errors.h \
	  extern.h intext.h object.h option.h os.h osctty.h osenv.h \
	  osscheme.h ostop.h outf.h syscall.h types.h ux.h uxtop.h uxutil.h
uxtrap.o: uxtrap.c bignum.h bkpt.h cmpgc.h cmpint.h cmpintmd-config.h \
	  cmpintmd.h config.h confshared.h const.h critsec.h dstack.h \
	  errors.h extern.h fasl.h fixobj.h gc.h gccode.h history.h interp.h \
	  intext.h intrpt.h memmag.h object.h obstack.h option.h os.h \
	  osscheme.h ostop.h outf.h prim.h returns.h scheme.h scode.h sdata.h \
	  stack.h syscall.h types.h ux.h uxtrap.h uxutil.h
uxtty.o: uxtty.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intext.h intrpt.h memmag.h object.h \
	  obstack.h option.h os.h osenv.h osio.h osscheme.h osterm.h ostty.h \
	  outf.h prim.h returns.h scheme.h scode.h sdata.h stack.h syscall.h \
	  types.h ux.h uxio.h uxterm.h
uxutil.o: uxutil.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intext.h intrpt.h memmag.h object.h \
	  obstack.h os.h osscheme.h outf.h prim.h returns.h scheme.h scode.h \
	  sdata.h stack.h syscall.h types.h ux.h uxutil.h
vector.o: vector.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h types.h
wind.o: wind.c cmpintmd-config.h config.h confshared.h dstack.h obstack.h \
	  os.h outf.h
x11base.o: x11base.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intext.h intrpt.h memmag.h object.h \
	  obstack.h os.h osio.h osscheme.h outf.h prim.h prims.h returns.h \
	  scheme.h scode.h sdata.h stack.h syscall.h types.h ux.h x11.h
x11color.o: x11color.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h types.h \
	  x11.h
x11graph.o: x11graph.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h types.h \
	  x11.h
x11term.o: x11term.c bignum.h bkpt.h cmpint.h cmpintmd-config.h cmpintmd.h \
	  config.h confshared.h const.h critsec.h dstack.h errors.h extern.h \
	  fixobj.h gc.h interp.h intrpt.h memmag.h object.h obstack.h outf.h \
	  prim.h prims.h returns.h scheme.h scode.h sdata.h stack.h types.h \
	  x11.h
