-*- Fundamental -*-

8 bit  6 bit  Name                        8 bit  6 bit  Name
=====  ====   ==========================  =====  ====   =======================
00     00     NULL                        1F     7C     ACCESS
01     04     LIST                        23     8C     ASSIGNMENT
02     08     CHARACTER                   0E     38     BIG-FIXNUM
03     0C     SCODE-QUOTE                 06     18     BIG-FLONUM
04     10     PCOMB2                      22     88     BROKEN-HEART
05     14     UNINTERNED-SYMBOL           36     D8     CELL
06     18     BIG-FLONUM                  02     08     CHARACTER
07     1C     COMBINATION-1               1E     78     CHARACTER-STRING
08     20     TRUE                        26     98     COMBINATION
09     24     EXTENDED-PROCEDURE          07     1C     COMBINATION-1
0A     28     VECTOR                      0C     30     COMBINATION-2
0B     2C     RETURN-CODE                 15     54     COMMENT
0C     30     COMBINATION-2               3D     F4     COMPILED-CODE-BLOCK
0D     34     MANIFEST-CLOSURE            28     A0     COMPILED-ENTRY
0E     38     BIG-FIXNUM                  3C     F0     COMPLEX
0F     3C     PROCEDURE                   34     D0     CONDITIONAL
10     40     ENTITY                      1C     70     CONTROL-POINT
11     44     DELAY                       21     84     DEFINITION
12     48     ENVIRONMENT                 11     44     DELAY
13     4C     DELAYED                     13     4C     DELAYED
14     50     EXTENDED-LAMBDA             35     D4     DISJUNCTION
15     54     COMMENT                     10     40     ENTITY
16     58     NON-MARKED-VECTOR           12     48     ENVIRONMENT
17     5C     LAMBDA                      14     50     EXTENDED-LAMBDA
18     60     PRIMITIVE                   09     24     EXTENDED-PROCEDURE
19     64     SEQUENCE-2                  1A     68     FIXNUM
1A     68     FIXNUM                      2E     B8     FUTURE
1B     6C     PCOMB1                      20     80     HUNK3-A
1C     70     CONTROL-POINT               24     90     HUNK3-B
1D     74     INTERNED-SYMBOL             1D     74     INTERNED-SYMBOL
1E     78     CHARACTER-STRING            17     5C     LAMBDA
1F     7C     ACCESS                      29     A4     LEXPR
20     80     HUNK3-A                     39     E4     LINKAGE-SECTION
21     84     DEFINITION                  01     04     LIST
22     88     BROKEN-HEART                0D     34     MANIFEST-CLOSURE
23     8C     ASSIGNMENT                  27     9C     MANIFEST-NM-VECTOR
24     90     HUNK3-B                     2B     AC     EPHEMERON
25     94     UNUSED-25			  16     58     NON-MARKED-VECTOR
26     98     COMBINATION                 00     00     NULL
27     9C     MANIFEST-NM-VECTOR          30     C0     PCOMB0
28     A0     COMPILED-ENTRY              1B     6C     PCOMB1
29     A4     LEXPR                       04     10     PCOMB2
2A     A8     PCOMB3                      2A     A8     PCOMB3
2B     AC     EPHEMERON                   18     60     PRIMITIVE
2C     B0     VARIABLE                    0F     3C     PROCEDURE
2D     B4     THE-ENVIRONMENT             38     E0     QUAD
2E     B8     FUTURE                      3A     E8     RATNUM
2F     BC     VECTOR-1B                   3E     F8     RECORD
30     C0     PCOMB0                      32     C8     REFERENCE-TRAP
31     C4     VECTOR-16B                  0B     2C     RETURN-CODE
32     C8     REFERENCE-TRAP              03     0C     SCODE-QUOTE
33     CC     SEQUENCE-3                  19     64     SEQUENCE-2
34     D0     CONDITIONAL                 33     CC     SEQUENCE-3
35     D4     DISJUNCTION                 3B     EC     STACK-ENVIRONMENT
36     D8     CELL                        2D     B4     THE-ENVIRONMENT
37     DC     WEAK-CONS                   08     20     TRUE
38     E0     QUAD                        05     14     UNINTERNED-SYMBOL
39     E4     LINKAGE-SECTION             25     94     UNUSED-25
3A     E8     RATNUM                      2C     B0     VARIABLE
3B     EC     STACK-ENVIRONMENT           0A     28     VECTOR
3C     F0     COMPLEX                     31     C4     VECTOR-16B
3D     F4     COMPILED-CODE-BLOCK         2F     BC     VECTOR-1B
3E     F8     RECORD                      37     DC     WEAK-CONS

