-*- Fundamental -*-

8 bit  6 bit  Name                        8 bit  6 bit  Name
=====  ====   ==========================  =====  ====   =======================
00     00     NULL                        1F     7C     ACCESS
01     04     LIST                        23     8C     ASSIGNMENT
02     08     CHARACTER                   0E     38     BIG-FIXNUM
03     0C     SCODE-QUOTE                 06     18     BIG-FLONUM
04     10     UNUSED-04                   22     88     BROKEN-HEART
05     14     UNINTERNED-SYMBOL           36     D8     CELL
06     18     BIG-FLONUM                  02     08     CHARACTER
07     1C     UNUSED-07                   1E     78     CHARACTER-STRING
08     20     TRUE                        26     98     COMBINATION
09     24     EXTENDED-PROCEDURE          07     1C     UNUSED-07
0A     28     VECTOR                      0C     30     UNUSED-0C
0B     2C     RETURN-CODE                 15     54     COMMENT
0C     30     UNUSED-0C                   3D     F4     COMPILED-CODE-BLOCK
0D     34     MANIFEST-CLOSURE            28     A0     COMPILED-ENTRY
0E     38     BIG-FIXNUM                  3C     F0     COMPLEX
0F     3C     PROCEDURE                   34     D0     CONDITIONAL
10     40     ENTITY                      1C     70     CONTROL-POINT
11     44     DELAY                       21     84     DEFINITION
12     48     ENVIRONMENT                 11     44     DELAY
13     4C     DELAYED                     13     4C     DELAYED
14     50     EXTENDED-LAMBDA             35     D4     DISJUNCTION
15     54     COMMENT                     10     40     ENTITY
16     58     NON-MARKED-VECTOR           12     48     ENVIRONMENT
17     5C     LAMBDA                      14     50     EXTENDED-LAMBDA
18     60     PRIMITIVE                   09     24     EXTENDED-PROCEDURE
19     64     SEQUENCE                    1A     68     FIXNUM
1A     68     FIXNUM                      2E     B8     FUTURE
1B     6C     UNUSED-1B                   20     80     HUNK3-A
1C     70     CONTROL-POINT               24     90     HUNK3-B
1D     74     INTERNED-SYMBOL             1D     74     INTERNED-SYMBOL
1E     78     CHARACTER-STRING            17     5C     LAMBDA
1F     7C     ACCESS                      29     A4     LEXPR
20     80     HUNK3-A                     39     E4     LINKAGE-SECTION
21     84     DEFINITION                  01     04     LIST
22     88     BROKEN-HEART                0D     34     MANIFEST-CLOSURE
23     8C     ASSIGNMENT                  27     9C     MANIFEST-NM-VECTOR
24     90     HUNK3-B                     2B     AC     EPHEMERON
25     94     UNUSED-25			  16     58     NON-MARKED-VECTOR
26     98     COMBINATION                 00     00     NULL
27     9C     MANIFEST-NM-VECTOR          30     C0     UNUSED-30
28     A0     COMPILED-ENTRY              1B     6C     UNUSED-1B
29     A4     LEXPR                       04     10     UNUSED-04
2A     A8     UNUSED-2A                   2A     A8     UNUSED-2A
2B     AC     EPHEMERON                   18     60     PRIMITIVE
2C     B0     VARIABLE                    0F     3C     PROCEDURE
2D     B4     THE-ENVIRONMENT             38     E0     QUAD
2E     B8     FUTURE                      3A     E8     RATNUM
2F     BC     VECTOR-1B                   3E     F8     RECORD
30     C0     UNUSED-30                   32     C8     REFERENCE-TRAP
31     C4     VECTOR-16B                  0B     2C     RETURN-CODE
32     C8     REFERENCE-TRAP              03     0C     SCODE-QUOTE
33     CC     UNUSED-33                   19     64     SEQUENCE
34     D0     CONDITIONAL                 3B     EC     STACK-ENVIRONMENT
35     D4     DISJUNCTION                 2D     B4     THE-ENVIRONMENT
36     D8     CELL                        08     20     TRUE
37     DC     WEAK-CONS                   05     14     UNINTERNED-SYMBOL
38     E0     QUAD                        25     94     UNUSED-25
39     E4     LINKAGE-SECTION             33	 CC	UNUSED-33
3A     E8     RATNUM                      2C     B0     VARIABLE
3B     EC     STACK-ENVIRONMENT           0A     28     VECTOR
3C     F0     COMPLEX                     31     C4     VECTOR-16B
3D     F4     COMPILED-CODE-BLOCK         2F     BC     VECTOR-1B
3E     F8     RECORD                      37     DC     WEAK-CONS

