-*- Fundamental -*-

8 bit  6 bit  Name                        8 bit  6 bit  Name
=====  =====  ========================    =====  ====   =======================
00     00     NULL                        1F     7C     ACCESS
01     04     LIST                        23     8C     ASSIGNMENT
02     08     CHARACTER                   0E     38     BIG-FIXNUM
03     0C     SCODE-QUOTE                 06     18     BIG-FLONUM
04     10     UNUSED-04                   22     88     BROKEN-HEART
05     14     UNINTERNED-SYMBOL           36     D8     CELL
06     18     BIG-FLONUM                  02     08     CHARACTER
07     1C     UNUSED-07                   1E     78     CHARACTER-STRING
08     20     CONSTANT                    26     98     COMBINATION
09     24     EXTENDED-PROCEDURE          15     54     COMMENT
0A     28     VECTOR                      3D     F4     COMPILED-CODE-BLOCK
0B     2C     RETURN-CODE                 28     A0     COMPILED-ENTRY
0C     30     UNUSED-0C                   3C     F0     COMPLEX
0D     34     MANIFEST-CLOSURE            34     D0     CONDITIONAL
0E     38     BIG-FIXNUM                  08     20     CONSTANT
0F     3C     PROCEDURE                   1C     70     CONTROL-POINT
10     40     ENTITY                      21     84     DEFINITION
11     44     DELAY                       11     44     DELAY
12     48     ENVIRONMENT                 13     4C     DELAYED
13     4C     DELAYED                     35     D4     DISJUNCTION
14     50     EXTENDED-LAMBDA             10     40     ENTITY
15     54     COMMENT                     12     48     ENVIRONMENT
16     58     NON-MARKED-VECTOR           2B     AC     EPHEMERON
17     5C     LAMBDA                      14     50     EXTENDED-LAMBDA
18     60     PRIMITIVE                   09     24     EXTENDED-PROCEDURE
19     64     SEQUENCE                    1A     68     FIXNUM
1A     68     FIXNUM                      20     80     HUNK3-A
1B     6C     UNUSED-1B                   24     90     HUNK3-B
1C     70     CONTROL-POINT               1D     74     INTERNED-SYMBOL
1D     74     INTERNED-SYMBOL             17     5C     LAMBDA
1E     78     CHARACTER-STRING            29     A4     LEXPR
1F     7C     ACCESS                      39     E4     LINKAGE-SECTION
20     80     HUNK3-A                     01     04     LIST
21     84     DEFINITION                  0D     34     MANIFEST-CLOSURE
22     88     BROKEN-HEART                27     9C     MANIFEST-NM-VECTOR
23     8C     ASSIGNMENT                  16     58     NON-MARKED-VECTOR
24     90     HUNK3-B                     00     00     NULL
25     94     UNUSED-25                   18     60     PRIMITIVE
26     98     COMBINATION                 0F     3C     PROCEDURE
27     9C     MANIFEST-NM-VECTOR          38     E0     QUAD
28     A0     COMPILED-ENTRY              3A     E8     RATNUM
29     A4     LEXPR                       3E     F8     RECORD
2A     A8     UNUSED-2A                   32     C8     REFERENCE-TRAP
2B     AC     EPHEMERON                   0B     2C     RETURN-CODE
2C     B0     VARIABLE                    03     0C     SCODE-QUOTE
2D     B4     THE-ENVIRONMENT             19     64     SEQUENCE
2E     B8     SYNTAX-ERROR                3B     EC     STACK-ENVIRONMENT
2F     BC     VECTOR-1B                   2E     B8     SYNTAX-ERROR
30     C0     UNUSED-30                   2D     B4     THE-ENVIRONMENT
31     C4     VECTOR-16B                  05     14     UNINTERNED-SYMBOL
32     C8     REFERENCE-TRAP              04     10     UNUSED-04
33     CC     UNUSED-33                   07     1C     UNUSED-07
34     D0     CONDITIONAL                 0C     30     UNUSED-0C
35     D4     DISJUNCTION                 1B     6C     UNUSED-1B
36     D8     CELL                        25     94     UNUSED-25
37     DC     WEAK-CONS                   2A     A8     UNUSED-2A
38     E0     QUAD                        30     C0     UNUSED-30
39     E4     LINKAGE-SECTION             33     CC     UNUSED-33
3A     E8     RATNUM                      2C     B0     VARIABLE
3B     EC     STACK-ENVIRONMENT           0A     28     VECTOR
3C     F0     COMPLEX                     31     C4     VECTOR-16B
3D     F4     COMPILED-CODE-BLOCK         2F     BC     VECTOR-1B
3E     F8     RECORD                      37     DC     WEAK-CONS
