-*- Fundamental -*-

$Id: typename.txt,v 1.3 1993/06/24 07:10:03 gjr Exp $

8 bit  6 bit  Name                        8 bit  6 bit  Name
=====  ====   ==========================  =====  ====   =======================
00     00     NULL                        1F     7C     ACCESS
01     04     LIST                        23     8C     ASSIGNMENT
02     08     CHARACTER                   0E     38     BIG-FIXNUM
03     0C     SCODE-QUOTE                 06     18     BIG-FLONUM
04     10     PCOMB2                      22     88     BROKEN-HEART
05     14     UNINTERNED-SYMBOL           36     D8     CELL
06     18     BIG-FLONUM                  02     08     CHARACTER
07     1C     COMBINATION-1               1E     78     CHARACTER-STRING
08     20     TRUE                        26     98     COMBINATION
09     24     EXTENDED-PROCEDURE          07     1C     COMBINATION-1
0A     28     VECTOR                      0C     30     COMBINATION-2
0B     2C     RETURN-CODE                 15     54     COMMENT
0C     30     COMBINATION-2               3D     F4     COMPILED-CODE-BLOCK
0D     34     MANIFEST-CLOSURE            28     A0     COMPILED-ENTRY
0E     38     BIG-FIXNUM                  3C     F0     COMPLEX
0F     3C     PROCEDURE                   34     D0     CONDITIONAL
10     40     ENTITY                      1C     70     CONTROL-POINT
11     44     DELAY                       21     84     DEFINITION
12     48     ENVIRONMENT                 11     44     DELAY
13     4C     DELAYED                     13     4C     DELAYED
14     50     EXTENDED-LAMBDA             35     D4     DISJUNCTION
15     54     COMMENT                     10     40     ENTITY
16     58     NON-MARKED-VECTOR           12     48     ENVIRONMENT
17     5C     LAMBDA                      14     50     EXTENDED-LAMBDA
18     60     PRIMITIVE                   09     24     EXTENDED-PROCEDURE
19     64     SEQUENCE-2                  1A     68     FIXNUM
1A     68     FIXNUM                      2E     B8     FUTURE
1B     6C     PCOMB1                      20     80     HUNK3-A
1C     70     CONTROL-POINT               24     90     HUNK3-B
1D     74     INTERNED-SYMBOL             25     94     IN-PACKAGE
1E     78     CHARACTER-STRING            1D     74     INTERNED-SYMBOL
1F     7C     ACCESS                      17     5C     LAMBDA
20     80     HUNK3-A                     29     A4     LEXPR
21     84     DEFINITION                  39     E4     LINKAGE-SECTION
22     88     BROKEN-HEART                01     04     LIST
23     8C     ASSIGNMENT                  0D     34     MANIFEST-CLOSURE
24     90     HUNK3-B                     27     9C     MANIFEST-NM-VECTOR
25     94     IN-PACKAGE                  2B     AC     MANIFEST-SPECIAL-NM-VECTOR
26     98     COMBINATION                 16     58     NON-MARKED-VECTOR
27     9C     MANIFEST-NM-VECTOR          00     00     NULL
28     A0     COMPILED-ENTRY              30     C0     PCOMB0
29     A4     LEXPR                       1B     6C     PCOMB1
2A     A8     PCOMB3                      04     10     PCOMB2
2B     AC     MANIFEST-SPECIAL-NM-VECTOR  2A     A8     PCOMB3
2C     B0     VARIABLE                    18     60     PRIMITIVE
2D     B4     THE-ENVIRONMENT             0F     3C     PROCEDURE
2E     B8     FUTURE                      38     E0     QUAD
2F     BC     VECTOR-1B                   3A     E8     RATNUM
30     C0     PCOMB0                      3E     F8     RECORD
31     C4     VECTOR-16B                  32     C8     REFERENCE-TRAP
32     C8     REFERENCE-TRAP              0B     2C     RETURN-CODE
33     CC     SEQUENCE-3                  03     0C     SCODE-QUOTE
34     D0     CONDITIONAL                 19     64     SEQUENCE-2
35     D4     DISJUNCTION                 33     CC     SEQUENCE-3
36     D8     CELL                        3B     EC     STACK-ENVIRONMENT
37     DC     WEAK-CONS                   2D     B4     THE-ENVIRONMENT
38     E0     QUAD                        08     20     TRUE
39     E4     LINKAGE-SECTION             05     14     UNINTERNED-SYMBOL
3A     E8     RATNUM                      2C     B0     VARIABLE
3B     EC     STACK-ENVIRONMENT           0A     28     VECTOR
3C     F0     COMPLEX                     31     C4     VECTOR-16B
3D     F4     COMPILED-CODE-BLOCK         2F     BC     VECTOR-1B
3E     F8     RECORD                      37     DC     WEAK-CONS
