#| -*-Scheme-*-

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
    1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Massachusetts
    Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
USA.

|#

(global-definitions runtime/)

(define-package (mhash)
  (files "mhash")
  (parent ())
  (initialization (initialize-package!))
  ;; You'll have to import these from (global-definitions mhash/).
  ;; They are currently bound in () by exports from (runtime crypto).
  #;(export #f
	  make-mhash-keygen-type
	  mhash-available?
	  mhash-context?
	  mhash-end
	  mhash-file
	  mhash-get-block-size
	  mhash-hmac-end
	  mhash-hmac-init
	  mhash-hmac-update
	  mhash-init
	  mhash-keygen
	  mhash-keygen-max-key-size
	  mhash-keygen-salt-size
	  mhash-keygen-type-names
	  mhash-keygen-type?
	  mhash-keygen-uses-count?
	  mhash-keygen-uses-hash-algorithm
	  mhash-keygen-uses-salt?
	  mhash-string
	  mhash-substring
	  mhash-sum->hexadecimal
	  mhash-sum->number
	  mhash-type-names
	  mhash-update))