#| -*-Scheme-*-

$Id: runtime.sf,v 14.20 2003/02/14 18:28:33 cph Exp $

Copyright (c) 1988,1989,1990,1991,1992 Massachusetts Institute of Technology
Copyright (c) 1994,1995,1996,2001,2003 Massachusetts Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
USA.

|#

(load-option '*PARSER)			;for url.scm
(fluid-let ((sf/default-syntax-table (->environment '(RUNTIME))))
  (sf-conditionally "char")
  (sf-conditionally "chrset")
  (sf-conditionally "gentag")
  (sf-conditionally "graphics")
  (sf-conditionally "infstr")
  (sf-conditionally "os2winp")
  (sf-directory "."))

;; Guarantee that the package modeller is loaded.  load-option ensures
;; that when cross-syntaxing the cref `native' to the running system
;; is loaded.
(load-option 'CREF)
(cref/generate-constructors "runtime")