#| -*-Scheme-*-

$Header: /Users/cph/tmp/foo/mit-scheme/mit-scheme/v7/src/runtime/runtime.pkg,v 14.129 1991/12/19 20:50:17 arthur Exp $

Copyright (c) 1988-91 Massachusetts Institute of Technology

This material was developed by the Scheme project at the Massachusetts
Institute of Technology, Department of Electrical Engineering and
Computer Science.  Permission to copy this software, to redistribute
it, and to use it for any purpose is granted, subject to the following
restrictions and understandings.

1. Any copy made of this software must include this copyright notice
in full.

2. Users of this software agree to make their best efforts (a) to
return to the MIT Scheme project any improvements or extensions that
they make, so that these may be included in future releases; and (b)
to inform MIT of noteworthy uses of this software.

3. All materials developed as a consequence of the use of this
software shall duly acknowledge such use, in accordance with the usual
standards of acknowledging credit in academic research.

4. MIT has made no warrantee or representation that the operation of
this software will be error-free, and MIT is under no obligation to
provide any services, by way of maintenance, update, or otherwise.

5. In conjunction with products arising from the use of this material,
there shall be no use of the name of the Massachusetts Institute of
Technology nor of any adaptation thereof in any advertising,
promotional, or sales literature without prior written consent from
MIT in each case. |#

;;;; Runtime System Packaging

(define-package ()
  (files "bitstr"
	 "boole"
	 "boot"
	 "equals"
	 "fixart"
	 "global"
	 "lambdx"
	 "queue"
	 "sfile"
	 "string"
	 "udata"
	 "vector")
  (file-case sort-type
    ((merge-sort) "msort")
    ;;((quick-sort) "qsort")
    (else))
  (file-case os-type
    ((unix) "unxprm")
    (else)))

(define-package (package)
  ;; The information appearing here must be duplicated in the cold load
  ;; sequence.  If you change this package make sure to edit that also.
  (files "packag")
  (parent ())
  (export ()
	  environment->package
	  find-package
	  name->package
	  package/add-child!
	  package/child
	  package/children
	  package/environment
	  package/name
	  package/parent
	  package/reference
	  package/system-loader
	  package?
	  system-global-package)
  (export (runtime environment)
	  package-name-tag)
  (initialization (initialize-package!)))

(define-package (runtime)
  (files "version")
  (parent ())
  (initialization (initialize-package!)))

(define-package (runtime 1d-property)
  (files "prop1d")
  (parent ())
  (export ()
	  1d-table/for-each
	  1d-table/alist
	  1d-table/get
	  1d-table/lookup
	  1d-table/put!
	  1d-table/remove!
	  1d-table?
	  make-1d-table)
  (initialization (initialize-package!)))

(define-package (runtime 2d-property)
  (files "prop2d")
  (parent ())
  (export ()
	  2d-get
	  2d-get-alist-x
	  2d-get-alist-y
	  2d-put!
	  2d-remove!)
  (initialization (initialize-package!)))

(define-package (runtime advice)
  (files "advice")
  (parent ())
  (export ()
	  *args*
	  *proc*
	  *result*
	  advice
	  advise-entry
	  advise-exit
	  break
	  break-both
	  break-entry
	  break-exit
	  entry-advice
	  exit-advice
	  trace
	  trace-both
	  trace-entry
	  trace-exit
	  unadvise
	  unadvise-entry
	  unadvise-exit
	  unbreak
	  unbreak-entry
	  unbreak-exit
	  untrace
	  untrace-entry
	  untrace-exit)
  (initialization (initialize-package!)))

(define-package (runtime character)
  (files "char")
  (parent ())
  (export ()
	  ascii->char
	  char->ascii
	  char->digit
	  char->integer
	  char->name
	  char-ascii?
	  char-bits
	  char-bits-limit
	  char-ci<=?
	  char-ci<?
	  char-ci=?
	  char-ci>=?
	  char-ci>?
	  char-code
	  char-code-limit
	  char-downcase
	  char-integer-limit
	  char-upcase
	  char<=?
	  char<?
	  char=?
	  char>=?
	  char>?
	  char?
	  chars->ascii
	  code->char
	  digit->char
	  integer->char
	  make-char
	  name->char)
  (initialization (initialize-package!)))

(define-package (runtime character-set)
  (files "chrset")
  (parent ())
  (export ()
	  ascii-range->char-set
	  char-alphabetic?
	  char-alphanumeric?
	  char-graphic?
	  char-lower-case?
	  char-numeric?
	  char-set
	  char-set-difference
	  char-set-intersection
	  char-set-invert
	  char-set-member?
	  char-set-members
	  char-set-union
	  char-set:alphabetic
	  char-set:alphanumeric
	  char-set:graphic
	  char-set:lower-case
	  char-set:not-graphic
	  char-set:not-whitespace
	  char-set:numeric
	  char-set:standard
	  char-set:upper-case
	  char-set:whitespace
	  char-set?
	  char-standard?
	  char-upper-case?
	  char-whitespace?
	  chars->char-set
	  predicate->char-set)
  (initialization (initialize-package!)))

(define-package (runtime compiler-info)
  (files "infstr" "infutl")
  (parent ())
  (export ()
	  compiled-entry/block
	  compiled-entry/dbg-object
	  compiled-entry/filename
	  compiled-entry/offset
	  compiled-expression/scode
	  compiled-procedure/name
	  compiled-procedure/lambda
	  discard-debugging-info!
	  load-debugging-info-on-demand?)
  (export (runtime load)
	  dbg-info-vector/purification-root
	  dbg-info-vector?
	  fasload/update-debugging-info!)
  (export (runtime program-copier)
	  dbg-info-vector?)
  (export (runtime debugger-command-loop)
	  special-form-procedure-name?)
  (export (runtime environment)
	  dbg-block/find-name
	  dbg-block/ic-parent-index
	  dbg-block/layout
	  dbg-block/layout-first-offset
	  dbg-block/layout-vector
	  dbg-block/normal-closure-index
	  dbg-block/original-parent
	  dbg-block/parent
	  dbg-block/procedure
	  dbg-block/stack-link
	  dbg-block/static-link-index
	  dbg-block/type
	  dbg-continuation?
	  dbg-continuation/block
	  dbg-continuation/offset
	  dbg-expression?
	  dbg-procedure?
	  dbg-procedure/block
	  dbg-procedure/name
	  dbg-procedure/required
	  dbg-procedure/optional
	  dbg-procedure/rest
	  dbg-procedure/source-code
	  dbg-variable/name
	  dbg-variable/type
	  dbg-variable/value
	  dbg-variable?)
  (export (runtime debugging-info)
	  dbg-continuation?
	  dbg-continuation/source-code
	  dbg-procedure?
	  dbg-procedure/source-code
	  dbg-expression?
	  )
  (initialization (initialize-package!)))

(define-package (runtime console-i/o-port)
  (files "ttyio")
  (parent ())
  (export ()
	  console-i/o-port
	  console-input-port
	  console-output-port
	  set-console-i/o-port!)
  (export (runtime emacs-interface)
	  the-console-port)
  (initialization (initialize-package!)))

(define-package (runtime continuation)
  (files "contin")
  (parent ())
  (export ()
	  call-with-current-continuation
	  continuation/control-point
	  continuation/dynamic-state
	  continuation/fluid-bindings
	  continuation/type
	  continuation?
	  guarantee-continuation
	  make-continuation
	  non-reentrant-call-with-current-continuation
	  within-continuation))

(define-package (runtime continuation-parser)
  (files "conpar")
  (parent ())
  (export ()
	  continuation->stack-frame
	  continuation/first-subproblem
	  hardware-trap-frame?
	  hardware-trap-frame/describe
	  hardware-trap-frame/print-registers
	  hardware-trap-frame/print-stack
	  hardware-trap-frame/code
	  microcode-return/code->type
	  microcode-return/name->type
	  stack-frame->continuation
	  stack-frame-type/code
	  stack-frame-type/compiled-return-address
	  stack-frame-type/properties
	  stack-frame-type/subproblem?
	  stack-frame-type?
	  stack-frame/dynamic-state
	  stack-frame/elements
	  stack-frame/fluid-bindings
	  stack-frame/interrupt-mask
	  stack-frame/length
	  stack-frame/next
	  stack-frame/next-subproblem
	  stack-frame/offset
	  stack-frame/previous-type
	  stack-frame/properties
	  stack-frame/reductions
	  stack-frame/ref
	  stack-frame/resolve-stack-address
	  stack-frame/return-address
	  stack-frame/return-code
	  stack-frame/skip-non-subproblems
	  stack-frame/subproblem?
	  stack-frame/type
	  stack-frame?)
  (export (runtime debugger)
	  stack-frame/compiled-code?)
  (export (runtime debugging-info)
	  stack-frame-type/interrupt-compiled-procedure
	  stack-frame-type/interrupt-compiled-expression)
  (initialization (initialize-package!)))

(define-package (runtime control-point)
  (files "cpoint")
  (parent ())
  (export ()
	  control-point/element-stream
	  control-point/history
	  control-point/interrupt-mask
	  control-point/n-elements
	  control-point/next-control-point
	  control-point/previous-history-control-point
	  control-point/previous-history-offset
	  control-point/reusable?
	  control-point/unused-length
	  control-point?
	  make-control-point))

(define-package (runtime date/time)
  (files "datime")
  (parent ())
  (export ()
	  decoded-time/date-string
	  decoded-time/day
	  decoded-time/hour
	  decoded-time/minute
	  decoded-time/month
	  decoded-time/second
	  decoded-time/time-string
	  decoded-time/year
	  get-decoded-time))

(define-package (runtime debugger)
  (files "debug")
  (parent (runtime debugger-command-loop))
  (export ()
	  debug
	  debugger:auto-toggle?
	  debugger:count-subproblems-limit
	  debugger:list-breadth-limit
	  debugger:list-depth-limit
	  debugger:print-return-values?
	  debugger:string-length-limit
	  debugger:student-walk?
	  debugger:use-history?)
  (initialization (initialize-package!)))

(define-package (runtime debugger-command-loop)
  (files "dbgcmd")
  (parent ())
  (initialization (initialize-package!)))

(define-package (runtime debugger-utilities)
  (files "dbgutl")
  (parent (runtime debugger-command-loop))
  (export (runtime debugger-command-loop)
	  debug/read-eval-print-1
	  debugger-failure
	  debugger-message
	  debugger-presentation
	  output-to-string
	  print-user-friendly-name
	  show-environment-bindings
	  show-environment-name
	  show-environment-procedure
	  show-frame
	  show-frames
	  write-dbg-name)
  (initialization (initialize-package!)))

(define-package (runtime debugging-info)
  (files "framex")
  (parent ())
  (export ()
	  debugging-info/compiled-code?
	  debugging-info/evaluated-object-value
	  debugging-info/evaluated-object?
	  debugging-info/undefined-environment?
	  debugging-info/undefined-expression?
	  debugging-info/unknown-expression?
	  debugging-info/noise
	  debugging-info/noise?
	  stack-frame/debugging-info)
  (initialization (initialize-package!)))

(define-package (runtime defstruct)
  (files "defstr")
  (parent ())
  (export ()
	  define-structure/keyword-parser
	  named-structure/description
	  named-structure?)
  (initialization (initialize-package!)))

(define-package (runtime directory)
  (file-case os-type
    ((unix) "unxdir")
    ;;(else "unkdir")
    (else))
  (parent ())
  (export ()
	  directory-read))

(define-package (runtime emacs-interface)
  (files "emacs")
  (parent ())
  (initialization (initialize-package!)))

(define-package (runtime procedure)
  (files "uproc")
  (parent ())
  (export ()
	  apply-hook-extra
	  apply-hook-procedure
	  apply-hook?
	  compiled-closure->entry
	  compiled-closure/ref
	  compiled-closure/set!
	  compiled-closure?
	  compiled-procedure?
	  compound-procedure?
	  entity-extra
	  entity-procedure
	  entity?
	  implemented-primitive-procedure?
	  make-apply-hook
	  make-entity
	  make-primitive-procedure
	  primitive-procedure-name
	  primitive-procedure?
	  procedure-arity
	  procedure-arity-valid?
	  procedure-components
	  procedure-environment
	  procedure-lambda
	  procedure?
	  set-apply-hook-extra!
	  set-apply-hook-procedure!
	  set-entity-extra!
	  set-entity-procedure!)
  (export (runtime continuation-parser)
	  compiled-procedure-frame-size))

(define-package (runtime environment)
  (files "uenvir")
  (parent ())
  (export ()
	  compiled-procedure/environment
	  environment-arguments
	  environment-assign!
	  environment-assignable?
	  environment-bindings
	  environment-bound-names
	  environment-bound?
	  environment-has-parent?
	  environment-lambda
	  environment-lookup
	  environment-parent
	  environment-procedure-name
	  environment?
	  ic-environment?
	  interpreter-environment?
	  make-null-interpreter-environment
	  system-global-environment?)
  (export (runtime advice)
	  ic-environment/arguments
	  ic-environment/procedure)
  (export (runtime debugging-info)
	  stack-frame/environment))

(define-package (runtime environment-inspector)
  (files "where")
  (parent (runtime debugger-command-loop))
  (export ()
	  where)
  (initialization (initialize-package!)))

(define-package (runtime error-handler)
  (files "error")
  (parent ())
  (export ()
	  abort
	  access-condition
	  bind-condition-handler
	  bind-default-condition-handler
	  bind-restart
	  bound-restarts
	  break-on-signals
	  condition-accessor
	  condition-constructor
	  condition-predicate
	  condition-signaller
	  condition-type/error?
	  condition-type/field-names
	  condition-type/generalizations
	  condition-type/get
	  condition-type/properties
	  condition-type/put!
	  condition-type:arithmetic-error
	  condition-type:bad-range-argument
	  condition-type:cell-error
	  condition-type:control-error
	  condition-type:datum-out-of-range
	  condition-type:derived-file-error
	  condition-type:derived-port-error
	  condition-type:divide-by-zero
	  condition-type:error
	  condition-type:file-error
	  condition-type:file-operation-error
	  condition-type:floating-point-overflow
	  condition-type:floating-point-underflow
	  condition-type:illegal-datum
	  condition-type:no-such-restart
	  condition-type:port-error
	  condition-type:serious-condition
	  condition-type:simple-condition
	  condition-type:simple-error
	  condition-type:simple-warning
	  condition-type:unassigned-variable
	  condition-type:unbound-variable
	  condition-type:variable-error
	  condition-type:warning
	  condition-type:wrong-number-of-arguments
	  condition-type:wrong-type-argument
	  condition-type:wrong-type-datum
	  condition-type?
	  condition/continuation
	  condition/error?
	  condition/get
	  condition/properties
	  condition/put!
	  condition/report-string
	  condition/restarts
	  condition/type
	  condition?
	  continue
	  default/invoke-condition-handler
	  error
	  error-irritant/noise
	  error:bad-range-argument
	  error:datum-out-of-range
	  error:derived-file
	  error:derived-port
	  error:divide-by-zero
	  error:file-operation
	  error:no-such-restart
	  error:wrong-number-of-arguments
	  error:wrong-type-argument
	  error:wrong-type-datum
	  find-restart
	  format-error-message
	  hook/invoke-condition-handler
	  invoke-restart
	  invoke-restart-interactively
	  make-condition
	  make-condition-type
	  muffle-warning
	  restart/effector
	  restart/get
	  restart/name
	  restart/properties
	  restart/put!
	  restart?
	  retry
	  signal-condition
	  standard-error-handler
	  standard-error-hook
	  standard-warning-handler
	  standard-warning-hook
	  store-value
	  use-value
	  warn
	  with-simple-restart
	  write-condition-report
	  write-restart-report)
  (export (runtime microcode-errors)
	  write-operator)
  (export (runtime rep)
	  *bound-restarts*
	  dynamic-handler-frames)
  (initialization (initialize-package!)))

(define-package (runtime event-distributor)
  (files "events")
  (parent ())
  (export ()
	  add-event-receiver!
	  event-distributor/invoke!
	  event-distributor?
	  make-event-distributor
	  remove-event-receiver!)
  (initialization (initialize-package!)))

(define-package (runtime extended-scode-eval)
  (files "xeval")
  (parent ())
  (export ()
	  extended-scode-eval
	  hook/extended-scode-eval)
  (initialization (initialize-package!)))

(define-package (runtime file-i/o-port)
  (files "fileio")
  (parent ())
  (export ()
	  open-i/o-file
	  open-input-file
	  open-output-file)
  (initialization (initialize-package!)))

(define-package (runtime transcript)
  (files "tscript")
  (parent ())
  (export ()
	  transcript-off
	  transcript-on)
  (export (runtime console-i/o-port)
	  transcript-port)
  (initialization (initialize-package!)))

(define-package (runtime format)
  (file-case options
    ((load) "format")
    (else))
  (parent ())
  (export ()
	  format)
  (initialization (initialize-package!)))

(define-package (runtime garbage-collector)
  (files "gc")
  (parent ())
  (export ()
	  constant-space/in-use
	  flush-purification-queue!
	  gc-flip
	  purify
	  set-gc-safety-margin!)
  (export (runtime gc-statistics)
	  hook/gc-finish
	  hook/gc-start)
  (export (runtime error-handler)
	  hook/hardware-trap)
  (initialization (initialize-package!)))

(define-package (runtime gc-daemons)
  (files "gcdemn")
  (parent ())
  (export ()
	  add-gc-daemon!
	  add-secondary-gc-daemon!
	  gc-clean
	  trigger-secondary-gc-daemons!)
  (initialization (initialize-package!)))

(define-package (runtime gc-notification)
  (files "gcnote")
  (parent ())
  (export ()
	  gc-statistic->string
	  print-gc-statistics
	  toggle-gc-notification!
	  with-gc-notification!))

(define-package (runtime gc-statistics)
  (files "gcstat")
  (parent ())
  (export ()
	  gc-history-mode
	  gc-statistic/heap-left
	  gc-statistic/last-gc-end
	  gc-statistic/last-gc-start
	  gc-statistic/last-gc-end-clock
	  gc-statistic/last-gc-start-clock
	  gc-statistic/meter
	  gc-statistic/this-gc-end
	  gc-statistic/this-gc-start
	  gc-statistic/this-gc-end-clock
	  gc-statistic/this-gc-start-clock
	  gc-statistics
	  gc-timestamp
	  gctime)
  (export (runtime gc-notification)
	  default/record-statistic!
	  hook/record-statistic!)
  (initialization (initialize-package!)))

(define-package (runtime generic-i/o-port)
  (files "genio")
  (parent ())
  (export ()
	  make-generic-i/o-port
	  make-generic-input-port
	  make-generic-output-port)
  (export (runtime console-i/o-port)
	  operation/buffered-input-chars
	  operation/buffered-output-chars
	  operation/char-ready?
	  operation/input-blocking-mode
	  operation/input-buffer-size
	  operation/input-channel
	  operation/input-terminal-mode
	  operation/output-blocking-mode
	  operation/output-buffer-size
	  operation/output-channel
	  operation/output-terminal-mode
	  operation/set-input-blocking-mode
	  operation/set-input-buffer-size
	  operation/set-input-terminal-mode
	  operation/set-output-blocking-mode
	  operation/set-output-buffer-size
	  operation/set-output-terminal-mode)
  (export (runtime file-i/o-port)
	  operation/buffered-input-chars
	  operation/buffered-output-chars
	  operation/char-ready?
	  operation/chars-remaining
	  operation/close
	  operation/discard-char
	  operation/discard-chars
	  operation/eof?
	  operation/flush-output
	  operation/input-blocking-mode
	  operation/input-buffer-size
	  operation/input-channel
	  operation/input-terminal-mode
	  operation/output-blocking-mode
	  operation/output-buffer-size
	  operation/output-channel
	  operation/output-terminal-mode
	  operation/peek-char
	  operation/read-char
	  operation/read-chars
	  operation/read-string
	  operation/read-substring
	  operation/set-input-blocking-mode
	  operation/set-input-buffer-size
	  operation/set-input-terminal-mode
	  operation/set-output-blocking-mode
	  operation/set-output-buffer-size
	  operation/set-output-terminal-mode
	  operation/write-char
	  operation/write-string
	  operation/write-substring)
  (initialization (initialize-package!)))

(define-package (runtime gensym)
  (files "gensym")
  (parent ())
  (export ()
	  generate-uninterned-symbol)
  (initialization (initialize-package!)))

(define-package (runtime global-database)
  (files "gdatab")
  (parent ())
  (export ()
	  add-unparser-special-object!
	  add-unparser-special-pair!
	  event:after-restart
	  event:after-restore
	  event:before-exit
	  named-structure/get-tag-description
	  named-structure/set-tag-description!
	  unparse-with-brackets
	  unparser/set-tagged-pair-method!
	  unparser/set-tagged-vector-method!
	  unparser/tagged-pair-method
	  unparser/tagged-vector-method)
  (initialization (initialize-package!)))

(define-package (runtime hash)
  (files "hash")
  (parent ())
  (export ()
	  hash
	  hash-table/make
	  object-hash
	  object-hashed?
	  object-unhash
	  unhash
	  valid-hash-number?)
  (initialization (initialize-package!)))

(define-package (runtime hash-table)
  (file-case options
    ((load) "hashtb")
    (else))
  (parent ())
  (export ()
	  hash-table/clean!
	  hash-table/clear!
	  hash-table/constructor
	  hash-table/count
	  hash-table/entries-list
	  hash-table/entries-vector
	  hash-table/entry-key
	  hash-table/entry-value
	  hash-table/for-each
	  hash-table/get
	  hash-table/key-hash
	  hash-table/key=?
	  hash-table/lookup
	  hash-table/make-entry
	  hash-table/put!
	  hash-table/rehash-size
	  hash-table/rehash-threshold
	  hash-table/remove!
	  hash-table/set-entry-value!
	  hash-table/size
	  hash-table?
	  make-object-hash-table
	  make-string-hash-table
	  make-symbol-hash-table
	  set-hash-table/rehash-size!
	  set-hash-table/rehash-threshold!)
  (initialization (initialize-package!)))

(define-package (runtime history)
  (files "histry")
  (parent ())
  (export ()
	  with-new-history)
  (export (runtime continuation-parser)
	  history-reductions
	  history-superproblem
	  history-transform
	  history-untransform)
  (initialization (initialize-package!)))

(define-package (runtime port)
  (files "port")
  (parent ())
  (export ()
	  close-input-port
	  close-output-port
	  close-port
	  i/o-port?
	  input-port/channel
	  input-port/copy
	  input-port/custom-operation
	  input-port/operation
	  input-port/operation-names
	  input-port/operation/char-ready?
	  input-port/operation/discard-char
	  input-port/operation/discard-chars
	  input-port/operation/peek-char
	  input-port/operation/read-char
	  input-port/operation/read-string
	  input-port/state
	  input-port?
	  make-i/o-port
	  make-input-port
	  make-output-port
	  output-port/channel
	  output-port/copy
	  output-port/custom-operation
	  output-port/operation
	  output-port/operation-names
	  output-port/operation/discretionary-flush
	  output-port/operation/flush-output
	  output-port/operation/write-char
	  output-port/operation/write-string
	  output-port/operation/write-substring
	  output-port/state
	  output-port?
	  port/copy
	  port/input-blocking-mode
	  port/input-channel
	  port/input-terminal-mode
	  port/operation
	  port/operation-names
	  port/output-blocking-mode
	  port/output-channel
	  port/output-terminal-mode
	  port/set-input-blocking-mode
	  port/set-input-terminal-mode
	  port/set-output-blocking-mode
	  port/set-output-terminal-mode
	  port/state
	  port/with-input-blocking-mode
	  port/with-input-terminal-mode
	  port/with-output-blocking-mode
	  port/with-output-terminal-mode
	  port?
	  set-input-port/state!
	  set-output-port/state!
	  set-port/state!))

(define-package (runtime input-port)
  (files "input")
  (parent ())
  (export ()
	  call-with-input-file
	  char-ready?
	  current-input-port
	  eof-object?
	  guarantee-input-port
	  input-port/char-ready?
	  input-port/discard-char
	  input-port/discard-chars
	  input-port/peek-char
	  input-port/read-char
	  input-port/read-string
	  make-eof-object
	  peek-char
	  read
	  read-char
	  read-char-no-hang
	  read-string
	  set-current-input-port!
	  with-input-from-file
	  with-input-from-port)
  (export (runtime primitive-io)
	  eof-object))

(define-package (runtime output-port)
  (files "output")
  (parent ())
  (export ()
	  beep
	  call-with-output-file
	  clear
	  current-output-port
	  display
	  flush-output
	  fresh-line
	  guarantee-output-port
	  newline
	  output-port/discretionary-flush
	  output-port/flush-output
	  output-port/write-char
	  output-port/write-object
	  output-port/write-string
	  output-port/write-substring
	  output-port/x-size
	  output-port/y-size
	  set-current-output-port!
	  with-output-to-file
	  with-output-to-port
	  write
	  write-char
	  write-line
	  write-string))

(define-package (runtime interrupt-handler)
  (files "intrpt")
  (parent ())
  (export ()
	  timer-interrupt
	  with-external-interrupts-handler)
  (export (runtime emacs-interface)
	  hook/^G-interrupt
	  hook/clean-input/flush-typeahead)
  (initialization (initialize-package!)))

(define-package (runtime lambda-abstraction)
  (files "lambda")
  (parent ())
  (export ()
	  block-declaration?
	  block-declaration-text
	  lambda?
	  lambda-body
	  lambda-bound
	  lambda-components
	  lambda-name
	  make-block-declaration
	  make-lambda
	  set-lambda-body!)
  (export (runtime advice)
	  lambda-unwrap-body!
	  lambda-wrap-body!
	  lambda-wrapper-components)
  (export (runtime environment)
	  internal-lambda?)
  (export (runtime syntaxer)
	  make-block-declaration)
  (export (runtime compiler-info)
	  lambda-tag:internal-lambda
	  lambda-tag:internal-lexpr)
  (initialization (initialize-package!)))

(define-package (runtime list)
  (files "list")
  (parent ())
  (export ()
	  alist-copy
	  alist?
	  append
	  append!
	  append-map
	  append-map!
	  append-map*
	  append-map*!
	  assoc
	  association-procedure
	  assq
	  assv
	  caaaar
	  caaadr
	  caaar
	  caadar
	  caaddr
	  caadr
	  caar
	  cadaar
	  cadadr
	  cadar
	  caddar
	  cadddr
	  caddr
	  cadr
	  car
	  cdaaar
	  cdaadr
	  cdaar
	  cdadar
	  cdaddr
	  cdadr
	  cdar
	  cddaar
	  cddadr
	  cddar
	  cdddar
	  cddddr
	  cdddr
	  cddr
	  cdr
	  circular-list
	  cons
	  cons*
	  del-assoc
	  del-assoc!
	  del-assq
	  del-assq!
	  del-assv
	  del-assv!
	  delete
	  delete!
	  delete-association-procedure
	  delete-member-procedure
	  delq
	  delq!
	  delv
	  delv!
	  eighth
	  except-last-pair
	  except-last-pair!
	  fifth
	  first
	  for-each
	  fourth
	  general-car-cdr
	  last-pair
	  length
	  list
	  list->weak-list
	  list-copy
	  list-deletor
	  list-deletor!
	  list-head
	  list-ref
	  list-search-negative
	  list-search-positive
	  list-tail
	  list-transform-negative
	  list-transform-positive
	  list?
	  make-list
	  make-circular-list
	  map
	  map*
	  mapcan
	  mapcan*
	  member
	  member-procedure
	  memq
	  memv
	  ninth
	  null?
	  pair?
	  reduce
	  reduce-right
	  reverse
	  reverse!
	  second
	  set-car!
	  set-cdr!
	  seventh
	  sixth
	  sublist
	  tenth
	  third
	  tree-copy
	  weak-car
	  weak-cdr
	  weak-cons
	  weak-delq!
	  weak-list->list
	  weak-memq
	  weak-pair/car?
	  weak-pair?
	  weak-set-car!
	  weak-set-cdr!)
  (initialization (initialize-package!)))

(define-package (runtime load)
  (files "load")
  (parent ())
  (export ()
	  fasload
	  fasload/default-types
	  load
	  load-latest
	  fasload-latest
	  load-noisily
	  load-noisily?
	  load/loading?
	  load/default-types
	  load/default-find-pathname-with-type
	  load/push-hook!
	  load/suppress-loading-message?
	  read-file)
  (initialization (initialize-package!)))

(define-package (runtime macros)
  (files "macros")
  (parent ())
  (initialization (initialize-package!)))

(define-package (runtime microcode-errors)
  (files "uerror")
  (parent (runtime error-handler))
  (export ()
	  condition-type:anomalous-microcode-error
	  condition-type:compiled-code-error
	  condition-type:fasdump-environment
	  condition-type:fasl-file-bad-data
	  condition-type:fasl-file-compiled-mismatch
	  condition-type:fasl-file-too-big
	  condition-type:fasload-band
	  condition-type:fasload-error
	  condition-type:hardware-trap
	  condition-type:impurify-object-too-large
	  condition-type:inapplicable-object
	  condition-type:out-of-file-handles
	  condition-type:primitive-io-error
	  condition-type:primitive-procedure-error
	  condition-type:system-call-error
	  condition-type:unimplemented-primitive
	  condition-type:unimplemented-primitive-for-os
	  condition-type:unlinkable-variable
	  condition-type:user-microcode-reset
	  condition-type:wrong-arity-primitives)
  (initialization (initialize-package!)))

(define-package (runtime microcode-tables)
  (files "utabs")
  (parent ())
  (export ()
	  char:newline
	  fixed-object/code->name
	  fixed-object/code-limit
	  fixed-object/name->code
	  fixed-objects-item
	  fixed-objects-vector-slot
	  microcode-error/code->name
	  microcode-error/code-limit
	  microcode-error/name->code
	  microcode-id/floating-epsilon
	  microcode-id/floating-mantissa-bits
	  microcode-id/modification
	  microcode-id/operating-system-name
	  microcode-id/operating-system-variant
	  microcode-id/release-string
	  microcode-id/stack-type
	  microcode-id/tty-x-size
	  microcode-id/tty-y-size
	  microcode-id/version
	  microcode-identification-item
	  microcode-identification-vector-slot
	  microcode-object/unassigned
	  microcode-return/code->name
	  microcode-return/code-limit
	  microcode-return/name->code
	  microcode-system-call-error/code->name
	  microcode-system-call-error/name->code
	  microcode-system-call/code->name
	  microcode-system-call/name->code
	  microcode-termination/code->name
	  microcode-termination/code-limit
	  microcode-termination/name->code
	  microcode-type/code->name
	  microcode-type/code-limit
	  microcode-type/name->code)
  (export (runtime save/restore)
	  read-microcode-tables!)
  (initialization (initialize-package!)))

(define-package (runtime number)
  (files "arith" "dragon4")
  (parent ())
  (export ()
	  *
	  +
	  -
	  -1+
	  /
	  1+
	  <
	  <=
	  =
	  >
	  >=
	  abs
	  acos
	  angle
	  asin
	  atan
	  ceiling
	  ceiling->exact
	  complex?
	  conjugate
	  cos
	  denominator
	  even?
	  exact->inexact
	  exact-integer?
	  exact-nonnegative-integer?
	  exact-rational?
	  exact?
	  exp
	  expt
	  flonum-unparser-cutoff
	  floor
	  floor->exact
	  gcd
	  imag-part
	  inexact->exact
	  inexact?
	  integer-ceiling
	  integer-divide
	  integer-divide-quotient
	  integer-divide-remainder
	  integer-floor
	  integer-round
	  integer-truncate
	  integer?
	  lcm
	  log
	  magnitude
	  make-polar
	  make-rectangular
	  max
	  min
	  modulo
	  negative?
	  number->string
	  number?
	  numerator
	  odd?
	  positive?
	  quotient
	  rational?
	  rationalize
	  rationalize->exact
	  real-part
	  real?
	  remainder
	  round
	  round->exact
	  simplest-exact-rational
	  simplest-rational
	  sin
	  sqrt
	  tan
	  truncate
	  truncate->exact
	  zero?)
  (initialization (initialize-package!)))

(define-package (runtime number interface)
  (file-case options
    ((load) "numint")
    (else))
  (parent (runtime number))
  (export ()
	  complex-package
	  integer-package
	  make-accumulation-operator
	  make-arithmetic-package
	  make-inverse-accumulation-operator
	  rational-package
	  real-package))

(define-package (runtime number-parser)
  (files "numpar")
  (parent ())
  (export ()
	  string->number))

(define-package (runtime options)
  (files "option")
  (parent ())
  (export ()
	  load-option))

(define-package (runtime parser)
  (files "parse")
  (parent ())
  (export ()
	  *parser-radix*
	  parse-object
	  parse-objects
	  system-global-parser-table)
  (export (runtime character)
	  char-set/atom-delimiters)
  (export (runtime syntaxer)
	  lambda-optional-tag
	  lambda-rest-tag)
  (export (runtime unparser)
	  lambda-optional-tag
	  lambda-rest-tag)
  (export (runtime macros)
	  lambda-optional-tag)
  (export (runtime unsyntaxer)
	  lambda-optional-tag
	  lambda-rest-tag)
  (export (runtime parser-table)
	  collect-list-wrapper)
  (initialization (initialize-package!)))

(define-package (runtime parser-table)
  (files "partab")
  (parent ())
  (export ()
	  current-parser-table
	  guarantee-parser-table
	  make-parser-table
	  parser-table/copy
	  parser-table/entry
	  parser-table/set-entry!
	  parser-table?
	  set-current-parser-table!
	  with-current-parser-table)
  (export (runtime parser)
	  parser-table/collect-list
	  parser-table/collect-list-special
	  parser-table/parse-object
	  parser-table/parse-object-special)
  (initialization (initialize-package!)))

(define-package (runtime pathname)
  (files "pathnm")
  (parent ())
  (export ()
	  *default-pathname-defaults*
	  ->namestring
	  ->pathname
	  ->truename
	  directory-namestring
	  directory-pathname
	  directory-pathname-as-file
	  enough-namestring
	  enough-pathname
	  file-namestring
	  file-pathname
	  host-namestring
	  host=?
	  host?
	  init-file-pathname
	  local-host
	  make-pathname
	  merge-pathnames
	  parse-namestring
	  pathname-absolute?
	  pathname-as-directory
	  pathname-default
	  pathname-default-device
	  pathname-default-directory
	  pathname-default-name
	  pathname-default-type
	  pathname-default-version
	  pathname-device
	  pathname-directory
	  pathname-host
	  pathname-name
	  pathname-new-device
	  pathname-new-directory
	  pathname-new-name
	  pathname-new-type
	  pathname-new-version
	  pathname-simplify
	  pathname-type
	  pathname-version
	  pathname-wild?
	  pathname=?
	  pathname?
	  system-library-directory-pathname
	  system-library-pathname
	  user-homedir-pathname)
  (initialization (initialize-package!)))

(define-package (runtime pathname unix)
  (files "unxpth")
  (parent (runtime pathname))
  (export (runtime pathname)
	  make-unix-host-type))

(define-package (runtime population)
  (files "poplat")
  (parent ())
  (export ()
	  add-to-population!
	  exists-an-inhabitant?
	  for-all-inhabitants?
	  make-population
	  map-over-population
	  map-over-population!
	  population?
	  remove-from-population!)
  (initialization (initialize-package!)))

(define-package (runtime pretty-printer)
  (files "pp")
  (parent ())
  (export ()
	  *pp-forced-x-size*
	  *pp-lists-as-tables?*
	  *pp-named-lambda->define?*
	  *pp-no-highlights?*
	  *pp-primitives-by-name*
	  *pp-save-vertical-space?*
	  *pp-uninterned-symbols-by-name*
	  *pp-avoid-circularity?*
	  make-pretty-printer-highlight
	  pp
	  pretty-print)
  (initialization (initialize-package!)))

(define-package (runtime primitive-io)
  (files "io") 
  (parent ())
  (export ()
	  channel-blocking
	  channel-blocking?
	  channel-close
	  channel-closed?
	  channel-nonblocking
	  channel-open?
	  channel-port
	  channel-read
	  channel-read-block
	  channel-register
	  channel-registered?
	  channel-select-then-read
	  channel-unregister
	  channel-table
	  channel-type
	  channel-type=block-device?
	  channel-type=character-device?
	  channel-type=directory?
	  channel-type=file?
	  channel-type=pty-master?
	  channel-type=terminal?
	  channel-type=unknown?
	  channel-write
	  channel-write-block
	  channel-write-char-block
	  channel-write-string-block
	  channel?
	  close-all-open-files
	  file-length
	  file-open-append-channel
	  file-open-input-channel
	  file-open-io-channel
	  file-open-output-channel
	  file-position
	  file-set-position
	  make-pipe
	  open-pty-master
	  pty-master-continue
	  pty-master-hangup
	  pty-master-interrupt
	  pty-master-kill
	  pty-master-quit
	  pty-master-send-signal
	  pty-master-stop
	  terminal-cooked-input
	  terminal-cooked-input?
	  terminal-cooked-output
	  terminal-cooked-output?
	  terminal-drain-output
	  terminal-flush-input
	  terminal-flush-output
	  terminal-get-state
	  terminal-input-baud-rate
	  terminal-output-baud-rate
	  terminal-raw-input
	  terminal-raw-output
	  terminal-set-state
	  tty-input-channel
	  tty-output-channel
	  with-channel-blocking)
  (export (runtime socket)
	  channel-descriptor
	  make-channel)
  (export (runtime subprocess)
	  channel-descriptor)
  (export (runtime generic-i/o-port)
	  input-buffer/buffered-chars
	  input-buffer/channel
	  input-buffer/char-ready?
	  input-buffer/chars-remaining
	  input-buffer/close
	  input-buffer/discard-char
	  input-buffer/discard-until-delimiter
	  input-buffer/eof?
	  input-buffer/peek-char
	  input-buffer/read-char
	  input-buffer/read-substring
	  input-buffer/read-until-delimiter
	  input-buffer/set-size
	  input-buffer/size
	  make-input-buffer
	  make-output-buffer
	  output-buffer/buffered-chars
	  output-buffer/channel
	  output-buffer/close
	  output-buffer/drain-block
	  output-buffer/set-size
	  output-buffer/size
	  output-buffer/write-char-block
	  output-buffer/write-string-block
	  output-buffer/write-substring-block
	  set-channel-port!)
  (export (runtime file-i/o-port)
	  input-buffer/chars-remaining
	  input-buffer/read-substring
	  make-input-buffer
	  make-output-buffer
	  set-channel-port!)
  (export (runtime console-i/o-port)
	  input-buffer/buffer-contents
	  input-buffer/buffered-chars
	  input-buffer/channel
	  input-buffer/char-ready?
	  input-buffer/eof?
	  input-buffer/peek-char
	  input-buffer/read-char
	  input-buffer/set-buffer-contents
	  input-buffer/set-size
	  input-buffer/size
	  make-input-buffer
	  make-output-buffer
	  output-buffer/buffered-chars
	  output-buffer/channel
	  output-buffer/drain-block
	  output-buffer/set-size
	  output-buffer/size
	  output-buffer/write-char-block
	  output-buffer/write-string-block
	  output-buffer/write-substring-block
	  set-channel-port!)
  (export (runtime microcode-errors)
	  port-error-test)
  (initialization (initialize-package!)))

(define-package (runtime program-copier)
  (files "prgcop")
  (parent ())
  (export ()
	  copy-program)
  (initialization (initialize-package!)))

(define-package (runtime random-number)
  (files "random")
  (parent ())
  (export ()
	  random
	  randomize)
  (initialization (initialize-package!)))

(define-package (runtime record)
  (files "record")
  (parent ())
  (export ()
	  make-record-type
	  record-accessor
	  record-constructor
	  record-copy
	  record-modifier
	  record-predicate
	  record-type-descriptor
	  record-type-field-names
	  record-type-name
	  record-type?
	  record-updater
	  record?
	  set-record-type-unparser-method!)
  (initialization (initialize-package!)))

(define-package (runtime reference-trap)
  (files "urtrap")
  (parent ())
  (export ()
	  make-unassigned-reference-trap
	  make-unbound-reference-trap
	  map-reference-trap
	  reference-trap-kind
	  reference-trap-kind-name
	  reference-trap?
	  unassigned-reference-trap?
	  unbound-reference-trap?
	  unmap-reference-trap))

(define-package (runtime rep)
  (files "rep")
  (parent ())
  (export ()
	  ->environment
	  abort->nearest
	  abort->previous
	  abort->top-level
	  bkpt
	  breakpoint
	  breakpoint-procedure
	  cmdl-interrupt/abort-nearest
	  cmdl-interrupt/abort-previous
	  cmdl-interrupt/abort-top-level
	  cmdl-interrupt/breakpoint
	  cmdl-message/active
	  cmdl-message/append
	  cmdl-message/null
	  cmdl-message/strings
	  cmdl/base
	  cmdl/driver
	  cmdl/operation
	  cmdl/operation-names
	  cmdl/port
	  cmdl/level
	  cmdl/parent
	  cmdl/start
	  cmdl/state
	  cmdl?
	  ge
	  gst
	  in
	  initial-top-level-repl
	  make-cmdl
	  make-repl
	  make-repl-message
	  nearest-cmdl
	  nearest-cmdl/level
	  nearest-cmdl/port
	  nearest-repl
	  nearest-repl/condition
	  nearest-repl/environment
	  nearest-repl/syntax-table
	  out
	  pe
	  proceed
	  push-cmdl
	  push-repl
	  re
	  read-eval-print
	  repl-history/read
	  repl-history/record!
	  repl-history/size
	  repl/base
	  repl/condition
	  repl/environment
	  repl/parent
	  repl/printer-history
	  repl/prompt
	  repl/reader-history
	  repl/start
	  repl/syntax-table
	  repl:allow-restart-notifications?
	  repl?
	  restart
	  set-cmdl/state!
	  set-repl/environment!
	  set-repl/printer-history!
	  set-repl/prompt!
	  set-repl/reader-history!
	  set-repl/syntax-table!
	  ve)
  (export (runtime load)
	  hook/repl-eval
	  hook/repl-write)
  (export (runtime emacs-interface)
	  hook/error-decision
	  set-cmdl/port!)
  (export (runtime user-interface)
	  hook/repl-eval)
  (export (runtime debugger)
	  write-restarts)
  (initialization (initialize-package!)))

(define-package (runtime save/restore)
  (files "savres")
  (parent ())
  (export ()
	  disk-restore
	  disk-save
	  dump-world
	  identify-world)
  (initialization (initialize-package!)))

(define-package (runtime scode)
  (files "scode")
  (parent ())
  (export ()
	  absolute-reference-name
	  absolute-reference-to?
	  absolute-reference?
	  access-components
	  access-environment
	  access-name
	  access?
	  assignment-components
	  assignment-components-with-variable
	  assignment-name
	  assignment-value
	  assignment-variable
	  assignment?
	  comment-components
	  comment-expression
	  comment-text
	  comment?
	  declaration-components
	  declaration-expression
	  declaration-text
	  declaration?
	  definition-components
	  definition-name
	  definition-value
	  definition?
	  delay-components
	  delay-expression
	  delay?
	  in-package-components
	  in-package-environment
	  in-package-expression
	  in-package?
	  intern
	  intern-soft
	  interned-symbol?
	  make-absolute-reference
	  make-access
	  make-assignment
	  make-assignment-from-variable
	  make-comment
	  make-declaration
	  make-definition
	  make-delay
	  make-in-package
	  make-quotation
	  make-the-environment
	  make-variable
	  quotation-expression
	  quotation?
	  scode-constant?
	  set-comment-expression!
	  set-comment-text!
	  set-declaration-expression!
	  set-declaration-text!
	  string->symbol
	  string->uninterned-symbol
	  symbol->string
	  symbol-append
	  symbol-hash
	  symbol-hash-mod
	  symbol?
	  the-environment?
	  uninterned-symbol?
	  variable-components
	  variable-name
	  variable?)
  (initialization (initialize-package!)))

(define-package (runtime scode-combinator)
  (files "scomb")
  (parent ())
  (export ()
	  combination-components
	  combination-operands
	  combination-operator
	  combination-size
	  combination?
	  conditional-alternative
	  conditional-components
	  conditional-consequent
	  conditional-predicate
	  conditional?
	  disjunction-alternative
	  disjunction-components
	  disjunction-predicate
	  disjunction?
	  make-combination
	  make-conditional
	  make-disjunction
	  make-sequence
	  make-unassigned?
	  sequence-actions
	  sequence-components
	  sequence-immediate-actions
	  sequence?
	  unassigned?-components
	  unassigned?-name
	  unassigned??
	  undefined-conditional-branch)
  (export (runtime debugging-info)
	  %make-combination)
  (initialization (initialize-package!)))

(define-package (runtime scode-data)
  (files "sdata")
  (parent ())
  (export (runtime lambda-abstraction)
	  &pair-car
	  &pair-cdr
	  &pair-set-car!
	  &pair-set-cdr!
	  &triple-first
	  &triple-second
	  &triple-set-first!
	  &triple-set-second!
	  &triple-set-third!
	  &triple-third
	  &typed-pair-cons
	  &typed-triple-cons)
  (export (runtime scode)
	  &pair-car
	  &pair-cdr
	  &pair-set-car!
	  &pair-set-cdr!
	  &singleton-element
	  &typed-pair-cons
	  &typed-singleton-cons)
  (export (runtime scode-combinator)
	  &pair-car
	  &pair-cdr
	  &pair-set-car!
	  &pair-set-cdr!
	  &subvector->list
	  &triple-first
	  &triple-second
	  &triple-set-first!
	  &triple-set-second!
	  &triple-set-third!
	  &triple-third
	  &typed-pair-cons
	  &typed-triple-cons
	  &typed-vector-cons
	  &vector-length
	  &vector-ref)
  (export (runtime scode-scan)
	  &pair-car
	  &pair-cdr
	  &pair-set-car!
	  &pair-set-cdr!
	  &triple-first
	  &triple-second
	  &triple-set-first!
	  &triple-set-second!
	  &triple-set-third!
	  &triple-third
	  &typed-pair-cons
	  &typed-triple-cons)
  (export (runtime debugging-info)
	  &pair-car
	  &pair-cdr
	  &triple-first
	  &triple-second
	  &triple-third
	  &vector-ref))

(define-package (runtime scode-scan)
  (files "scan")
  (parent ())
  (export ()
	  make-open-block
	  open-block-components
	  open-block?
	  scan-defines
	  unscan-defines))

(define-package (runtime scode-walker)
  (files "codwlk")
  (parent ())
  (export ()
	  make-scode-walker
	  scode-walk
	  scode-walker?)
  (initialization (initialize-package!)))

(define-package (runtime socket)
  (files "socket")
  (parent ())
  (export ()
	  close-tcp-server-socket
	  open-tcp-server-socket
	  open-tcp-stream-socket
	  open-unix-stream-socket
	  tcp-server-connection-accept))

(define-package (runtime subprocess)
  (file-case options
    ((load) "process")
    (else))
  (parent ())
  (export ()
	  make-subprocess
	  run-subprocess-in-foreground
	  scheme-subprocess-environment
	  start-batch-subprocess
	  start-pipe-subprocess
	  start-pty-subprocess
	  start-subprocess-in-background
	  subprocess-arguments
	  subprocess-continue-background
	  subprocess-continue-foreground
	  subprocess-delete
	  subprocess-exit-reason
	  subprocess-filename
	  subprocess-get
	  subprocess-global-status-tick
	  subprocess-hangup
	  subprocess-i/o-port
	  subprocess-id
	  subprocess-input-channel
	  subprocess-input-port
	  subprocess-interrupt
	  subprocess-job-control-available?
	  subprocess-job-control-status
	  subprocess-kill
	  subprocess-list
	  subprocess-output-channel
	  subprocess-output-port
	  subprocess-properties
	  subprocess-pty-master
	  subprocess-put!
	  subprocess-quit
	  subprocess-remove!
	  subprocess-signal
	  subprocess-status
	  subprocess-status-tick
	  subprocess-stop
	  subprocess-wait
	  subprocess?)
  (initialization (initialize-package!)))

(define-package (runtime graphics)
  (files "graphics")
  (parent ())
  (export ()
	  graphics-bind-drawing-mode
	  graphics-bind-line-style
	  graphics-clear
	  graphics-close
	  graphics-coordinate-limits
	  graphics-device-coordinate-limits
	  graphics-device/properties
	  graphics-disable-buffering
	  graphics-drag-cursor
	  graphics-draw-line
	  graphics-draw-point
	  graphics-draw-text
	  graphics-enable-buffering
	  graphics-erase-point
	  graphics-flush
	  graphics-move-cursor
	  graphics-operation
	  graphics-reset-clip-rectangle
	  graphics-set-clip-rectangle
	  graphics-set-coordinate-limits
	  graphics-set-drawing-mode
	  graphics-set-line-style
	  graphics-type-available?
	  make-graphics-device
	  make-graphics-device-type))

(define-package (runtime x-graphics)
  (files "x11graph")
  (parent ())
  (export ()
	  x-close-all-displays
	  x-close-display
	  x-colormap/allocate-color
	  x-colormap/free
	  x-colormap/query-color
	  x-colormap/store-color
	  x-colormap/store-colors
	  x-colormap?
	  x-geometry-string
	  x-graphics-device-type
	  x-image/destroy
	  x-image/draw
	  x-image/draw-subimage
	  x-image/fill-from-byte-vector
	  x-image/get-pixel
	  x-image/height
	  x-image/set-pixel
	  x-image/width
	  x-image?
	  x-open-display
	  x-font-structure/name
	  x-font-structure/direction
	  x-font-structure/all-chars-exist
	  x-font-structure/default-char
	  x-font-structure/min-bounds
	  x-font-structure/max-bounds
	  x-font-structure/start-index
	  x-font-structure/character-bounds
	  x-font-structure/max-ascent
	  x-font-structure/max-descent
	  x-character-bounds/lbearing
	  x-character-bounds/rbearing
	  x-character-bounds/width
	  x-character-bounds/ascent
	  x-character-bounds/descent)
  (initialization (initialize-package!)))

(define-package (runtime starbase-graphics)
  (files "starbase")
  (parent ())
  (export ()
	  starbase-graphics-device-type)
  (initialization (initialize-package!)))

(define-package (runtime state-space)
  (files "wind")
  (parent ())
  (export ()
	  current-dynamic-state
	  dynamic-wind
	  execute-at-new-state-point
	  get-fluid-bindings
	  make-state-space
	  object-component-binder
	  set-current-dynamic-state!
	  set-fluid-bindings!
	  translate-to-state-point)
  (export (runtime continuation-parser)
	  state-point/space
	  system-state-space)
  (initialization (initialize-package!)))

(define-package (runtime stream)
  (files "stream")
  (parent ())
  (export ()
	  empty-stream?
	  head
	  list->stream
	  prime-numbers-stream
	  stream
	  stream->list
	  stream-car
	  stream-cdr
	  stream-head
	  stream-length
	  stream-map
	  stream-null?
	  stream-pair?
	  stream-ref
	  stream-tail
	  tail
	  the-empty-stream)
  (initialization (initialize-package!)))

(define-package (runtime string-input)
  (files "strnin")
  (parent ())
  (export ()
	  string->input-port
	  with-input-from-string)
  (initialization (initialize-package!)))

(define-package (runtime string-output)
  (files "strout")
  (parent ())
  (export ()
	  with-string-output-port
	  with-output-to-string)
  (initialization (initialize-package!)))

(define-package (runtime syntax-table)
  (files "syntab")
  (parent ())
  (export ()
	  guarantee-syntax-table
	  make-syntax-table
	  syntax-table-define
	  syntax-table-ref
	  syntax-table/copy
	  syntax-table/define
	  syntax-table/defined-names
	  syntax-table/extend
	  syntax-table/parent
	  syntax-table/ref
	  syntax-table?))

(define-package (runtime syntaxer)
  (files "syntax")
  (parent ())
  (export ()
	  hook/syntax-expression
	  lambda-tag:fluid-let
	  lambda-tag:let
	  lambda-tag:make-environment
	  lambda-tag:unnamed
	  make-syntax-closure
	  syntax
	  syntax*
	  syntax-closure/expression
	  syntax-closure?
	  system-global-syntax-table
	  user-initial-syntax-table)
  (export (runtime defstruct)
	  parse-lambda-list)
  (initialization (initialize-package!)))

(define-package (runtime system)
  (files "system")
  (parent ())
  (export ()
	  add-identification!
	  add-system!
	  for-each-system!
	  load-system!
	  make-system
	  set-system/modification!
	  set-system/version!
	  system/identification-string
	  system/modification
	  system/name
	  system/version))

(define-package (runtime system-clock)
  (files "sysclk")
  (parent ())
  (export ()
	  internal-time/seconds->ticks
	  internal-time/ticks->seconds
	  measure-interval
	  process-time-clock
	  real-time-clock
	  runtime
	  system-clock)
  (export (runtime gc-statistics)
	  increment-non-runtime!)
  (initialization (initialize-package!)))

(define-package (runtime system-macros)
  (files "sysmac")
  (parent ())
  (export ()
	  syntax-table/system-internal)
  (initialization (initialize-package!)))

(define-package (runtime truncated-string-output)
  (files "strott")
  (parent ())
  (export ()
	  with-output-to-truncated-string)
  (initialization (initialize-package!)))

(define-package (runtime unparser)
  (files "unpars")
  (parent ())
  (export ()
	  *unparse-with-maximum-readability?*
	  *unparser-list-breadth-limit*
	  *unparser-list-depth-limit*
	  *unparser-radix*
	  *unparser-string-length-limit*
	  current-unparser-table
	  guarantee-unparser-state
	  guarantee-unparser-table
	  make-unparser-state
	  make-unparser-table
	  system-global-unparser-table
	  unparse-char
	  unparse-object
	  unparse-string
	  unparser-state/list-depth
	  unparser-state/port
	  unparser-state/slashify?
	  unparser-state/unparser-table
	  unparser-state?
	  unparser-table/copy
	  unparser-table/entry
	  unparser-table/set-entry!
	  unparser-table?
	  user-object-type)
  (export (runtime output-port)
	  unparse-object/internal)
  (export (runtime pretty-printer)
	  unparse-list/prefix-pair?
	  unparse-list/unparser
	  unparse-vector/unparser)
  (export (runtime debugger)
	  *unparse-primitives-by-name?*)
  (initialization (initialize-package!)))

(define-package (runtime unsyntaxer)
  (files "unsyn")
  (parent ())
  (export ()
	  unsyntax
	  unsyntax-lambda-list
	  unsyntax-with-substitutions)
  (initialization (initialize-package!)))

(define-package (runtime working-directory)
  (files "wrkdir")
  (parent ())
  (export ()
	  set-working-directory-pathname!
	  with-working-directory-pathname
	  working-directory-pathname)
  (initialization (initialize-package!)))

(define-package (runtime user-interface)
  (files "usrint")
  (parent ())
  (export ()
	  prompt-for-command-char
	  prompt-for-command-expression
	  prompt-for-confirmation
	  prompt-for-evaluated-expression
	  prompt-for-expression)
  (export (runtime rep)
	  port/set-default-environment
	  port/set-default-syntax-table
	  port/write-result)
  (export (runtime working-directory)
	  port/set-default-directory)
  (export (runtime debugger-command-loop)
	  port/debugger-failure
	  port/debugger-message
	  port/debugger-presentation)
  (export (runtime gc-statistics)
	  port/gc-finish
	  port/gc-start)
  (export (runtime emacs-interface)
	  port/read-finish
	  port/read-start))