#| -*-Scheme-*-

$Id: runtime.sf,v 14.13 1999/01/02 06:11:34 cph Exp $

Copyright (c) 1988-1999 Massachusetts Institute of Technology

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
|#

(fluid-let ((sf/default-syntax-table syntax-table/system-internal))
  (sf-conditionally "char")
  (sf-conditionally "graphics")
  (sf-conditionally "infstr")
  (sf-conditionally "os2winp")
  (sf-conditionally "gentag")
  (sf-conditionally "gencache")
  (sf-directory "."))

;; Guarantee that the package modeller is loaded.  load-option ensures
;; that when cross-syntaxing the cref `native' to the running system
;; is loaded.
(load-option 'CREF)
(cref/generate-constructors "runtime")
(sf-conditionally "runtime.con")
(sf-conditionally "runtime.ldr")
(if (file-exists? "runtime.avd")
    (fasdump (read-file "runtime.avd") "runtime.bad"))