#| -*-Scheme-*-

$Header: /Users/cph/tmp/foo/mit-scheme/mit-scheme/v7/src/runtime/site.scm.dos,v 1.9 1992/05/29 00:06:11 mhwu Exp $

Copyright (c) 1988-1992 Massachusetts Institute of Technology

This material was developed by the Scheme project at the Massachusetts
Institute of Technology, Department of Electrical Engineering and
Computer Science.  Permission to copy this software, to redistribute
it, and to use it for any purpose is granted, subject to the following
restrictions and understandings.

1. Any copy made of this software must include this copyright notice
in full.

2. Users of this software agree to make their best efforts (a) to
return to the MIT Scheme project any improvements or extensions that
they make, so that these may be included in future releases; and (b)
to inform MIT of noteworthy uses of this software.

3. All materials developed as a consequence of the use of this
software shall duly acknowledge such use, in accordance with the usual
standards of acknowledging credit in academic research.

4. MIT has made no warrantee or representation that the operation of
this software will be error-free, and MIT is under no obligation to
provide any services, by way of maintenance, update, or otherwise.

5. In conjunction with products arising from the use of this material,
there shall be no use of the name of the Massachusetts Institute of
Technology nor of any adaptation thereof in any advertising,
promotional, or sales literature without prior written consent from
MIT in each case. |#

;;;; Switzerland site specific stuff

(declare (usual-integrations))

;;; Local hacks

(define (call/cc . args)
  (warn "call/cc: Invoking the C compiler:" args)
  (warn "Segmentation fault (core dumped)"))

;;; Dos specific:
;;; Timer hook to get interrupt keys

(in-package (->environment '(runtime interrupt-handler))

  (define (typeahead-timer-interrupt a b)
    ((ucode-primitive consume-typeahead))
    (timer-interrupt-handler a b))

  (let ((sv (vector-ref
	     (get-fixed-objects-vector)
	     (fixed-objects-vector-slot 'SYSTEM-INTERRUPT-VECTOR))))
    (vector-set! sv timer-slot typeahead-timer-interrupt))

) ; End IN-PACKAGE

;;; Normalization of various directory structures.

(let ((add-directory-rewriting-rule!
       (access add-directory-rewriting-rule!
	       (->environment '(runtime compiler-info)))))
  (for-each
   (lambda (path)
     (add-directory-rewriting-rule! path "$MITSCHEME_INF_DIRECTORY"))
   '("/scheme")))

(let ((set-default-inf-directory!
       (lambda ()
	 (if (not (get-environment-variable "MITSCHEME_INF_DIRECTORY"))
	     (set-environment-variable! "MITSCHEME_INF_DIRECTORY"
					"c:/scheme")))))
  (set-default-inf-directory!)
  (add-event-receiver! event:after-restart set-default-inf-directory!))
