#| -*-Scheme-*-

$Id: 2de65608e6d46108f3188c45513427214fa531b8 $

Copyright (c) 1988-1999 Massachusetts Institute of Technology

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
|#

(fluid-let ((compiler:coalescing-constant-warnings? #f)
	    (compiler:generate-type-checks? #f)
	    (compiler:generate-range-checks? #F))
  (cbf "coerce")
  (cbf "list")
  (cbf "vector")
  (cbf "string")
  (fluid-let ((compiler:generate-type-checks? #T)
	      (compiler:generate-range-checks? #T))
    (compile-directory ".")))

(in-package (->environment '(runtime compiler-info))
  (let ((filename
	 (->namestring (merge-pathnames "make.com" (current-load-pathname)))))
    (let ((make.com  ((make-primitive-procedure 'binary-fasload) filename)))
      (if (compiled-module? make.com)
	  (begin
	    (fresh-line)
	    (display ";Fixing \"")
	    (display filename)
	    (display "\" for cold load")
	    (fasdump (compiled-module/expression make.com) filename))))))
