### -*- Fundamental -*-
###
###	$Id: makefile.vac,v 1.2 1995/10/15 00:43:40 cph Exp $
###
###	Copyright (c) 1994-95 Massachusetts Institute of Technology
###
###	This material was developed by the Scheme project at the
###	Massachusetts Institute of Technology, Department of
###	Electrical Engineering and Computer Science.  Permission to
###	copy this software, to redistribute it, and to use it for any
###	purpose is granted, subject to the following restrictions and
###	understandings.
###
###	1. Any copy made of this software must include this copyright
###	notice in full.
###
###	2. Users of this software agree to make their best efforts (a)
###	to return to the MIT Scheme project any improvements or
###	extensions that they make, so that these may be included in
###	future releases; and (b) to inform MIT of noteworthy uses of
###	this software.
###
###	3. All materials developed as a consequence of the use of this
###	software shall duly acknowledge such use, in accordance with
###	the usual standards of acknowledging credit in academic
###	research.
###
###	4. MIT has made no warrantee or representation that the
###	operation of this software will be error-free, and MIT is
###	under no obligation to provide any services, by way of
###	maintenance, update, or otherwise.
###
###	5. In conjunction with products arising from the use of this
###	material, there shall be no use of the name of the
###	Massachusetts Institute of Technology nor of any adaptation
###	thereof in any advertising, promotional, or sales literature
###	without prior written consent from MIT in each case.
###

#### Makefile for Scheme under OS/2 using IBM Visual Age C++

# This makefile is configured for use with GNU make, the IBM Visual
# Age C++ compiler (or IBM C Set++/2), GNU m4, and the GNU assembler
# included with the EMX/GCC package.

# For optimization, replace /Ti+ with /O+, and delete /B"/DBGPACK".
# For C Set++/2, delete /B"/DBGPACK".
# For OS/2 2.x, replace /B"/EXEPACK:2" with /B"/EXEPACK"

OBJ = obj
ASM = asm
CC = icc
ICCFLAGS = /Gm+ /Q+ /Wall- /Ti+
CFLAGS = $(ICCFLAGS) /DMIT_SCHEME
LDFLAGS = $(ICCFLAGS) /B"/EXEPACK:2" /B"/DBGPACK"
SCHEME_LDFLAGS = $(LDFLAGS)
SYSTEM_LIBS =
SYSTEM_CLEAN =
M4 = m4
M4FLAGS = -DOS2
AS = as
ASFLAGS = -Zomf

%.obj : %.c
	$(CC) $(CFLAGS) /C $<

%.asm : %.m4
	$(M4) $(M4FLAGS) < $< > $@

%.obj : %.asm
	$(AS) $(ASFLAGS) -o $@ $<

%.exe :
	$(CC) $(LDFLAGS) /Fe$@ $^

include os2utl\makefile.cmn

scheme.exe : $(OBJECTS) $(SCHEME_OBJECTS)
	$(CC) $(SCHEME_LDFLAGS) /B"/PMTYPE:PM" /Fe$@ $^ $(SCHEME_LIB)

bchschem.exe : $(BCHOBJECTS) $(SCHEME_OBJECTS)
	$(CC) $(SCHEME_LDFLAGS) /B"/PMTYPE:PM" /Fe$@ $^ $(SCHEME_LIB)
