### -*- Fundamental -*-
###
### $Id: makefile.cmn,v 1.12 1999/05/11 03:50:57 cph Exp $
###
### Copyright (c) 1994-1999 Massachusetts Institute of Technology
###
### This program is free software; you can redistribute it and/or
### modify it under the terms of the GNU General Public License as
### published by the Free Software Foundation; either version 2 of the
### License, or (at your option) any later version.
###
### This program is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
### General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with this program; if not, write to the Free Software
### Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
###

#### Makefile for Scheme under OS/2 -- Common Part

MACHINE_SOURCES = cmpint.c # cmpauxmd.m4
MACHINE_OBJECTS = cmpint.$(OBJ) cmpauxmd.$(OBJ)
GC_HEAD_FILES = gccode.h cmpgc.h cmpintmd.h
USER_PRIM_SOURCES =
USER_PRIM_OBJECTS =
USER_LIBS =

SCHEME_SOURCES = $(USER_PRIM_SOURCES) missing.c
SCHEME_OBJECTS = $(USER_PRIM_OBJECTS) missing.$(OBJ)
SCHEME_LIB = $(USER_LIBS) so32dll.lib tcp32dll.lib \
	gdbm.lib md5.lib blowfish.lib

CORE_SOURCES = \
$(MACHINE_SOURCES) \
artutl.c \
avltree.c \
bignum.c \
bigprm.c \
bitstr.c \
boot.c \
char.c \
comutl.c \
daemon.c \
debug.c \
dfloat.c \
error.c \
extern.c \
fasload.c \
fixnum.c \
flonum.c \
generic.c \
hooks.c \
hunk.c \
intern.c \
interp.c \
intprm.c \
list.c \
lookprm.c \
lookup.c \
obstack.c \
option.c \
osscheme.c \
ostty.c \
outf.c \
prim.c \
primutl.c \
prmcon.c \
ptrvec.c \
purutl.c \
regex.c \
rgxprim.c \
step.c \
storage.c \
string.c \
syntax.c \
sysprim.c \
term.c \
transact.c \
utils.c \
vector.c \
wind.c

CORE_OBJECTS = \
$(MACHINE_OBJECTS) \
artutl.$(OBJ) \
avltree.$(OBJ) \
bignum.$(OBJ) \
bigprm.$(OBJ) \
bitstr.$(OBJ) \
boot.$(OBJ) \
char.$(OBJ) \
comutl.$(OBJ) \
daemon.$(OBJ) \
debug.$(OBJ) \
dfloat.$(OBJ) \
error.$(OBJ) \
extern.$(OBJ) \
fasload.$(OBJ) \
fixnum.$(OBJ) \
flonum.$(OBJ) \
generic.$(OBJ) \
hooks.$(OBJ) \
hunk.$(OBJ) \
intern.$(OBJ) \
interp.$(OBJ) \
intprm.$(OBJ) \
list.$(OBJ) \
lookprm.$(OBJ) \
lookup.$(OBJ) \
obstack.$(OBJ) \
option.$(OBJ) \
osscheme.$(OBJ) \
ostty.$(OBJ) \
outf.$(OBJ) \
prim.$(OBJ) \
primutl.$(OBJ) \
prmcon.$(OBJ) \
ptrvec.$(OBJ) \
purutl.$(OBJ) \
regex.$(OBJ) \
rgxprim.$(OBJ) \
step.$(OBJ) \
storage.$(OBJ) \
string.$(OBJ) \
syntax.$(OBJ) \
sysprim.$(OBJ) \
term.$(OBJ) \
transact.$(OBJ) \
utils.$(OBJ) \
vector.$(OBJ) \
wind.$(OBJ)

STD_GC_SOURCES = \
fasdump.c \
gcloop.c \
memmag.c \
purify.c \
wabbit.c

STD_GC_OBJECTS = \
fasdump.$(OBJ) \
gcloop.$(OBJ) \
memmag.$(OBJ) \
purify.$(OBJ) \
wabbit.$(OBJ)

BCH_GC_SOURCES = \
bchdmp.c \
bchgcl.c \
bchmmg.c \
bchpur.c \
bchutl.c

BCH_GC_OBJECTS = \
bchdmp.$(OBJ) \
bchgcl.$(OBJ) \
bchmmg.$(OBJ) \
bchpur.$(OBJ) \
bchutl.$(OBJ)

OS_PRIM_SOURCES = \
prbfish.c \
prgdbm.c \
prmd5.c \
prosenv.c \
prosfile.c \
prosfs.c \
prosio.c \
prosproc.c \
pruxsock.c \
prosterm.c \
prostty.c \
pros2fs.c \
pros2io.c \
pros2pm.c
# prospty.c

OS_PRIM_OBJECTS = \
prbfish.$(OBJ) \
prgdbm.$(OBJ) \
prmd5.$(OBJ) \
prosenv.$(OBJ) \
prosfile.$(OBJ) \
prosfs.$(OBJ) \
prosio.$(OBJ) \
prosproc.$(OBJ) \
pruxsock.$(OBJ) \
prosterm.$(OBJ) \
prostty.$(OBJ) \
pros2fs.$(OBJ) \
pros2io.$(OBJ) \
pros2pm.$(OBJ)
#prospty.$(OBJ)

OS2_SOURCES = \
os2.c \
os2conio.c \
os2cthrd.c \
os2ctty.c \
os2env.c \
os2file.c \
os2fs.c \
os2io.c \
os2msg.c \
os2pipe.c \
os2pm.c \
os2pmcon.c \
os2proc.c \
os2sock.c \
os2term.c \
os2thrd.c \
os2top.c \
os2tty.c \
os2xcpt.c

OS2_OBJECTS = \
os2.$(OBJ) \
os2conio.$(OBJ) \
os2cthrd.$(OBJ) \
os2ctty.$(OBJ) \
os2env.$(OBJ) \
os2file.$(OBJ) \
os2fs.$(OBJ) \
os2io.$(OBJ) \
os2msg.$(OBJ) \
os2pipe.$(OBJ) \
os2pm.$(OBJ) \
os2pmcon.$(OBJ) \
os2proc.$(OBJ) \
os2sock.$(OBJ) \
os2term.$(OBJ) \
os2thrd.$(OBJ) \
os2top.$(OBJ) \
os2tty.$(OBJ) \
os2xcpt.$(OBJ)

HEAD_FILES = scheme.tch prims.h zones.h locks.h bignum.h \
	$(GC_HEAD_FILES) trap.h lookup.h history.h cmpint.h

SOURCES = $(CORE_SOURCES) $(STD_GC_SOURCES)
OBJECTS = $(CORE_OBJECTS) $(STD_GC_OBJECTS) $(OS2_OBJECTS) \
	$(OS_PRIM_OBJECTS) usrdef.$(OBJ)

BCHSOURCES = $(CORE_SOURCES) $(BCH_GC_SOURCES)
BCHOBJECTS = $(CORE_OBJECTS) $(BCH_GC_OBJECTS) $(OS2_OBJECTS) \
	$(OS_PRIM_OBJECTS) bchdef.$(OBJ)

clean :
	-del *.$(OBJ)
	-del *.exe
	-del *.tch
	-del *.res
	-del *.err
	-del *.sym
	-del cmpauxmd.$(ASM)
	-del usrdef.c
	-del bchdef.c

findprim.exe : findprim.$(OBJ)
asmcvt.exe : asmcvt.$(OBJ)
bintopsb.exe : bintopsb.$(OBJ) missing.$(OBJ)
psbtobin.exe : psbtobin.$(OBJ) missing.$(OBJ)
breakup.exe : breakup.$(OBJ)
wsize.exe : wsize.$(OBJ)
ppband.exe : ppband.$(OBJ)

usrdef.c : $(SCHEME_SOURCES) $(SOURCES) $(OS_PRIM_SOURCES) usrdef.tch \
	findprim.exe
	.\findprim $(SCHEME_SOURCES) $(SOURCES) $(OS_PRIM_SOURCES) > usrdef.c

bchdef.c : $(SCHEME_SOURCES) $(BCHSOURCES) $(OS_PRIM_SOURCES) usrdef.tch \
	findprim.exe
	.\findprim $(SCHEME_SOURCES) $(BCHSOURCES) $(OS_PRIM_SOURCES) > bchdef.c

cmpauxmd.$(ASM) : cmpauxmd.m4

cmpauxmd.$(OBJ) : cmpauxmd.$(ASM)

scheme.tch : scheme.h oscond.h ansidecl.h dstack.h obstack.h config.h \
	bkpt.h object.h scode.h sdata.h gc.h interp.h stack.h futures.h \
	types.h errors.h returns.h const.h fixobj.h default.h extern.h \
	prim.h intrpt.h critsec.h outf.h
	echo touch > $@

psbmap.tch : config.h object.h bignum.h bignmint.h bitstr.h types.h \
	sdata.h const.h psbmap.h $(GC_HEAD_FILES) comlin.h comlin.c
	echo touch > $@

usrdef.tch : usrdef.h config.h object.h prim.h
	echo touch > $@

foo $(USER_PRIM_OBJECTS) : $(HEAD_FILES)

interp.$(OBJ) : scheme.tch locks.h trap.h lookup.h history.h cmpint.h zones.h \
	prmcon.h

hooks.$(OBJ) : scheme.tch prims.h winder.h history.h

utils.$(OBJ) : scheme.tch prims.h winder.h history.h cmpint.h syscall.h

primutl.$(OBJ) : scheme.tch os.h prims.h usrdef.h prename.h syscall.h \
	avltree.h $(GC_HEAD_FILES)

hunk.$(OBJ) list.$(OBJ) step.$(OBJ) vector.$(OBJ) : scheme.tch prims.h
sysprim.$(OBJ) daemon.$(OBJ) prim.$(OBJ) extern.$(OBJ) : scheme.tch prims.h

lookup.$(OBJ) lookprm.$(OBJ) debug.$(OBJ) intern.$(OBJ) : scheme.tch prims.h \
	lookup.h trap.h locks.h
fasload.$(OBJ) : scheme.tch prims.h osscheme.h osfile.h osio.h \
	$(GC_HEAD_FILES) trap.h option.h prmcon.h load.c fasl.h
fasdump.$(OBJ) : scheme.tch prims.h osio.h osfile.h osfs.h $(GC_HEAD_FILES) \
	trap.h lookup.h fasl.h dump.c
memmag.$(OBJ) : scheme.tch prims.h memmag.h $(GC_HEAD_FILES) memmag.h
gcloop.$(OBJ) : scheme.tch $(GC_HEAD_FILES)
purify.$(OBJ) : scheme.tch prims.h $(GC_HEAD_FILES) zones.h
wabbit.$(OBJ) : scheme.tch $(GC_HEAD_FILES)
purutl.$(OBJ) : scheme.tch prims.h $(GC_HEAD_FILES) zones.h
comutl.$(OBJ) : scheme.tch prims.h
gctype.$(OBJ) : config.h
artutl.$(OBJ) : scheme.tch
avltree.$(OBJ) : ansidecl.h avltree.h
bignum.$(OBJ) : scheme.tch bignmint.h
bigprm.$(OBJ) flonum.$(OBJ) intprm.$(OBJ) : scheme.tch prims.h zones.h
generic.$(OBJ) : scheme.tch prims.h
fixnum.$(OBJ) : scheme.tch prims.h mul.c
storage.$(OBJ) : scheme.tch gctype.c
char.$(OBJ) string.$(OBJ) dfloat.$(OBJ) : scheme.tch prims.h
tterm.$(OBJ) : scheme.tch prims.h osterm.h
boot.$(OBJ) : scheme.tch prims.h version.h option.h ostop.h os.h
option.$(OBJ) : scheme.tch fasl.h osenv.h osfs.h
term.$(OBJ) : scheme.tch
missing.$(OBJ) : config.h
BCHGCC_H = bchgcc.h oscond.h $(GC_HEAD_FILES)
bchdmp.$(OBJ) : scheme.tch prims.h os2.h osio.h osfile.h trap.h lookup.h \
	$(BCHGCC_H) fasl.h dump.c
bchdrn.$(OBJ) : ansidecl.h bchdrn.h
bchmmg.$(OBJ) : scheme.tch prims.h os2.h $(BCHGCC_H) option.h bchdrn.h memmag.h
bchgcl.$(OBJ) : scheme.tch $(BCHGCC_H)
bchpur.$(OBJ) : scheme.tch prims.h $(BCHGCC_H) zones.h
bchutl.$(OBJ) : ansidecl.h
syntax.$(OBJ) : scheme.tch prims.h edwin.h syntax.h
bitstr.$(OBJ) : scheme.tch prims.h bitstr.h
regex.$(OBJ) : scheme.tch syntax.h regex.h
rgxprim.$(OBJ) : scheme.tch prims.h edwin.h syntax.h regex.h
bintopsb.$(OBJ) : psbmap.tch trap.h fasl.h load.c bltdef.h
psbtobin.$(OBJ) : psbmap.tch fasl.h dump.c
ppband.$(OBJ) : ansidecl.h config.h errors.h types.h const.h object.h \
	$(GC_HEAD_FILES) sdata.h load.c fasl.h
wsize.$(OBJ) : config.h
cmpint.$(OBJ) : scheme.tch prim.h $(GC_HEAD_FILES)
osscheme.$(OBJ) : scheme.tch posixtyp.h os.h osscheme.h
ostty.$(OBJ) : ansidecl.h oscond.h posixtyp.h os.h ostty.h osscheme.h
error.$(OBJ) ptrvec.$(OBJ) transact.$(OBJ) : ansidecl.h dstack.h outf.h
wind.$(OBJ) : ansidecl.h dstack.h obstack.h
obstack.$(OBJ) : obstack.h
$(OS_PRIM_OBJECTS) : scheme.tch prims.h posixtyp.h os.h
prosenv.$(OBJ) : osenv.h ostop.h
prosfile.$(OBJ) : osfile.h
prosfs.$(OBJ) : osfs.h
prosio.$(OBJ) : osio.h
prosproc.$(OBJ) : osproc.h
#prospty.$(OBJ) : osterm.h osio.h ospty.h
pruxsock.$(OBJ) : uxsock.h osio.h
prosterm.$(OBJ) : osterm.h osio.h
prostty.$(OBJ) : ostty.h osctty.h osfile.h osio.h
prmcon.$(OBJ) : scheme.tch prims.h prmcon.h

$(OS2_OBJECTS) pros2fs.$(OBJ) pros2io.$(OBJ) pros2pm.$(OBJ) : \
	dstack.h osscheme.h outf.h os.h ansidecl.h oscond.h posixtyp.h \
	syscall.h osio.h os2.h os2api.h os2cthrd.h os2ctty.h os2io.h \
	os2msg.h os2pm-mt.h os2pm.h os2pm-ed.h os2thrd.h
os2ctty.$(OBJ) : osctty.h ossig.h
os2env.$(OBJ) : scheme.tch osenv.h
os2file.$(OBJ) : osfile.h
os2fs.$(OBJ) : osfs.h
os2pm.$(OBJ) : os2pm-id.h os2pm-mi.h os2pm-dc.h os2pm-rp.h
os2pmcon.$(OBJ) : os2pmcon.h version.h
os2proc.$(OBJ) : osproc.h
os2sock.$(OBJ) : uxsock.h
os2top.$(OBJ) : scheme.tch ostop.h option.h
os2tty.$(OBJ) : ostty.h
os2xcpt.$(OBJ) : scheme.tch $(GC_HEAD_FILES)
pros2fs.$(OBJ) : scheme.tch prims.h osfs.h
pros2io.$(OBJ) : scheme.tch prims.h
pros2pm.$(OBJ) : scheme.tch prims.h

scheme.res : os2pmcon.rc os2pmcon.h
	rc -r -DSCHEME os2pmcon.rc scheme.res

bchschem.res : os2pmcon.rc os2pmcon.h
	rc -r -DBCHSCHEM os2pmcon.rc bchschem.res
