
optiondb.scm,37
(define-load-option 'X11-SCREEN3,20

x11-command.scm,3002
(define (current-xterm)30,1076
(define-command set-foreground-color33,1138
(define-command set-background-color40,1384
(define-command set-border-color49,1680
(define-command set-cursor-color55,1859
(define-command set-mouse-color61,2038
(define-command set-border-width67,2213
(define-command set-internal-border-width74,2444
(define-command set-font80,2668
(define-command set-default-font92,3068
(define-command font-apropos99,3302
(define-command apropos-font107,3527
(define (font-apropos 112,3744
(define (prompt-for-x-font-name 118,3925
(define (x-font-name-table)122,4076
(define (build-x-font-name-table 127,4230
(define-command show-frame-size136,4641
(define-command set-frame-size152,4989
(define-command show-frame-position158,5212
(define-command set-frame-position169,5604
(define-command set-frame-name175,5799
(define-command set-frame-icon-name181,6002
(define (update-xterm-screen-names! 187,6230
(define-variable frame-icon-name-format207,6923
(define-variable frame-icon-name-length212,7073
(define-command raise-frame218,7240
(define-command lower-frame223,7396
(define-command set-mouse-shape228,7551
(define mouse-cursor-shapes246,8204
(define-syntax define-old-mouse-command267,9334
(define-old-mouse-command set-foreground-color)275,9579
(define-old-mouse-command set-background-color)276,9627
(define-old-mouse-command set-border-color)277,9675
(define-old-mouse-command set-cursor-color)278,9719
(define-old-mouse-command set-mouse-color)279,9763
(define-old-mouse-command set-font)280,9806
(define-old-mouse-command set-border-width)281,9842
(define-old-mouse-command set-internal-border-width)282,9886
(define-old-mouse-command set-mouse-shape)283,9939
(define-old-mouse-command mouse-select)284,9982
(define-old-mouse-command mouse-keep-one-window)285,10022
(define-old-mouse-command mouse-select-and-split)286,10071
(define-old-mouse-command mouse-set-point)287,10121
(define-old-mouse-command mouse-set-mark)288,10164
(define-old-mouse-command mouse-show-event)289,10206
(define-old-mouse-command mouse-ignore)290,10250
(define edwin-command$x-set-size 292,10291
(define edwin-command$x-set-position 293,10354
(define edwin-command$x-set-window-name 294,10425
(define edwin-command$x-set-icon-name 295,10495
(define edwin-command$x-raise-screen 296,10568
(define edwin-command$x-lower-screen 297,10632
(define edwin-variable$x-screen-name-format 299,10697
(define edwin-variable$x-screen-name-length 300,10775
(define edwin-variable$x-screen-length-format 301,10853
(define edwin-variable$x-screen-icon-name-format303,10934
(define edwin-variable$x-screen-icon-name-length305,11024
(define x-button1-down 308,11115
(define x-button2-down 309,11152
(define x-button3-down 310,11189
(define x-button4-down 311,11226
(define x-button5-down 312,11263
(define x-button1-up 313,11300
(define x-button2-up 314,11333
(define x-button3-up 315,11366
(define x-button4-up 316,11399
(define x-button5-up 317,11432

x11-key.scm,108
(define (x-make-special-key 31,1099
(define (keysym->name 36,1263
(define x-key-translation-table50,1784

x11-screen.scm,6541
(define-integrable event:process-output 32,1100
(define-integrable event:process-status 33,1144
(define-integrable event:inferior-thread-output 34,1188
(define event-mask36,1241
(define-structure (xterm-screen-state47,1677
(define screen-list)60,1995
(define (make-xterm-screen 62,2018
(define (open-window 97,3088
(define (get-geometry 106,3417
(define (x-display-get-geometry 113,3686
(define (strip-position-from-geometry 117,3840
(define (x-root-window-size)125,4047
(define (screen-x-visibility 138,4714
(define (set-screen-x-visibility! 141,4811
(define (screen-mapped? 145,4958
(define (set-screen-mapped?! 148,5045
(define (screen-unexposed? 152,5182
(define (set-screen-unexposed?! 155,5275
(define-integrable (screen-exposed? 158,5390
(define (note-xterm-exposed 161,5471
(define (update-visibility! 172,5783
(define (screen-xterm 180,6029
(define (xterm->screen 183,6112
(define (screen-display 190,6312
(define (screen-redisplay-flag 193,6399
(define (set-screen-redisplay-flag! 196,6500
(define (screen-selected? 199,6621
(define (set-screen-selected?! 202,6712
(define (screen-name 205,6833
(define (set-screen-name! 208,6914
(define (xterm-screen/set-name 211,7015
(define (screen-icon-name 218,7247
(define (set-screen-icon-name! 221,7338
(define (xterm-screen/set-icon-name 224,7449
(define (xterm-screen/wrap-update! 231,7701
(define (xterm-screen/discard! 251,8312
(define (xterm-screen/modeline-event! 255,8442
(define (xterm-screen/enter! 259,8570
(define (xterm-screen/grab-focus! 270,8906
(define (xterm-screen/exit! 278,9130
(define (xterm-screen/scroll-lines-down! 285,9341
(define (xterm-screen/scroll-lines-up! 289,9493
(define (xterm-screen/beep 293,9641
(define (xterm-screen/flush! 297,9749
(define (xterm-screen/write-char! 300,9832
(define (xterm-screen/write-cursor! 303,9967
(define (xterm-screen/write-substring! 306,10067
(define (xterm-screen/clear-line! 310,10241
(define (xterm-screen/clear-rectangle! 314,10390
(define (xterm-screen/clear-screen! 318,10546
(define (get-xterm-input-operations)324,10720
(define (read-event 422,13472
(define trace-port 436,13828
(define (start-trace 438,13852
(define (stop-trace)443,13961
(define (process-expose-event 448,14069
(define (block-for-event 462,14540
(define (preview-event-stream)533,16437
(define (unpreview-event-stream)560,17103
(define (wait-for-event 568,17346
(define (preview-event 582,17807
(define (clean-event-queue 613,18934
(define (process-change-event 632,19591
(define (process-special-event 640,19892
(define event-handlers649,20182
(define (define-event-handler 652,20248
(define-event-handler event-type:button-down655,20350
(define-event-handler event-type:button-up673,20933
(define-event-handler event-type:configure691,21494
(define x-screen-ignore-focus-button? 708,22113
(define-event-handler event-type:focus-in710,22156
(define-event-handler event-type:delete-window722,22514
(define-event-handler event-type:map729,22759
(define-event-handler event-type:unmap739,23071
(define-event-handler event-type:visibility747,23289
(define-event-handler event-type:take-focus760,23807
(define built-in-atoms767,23999
(define (symbol->x-atom 838,25140
(define (x-atom->symbol 850,25542
(define built-in-atoms-table863,26019
(define display/cached-atoms-tables871,26262
(define (get-xterm-property 884,26709
(define (get-window-property 891,26895
(define (get-window-property-1 907,27422
(define (put-window-property 956,28759
(define (property-quantum 984,29809
(define (delete-xterm-property 992,30215
(define (delete-window-property 997,30355
(define-integrable x-status:success	1000,30488
(define-integrable x-status:bad-request	1001,30528
(define-integrable x-status:bad-value	1002,30572
(define-integrable x-status:bad-window	1003,30614
(define-integrable x-status:bad-pixmap	1004,30657
(define-integrable x-status:bad-atom	1005,30700
(define-integrable x-status:bad-cursor	1006,30741
(define-integrable x-status:bad-font	1007,30784
(define-integrable x-status:bad-match	1008,30825
(define-integrable x-status:bad-drawable	1009,30867
(define-integrable x-status:bad-access	1010,30911
(define-integrable x-status:bad-alloc	1011,30955
(define-integrable x-status:bad-color	1012,30998
(define-integrable x-status:bad-gc	1013,31041
(define-integrable x-status:bad-id-choice	1014,31081
(define-integrable x-status:bad-name	1015,31127
(define-integrable x-status:bad-length	1016,31169
(define-integrable x-status:bad-implementation	1017,31213
(define-variable x-cut-to-clipboard1021,31289
(define (os/interprogram-cut 1027,31449
(define (own-selection 1041,31886
(define display/selection-records1052,32284
(define (display/selection-record 1066,32871
(define (display/delete-selection-record! 1073,33101
(define-structure (selection-record 1080,33403
(define-event-handler event-type:selection-request1085,33551
(define-structure (selection-request 1115,34539
(define-event-handler event-type:selection-clear1124,34802
(define-structure (selection-clear 1134,35092
(define (process-selection-request 1140,35262
(define (atoms->property-data 1175,36320
(define (timestamp->property-data 1178,36445
(define (property-data->atom-alist 1181,36503
(define (atom-alist->property-data 1192,36863
(define-variable x-paste-from-clipboard1203,37120
(define (os/interprogram-paste 1209,37283
(define (xterm/interprogram-paste 1213,37447
(define (xterm/interprogram-paste-1 1218,37657
(define (request-selection 1232,38205
(define-structure (selection-notify 1254,39150
(define (receive-selection 1263,39410
(define (receive-incremental-selection 1272,39727
(define (wait-for-window-property-change 1291,40548
(define-structure (property-notify 1304,41098
(define-integrable x-property-state:new-value 1312,41319
(define-integrable x-property-state:delete 1313,41368
(define x-selection-timeout 1315,41415
(define signal-interrupts?)1319,41468
(define last-focus-time)1320,41496
(define previewer-registration)1321,41521
(define ignore-button-state)1322,41553
(define (with-editor-interrupts-from-x 1324,41583
(define (with-x-interrupts-enabled 1334,41896
(define (with-x-interrupts-disabled 1337,41976
(define (with-signal-interrupts 1340,42057
(define (signal-interrupt!)1352,42368
(define x-display-data)1359,42479
(define x-display-events)1360,42503
(define x-display-name 1361,42529
(define (reset-x-display!)1363,42557
(define (get-x-display)1368,42652
(define (initialize-package!)1384,43202

x11-screen.pkg,169
Free Software Foundation;12,489
Free Software Foundation; either version 2 of the License,12,489
Free Software Foundation; either version 2 of the License, or 12,489

x11-screen-test.scm,0

make.scm,0

ed-ffi.scm,0

compile.scm,0
