
optiondb.scm,37
(define-load-option 'X11-SCREEN3,20

x11-command.scm,3002
(define (current-xterm)30,1070
(define-command set-foreground-color33,1132
(define-command set-background-color40,1378
(define-command set-border-color49,1674
(define-command set-cursor-color55,1853
(define-command set-mouse-color61,2032
(define-command set-border-width67,2207
(define-command set-internal-border-width74,2438
(define-command set-font80,2662
(define-command set-default-font92,3062
(define-command font-apropos99,3296
(define-command apropos-font107,3521
(define (font-apropos 112,3738
(define (prompt-for-x-font-name 118,3919
(define (x-font-name-table)122,4070
(define (build-x-font-name-table 127,4224
(define-command show-frame-size136,4635
(define-command set-frame-size152,4983
(define-command show-frame-position158,5206
(define-command set-frame-position169,5598
(define-command set-frame-name175,5793
(define-command set-frame-icon-name181,5996
(define (update-xterm-screen-names! 187,6224
(define-variable frame-icon-name-format207,6917
(define-variable frame-icon-name-length212,7067
(define-command raise-frame218,7234
(define-command lower-frame223,7390
(define-command set-mouse-shape228,7545
(define mouse-cursor-shapes246,8198
(define-syntax define-old-mouse-command267,9328
(define-old-mouse-command set-foreground-color)275,9573
(define-old-mouse-command set-background-color)276,9621
(define-old-mouse-command set-border-color)277,9669
(define-old-mouse-command set-cursor-color)278,9713
(define-old-mouse-command set-mouse-color)279,9757
(define-old-mouse-command set-font)280,9800
(define-old-mouse-command set-border-width)281,9836
(define-old-mouse-command set-internal-border-width)282,9880
(define-old-mouse-command set-mouse-shape)283,9933
(define-old-mouse-command mouse-select)284,9976
(define-old-mouse-command mouse-keep-one-window)285,10016
(define-old-mouse-command mouse-select-and-split)286,10065
(define-old-mouse-command mouse-set-point)287,10115
(define-old-mouse-command mouse-set-mark)288,10158
(define-old-mouse-command mouse-show-event)289,10200
(define-old-mouse-command mouse-ignore)290,10244
(define edwin-command$x-set-size 292,10285
(define edwin-command$x-set-position 293,10348
(define edwin-command$x-set-window-name 294,10419
(define edwin-command$x-set-icon-name 295,10489
(define edwin-command$x-raise-screen 296,10562
(define edwin-command$x-lower-screen 297,10626
(define edwin-variable$x-screen-name-format 299,10691
(define edwin-variable$x-screen-name-length 300,10769
(define edwin-variable$x-screen-length-format 301,10847
(define edwin-variable$x-screen-icon-name-format303,10928
(define edwin-variable$x-screen-icon-name-length305,11018
(define x-button1-down 308,11109
(define x-button2-down 309,11146
(define x-button3-down 310,11183
(define x-button4-down 311,11220
(define x-button5-down 312,11257
(define x-button1-up 313,11294
(define x-button2-up 314,11327
(define x-button3-up 315,11360
(define x-button4-up 316,11393
(define x-button5-up 317,11426

x11-key.scm,108
(define (x-make-special-key 31,1093
(define (keysym->name 36,1257
(define x-key-translation-table50,1778

x11-screen.scm,6541
(define-integrable event:process-output 32,1094
(define-integrable event:process-status 33,1138
(define-integrable event:inferior-thread-output 34,1182
(define event-mask36,1235
(define-structure (xterm-screen-state47,1671
(define screen-list)60,1989
(define (make-xterm-screen 62,2012
(define (open-window 97,3082
(define (get-geometry 106,3411
(define (x-display-get-geometry 113,3680
(define (strip-position-from-geometry 117,3834
(define (x-root-window-size)125,4041
(define (screen-x-visibility 138,4708
(define (set-screen-x-visibility! 141,4805
(define (screen-mapped? 145,4952
(define (set-screen-mapped?! 148,5039
(define (screen-unexposed? 152,5176
(define (set-screen-unexposed?! 155,5269
(define-integrable (screen-exposed? 158,5384
(define (note-xterm-exposed 161,5465
(define (update-visibility! 172,5777
(define (screen-xterm 180,6023
(define (xterm->screen 183,6106
(define (screen-display 190,6306
(define (screen-redisplay-flag 193,6393
(define (set-screen-redisplay-flag! 196,6494
(define (screen-selected? 199,6615
(define (set-screen-selected?! 202,6706
(define (screen-name 205,6827
(define (set-screen-name! 208,6908
(define (xterm-screen/set-name 211,7009
(define (screen-icon-name 218,7241
(define (set-screen-icon-name! 221,7332
(define (xterm-screen/set-icon-name 224,7443
(define (xterm-screen/wrap-update! 231,7695
(define (xterm-screen/discard! 251,8306
(define (xterm-screen/modeline-event! 255,8436
(define (xterm-screen/enter! 259,8564
(define (xterm-screen/grab-focus! 270,8900
(define (xterm-screen/exit! 278,9124
(define (xterm-screen/scroll-lines-down! 285,9335
(define (xterm-screen/scroll-lines-up! 289,9487
(define (xterm-screen/beep 293,9635
(define (xterm-screen/flush! 297,9743
(define (xterm-screen/write-char! 300,9826
(define (xterm-screen/write-cursor! 303,9961
(define (xterm-screen/write-substring! 306,10061
(define (xterm-screen/clear-line! 310,10235
(define (xterm-screen/clear-rectangle! 314,10384
(define (xterm-screen/clear-screen! 318,10540
(define (get-xterm-input-operations)324,10714
(define (read-event 422,13466
(define trace-port 436,13822
(define (start-trace 438,13846
(define (stop-trace)443,13955
(define (process-expose-event 448,14063
(define (block-for-event 462,14534
(define (preview-event-stream)533,16431
(define (unpreview-event-stream)560,17097
(define (wait-for-event 568,17340
(define (preview-event 582,17801
(define (clean-event-queue 613,18928
(define (process-change-event 632,19585
(define (process-special-event 640,19886
(define event-handlers649,20176
(define (define-event-handler 652,20242
(define-event-handler event-type:button-down655,20344
(define-event-handler event-type:button-up673,20927
(define-event-handler event-type:configure691,21488
(define x-screen-ignore-focus-button? 708,22107
(define-event-handler event-type:focus-in710,22150
(define-event-handler event-type:delete-window722,22508
(define-event-handler event-type:map729,22753
(define-event-handler event-type:unmap739,23065
(define-event-handler event-type:visibility747,23283
(define-event-handler event-type:take-focus760,23801
(define built-in-atoms767,23993
(define (symbol->x-atom 838,25134
(define (x-atom->symbol 850,25536
(define built-in-atoms-table863,26013
(define display/cached-atoms-tables871,26256
(define (get-xterm-property 884,26703
(define (get-window-property 891,26889
(define (get-window-property-1 907,27416
(define (put-window-property 956,28753
(define (property-quantum 984,29803
(define (delete-xterm-property 992,30209
(define (delete-window-property 997,30349
(define-integrable x-status:success	1000,30482
(define-integrable x-status:bad-request	1001,30522
(define-integrable x-status:bad-value	1002,30566
(define-integrable x-status:bad-window	1003,30608
(define-integrable x-status:bad-pixmap	1004,30651
(define-integrable x-status:bad-atom	1005,30694
(define-integrable x-status:bad-cursor	1006,30735
(define-integrable x-status:bad-font	1007,30778
(define-integrable x-status:bad-match	1008,30819
(define-integrable x-status:bad-drawable	1009,30861
(define-integrable x-status:bad-access	1010,30905
(define-integrable x-status:bad-alloc	1011,30949
(define-integrable x-status:bad-color	1012,30992
(define-integrable x-status:bad-gc	1013,31035
(define-integrable x-status:bad-id-choice	1014,31075
(define-integrable x-status:bad-name	1015,31121
(define-integrable x-status:bad-length	1016,31163
(define-integrable x-status:bad-implementation	1017,31207
(define-variable x-cut-to-clipboard1021,31283
(define (os/interprogram-cut 1027,31443
(define (own-selection 1041,31880
(define display/selection-records1052,32278
(define (display/selection-record 1066,32865
(define (display/delete-selection-record! 1073,33095
(define-structure (selection-record 1080,33397
(define-event-handler event-type:selection-request1085,33545
(define-structure (selection-request 1115,34533
(define-event-handler event-type:selection-clear1124,34796
(define-structure (selection-clear 1134,35086
(define (process-selection-request 1140,35256
(define (atoms->property-data 1175,36314
(define (timestamp->property-data 1178,36439
(define (property-data->atom-alist 1181,36497
(define (atom-alist->property-data 1192,36857
(define-variable x-paste-from-clipboard1203,37114
(define (os/interprogram-paste 1209,37277
(define (xterm/interprogram-paste 1213,37441
(define (xterm/interprogram-paste-1 1218,37651
(define (request-selection 1232,38199
(define-structure (selection-notify 1254,39144
(define (receive-selection 1263,39404
(define (receive-incremental-selection 1272,39721
(define (wait-for-window-property-change 1291,40542
(define-structure (property-notify 1304,41092
(define-integrable x-property-state:new-value 1312,41313
(define-integrable x-property-state:delete 1313,41362
(define x-selection-timeout 1315,41409
(define signal-interrupts?)1319,41462
(define last-focus-time)1320,41490
(define previewer-registration)1321,41515
(define ignore-button-state)1322,41547
(define (with-editor-interrupts-from-x 1324,41577
(define (with-x-interrupts-enabled 1334,41890
(define (with-x-interrupts-disabled 1337,41970
(define (with-signal-interrupts 1340,42051
(define (signal-interrupt!)1352,42362
(define x-display-data)1359,42473
(define x-display-events)1360,42497
(define x-display-name 1361,42523
(define (reset-x-display!)1363,42551
(define (get-x-display)1368,42646
(define (initialize-package!)1384,43196

x11-screen.pkg,169
Free Software Foundation;12,483
Free Software Foundation; either version 2 of the License,12,483
Free Software Foundation; either version 2 of the License, or 12,483

x11-screen-test.scm,0

make.scm,0

ed-ffi.scm,0

compile.scm,0
