#| -*-Scheme-*-

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
    1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
    2017, 2018 Massachusetts Institute of Technology

This file is part of an X11-screen plugin for MIT/GNU Scheme.

This plugin is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This plugin is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this plugin; if not, write to the Free Software Foundation,
Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

|#

;;;; Edwin Packaging

(global-definitions runtime/)
(global-definitions edwin/)
(global-definitions x11/)

(define-package (edwin screen x11-screen)
  (files "x11-screen")
  (parent (edwin screen))
  (export (edwin)
	  edwin-variable$x-cut-to-clipboard
	  edwin-variable$x-paste-from-clipboard
	  x-root-window-size
	  x-screen-ignore-focus-button?
	  x-selection-timeout
	  xterm-screen/flush!
	  xterm-screen/grab-focus!)
  (export (edwin x11-commands)
	  screen-display
	  screen-xterm
	  xterm-screen/set-icon-name
	  xterm-screen/set-name)
  (import (edwin screen x-screen)
	  x-display-type)
  (import (edwin keyboard)
	  keyboard-peek-busy-no-hang)
  (import (edwin process)
	  register-process-output-events)
  (import (x11)
	  x-change-property
	  x-close-all-displays
	  x-close-display
	  x-close-window
	  x-convert-selection
	  x-delete-property
	  x-display-descriptor
	  x-display-flush
	  x-display-get-default
	  x-display-get-size
	  x-display-process-events
	  x-display-sync
	  x-get-atom-name
	  x-get-selection-owner
	  x-get-window-property
	  x-intern-atom
	  x-max-request-size
	  x-open-display
	  x-select-input
	  x-send-selection-notify
	  x-set-selection-owner
	  x-window-andc-event-mask
	  x-window-beep
	  x-window-display
	  x-window-flush
	  x-window-id
	  x-window-map
	  x-window-or-event-mask
	  x-window-raise
	  x-window-set-event-mask
	  x-window-set-icon-name
	  x-window-set-input-focus
	  x-window-set-name
	  xterm-clear-rectangle!
	  xterm-draw-cursor
	  xterm-dump-rectangle
	  xterm-enable-cursor
	  xterm-erase-cursor
	  xterm-map-x-coordinate
	  xterm-map-x-size
	  xterm-map-y-coordinate
	  xterm-map-y-size
	  xterm-open-window
	  xterm-reconfigure
	  xterm-restore-contents
	  xterm-save-contents
	  xterm-scroll-lines-down
	  xterm-scroll-lines-up
	  xterm-set-size
	  xterm-write-char!
	  xterm-write-cursor!
	  xterm-write-substring!
	  xterm-x-size
	  xterm-y-size

	  event-type:button-down
	  event-type:button-up
	  event-type:configure
	  event-type:enter
	  event-type:focus-in
	  event-type:focus-out
	  event-type:key-press
	  event-type:leave
	  event-type:motion
	  event-type:expose
	  event-type:delete-window
	  event-type:map
	  event-type:unmap
	  event-type:take-focus
	  event-type:visibility
	  event-type:selection-clear
	  event-type:selection-notify
	  event-type:selection-request
	  event-type:property-notify
	  number-of-event-types))

(define-package (edwin x11-keys)
  (files "x11-key")
  (parent (edwin))
  (export (edwin screen x11-screen)
	  x-make-special-key))

(define-package (edwin x11-commands)
  (files "x11-command")
  (parent (edwin))
  (export (edwin screen x11-screen)
	  update-xterm-screen-names!)
  (import (x11)
	  x-list-fonts
	  x-set-default-font
	  x-window-clear
	  x-window-get-position
	  x-window-get-size
	  x-window-lower
	  x-window-raise
	  x-window-set-background-color
	  x-window-set-border-color
	  x-window-set-border-width
	  x-window-set-cursor-color
	  x-window-set-font
	  x-window-set-foreground-color
	  x-window-set-internal-border-width
	  x-window-set-mouse-color
	  x-window-set-mouse-shape
	  x-window-set-position
	  xterm-reconfigure
	  xterm-set-size
	  xterm-x-size
	  xterm-y-size))