
gdbm.scm,1598
(define (import-gdbm)32,1087
(define-integrable (every-loop 62,1656
(define (->bytes 69,1822
(define (bytes-length 81,2198
(define GDBM_READER 88,2409
(define GDBM_WRITER 89,2464
(define GDBM_WRCREAT(90,2519
(define GDBM_NEWDB 91,2601
(define GDBM_FAST 92,2680
(define (gdbm-open 94,2750
(define (guarantee-gdbm-open-flags 113,3439
(define (gdbm-close 128,4020
(define GDBM_INSERT 143,4449
(define GDBM_REPLACE 144,4519
(define (gdbm-store 146,4592
(define (gdbm-fetch 166,5369
(define (gdbm-exists? 176,5651
(define (gdbm-delete 185,5921
(define (gdbm-keys 194,6194
(define (gdbm-firstkey 208,6573
(define (gdbm-nextkey 216,6779
(define (gdbm-reorganize 230,7273
(define (gdbm-sync 238,7514
(define (gdbm-strerror 245,7674
(define (strerror 249,7822
(define GDBM_CACHESIZE 254,8029
(define GDBM_SYNCMODE 255,8100
(define (gdbm-setopt 257,8169
(define (gdbm-version)282,9029
(define (guarantee-nonnull-string 285,9124
(define-structure (gdbf 290,9304
(define (guarantee-gdbf 304,9887
(define-integrable (with-gdbf-locked 310,10105
(define (with-gdbf-locked-open 313,10207
(define (gdbm-error 322,10490
(define (gdbf-args-put-key! 328,10701
(define (gdbf-args-put-content! 339,11065
(define (gdbf-args-get-key 350,11458
(define (gdbf-args-get-content 362,11813
(define open-gdbfs 374,12182
(define open-gdbfs-mutex)375,12206
(define (add-open-gdbf-cleanup 377,12233
(define (remove-open-gdbf-cleanup 384,12416
(define (weak-assq 392,12634
(define (cleanup-open-gdbfs)400,12836
(define (reset-open-gdbfs)423,13401
(define (initialize-package!)427,13524

optiondb.scm,31
(define-load-option 'GDBM3,20

gdbm.pkg,221
MIT/GNU Scheme is free software;10,323
the Free Software Foundation;12,463
the Free Software Foundation; either version 2 of the License,12,463
the Free Software Foundation; either version 2 of the License, or 12,463

make.scm,0

gdbm-check.scm,0

compile.scm,0
