#| -*-Scheme-*-

$Id: 8ad2d1cb5e64e51904f8e4515e92df9da6a92dd7 $

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
    1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008 Massachusetts Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
USA.

|#

;;;; WIN32 Packaging

(global-definitions "../runtime/runtime")

(define-package (win32)
  (parent ())
  (files "winuser"
	 "wt_user"
	 "wf_user"
	 "wingdi"
	 "win_ffi"
	 "module"
	 "protect"
	 "clipbrd")
  (export ()
	  %call-foreign-function
	  parameterize-with-module-entry
	  module-entry/machine-address
	  module-entry/attempt-linkage
          start-message-polling-thread
	  win32-clipboard-read-text
	  win32-clipboard-write-text
	  win32-screen-height
	  win32-screen-width)
  (import (runtime)
	  ucode-primitive)
  (initialization
   (begin
     (initialize-protection-list-package!)
     (initialize-module-package!)
     (initialize-package!)
     (init-wf_user!))))

(define-package (win32 ffi-macro)
  (files "ffimacro")
  (parent (win32))
  (export ()
	    define-similar-windows-type
	    define-windows-type
	    windows-procedure))

(define-package (win32 scheme-graphics)
  (files "graphics")
  (parent (win32))
  (export ()
	  win32/define-color
	  win32/find-color)
  (import (win32 dib)
	  create-dib
	  open-dib
	  write-dib
	  dib-height
	  dib-width
	  dib-blt
	  dib-from-bitmap
	  bitmap-from-dib
	  dib-set-pixels-unaligned
	  delete-dib)
  (import (runtime graphics)
	  graphics-device/buffer?
	  make-image-type)
  (initialization (initialize-package!)))

(define-package (win32 dib)
  (files "dib")
  (parent (win32))
  (initialization (initialize-package!)))