#| -*-Scheme-*-

$Id: win32.sf,v 1.12 2005/01/11 03:13:23 cph Exp $

Copyright 1993,1995,2001,2002,2005 Massachusetts Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
USA.

|#

(load-option 'CREF)

(if (not (name->package '(WIN32)))
    (let ((package-set (package-set-pathname "win32")))
      (if (not (file-exists? package-set))
	  (cref/generate-trivial-constructor "win32"))
      (construct-packages-from-file (fasload package-set))))

(fluid-let ((sf/default-syntax-table (->environment '(WIN32))))
  (sf-conditionally "ffimacro")
  (if (not (file-modification-time<? "ffimacro.bin" "ffimacro.com"))
      (cbf "ffimacro"))
  (load "ffimacro" '(WIN32 FFI-MACRO))

  (sf-conditionally "winuser")
  (sf-conditionally "wingdi")
  (sf-conditionally "wt_user")
  (fluid-let ((sf/default-declarations
	       `((INTEGRATE-EXTERNAL "winuser" "wingdi" "wt_user"))))
    (sf-conditionally "win_ffi")
    (sf-conditionally "graphics")
    (sf-conditionally "module"))
  (fluid-let ((sf/default-declarations
	       `((INTEGRATE-EXTERNAL "win_ffi" "wt_user"))))
    (sf-conditionally "wf_user"))
  (fluid-let ((sf/default-declarations
	       `((INTEGRATE-EXTERNAL "win_ffi"))))
    (sf-conditionally "dib"))
  (sf-directory "."))

(cref/generate-constructors "win32" 'ALL)