#| -*-Scheme-*-

$Id: xml.pkg,v 1.36 2003/12/29 05:08:15 uid67408 Exp $

Copyright 2001,2002,2003 Massachusetts Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
USA.

|#

;;;; XML: packaging

(global-definitions "../runtime/runtime")
(global-definitions "../sos/sos")
(global-definitions "../star-parser/parser")

(define-package (runtime xml)
  (parent (runtime)))

(define-package (runtime xml names)
  (files "xml-names")
  (parent (runtime xml))
  (export ()
	  <xml-namespace-iri>
	  error:not-xml-name
	  error:not-xml-namespace-iri
	  error:not-xml-nmtoken
	  error:not-xml-qname
	  guarantee-xml-name
	  guarantee-xml-namespace-iri
	  guarantee-xml-nmtoken
	  guarantee-xml-qname
	  make-xml-name
	  make-xml-name-hash-table
	  make-xml-namespace-iri
	  make-xml-nmtoken
	  make-xml-qname
	  null-xml-name-prefix
	  null-xml-name-prefix?
	  null-xml-namespace-iri
	  null-xml-namespace-iri?
	  string-is-xml-name?
	  string-is-xml-nmtoken?
	  xml-iri
	  xml-name-hash
	  xml-name-iri
	  xml-name-iri=?
	  xml-name-local
	  xml-name-local=?
	  xml-name-prefix
	  xml-name-prefix=?
	  xml-name-qname
	  xml-name-qname=?
	  xml-name-string
	  xml-name=?
	  xml-name?
	  xml-namespace-iri-string
	  xml-namespace-iri?
	  xml-nmtoken-string
	  xml-nmtoken?
	  xml-qname-local
	  xml-qname-prefix
	  xml-qname-string
	  xml-qname?
	  xmlns-iri)
  (export (runtime xml)
	  %make-xml-name
	  string-composed-of?
	  substring-composed-of?))

(define-package (runtime xml structure)
  (files "xml-struct")
  (parent (runtime xml))
  (export ()
	  <xml-!attlist>
	  <xml-!element>
	  <xml-!entity>
	  <xml-!notation>
	  <xml-attribute>
	  <xml-comment>
	  <xml-declaration>
	  <xml-document>
	  <xml-dtd>
	  <xml-element>
	  <xml-entity-ref>
	  <xml-external-id>
	  <xml-parameter-!entity>
	  <xml-parameter-entity-ref>
	  <xml-processing-instructions>
	  <xml-unparsed-!entity>
	  error:not-xml-!attlist
	  error:not-xml-!element
	  error:not-xml-!entity
	  error:not-xml-!notation
	  error:not-xml-attribute
	  error:not-xml-comment
	  error:not-xml-declaration
	  error:not-xml-document
	  error:not-xml-dtd
	  error:not-xml-element
	  error:not-xml-entity-ref
	  error:not-xml-external-id
	  error:not-xml-parameter-!entity
	  error:not-xml-parameter-entity-ref
	  error:not-xml-processing-instructions
	  error:not-xml-unparsed-!entity
	  guarantee-xml-!attlist
	  guarantee-xml-!element
	  guarantee-xml-!entity
	  guarantee-xml-!notation
	  guarantee-xml-attribute
	  guarantee-xml-comment
	  guarantee-xml-declaration
	  guarantee-xml-document
	  guarantee-xml-dtd
	  guarantee-xml-element
	  guarantee-xml-entity-ref
	  guarantee-xml-external-id
	  guarantee-xml-parameter-!entity
	  guarantee-xml-parameter-entity-ref
	  guarantee-xml-processing-instructions
	  guarantee-xml-unparsed-!entity
	  make-xml-!attlist
	  make-xml-!element
	  make-xml-!entity
	  make-xml-!notation
	  make-xml-attribute
	  make-xml-comment
	  make-xml-declaration
	  make-xml-document
	  make-xml-dtd
	  make-xml-element
	  make-xml-entity-ref
	  make-xml-external-id
	  make-xml-parameter-!entity
	  make-xml-parameter-entity-ref
	  make-xml-processing-instructions
	  make-xml-unparsed-!entity
	  set-xml-!attlist-definitions!
	  set-xml-!attlist-name!
	  set-xml-!element-content-type!
	  set-xml-!element-name!
	  set-xml-!entity-name!
	  set-xml-!entity-value!
	  set-xml-!notation-id!
	  set-xml-!notation-name!
	  set-xml-attribute-name!
	  set-xml-attribute-value!
	  set-xml-comment-text!
	  set-xml-declaration-encoding!
	  set-xml-declaration-standalone!
	  set-xml-declaration-version!
	  set-xml-document-declaration!
	  set-xml-document-dtd!
	  set-xml-document-misc-1!
	  set-xml-document-misc-2!
	  set-xml-document-misc-3!
	  set-xml-document-root!
	  set-xml-dtd-external!
	  set-xml-dtd-internal!
	  set-xml-dtd-root!
	  set-xml-element-attributes!
	  set-xml-element-contents!
	  set-xml-element-name!
	  set-xml-entity-ref-name!
	  set-xml-external-id-id!
	  set-xml-external-id-iri!
	  set-xml-parameter-!entity-name!
	  set-xml-parameter-!entity-value!
	  set-xml-parameter-entity-ref-name!
	  set-xml-processing-instructions-name!
	  set-xml-processing-instructions-text!
	  set-xml-unparsed-!entity-id!
	  set-xml-unparsed-!entity-name!
	  set-xml-unparsed-!entity-notation!
	  xml-!attlist-definitions
	  xml-!attlist-name
	  xml-!attlist?
	  xml-!element-content-type
	  xml-!element-name
	  xml-!element?
	  xml-!entity-name
	  xml-!entity-value
	  xml-!entity?
	  xml-!notation-id
	  xml-!notation-name
	  xml-!notation?
	  xml-attribute-list?
	  xml-attribute-name
	  xml-attribute-namespace-decl?
	  xml-attribute-value
	  xml-attribute?
	  xml-char-data?
	  xml-comment-text
	  xml-comment?
	  xml-content-item?
	  xml-content?
	  xml-declaration-encoding
	  xml-declaration-standalone
	  xml-declaration-version
	  xml-declaration?
	  xml-document-declaration
	  xml-document-dtd
	  xml-document-misc-1
	  xml-document-misc-2
	  xml-document-misc-3
	  xml-document-root
	  xml-document?
	  xml-dtd-external
	  xml-dtd-internal
	  xml-dtd-root
	  xml-dtd?
	  xml-element-attributes
	  xml-element-contents
	  xml-element-name
	  xml-element-namespace-decls
	  xml-element?
	  xml-entity-ref-name
	  xml-entity-ref?
	  xml-external-id-id
	  xml-external-id-iri
	  xml-external-id?
	  xml-parameter-!entity-name
	  xml-parameter-!entity-value
	  xml-parameter-!entity?
	  xml-parameter-entity-ref-name
	  xml-parameter-entity-ref?
	  xml-processing-instructions-name
	  xml-processing-instructions-text
	  xml-processing-instructions?
	  xml-unparsed-!entity-id
	  xml-unparsed-!entity-name
	  xml-unparsed-!entity-notation
	  xml-unparsed-!entity?
	  xml-whitespace-string?)
  (export (runtime xml)
	  %make-xml-!attlist
	  %make-xml-!element
	  %make-xml-!entity
	  %make-xml-!notation
	  %make-xml-attribute
	  %make-xml-comment
	  %make-xml-declaration
	  %make-xml-document
	  %make-xml-dtd
	  %make-xml-element
	  %make-xml-entity-ref
	  %make-xml-external-id
	  %make-xml-parameter-!entity
	  %make-xml-parameter-entity-ref
	  %make-xml-processing-instructions
	  %make-xml-unparsed-!entity))

(define-package (runtime xml parser)
  (files "xml-chars" "xml-parser")
  (parent (runtime xml))
  (export ()
	  alphabet:xml-char
	  char-set:xml-whitespace
	  parse-xml-document
	  read-xml
	  read-xml-file
	  string->xml
	  substring->xml)
  (export (runtime xml)
	  alphabet:name-initial
	  alphabet:name-subsequent))

(define-package (runtime xml output)
  (files "xml-output")
  (parent (runtime xml))
  (export ()
	  write-xml
	  write-xml-file
	  xml->string
	  xml->wide-string))