###
### $Id: 674df737b339ccd8c7b3a8f98cddd81f12ea7b46 $
###
### Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
###     1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
###     2004, 2005, 2006, 2007, 2008 Massachusetts Institute of
###     Technology
###
### This file is part of MIT/GNU Scheme.
###
### MIT/GNU Scheme is free software; you can redistribute it and/or
### modify it under the terms of the GNU General Public License as
### published by the Free Software Foundation; either version 2 of the
### License, or (at your option) any later version.
###
### MIT/GNU Scheme is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
### General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with MIT/GNU Scheme; if not, write to the Free Software
### Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
### 02110-1301, USA.

!include <ntwin32.mak>

DIBUTILSOBJS =  dibutils.obj dibutils.rbj

all: dibutils.dll

dibutils.lib dibutils.exp: dibutils.def
    $(implib) /out:dibutils.lib /machine:i386 /def:dibutils.def

dibutils.dll: $(DIBUTILSOBJS) dibutils.exp
    $(link) /out:dibutils.dll /dll /machine:i386 /subsystem:windows $(DIBUTILSOBJS) dibutils.exp $(guilibsdll)

dibutils.res: dibutils.rc
    rc -r $*.rc

dibutils.rbj: dibutils.res
    cvtres -$(CPU) $*.res -o $*.rbj

dibutils.obj: dibutils.c dibutils.h
#$(cc) $(cflags) $(cvars) $(cdebug) $*.c
    $(cc) $(cflags) $(cvars) /Zd /Ox $*.c

