;;; -*-Scheme-*-
;;;
;;; $Id: imail.pkg,v 1.15 2000/04/18 21:50:34 cph Exp $
;;;
;;; Copyright (c) 2000 Massachusetts Institute of Technology
;;;
;;; This program is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU General Public License as
;;; published by the Free Software Foundation; either version 2 of the
;;; License, or (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

;;;; IMAIL mail reader: packaging

(global-definitions "$bscm/runtime/runtime")
(global-definitions "$bscm/sos/sos")
(global-definitions "$bscm/edwin/edwinunx")

(define-package (edwin imail rexp)
  (files "rexp")
  (parent (edwin imail))
  (export (edwin imail)
	  rexp*
	  rexp+
	  rexp->regexp
	  rexp-alternatives
	  rexp-any-char
	  rexp-case-fold
	  rexp-compile
	  rexp-group
	  rexp-line-end
	  rexp-line-start
	  rexp-not-syntax-char
	  rexp-not-word-char
	  rexp-not-word-edge
	  rexp-optional
	  rexp-sequence
	  rexp-string-end
	  rexp-string-start
	  rexp-syntax-char
	  rexp-word-char
	  rexp-word-edge
	  rexp-word-end
	  rexp-word-start
	  rexp?))

(define-package (edwin imail parser)
  (files "parser")
  (parent (edwin imail))
  (export (edwin imail)
	  *-matcher
	  +-matcher
	  alternatives-matcher
	  alternatives-parser
	  ci-string-matcher
	  decoding-parser
	  match-always
	  match-never
	  noise-parser
	  optional-matcher
	  optional-parser
	  parse-always
	  parse-never
	  parser-token
	  rexp-matcher
	  sequence-matcher
	  sequence-parser
	  simple-parser
	  string-matcher))

(define-package (edwin imail url)
  (files "url")
  (parent (edwin imail))
  (export (edwin imail)
	  url:char-set:escaped
	  url:char-set:extra
	  url:char-set:national
	  url:char-set:punctuation
	  url:char-set:reserved
	  url:char-set:safe
	  url:char-set:unescaped
	  url:char-set:unreserved
	  url:decode-string
	  url:decode-substring
	  url:encode-string
	  url:encode-substring
	  url:rexp:escape
	  url:rexp:host
	  url:rexp:hostname
	  url:rexp:hostnumber
	  url:rexp:hostport
	  url:rexp:uchar
	  url:rexp:xchar
	  url:string-encoded?
	  url:substring-encoded?))

(define-package (edwin imail rfc822)
  (files "rfc822")
  (parent (edwin imail))
  (export (edwin imail)
	  rfc822-addresses->string
	  rfc822-first-address
	  rfc822-strip-quoted-names
	  string->rfc822-addresses
	  string->rfc822-tokens))

(define-package (edwin imail imap-syntax)
  (files "imap-syntax")
  (parent (edwin imail))
  (export (edwin imail)
	  imap:char-set:achar
	  imap:char-set:atom-char
	  imap:char-set:list-wildcards
	  imap:char-set:quoted-specials
	  imap:match:achar+
	  imap:match:astring
	  imap:match:atom
	  imap:match:bchar+
	  imap:match:date
	  imap:match:literal
	  imap:match:number
	  imap:match:nz-number
	  imap:match:quoted-string
	  imap:match:search-key
	  imap:match:search-program
	  imap:match:section
	  imap:match:section-text
	  imap:match:set
	  imap:match:string
	  imap:parse:enc-mailbox
	  imap:parse:mailboxlist
	  imap:parse:messagelist
	  imap:parse:messagepart
	  imap:parse:server
	  imap:parse:simple-message
	  imap:parse:uidvalidity))

(define-package (edwin imail)
  (files "imail-util"
	 "imail-core"
	 "imail-file"
	 "imail-rmail"
	 "imail-umail"
	 "imail-top")
  (parent (edwin))
  (import (edwin rmail)
	  guarantee-rmail-variables-initialized
	  rmail-spool-directory))