;;; -*-Scheme-*-
;;;
;;; $Id: imail.pkg,v 1.3 2000/04/12 02:25:56 cph Exp $
;;;
;;; Copyright (c) 2000 Massachusetts Institute of Technology
;;;
;;; This program is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU General Public License as
;;; published by the Free Software Foundation; either version 2 of the
;;; License, or (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

;;;; IMAIL mail reader: packaging

(global-definitions "$bscm/runtime/runtime")
(global-definitions "$bscm/sos/sos")
(global-definitions "$bscm/edwin/edwinunx")

(define-package (edwin imail)
  (files "imail-util"
	 "rfc822"
	 "imail-core"
	 "imail-file"
	 "imail-rmail"
	 "imail-umail"
	 "imail-top")
  (parent (edwin))
  (import (edwin rmail)
	  guarantee-rmail-variables-initialized
	  rmail-spool-directory))

(define-package (edwin url)
  (files "url")
  (parent (edwin))
  (export (edwin)
	  url:decode-string
	  url:decode-substring
	  url:encode-string
	  url:encode-substring
	  url:string-encoded?
	  url:substring-encoded?))