;;; -*-Scheme-*-
;;;
;;; $Id: imail.pkg,v 1.57 2000/06/14 20:16:37 cph Exp $
;;;
;;; Copyright (c) 2000 Massachusetts Institute of Technology
;;;
;;; This program is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU General Public License as
;;; published by the Free Software Foundation; either version 2 of the
;;; License, or (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

;;;; IMAIL mail reader: packaging

(global-definitions "$bscm/runtime/runtime")
(global-definitions "$bscm/sos/sos")
(global-definitions "$bscm/edwin/edwinunx")

(define-package (edwin imail rexp)
  (files "rexp")
  (parent (edwin imail))
  (export (edwin imail)
	  rexp*
	  rexp+
	  rexp->regexp
	  rexp-alternatives
	  rexp-any-char
	  rexp-case-fold
	  rexp-compile
	  rexp-group
	  rexp-line-end
	  rexp-line-start
	  rexp-not-syntax-char
	  rexp-not-word-char
	  rexp-not-word-edge
	  rexp-optional
	  rexp-sequence
	  rexp-string-end
	  rexp-string-start
	  rexp-syntax-char
	  rexp-word-char
	  rexp-word-edge
	  rexp-word-end
	  rexp-word-start
	  rexp?))

(define-package (edwin imail parser)
  (files "parser")
  (parent (edwin imail))
  (export (edwin imail)
	  *-matcher
	  +-matcher
	  alternatives-matcher
	  alternatives-parser
	  ci-string-matcher
	  decoding-parser
	  encapsulating-parser
	  list-parser
	  match-always
	  match-never
	  noise-parser
	  optional-matcher
	  optional-parser
	  parse-always
	  parse-never
	  parse-string
	  parse-substring
	  parser-token
	  predicated-parser
	  rexp-matcher
	  sequence-matcher
	  sequence-parser
	  simple-parser
	  string-matcher))

(define-package (edwin imail url)
  (files "url")
  (parent (edwin imail))
  (export (edwin imail)
	  url:char-set:escaped
	  url:char-set:extra
	  url:char-set:national
	  url:char-set:punctuation
	  url:char-set:reserved
	  url:char-set:safe
	  url:char-set:unescaped
	  url:char-set:unreserved
	  url:decode-string
	  url:decode-substring
	  url:encode-string
	  url:encode-substring
	  url:rexp:escape
	  url:rexp:host
	  url:rexp:hostname
	  url:rexp:hostnumber
	  url:rexp:hostport
	  url:rexp:uchar
	  url:rexp:xchar
	  url:string-encoded?
	  url:substring-encoded?))

(define-package (edwin imail imap-syntax)
  (files "imap-syntax")
  (parent (edwin imail))
  (export (edwin imail)
	  imap:atom-char?
	  imap:char-set:atom-char
	  imap:char-set:tag-char
	  imap:char-set:text-char
	  imap:match:tag
	  imap:parse:enc-mailbox
	  imap:parse:section
	  imap:quoted-char?
	  imap:quoted-special?
	  imap:server-parser
	  imap:string-may-be-quoted?
	  imap:universal-time->date-time
	  imap:write-literal-string-body
	  imap:write-literal-string-header
	  imap:write-quoted-string))

(define-package (edwin imail imap-response)
  (files "imap-response")
  (parent (edwin imail))
  (export (edwin imail)
	  imap-transcript-flush-output
	  imap-transcript-write
	  imap-transcript-write-char
	  imap-transcript-write-string
	  imap-transcript-write-substring
	  imap:read-literal-progress-hook
	  imap:read-server-response
	  imap:response-code:alert?
	  imap:response-code:permanentflags
	  imap:response-code:permanentflags?
	  imap:response-code:read-only?
	  imap:response-code:read-write?
	  imap:response-code:trycreate?
	  imap:response-code:uidnext
	  imap:response-code:uidnext?
	  imap:response-code:uidvalidity
	  imap:response-code:uidvalidity?
	  imap:response-code:unseen
	  imap:response-code:unseen?
	  imap:response:bad?
	  imap:response:bye?
	  imap:response:capabilities
	  imap:response:capability?
	  imap:response:continue?
	  imap:response:exists-count
	  imap:response:exists?
	  imap:response:expunge-index
	  imap:response:expunge?
	  imap:response:fetch-attribute
	  imap:response:fetch-attribute-keywords
	  imap:response:fetch-body-part
	  imap:response:fetch-index
	  imap:response:fetch?
	  imap:response:flags
	  imap:response:flags?
	  imap:response:list-delimiter
	  imap:response:list-flags
	  imap:response:list-mailbox
	  imap:response:list?
	  imap:response:lsub?
	  imap:response:namespace-other
	  imap:response:namespace-personal
	  imap:response:namespace-shared
	  imap:response:namespace?
	  imap:response:no?
	  imap:response:ok?
	  imap:response:preauth?
	  imap:response:recent?
	  imap:response:response-text-code
	  imap:response:response-text-string
	  imap:response:search-indices
	  imap:response:search?
	  imap:response:status-response?
	  imap:response:status?
	  imap:response:tag
	  start-imap-transcript
	  stop-imap-transcript))

(define-package (edwin imail)
  (files "imail-util"
	 "imail-core"
	 "imail-file"
	 "imail-rmail"
	 "imail-umail"
	 "imail-imap"
	 "imail-top"
	 "imail-summary")
  (parent (edwin))
  (export (edwin)
	  edwin-command$imail
	  edwin-command$imail-add-flag
	  edwin-command$imail-continue
	  edwin-command$imail-copy-folder
	  edwin-command$imail-copy-messages
	  edwin-command$imail-create-folder
	  edwin-command$imail-delete-backward
	  edwin-command$imail-delete-folder
	  edwin-command$imail-delete-forward
	  edwin-command$imail-delete-message
	  edwin-command$imail-disconnect
	  edwin-command$imail-expunge
	  edwin-command$imail-first-message
	  edwin-command$imail-forward
	  edwin-command$imail-get-new-mail
	  edwin-command$imail-input
	  edwin-command$imail-input-from-folder
	  edwin-command$imail-kill-flag
	  edwin-command$imail-last-message
	  edwin-command$imail-mail
	  edwin-command$imail-next-flagged-message
	  edwin-command$imail-next-message
	  edwin-command$imail-next-undeleted-message
	  edwin-command$imail-output
	  edwin-command$imail-previous-flagged-message
	  edwin-command$imail-previous-message
	  edwin-command$imail-previous-undeleted-message
	  edwin-command$imail-quit
	  edwin-command$imail-rename-folder
	  edwin-command$imail-reply
	  edwin-command$imail-resend
	  edwin-command$imail-save-folder
	  edwin-command$imail-search
	  edwin-command$imail-select-message
	  edwin-command$imail-summary
	  edwin-command$imail-summary-by-flags
	  edwin-command$imail-summary-by-recipients
	  edwin-command$imail-summary-quit
	  edwin-command$imail-summary-select-message
	  edwin-command$imail-toggle-message
	  edwin-command$imail-undelete-backward
	  edwin-command$imail-undelete-forward
	  edwin-command$imail-undelete-previous-message
	  edwin-mode$imail
	  edwin-mode$imail-summary
	  edwin-variable$imail-auto-wrap
	  edwin-variable$imail-body-cache-limit
	  edwin-variable$imail-default-dont-reply-to-names
	  edwin-variable$imail-default-imap-mailbox
	  edwin-variable$imail-default-imap-server
	  edwin-variable$imail-default-user-id
	  edwin-variable$imail-delete-after-output
	  edwin-variable$imail-dont-reply-to-names
	  edwin-variable$imail-expunge-confirmation
	  edwin-variable$imail-forward-all-headers
	  edwin-variable$imail-forward-using-mime
	  edwin-variable$imail-ignored-headers
	  edwin-variable$imail-kept-headers
	  edwin-variable$imail-known-mime-charsets
	  edwin-variable$imail-message-filter
	  edwin-variable$imail-mode-hook
	  edwin-variable$imail-pass-phrase-retention-time
	  edwin-variable$imail-primary-folder
	  edwin-variable$imail-reply-with-re
	  edwin-variable$imail-summary-highlight-message
	  edwin-variable$imail-summary-mode-hook
	  edwin-variable$imail-summary-pop-up-message
	  edwin-variable$imail-summary-show-date
	  edwin-variable$imail-summary-subject-width
	  edwin-variable$imail-update-interval))