#| -*-Scheme-*-

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
    1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Massachusetts
    Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
USA.

|#

;;;; C declarations for blowfish-shim.so.

(enum (BF_ENCRYPT)
      (BF_DECRYPT))

(struct bf_key_st (P (array mumble)))

(typedef BF_KEY
	 (struct bf_key_st))

(extern void BF_set_key
	(key (* BF_KEY))
	(len int)
	(data (* (const uchar))))

(extern void BF_ecb_encrypt
	(in (* (const uchar)))
	(out (* uchar))
	(key (* BF_KEY))
	(enc int))

(extern void BF_cbc_encrypt
	(in (* (const uchar)))
	(out (* uchar))
	(length long)
	(schedule (* BF_KEY))
	(ivec (* uchar))
	(enc int))

(extern int do_BF_cfb64_encrypt
	(in (* (const uchar)))
	(istart long)
	(out (* uchar))
	(ostart long)
	(length long)
	(schedule (* BF_KEY))
	(ivec (* uchar))
	(num int)
	(enc int))

(extern int do_BF_ofb64_encrypt
	(in (* (const uchar)))
	(istart long)
	(out (* uchar))
	(ostart long)
	(length long)
	(schedule (* BF_KEY))
	(ivec (* uchar))
	(num int))

(extern (* (const char)) BF_options)

(extern void BF_encrypt
	(data (* BF_LONG))
	(key (* (const BF_KEY))))

(extern void BF_decrypt
	(data (* BF_LONG))
	(key (* (const BF_KEY))))