;;; -*-Scheme-*-
;;;
;;; $Id: parser.pkg,v 1.8 2001/07/12 03:08:30 cph Exp $
;;;
;;; Copyright (c) 2001 Massachusetts Institute of Technology
;;;
;;; This program is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU General Public License as
;;; published by the Free Software Foundation; either version 2 of the
;;; License, or (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
;;; 02111-1307, USA.

;;;; Parser language: packaging

(global-definitions "$brun/runtime")

(define-package (runtime *parser buffer)
  (files "buffer")
  (parent ())
  (export ()
	  discard-parser-buffer-head!
	  get-parser-buffer-pointer
	  get-parser-buffer-tail
	  input-port->parser-buffer
	  match-parser-buffer-char
	  match-parser-buffer-char-ci
	  match-parser-buffer-char-ci-no-advance
	  match-parser-buffer-char-in-set
	  match-parser-buffer-char-in-set-no-advance
	  match-parser-buffer-char-no-advance
	  match-parser-buffer-not-char
	  match-parser-buffer-not-char-ci
	  match-parser-buffer-not-char-ci-no-advance
	  match-parser-buffer-not-char-no-advance
	  match-parser-buffer-string
	  match-parser-buffer-string-ci
	  match-parser-buffer-string-ci-no-advance
	  match-parser-buffer-string-no-advance
	  match-parser-buffer-substring
	  match-parser-buffer-substring-ci
	  match-parser-buffer-substring-ci-no-advance
	  match-parser-buffer-substring-no-advance
	  parser-buffer-line
	  parser-buffer-pointer-index
	  parser-buffer-pointer-line
	  parser-buffer-pointer?
	  parser-buffer-position-string
	  parser-buffer-ref
	  parser-buffer?
	  peek-parser-buffer-char
	  read-parser-buffer-char
	  set-parser-buffer-pointer!
	  source->parser-buffer
	  string->parser-buffer
	  substring->parser-buffer))

(define-package (runtime *parser)
  (files "synchk" "shared" "matcher" "parser")
  (parent ())
  (export ()
	  define-*matcher-expander
	  define-*parser-expander))

(define-package (runtime unicode)
  (files "unicode")
  (parent ())
  (export ()
	  8-bit-alphabet?
	  alphabet+
	  alphabet-
	  alphabet->char-set
	  alphabet->code-points
	  alphabet->string
	  alphabet?
	  char-in-alphabet?
	  char-set->alphabet
	  code-point->utf8-string
	  code-point-in-alphabet?
	  code-points->alphabet
	  match-utf8-char-in-alphabet
	  read-utf8-code-point
	  string->alphabet
	  unicode-code-point?
	  utf8-string->code-point
	  well-formed-code-points-list?))