;;; -*-Scheme-*-
;;;
;;; $Id: parser.pkg,v 1.1 2001/06/26 18:03:18 cph Exp $
;;;
;;; Copyright (c) 2001 Massachusetts Institute of Technology
;;;
;;; This program is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU General Public License as
;;; published by the Free Software Foundation; either version 2 of the
;;; License, or (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
;;; 02111-1307, USA.

;;;; Parser language: packaging

(global-definitions "$brun/runtime")

(define-package (runtime *parser)
  (files "buffer" "synchk" "shared" "matcher" "parser")
  (parent ())
  (export ()
	  decrement-parser-buffer-pointer
	  discard-parser-buffer-head!
	  input-port->parser-buffer
	  match-parser-buffer-char
	  match-parser-buffer-char-ci
	  match-parser-buffer-char-in-set
	  match-parser-buffer-not-char
	  match-parser-buffer-not-char-ci
	  match-parser-buffer-string
	  match-parser-buffer-string-ci
	  match-parser-buffer-string-ci-no-advance
	  match-parser-buffer-string-no-advance
	  match-parser-buffer-substring
	  match-parser-buffer-substring-ci
	  match-parser-buffer-substring-ci-no-advance
	  match-parser-buffer-substring-no-advance
	  parser-buffer?
	  peek-parser-buffer-char
	  read-parser-buffer-char
	  source->parser-buffer
	  string->parser-buffer
	  substring->parser-buffer))