# $Id: Makefile.std,v 1.12 2002/11/20 19:45:46 cph Exp $
#
# Copyright (c) 2000 Massachusetts Institute of Technology
#
# This file is part of MIT Scheme.
#
# MIT Scheme is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# MIT Scheme is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MIT Scheme; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# Standard Makefile for Scheme subsystem directories.
# This makefile supports some utilities for Scheme subsystems.
# Tools to rebuild these subsystems are written in Scheme and do not
# use `make'.

SHELL = /bin/sh

all:
	echo "No ALL action"

mostlyclean clean distclean maintainer-clean:
	./Clean.sh $@

tags TAGS:
	./Tags.sh

stage1:
	./Stage.sh make 1

unstage1:
	./Stage.sh unmake 1

stage2:
	./Stage.sh make 2

unstage2:
	./Stage.sh unmake 2

stage3:
	./Stage.sh make 3

unstage3:
	./Stage.sh unmake 3

.PHONY: all mostlyclean clean distclean maintainer-clean tags TAGS
.PHONY: stage1 unstage1 stage2 unstage2 stage3 unstage3
