;; -*- Scheme -*-

(begin
  (cd "/scheme/8.0/700/rcs")
  (load-latest "make")
  (let ((rcs-directory-log (access rcs-directory-log (->environment '(RCS)))))
    (define (make-log directory . subdirectories)
      (with-working-directory-pathname directory
	(lambda ()
	  (apply rcs-directory-log
		 "RCS.log"
		 (cons "RCS"
		       (map (lambda (subdirectory)
			      (string-append subdirectory "/RCS"))
			    subdirectories))))))

    ;;(make-log "/scheme/8.0/src/6001")
    (make-log "/scheme/8.0/src/compiler" "back" "base" "documentation" "etc"
	      "machines/i386" "machines/spectrum"
	      "rtlbase" "rtlopt")
    (make-log "/scheme/8.0/src/cref")
    (make-log "/scheme/8.0/src/edwin")
    (make-log "/scheme/8.0/src/microcode"
	      "cmpauxmd" "cmpintmd" "dosutl" "m" "ntutl" "s" "unxutl")
    (make-log "/scheme/8.0/src/rcs")
    (make-log "/scheme/8.0/src/runtime")
    (make-log "/scheme/8.0/src/sf")
    ;;(make-log "/scheme/8.0/src/sicp")
    ;;(make-log "/scheme/8.0/src/win32" "dibutils")
    (make-log "/scheme/8.0/src/bench")

    ;;(make-log "/scheme/7.4/src/6001")
    (make-log "/scheme/7.4/src/compiler" "back" "base" "documentation" "etc" "fggen"
	      "fgopt" "machines/C" "machines/alpha" "machines/bobcat"
	      "machines/i386" "machines/mips" "machines/sparc"
	      "machines/spectrum" "machines/vax" "rtlbase" "rtlgen" "rtlopt")
    ;;(make-log "/scheme/7.4/src/cref")
    ;;(make-log "/scheme/7.4/src/edwin")
    (make-log "/scheme/7.4/src/microcode"
	      "cmpauxmd" "cmpintmd" "dosutl" "m" "ntutl" "s" "unxutl")
    ;;(make-log "/scheme/7.4/src/rcs")
    (make-log "/scheme/7.4/src/runtime")
    (make-log "/scheme/7.4/src/sf")
    ;;(make-log "/scheme/7.4/src/sicp")
    ;;(make-log "/scheme/7.4/src/win32" "dibutils")
    ))