m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:7: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:54: -1- AH_OUTPUT([00001], [/*

Copyright 2000,2002,2003 Massachusetts Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
USA.

*/

#ifndef SCM_CONFIG_H
#define SCM_CONFIG_H])
m4trace:configure.ac:110: -1- AH_OUTPUT([zzzz2], [#ifndef __unix__
#  define __unix__
#endif

#if defined(_IRIX) || defined(_IRIX4) || defined(_IRIX6)
#  define __IRIX__
#endif

#if defined(__hpux) || defined(hpux)
#  define __HPUX__
#endif

/* If we're running under GNU libc, turn on all the features.
   Otherwise this should be harmless.  */
#define _GNU_SOURCE

#include <sys/types.h>

#ifdef TIME_WITH_SYS_TIME
#  include <sys/time.h>
#  include <time.h>
#else
#  ifdef HAVE_SYS_TIME_H
#    include <sys/time.h>
#  else
#    include <time.h>
#  endif
#endif

#ifdef HAVE_TERMIOS_H
#  include <termios.h>
#else
#  ifdef HAVE_TERMIO_H
#    include <termio.h>
#  endif
#endif

#ifdef HAVE_SYS_MMAN_H
#  include <sys/mman.h>
#endif

#ifdef HAVE_MMAP
#  if defined(MAP_ANON) && !defined(MAP_ANONYMOUS)
#    define MAP_ANONYMOUS MAP_ANON
#  endif
#  ifdef MAP_ANONYMOUS
#    define USE_MMAP_HEAP_MALLOC
#  endif
#endif

/* Include the shared configuration header.  */
#include \"confshared.h\"

#endif /* SCM_CONFIG_H */])
m4trace:configure.ac:151: -1- AC_PROG_CC
m4trace:configure.ac:151: -1- AC_SUBST([CC])
m4trace:configure.ac:151: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:151: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:151: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:151: -1- AC_SUBST([CC])
m4trace:configure.ac:151: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:151: -1- AC_SUBST([CC])
m4trace:configure.ac:151: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:151: -1- AC_SUBST([CC])
m4trace:configure.ac:151: -1- AC_SUBST([CC])
m4trace:configure.ac:151: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:151: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:151: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:152: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.ac:152: -1- AC_PROG_CPP
m4trace:configure.ac:152: -1- AC_SUBST([CPP])
m4trace:configure.ac:152: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:152: -1- AC_SUBST([CPP])
m4trace:configure.ac:153: -1- AC_PROG_INSTALL
m4trace:configure.ac:153: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:153: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:153: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:154: -1- AC_PROG_LN_S
m4trace:configure.ac:154: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:155: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:155: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:165: -1- AC_CHECK_LIB([dl], [dlopen])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the \`dl' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:166: -1- AC_CHECK_LIB([m], [exp])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the \`m' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:170: -1- AC_CHECK_LIB([crypto], [BF_set_key], [scheme_cv_lib_crypto=yes], [scheme_cv_lib_crypto=no])
m4trace:configure.ac:173: -1- AC_CHECK_LIB([mhash], [mhash_count], [scheme_cv_lib_mhash=yes], [scheme_cv_lib_mhash=no])
m4trace:configure.ac:177: -1- AC_CHECK_LIB([mcrypt], [mcrypt_generic_init], [scheme_cv_lib_mcrypt=yes], [scheme_cv_lib_mcrypt=no], [-lltdl])
m4trace:configure.ac:180: -1- AC_CHECK_LIB([blowfish], [BF_set_key], [scheme_cv_lib_blowfish=yes], [scheme_cv_lib_blowfish=no])
m4trace:configure.ac:183: -1- AC_CHECK_LIB([md5], [MD5Init], [scheme_cv_lib_md5=yes], [scheme_cv_lib_md5=no])
m4trace:configure.ac:186: -1- AC_CHECK_LIB([gdbm], [gdbm_open], [scheme_cv_lib_gdbm=yes], [scheme_cv_lib_gdbm=no])
m4trace:configure.ac:189: -1- AC_CHECK_LIB([ncurses], [tparm], [scheme_cv_lib_ncurses=yes], [scheme_cv_lib_ncurses=no])
m4trace:configure.ac:192: -1- AC_CHECK_LIB([ncurses], [tparam], [scheme_cv_lib_ncurses_defines_tparam=yes], [scheme_cv_lib_ncurses_defines_tparam=no])
m4trace:configure.ac:195: -1- AC_CHECK_LIB([curses], [tparm], [scheme_cv_lib_curses=yes], [scheme_cv_lib_curses=no])
m4trace:configure.ac:198: -1- AC_CHECK_LIB([termcap], [tparam], [scheme_cv_lib_termcap=yes], [scheme_cv_lib_termcap=no])
m4trace:configure.ac:201: -1- AC_CHECK_LIB([pq], [PQconnectdb], [scheme_cv_lib_pq=yes], [scheme_cv_lib_pq=no])
m4trace:configure.ac:204: -1- AC_HEADER_DIRENT
m4trace:configure.ac:204: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines \`DIR'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:204: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:204: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:204: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines \`DIR'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:205: -1- AC_HEADER_STDC
m4trace:configure.ac:205: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:205: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:206: -1- AC_HEADER_SYS_WAIT
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:207: -1- AC_HEADER_TIME
m4trace:configure.ac:207: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:207: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:208: -1- AC_CHECK_HEADERS([bsdtty.h fcntl.h limits.h malloc.h sgtty.h stropts.h time.h])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_BSDTTY_H], [/* Define to 1 if you have the <bsdtty.h> header file. */
#undef HAVE_BSDTTY_H])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_SGTTY_H], [/* Define to 1 if you have the <sgtty.h> header file. */
#undef HAVE_SGTTY_H])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
#undef HAVE_STROPTS_H])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.ac:208: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:209: -1- AC_CHECK_HEADERS([sys/file.h sys/ioctl.h sys/mount.h sys/param.h sys/poll.h])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_SYS_POLL_H], [/* Define to 1 if you have the <sys/poll.h> header file. */
#undef HAVE_SYS_POLL_H])
m4trace:configure.ac:210: -1- AC_CHECK_HEADERS([sys/ptyio.h sys/socket.h sys/time.h sys/un.h sys/vfs.h])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_SYS_PTYIO_H], [/* Define to 1 if you have the <sys/ptyio.h> header file. */
#undef HAVE_SYS_PTYIO_H])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
#undef HAVE_SYS_VFS_H])
m4trace:configure.ac:211: -1- AC_CHECK_HEADERS([stdbool.h termio.h termios.h unistd.h utime.h])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if you have the <stdbool.h> header file. */
#undef HAVE_STDBOOL_H])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.ac:212: -1- AC_CHECK_HEADERS([openssl/blowfish.h openssl/md5.h blowfish.h md5.h])
m4trace:configure.ac:212: -1- AH_OUTPUT([HAVE_OPENSSL_BLOWFISH_H], [/* Define to 1 if you have the <openssl/blowfish.h> header file. */
#undef HAVE_OPENSSL_BLOWFISH_H])
m4trace:configure.ac:212: -1- AH_OUTPUT([HAVE_OPENSSL_MD5_H], [/* Define to 1 if you have the <openssl/md5.h> header file. */
#undef HAVE_OPENSSL_MD5_H])
m4trace:configure.ac:212: -1- AH_OUTPUT([HAVE_BLOWFISH_H], [/* Define to 1 if you have the <blowfish.h> header file. */
#undef HAVE_BLOWFISH_H])
m4trace:configure.ac:212: -1- AH_OUTPUT([HAVE_MD5_H], [/* Define to 1 if you have the <md5.h> header file. */
#undef HAVE_MD5_H])
m4trace:configure.ac:213: -1- AC_CHECK_HEADERS([mhash.h mcrypt.h gdbm.h curses.h term.h dlfcn.h sys/mman.h])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_MHASH_H], [/* Define to 1 if you have the <mhash.h> header file. */
#undef HAVE_MHASH_H])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_MCRYPT_H], [/* Define to 1 if you have the <mcrypt.h> header file. */
#undef HAVE_MCRYPT_H])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_GDBM_H], [/* Define to 1 if you have the <gdbm.h> header file. */
#undef HAVE_GDBM_H])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
#undef HAVE_CURSES_H])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
#undef HAVE_TERM_H])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:214: -1- AC_CHECK_HEADERS([postgresql/libpq-fe.h])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_POSTGRESQL_LIBPQ_FE_H], [/* Define to 1 if you have the <postgresql/libpq-fe.h> header file. */
#undef HAVE_POSTGRESQL_LIBPQ_FE_H])
m4trace:configure.ac:217: -1- AC_TYPE_MODE_T
m4trace:configure.ac:217: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:217: -1- AH_OUTPUT([mode_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.ac:218: -1- AC_TYPE_OFF_T
m4trace:configure.ac:218: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:218: -1- AH_OUTPUT([off_t], [/* Define to \`long' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:219: -1- AC_TYPE_PID_T
m4trace:configure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:219: -1- AH_OUTPUT([pid_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:220: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:220: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (\`int' or \`void'). */
#undef RETSIGTYPE])
m4trace:configure.ac:221: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:221: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:222: -1- AC_TYPE_UID_T
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:222: -1- AH_OUTPUT([uid_t], [/* Define to \`int' if <sys/types.h> doesn't define. */
#undef uid_t])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:222: -1- AH_OUTPUT([gid_t], [/* Define to \`int' if <sys/types.h> doesn't define. */
#undef gid_t])
m4trace:configure.ac:223: -1- AC_DEFINE_TRACE_LITERAL([nlink_t])
m4trace:configure.ac:223: -1- AH_OUTPUT([nlink_t], [/* Define to \`short' if <sys/types.h> does not define. */
#undef nlink_t])
m4trace:configure.ac:243: -1- AC_DEFINE_TRACE_LITERAL([clock_t])
m4trace:configure.ac:243: -1- AH_OUTPUT([clock_t], [/* Define to \`unsigned long' if <time.h> doesn't define. */
#undef clock_t])
m4trace:configure.ac:264: -1- AC_DEFINE_TRACE_LITERAL([time_t])
m4trace:configure.ac:264: -1- AH_OUTPUT([time_t], [/* Define to \`long' if <time.h> doesn't define. */
#undef time_t])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:278: -1- AH_OUTPUT([socklen_t], [/* Define to \`int' if <sys/socket.h> doesn't define. */
#undef socklen_t])
m4trace:configure.ac:297: -1- AC_DEFINE_TRACE_LITERAL([cc_t])
m4trace:configure.ac:297: -1- AH_OUTPUT([cc_t], [/* Define to \`unsigned char' if <termios.h> doesn't define. */
#undef cc_t])
m4trace:configure.ac:315: -1- AC_DEFINE_TRACE_LITERAL([speed_t])
m4trace:configure.ac:315: -1- AH_OUTPUT([speed_t], [/* Define to \`short' if <termios.h> doesn't define. */
#undef speed_t])
m4trace:configure.ac:319: -1- AC_STRUCT_TM
m4trace:configure.ac:319: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:319: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares \`struct tm'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:320: -1- AC_STRUCT_TIMEZONE
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if \`tm_zone' is member of \`struct tm'. */
#undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your \`struct tm' has \`tm_zone'. Deprecated, use
   \`HAVE_STRUCT_TM_TM_ZONE' instead. */
#undef HAVE_TM_ZONE])
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.ac:320: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don't have \`tm_zone' but do have the external array
   \`tzname'. */
#undef HAVE_TZNAME])
m4trace:configure.ac:336: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_GMTOFF])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_TM_GMTOFF], [/* Define if \`struct tm' has the \`tm_gmtoff' member. */
#undef HAVE_TM_GMTOFF])
m4trace:configure.ac:338: -1- AC_DEFINE_TRACE_LITERAL([TM_GMTOFF])
m4trace:configure.ac:338: -1- AH_OUTPUT([TM_GMTOFF], [/* Define to name of \`tm_gmtoff' member if available. */
#undef TM_GMTOFF])
m4trace:configure.ac:353: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_GMTOFF])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_TM_GMTOFF], [/* Define if \`struct tm' has the \`tm_gmtoff' member. */
#undef HAVE_TM_GMTOFF])
m4trace:configure.ac:355: -1- AC_DEFINE_TRACE_LITERAL([TM_GMTOFF])
m4trace:configure.ac:355: -1- AH_OUTPUT([TM_GMTOFF], [/* Define to name of \`tm_gmtoff' member if available. */
#undef TM_GMTOFF])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMEZONE])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_TIMEZONE], [/* Define if timezone variable is available. */
#undef HAVE_TIMEZONE])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([TIMEZONE])
m4trace:configure.ac:381: -1- AH_OUTPUT([TIMEZONE], [/* Define to name of timezone variable if available. */
#undef TIMEZONE])
m4trace:configure.ac:405: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMEZONE])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_TIMEZONE], [/* Define if timezone variable is available. */
#undef HAVE_TIMEZONE])
m4trace:configure.ac:407: -1- AC_DEFINE_TRACE_LITERAL([TIMEZONE])
m4trace:configure.ac:407: -1- AH_OUTPUT([TIMEZONE], [/* Define to name of timezone variable if available. */
#undef TIMEZONE])
m4trace:configure.ac:431: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMEZONE])
m4trace:configure.ac:431: -1- AH_OUTPUT([HAVE_TIMEZONE], [/* Define if timezone variable is available. */
#undef HAVE_TIMEZONE])
m4trace:configure.ac:433: -1- AC_DEFINE_TRACE_LITERAL([TIMEZONE])
m4trace:configure.ac:433: -1- AH_OUTPUT([TIMEZONE], [/* Define to name of timezone variable if available. */
#undef TIMEZONE])
m4trace:configure.ac:448: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_LTCHARS])
m4trace:configure.ac:448: -1- AH_OUTPUT([HAVE_STRUCT_LTCHARS], [/* Define if \`struct ltchars' is defined in <bsdtty.h>. */
#undef HAVE_STRUCT_LTCHARS])
m4trace:configure.ac:461: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOSTENT_H_ADDR_LIST])
m4trace:configure.ac:461: -1- AH_OUTPUT([HAVE_HOSTENT_H_ADDR_LIST], [/* Define if \`struct hostent' has the \`h_addr_list' member. */
#undef HAVE_HOSTENT_H_ADDR_LIST])
m4trace:configure.ac:473: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SIGCONTEXT])
m4trace:configure.ac:473: -1- AH_OUTPUT([HAVE_STRUCT_SIGCONTEXT], [/* Define if \`struct sigcontext' is defined in <signal.h>. */
#undef HAVE_STRUCT_SIGCONTEXT])
m4trace:configure.ac:477: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:477: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:478: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type \`char' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.ac:478: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.ac:479: -1- AC_C_CONST
m4trace:configure.ac:479: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:479: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:480: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:480: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of a \`unsigned long', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:483: -1- AC_FUNC_GETPGRP
m4trace:configure.ac:483: -1- AC_DEFINE_TRACE_LITERAL([GETPGRP_VOID])
m4trace:configure.ac:483: -1- AH_OUTPUT([GETPGRP_VOID], [/* Define to 1 if the \`getpgrp' function requires zero arguments. */
#undef GETPGRP_VOID])
m4trace:configure.ac:484: -1- AC_FUNC_MEMCMP
m4trace:configure.ac:484: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:484: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:485: -1- AC_FUNC_MMAP
m4trace:configure.ac:485: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.ac:485: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:485: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:485: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.ac:485: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the \`getpagesize' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:485: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:485: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working \`mmap' system call. */
#undef HAVE_MMAP])
m4trace:configure.ac:486: -1- AC_FUNC_SETPGRP
m4trace:configure.ac:486: -1- AC_DEFINE_TRACE_LITERAL([SETPGRP_VOID])
m4trace:configure.ac:486: -1- AH_OUTPUT([SETPGRP_VOID], [/* Define to 1 if the \`setpgrp' function takes no argument. */
#undef SETPGRP_VOID])
m4trace:configure.ac:487: -1- AC_FUNC_SETVBUF_REVERSED
m4trace:configure.ac:487: -1- AC_DEFINE_TRACE_LITERAL([SETVBUF_REVERSED])
m4trace:configure.ac:487: -1- AH_OUTPUT([SETVBUF_REVERSED], [/* Define to 1 if the \`setvbuf' function takes the buffering type as its
   second argument and the buffer pointer as the third, as on System V before
   release 3. */
#undef SETVBUF_REVERSED])
m4trace:configure.ac:488: -1- AC_FUNC_UTIME_NULL
m4trace:configure.ac:488: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.ac:488: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if \`utime(file, NULL)' sets file's timestamp to the present. */
#undef HAVE_UTIME_NULL])
m4trace:configure.ac:489: -1- AC_FUNC_FORK([])
m4trace:configure.ac:489: -1- AC_CHECK_HEADERS([unistd.h vfork.h])
m4trace:configure.ac:489: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:489: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.ac:489: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.ac:489: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the \`fork' function. */
#undef HAVE_FORK])
m4trace:configure.ac:489: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the \`vfork' function. */
#undef HAVE_VFORK])
m4trace:configure.ac:489: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:489: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if \`vfork' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.ac:489: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:489: -1- AH_OUTPUT([vfork], [/* Define as \`fork' if \`vfork' does not work. */
#undef vfork])
m4trace:configure.ac:489: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:489: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if \`fork' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.ac:490: -1- AC_FUNC_VPRINTF
m4trace:configure.ac:490: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
               [AC_DEFINE(HAVE_DOPRNT, 1,
                          [Define to 1 if you don't have `vprintf' but do have
                          `_doprnt.'])])])
m4trace:configure.ac:490: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the \`vprintf' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:490: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:490: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don't have \`vprintf' but do have \`_doprnt.' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:491: -1- AC_FUNC_WAIT3
m4trace:configure.ac:491: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WAIT3])
m4trace:configure.ac:491: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the \`wait3' system call. Deprecated, you should no
   longer depend upon \`wait3'. */
#undef HAVE_WAIT3])
m4trace:configure.ac:492: -1- AC_CHECK_FUNCS([ctermid])
m4trace:configure.ac:492: -1- AH_OUTPUT([HAVE_CTERMID], [/* Define to 1 if you have the \`ctermid' function. */
#undef HAVE_CTERMID])
m4trace:configure.ac:493: -1- AC_CHECK_FUNCS([dup2])
m4trace:configure.ac:493: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the \`dup2' function. */
#undef HAVE_DUP2])
m4trace:configure.ac:494: -1- AC_CHECK_FUNCS([fcntl floor fpathconf frexp ftruncate])
m4trace:configure.ac:494: -1- AH_OUTPUT([HAVE_FCNTL], [/* Define to 1 if you have the \`fcntl' function. */
#undef HAVE_FCNTL])
m4trace:configure.ac:494: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the \`floor' function. */
#undef HAVE_FLOOR])
m4trace:configure.ac:494: -1- AH_OUTPUT([HAVE_FPATHCONF], [/* Define to 1 if you have the \`fpathconf' function. */
#undef HAVE_FPATHCONF])
m4trace:configure.ac:494: -1- AH_OUTPUT([HAVE_FREXP], [/* Define to 1 if you have the \`frexp' function. */
#undef HAVE_FREXP])
m4trace:configure.ac:494: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the \`ftruncate' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.ac:495: -1- AC_CHECK_FUNCS([getcwd gethostbyname gethostname getlogin getpagesize getpgrp])
m4trace:configure.ac:495: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the \`getcwd' function. */
#undef HAVE_GETCWD])
m4trace:configure.ac:495: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the \`gethostbyname' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:495: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the \`gethostname' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.ac:495: -1- AH_OUTPUT([HAVE_GETLOGIN], [/* Define to 1 if you have the \`getlogin' function. */
#undef HAVE_GETLOGIN])
m4trace:configure.ac:495: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the \`getpagesize' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:495: -1- AH_OUTPUT([HAVE_GETPGRP], [/* Define to 1 if you have the \`getpgrp' function. */
#undef HAVE_GETPGRP])
m4trace:configure.ac:496: -1- AC_CHECK_FUNCS([gettimeofday getwd grantpt])
m4trace:configure.ac:496: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the \`gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:496: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the \`getwd' function. */
#undef HAVE_GETWD])
m4trace:configure.ac:496: -1- AH_OUTPUT([HAVE_GRANTPT], [/* Define to 1 if you have the \`grantpt' function. */
#undef HAVE_GRANTPT])
m4trace:configure.ac:497: -1- AC_CHECK_FUNCS([kill])
m4trace:configure.ac:497: -1- AH_OUTPUT([HAVE_KILL], [/* Define to 1 if you have the \`kill' function. */
#undef HAVE_KILL])
m4trace:configure.ac:498: -1- AC_CHECK_FUNCS([lockf])
m4trace:configure.ac:498: -1- AH_OUTPUT([HAVE_LOCKF], [/* Define to 1 if you have the \`lockf' function. */
#undef HAVE_LOCKF])
m4trace:configure.ac:499: -1- AC_CHECK_FUNCS([memcpy mkdir mktime modf])
m4trace:configure.ac:499: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the \`memcpy' function. */
#undef HAVE_MEMCPY])
m4trace:configure.ac:499: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the \`mkdir' function. */
#undef HAVE_MKDIR])
m4trace:configure.ac:499: -1- AH_OUTPUT([HAVE_MKTIME], [/* Define to 1 if you have the \`mktime' function. */
#undef HAVE_MKTIME])
m4trace:configure.ac:499: -1- AH_OUTPUT([HAVE_MODF], [/* Define to 1 if you have the \`modf' function. */
#undef HAVE_MODF])
m4trace:configure.ac:500: -1- AC_CHECK_FUNCS([nice])
m4trace:configure.ac:500: -1- AH_OUTPUT([HAVE_NICE], [/* Define to 1 if you have the \`nice' function. */
#undef HAVE_NICE])
m4trace:configure.ac:501: -1- AC_CHECK_FUNCS([poll prealloc])
m4trace:configure.ac:501: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the \`poll' function. */
#undef HAVE_POLL])
m4trace:configure.ac:501: -1- AH_OUTPUT([HAVE_PREALLOC], [/* Define to 1 if you have the \`prealloc' function. */
#undef HAVE_PREALLOC])
m4trace:configure.ac:502: -1- AC_CHECK_FUNCS([rename rmdir])
m4trace:configure.ac:502: -1- AH_OUTPUT([HAVE_RENAME], [/* Define to 1 if you have the \`rename' function. */
#undef HAVE_RENAME])
m4trace:configure.ac:502: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the \`rmdir' function. */
#undef HAVE_RMDIR])
m4trace:configure.ac:503: -1- AC_CHECK_FUNCS([select setitimer setpgrp setpgrp2 shmat sigaction])
m4trace:configure.ac:503: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the \`select' function. */
#undef HAVE_SELECT])
m4trace:configure.ac:503: -1- AH_OUTPUT([HAVE_SETITIMER], [/* Define to 1 if you have the \`setitimer' function. */
#undef HAVE_SETITIMER])
m4trace:configure.ac:503: -1- AH_OUTPUT([HAVE_SETPGRP], [/* Define to 1 if you have the \`setpgrp' function. */
#undef HAVE_SETPGRP])
m4trace:configure.ac:503: -1- AH_OUTPUT([HAVE_SETPGRP2], [/* Define to 1 if you have the \`setpgrp2' function. */
#undef HAVE_SETPGRP2])
m4trace:configure.ac:503: -1- AH_OUTPUT([HAVE_SHMAT], [/* Define to 1 if you have the \`shmat' function. */
#undef HAVE_SHMAT])
m4trace:configure.ac:503: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the \`sigaction' function. */
#undef HAVE_SIGACTION])
m4trace:configure.ac:504: -1- AC_CHECK_FUNCS([sighold socket statfs strchr strerror strstr strtol])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_SIGHOLD], [/* Define to 1 if you have the \`sighold' function. */
#undef HAVE_SIGHOLD])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the \`socket' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_STATFS], [/* Define to 1 if you have the \`statfs' function. */
#undef HAVE_STATFS])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the \`strchr' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \`strerror' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the \`strstr' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:504: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the \`strtol' function. */
#undef HAVE_STRTOL])
m4trace:configure.ac:505: -1- AC_CHECK_FUNCS([strtoul symlink sysconf])
m4trace:configure.ac:505: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the \`strtoul' function. */
#undef HAVE_STRTOUL])
m4trace:configure.ac:505: -1- AH_OUTPUT([HAVE_SYMLINK], [/* Define to 1 if you have the \`symlink' function. */
#undef HAVE_SYMLINK])
m4trace:configure.ac:505: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the \`sysconf' function. */
#undef HAVE_SYSCONF])
m4trace:configure.ac:506: -1- AC_CHECK_FUNCS([times truncate])
m4trace:configure.ac:506: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the \`times' function. */
#undef HAVE_TIMES])
m4trace:configure.ac:506: -1- AH_OUTPUT([HAVE_TRUNCATE], [/* Define to 1 if you have the \`truncate' function. */
#undef HAVE_TRUNCATE])
m4trace:configure.ac:507: -1- AC_CHECK_FUNCS([uname utime])
m4trace:configure.ac:507: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the \`uname' function. */
#undef HAVE_UNAME])
m4trace:configure.ac:507: -1- AH_OUTPUT([HAVE_UTIME], [/* Define to 1 if you have the \`utime' function. */
#undef HAVE_UTIME])
m4trace:configure.ac:508: -1- AC_CHECK_FUNCS([waitpid])
m4trace:configure.ac:508: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the \`waitpid' function. */
#undef HAVE_WAITPID])
m4trace:configure.ac:512: -1- AC_DEFINE_TRACE_LITERAL([VOID_SIGNAL_HANDLERS])
m4trace:configure.ac:512: -1- AH_OUTPUT([VOID_SIGNAL_HANDLERS], [/* Define if RETSIGTYPE is \`void'. */
#undef VOID_SIGNAL_HANDLERS])
m4trace:configure.ac:516: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:516: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:516: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:516: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:516: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:516: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:516: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:516: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:517: -1- AC_PATH_X
m4trace:configure.ac:517: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:517: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.ac:517: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.ac:517: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.ac:517: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.ac:517: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.ac:517: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.ac:517: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.ac:517: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.ac:517: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.ac:517: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:517: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:517: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:517: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:518: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_FILE_NAMES])
m4trace:configure.ac:518: -1- AH_OUTPUT([HAVE_LONG_FILE_NAMES], [/* Define to 1 if you support file names longer than 14 characters. */
#undef HAVE_LONG_FILE_NAMES])
m4trace:configure.ac:519: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.ac:519: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:519: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RESTARTABLE_SYSCALLS])
m4trace:configure.ac:519: -1- AH_OUTPUT([HAVE_RESTARTABLE_SYSCALLS], [/* Define to 1 if system calls automatically restart after interruption by a
   signal. */
#undef HAVE_RESTARTABLE_SYSCALLS])
m4trace:configure.ac:545: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:545: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define if OpenSSL crypto library is present. */
#undef HAVE_LIBCRYPTO])
m4trace:configure.ac:577: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMHASH])
m4trace:configure.ac:577: -1- AH_OUTPUT([HAVE_LIBMHASH], [/* Define if mhash library is present. */
#undef HAVE_LIBMHASH])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMCRYPT])
m4trace:configure.ac:594: -1- AH_OUTPUT([HAVE_LIBMCRYPT], [/* Define if mcrypt library is present. */
#undef HAVE_LIBMCRYPT])
m4trace:configure.ac:611: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBLOWFISH])
m4trace:configure.ac:611: -1- AH_OUTPUT([HAVE_LIBBLOWFISH], [/* Define if blowfish library is present. */
#undef HAVE_LIBBLOWFISH])
m4trace:configure.ac:630: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMD5])
m4trace:configure.ac:630: -1- AH_OUTPUT([HAVE_LIBMD5], [/* Define if md5 library is present. */
#undef HAVE_LIBMD5])
m4trace:configure.ac:647: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGDBM])
m4trace:configure.ac:647: -1- AH_OUTPUT([HAVE_LIBGDBM], [/* Define if gdbm library is present. */
#undef HAVE_LIBGDBM])
m4trace:configure.ac:661: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:configure.ac:661: -1- AH_OUTPUT([HAVE_LIBNCURSES], [/* Define if ncurses library is present. */
#undef HAVE_LIBNCURSES])
m4trace:configure.ac:667: -1- AC_DEFINE_TRACE_LITERAL([LIBNCURSES_DEFINES_TPARAM])
m4trace:configure.ac:667: -1- AH_OUTPUT([LIBNCURSES_DEFINES_TPARAM], [/* Define if ncurses library defines \`tparam'. */
#undef LIBNCURSES_DEFINES_TPARAM])
m4trace:configure.ac:675: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.ac:675: -1- AH_OUTPUT([HAVE_LIBCURSES], [/* Define if curses library is present. */
#undef HAVE_LIBCURSES])
m4trace:configure.ac:681: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTERMCAP])
m4trace:configure.ac:681: -1- AH_OUTPUT([HAVE_LIBTERMCAP], [/* Define if termcap library is present. */
#undef HAVE_LIBTERMCAP])
m4trace:configure.ac:693: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_LIBPQ], [/* Define if PostgreSQL libpq library is present. */
#undef HAVE_LIBPQ])
m4trace:configure.ac:795: -1- AC_DEFINE_TRACE_LITERAL([HAS_COMPILER_SUPPORT])
m4trace:configure.ac:795: -1- AH_OUTPUT([HAS_COMPILER_SUPPORT], [/* Define if architecture has native-code compiler support. */
#undef HAS_COMPILER_SUPPORT])
m4trace:configure.ac:822: -1- AC_SUBST([AS_FLAGS])
m4trace:configure.ac:823: -1- AC_SUBST([GC_HEAD_FILES])
m4trace:configure.ac:824: -1- AC_SUBST([LIB_X11])
m4trace:configure.ac:825: -1- AC_SUBST([M4_FLAGS])
m4trace:configure.ac:826: -1- AC_SUBST([OPTIONAL_OBJECTS])
m4trace:configure.ac:827: -1- AC_SUBST([OPTIONAL_SOURCES])
m4trace:configure.ac:828: -1- AC_SUBST([STATIC_LIBS])
m4trace:configure.ac:829: -1- AC_SUBST([STATIC_PREFIX])
m4trace:configure.ac:830: -1- AC_SUBST([STATIC_SUFFIX])
m4trace:configure.ac:831: -1- AC_SUBST([PRBFISH_LIBS])
m4trace:configure.ac:832: -1- AC_SUBST([PRMD5_LIBS])
m4trace:configure.ac:833: -1- AC_SUBST([SCHEME_DEFS])
m4trace:configure.ac:834: -1- AC_SUBST([DLD_LDFLAGS])
m4trace:configure.ac:835: -1- AC_SUBST([MODULE_TARGETS])
m4trace:configure.ac:837: -1- AC_SUBST([MODULE_CFLAGS])
m4trace:configure.ac:838: -1- AC_SUBST([MODULE_LDFLAGS])
m4trace:configure.ac:840: -1- AC_CONFIG_FILES([Makefile])
