#| -*-Scheme-*-

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
    1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
    2017, 2018, 2019 Massachusetts Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
USA.

|#

;;;; C declarations for mcrypt-shim.so.

(struct mcrypt_list
	(elements (* (* char)))
	(size int))

(typedef MCRYPT (* (struct CRYPT_STREAM)))

(extern void scmcrypt_mutex_register)

(extern (* (const char)) scmcrypt_get_ltdlerror)

(extern (* (const char)) mcrypt_strerror (code int))

(extern void scmcrypt_list_algorithms
	(mlist (* (struct mcrypt_list))))

(extern void scmcrypt_list_modes
	(mlist (* (struct mcrypt_list))))

(extern MCRYPT mcrypt_module_open
	(algorithm (* char))
	(algorithm_directory (* char))
	(mode (* char))
	(mode_directory (* char)))

(extern int mcrypt_generic_init
	(td MCRYPT) (key (* void)) (lenofkey int) (IV (* void)))

(extern int scmdecrypt_generic
	(td MCRYPT) (plaintext (* char)) (start int) (end int))

(extern int scmcrypt_generic
	(td MCRYPT) (plaintext (* void)) (start int) (end int))

(extern int mcrypt_enc_self_test (td MCRYPT))

(extern int mcrypt_module_self_test
	(algorithm (* char)) (a_directory (* char)))

(extern int mcrypt_enc_is_block_algorithm_mode (td MCRYPT))

(extern int mcrypt_module_is_block_algorithm_mode
	(mode (* char)) (m_directory (* char)))

(extern int mcrypt_enc_is_block_algorithm (td MCRYPT))

(extern int mcrypt_module_is_block_algorithm
	(algorithm (* char)) (a_directory (* char)))

(extern int mcrypt_enc_is_block_mode (td MCRYPT))

(extern int mcrypt_module_is_block_mode
	(mode (* char)) (m_directory (* char)))

(extern int mcrypt_enc_get_key_size (td MCRYPT))

(extern int mcrypt_module_get_algo_key_size
	(algorithm (* char)) (a_directory (* char)))

(extern void scmcrypt_enc_get_supported_key_sizes
	(td MCRYPT) (mlist (* (struct mcrypt_list))))

(extern void scmcrypt_module_get_algo_supported_key_sizes
	(algorithm (* char)) (a_directory (* char))
	(mlist (* (struct mcrypt_list))))

(extern int mcrypt_enc_get_iv_size (td MCRYPT))

(extern int mcrypt_generic_end (td MCRYPT))

(extern void mcrypt_free_p (elements (* (* char))) (size int))

(extern void mcrypt_free (elements (* char)))

(extern (* void) malloc (nbytes int))

(extern void free (bytes (* void)))