
mcrypt-check.scm,32
(define (random-string 29,1035

mcrypt.scm,1893
(define (import-mcrypt)88,3397
(define mcrypt-initialized? 116,4060
(define mcrypt-algorithm-names-vector)117,4092
(define mcrypt-mode-names-vector)118,4131
(define (init!)120,4166
(define (mcrypt-list-algorithms)128,4414
(define (mcrypt-list-modes)135,4641
(define (reset-mcrypt-variables!)142,4858
(define (mcrypt-algorithm-names)149,5032
(define (mcrypt-mode-names)153,5124
(define-structure mcrypt-context 157,5207
(define (guarantee-mcrypt-context 159,5263
(define (guarantee-subbytevector 165,5515
(define (mcrypt-open-module 174,5882
(define (make-mcrypt-context-cleanup 186,6347
(define (mcrypt-init 190,6476
(define-integrable (make-mcrypt-transform! 203,6934
(define mcrypt-encrypt!211,7263
(define mcrypt-decrypt!218,7481
(define (mcrypt-encrypt 225,7703
(define (mcrypt-end 236,8105
(define (mcrypt-generic-unary 245,8407
(define mcrypt-self-test258,8752
(define mcrypt-block-algorithm-mode?266,9052
(define mcrypt-block-algorithm?275,9426
(define mcrypt-block-mode?284,9769
(define mcrypt-key-size293,10081
(define mcrypt-supported-key-sizes302,10393
(define (mcrypt-init-vector-size 320,11106
(define (mcrypt-algorithm-name 324,11279
(define (mcrypt-mode-name 328,11418
(define (mcrypt-encrypt-port 332,11542
(define (port-transformer 344,11922
(define (call-with-buffer 360,12451
(define (mcrypt-size-list-elements 372,12682
(define (make-mcrypt-size-list)386,13079
(define (make-mcrypt-size-list-cleanup 395,13428
(define (free-mcrypt-size-list 404,13741
(define (mcrypt-name-list-elements 415,14047
(define (make-mcrypt-name-list)426,14387
(define (make-mcrypt-name-list-cleanup 435,14736
(define (free-mcrypt-name-list 445,15108
(define cleanups 457,15471
(define (add-cleanup 459,15494
(define (remove-cleanup 462,15594
(define (weak-assq 469,15752
(define (cleanup-mcrypt-objects)477,15954
(define (reset-cleanups!)492,16320

optiondb.scm,33
(define-load-option 'MCRYPT3,20

mcrypt.pkg,221
MIT/GNU Scheme is free software;10,317
the Free Software Foundation;12,457
the Free Software Foundation; either version 2 of the License,12,457
the Free Software Foundation; either version 2 of the License, or 12,457

make.scm,0

compile.scm,0
