
parser-macro.scm,265
(define-*matcher-macro S 31,1061
(define-*parser-macro S 32,1127
(define-*matcher-macro S? 34,1164
(define-*parser-macro S? 35,1231
(define-*parser-macro (bracket 37,1270
(define-*parser-macro (sbracket 52,1648
(define-*parser-macro (require-success 56,1798

rdf-nt.scm,861
(define (read-rdf/nt-file 33,1089
(define (rdf/nt-file->source 42,1331
(define (read-rdf/nt 50,1521
(define parse-one-line64,1879
(define parse-triple70,1997
(define parse-comment85,2353
(define parse-uri-ref88,2441
(define parse-node-id91,2510
(define match-bnode-name97,2654
(define parse-literal108,2955
(define parse-language119,3203
(define (parse-string 122,3277
(define match-ws*168,4647
(define match-ws+171,4707
(define char-set:ws174,4767
(define char-set:character177,4816
(define char-set:hex180,4881
(define char-set:unescaped184,4995
(define (write-rdf/nt-file 189,5101
(define (write-rdf/nt 196,5279
(define (write-rdf/nt-uri 210,5795
(define (write-rdf/nt-bnode 215,5908
(define (write-rdf/nt-literal 219,6022
(define (write-rdf/nt-literal-text 230,6390
(define (write-literal-char 241,6690
(define (write-hex 260,7251

rdf-struct.scm,2592
(define-record-type <rdf-triple>36,1204
(define-guarantee rdf-triple 44,1431
(define (make-rdf-triple 46,1475
(define (for-each-rdf-triple 57,1970
(define next-index61,2072
(define rdf-triples 68,2198
(define event:new-rdf-triple 69,2243
(define (rdf-subject? 71,2299
(define (rdf-predicate? 76,2409
(define (rdf-object? 79,2466
(define-guarantee rdf-subject 85,2602
(define-guarantee rdf-predicate 86,2647
(define-guarantee rdf-object 87,2696
(define (canonicalize-rdf-subject 89,2740
(define (canonicalize-rdf-predicate 94,2946
(define (canonicalize-rdf-object 97,3055
(define (canonicalize-rdf-uri 102,3254
(define-record-type <rdf-graph>109,3408
(define-guarantee rdf-graph 114,3517
(define (make-rdf-graph 116,3559
(define rdf-graphs 143,4310
(define event:new-rdf-graph 144,4354
(define-record-type <rdf-bnode>148,4428
(define-guarantee rdf-bnode 152,4499
(define-print-method rdf-bnode?154,4541
(define (make-rdf-bnode 159,4669
(define (rdf-bnode-name 166,4886
(define (%decode-bnode-uri 169,4978
(define parse-bnode177,5204
(define (with-rdf-input-port 185,5429
(define *rdf-bnode-registry*)191,5613
(define-record-type <rdf-literal>195,5660
(define-guarantee rdf-literal 201,5800
(define (make-rdf-literal 203,5846
(define rdf-literals214,6151
(define (rdf-literal-type 217,6200
(define (rdf-literal-language 222,6320
(define-print-method rdf-literal?227,6450
(define (rdf-literal=233,6628
(define (language? 236,6674
(define match-language240,6782
(define (register-rdf-prefix 251,7074
(define (merge-rdf-prefix-registry! 259,7356
(define (%register-rdf-prefix 267,7749
(define (rdf-prefix-expansion 278,8131
(define (uri->rdf-prefix 287,8375
(define (uri->rdf-qname 305,8920
(define (rdf-qname->uri 313,9208
(define (make-rdf-qname 322,9556
(define (rdf-qname-prefix 329,9813
(define (rdf-qname-local 334,10002
(define (split-rdf-qname 339,10180
(define (rdf-qname? 346,10422
(define-guarantee rdf-qname 350,10528
(define match-qname352,10570
(define (match-tail 355,10635
(define (rdf-prefix? 361,10736
(define-guarantee rdf-prefix 365,10844
(define match-prefix367,10888
(define-record-type <rdf-prefix-registry>370,10952
(define-guarantee rdf-prefix-registry 375,11115
(define (rdf-prefix-registry->alist 377,11183
(define (copy-rdf-prefix-registry 382,11338
(define (check-registry 387,11516
(define (new-rdf-prefix-registry)400,11957
(define default-prefixes403,12052
(define *default-rdf-prefix-registry*409,12288
(define (port/set-rdf-prefix-registry 412,12356
(define (port/rdf-prefix-registry 419,12627

turtle.scm,3574
(define (read-rdf/turtle-file 33,1079
(define (read-rdf/turtle 46,1525
(define parse-turtle-doc54,1796
(define parse:directive66,2041
(define parse:triples79,2392
(define parse:predicate-object-list89,2590
(define parse:predicate-object-list-196,2805
(define parse:subject108,3199
(define parse:object-required111,3280
(define parse:object116,3376
(define parse:resource119,3470
(define parse:blank126,3665
(define parse:graph149,4289
(define parse:name160,4540
(define match:name163,4592
(define parse:prefix168,4706
(define match:prefix-name173,4781
(define parse:literal180,4932
(define parse:language203,5527
(define parse:integer210,5710
(define parse:double227,6177
(define parse:decimal246,6708
(define parse:boolean258,7054
(define char-set:turtle-hex265,7197
(define char-set:turtle-digit268,7267
(define char-set:turtle-ws271,7333
(define char-set:turtle-lower274,7393
(define char-set:turtle-lower+digit277,7475
(define char-set:name-start-char281,7580
(define char-set:name-char299,7966
(define char-set:prefix-name-start-char308,8159
(define char-set:character311,8265
(define char-set:ucharacter314,8343
(define char-set:scharacter317,8431
(define char-set:lcharacter320,8519
(define (delimited-region-parser 325,8646
(define (simple-escape-parser 376,10117
(define parse:scharacter-escape384,10348
(define parse:ucharacter-escape395,10587
(define parse:unicode-escape403,10759
(define parse:string409,10992
(define parse:long-string416,11130
(define parse:uriref423,11286
(define parse:ws*432,11446
(define parse:ws+435,11499
(define match:ws438,11552
(define match:comment443,11638
(define (post-process-parser-output 458,11936
(define (post-process-triples 484,12640
(define (post-process-pols 492,12875
(define (post-process-resource 509,13376
(define (post-process-qname 551,14584
(define (post-process-collection 560,14821
(define (write-rdf/turtle-file 576,15352
(define (write-rdf/turtle 583,15588
(define (write-prefixes 590,15823
(define (write-rdf/turtle-prefix 621,16803
(define (write-rdf/turtle-triple 630,17121
(define (write-rdf/turtle-subgraph 638,17378
(define (write-rdf/turtle-triples 644,17644
(define (write-triples 649,17821
(define (inline-bnode-triples 662,18189
(define (all-triples 680,18689
(define (group-triples-by-subject 706,19182
(define (write-top-level 709,19278
(define (groups-to-write 723,19714
(define (write-group 730,19918
(define (linear-object-string 755,20734
(define (write-pgroups 787,21571
(define (write-pgroups-tail 791,21754
(define (write-pgroup 797,21953
(define (write-object 816,22515
(define (write-inline-bnode 840,23265
(define (maybe-break 849,23541
(define (write-subject 857,23786
(define (write-graph 878,24293
(define (write-predicate 887,24638
(define (write-rdf/turtle-literal 892,24764
(define (write-literal-text 914,25454
(define (write-rdf/turtle-uri 929,25894
(define (write-uri 933,26076
(define (sort-triples 946,26510
(define (group-triples 969,27007
(define (uri<? 979,27344
(define (rdf-bnode<? 982,27411
(define (rdf-list->list 985,27490
(define (space 1002,28075
(define (write-symbol 1005,28126
(define (write-parens 1008,28209
(define (write-indentation 1014,28402
(define (indent+ 1024,28679
(define (classify-list 1027,28731
(define rdf:type1041,29186
(define rdf:List1044,29271
(define rdf:first1047,29356
(define rdf:rest1050,29443
(define rdf:nil1053,29528
(define xsd:integer1056,29611
(define xsd:double1059,29692
(define xsd:decimal1062,29771
(define xsd:boolean1065,29852

xhtml-entities.scm,104
(define html-entity-alist31,1069
(define html-entities282,12844
(define html-char->name-map291,13047

xhtml.scm,4119
(define html-uri-string 31,1058
(define html-uri 32,1114
(define (html-element? 34,1166
(define (guarantee-html-element 38,1288
(define (error:not-html-element 42,1418
(define (html-element-name? 45,1526
(define (guarantee-html-element-name 49,1631
(define (error:not-html-element-name 53,1776
(define-syntax define-html-id56,1894
(define-html-id "1.0"75,2587
(define-html-id "1.1"79,2702
(define (html-public-id? 83,2805
(define (html-external-id? 87,2905
(define (html-dtd? 91,3029
(define (html-1.0-document 97,3220
(define (html-1.1-document 100,3308
(define (%make-document 103,3396
(define (parse-decl 118,3774
(define (parse-styles 124,3965
(define-syntax define-html-element133,4276
(define (define-html-element-context 149,4832
(define (html-element-context 155,4983
(define (html-element-name-context 159,5146
(define (html-element-names)163,5308
(define element-context-map166,5379
(define-html-element a	169,5439
(define-html-element abbr	170,5471
(define-html-element acronym	171,5505
(define-html-element address	172,5542
(define-html-element area	173,5578
(define-html-element b	174,5615
(define-html-element base	175,5647
(define-html-element bdo	176,5685
(define-html-element big	177,5718
(define-html-element blockquote	178,5751
(define-html-element body	179,5790
(define-html-element br	180,5822
(define-html-element button	181,5861
(define-html-element caption	182,5897
(define-html-element cite	183,5933
(define-html-element code	184,5967
(define-html-element col	185,6001
(define-html-element colgroup	186,6039
(define-html-element dd	187,6076
(define-html-element del	188,6105
(define-html-element dfn	189,6138
(define-html-element div	190,6171
(define-html-element dl	191,6203
(define-html-element dt	192,6235
(define-html-element em	194,6266
(define-html-element fieldset	195,6299
(define-html-element form	196,6336
(define-html-element h1	197,6369
(define-html-element h2	198,6401
(define-html-element h3	199,6433
(define-html-element h4	200,6465
(define-html-element h5	201,6497
(define-html-element h6	202,6529
(define-html-element head	203,6561
(define-html-element hr	204,6593
(define-html-element html	205,6631
(define-html-element i	206,6663
(define-html-element img	207,6695
(define-html-element input	208,6734
(define-html-element ins	209,6775
(define-html-element kbd	210,6808
(define-html-element label	211,6841
(define-html-element legend	212,6876
(define-html-element li	213,6914
(define-html-element link	214,6945
(define-html-element map	215,6983
(define-html-element meta	216,7016
(define-html-element noscript	217,7054
(define-html-element object	218,7091
(define-html-element ol	219,7127
(define-html-element optgroup	220,7159
(define-html-element option	221,7197
(define-html-element p	222,7233
(define-html-element param	223,7264
(define-html-element pre	224,7305
(define-html-element q	225,7337
(define-html-element rb	226,7369
(define-html-element rbc	227,7400
(define-html-element rp	228,7431
(define-html-element rt	229,7462
(define-html-element rtc	230,7493
(define-html-element ruby	231,7524
(define-html-element samp	232,7558
(define-html-element script	233,7592
(define-html-element select	234,7628
(define-html-element small	235,7664
(define-html-element span	236,7699
(define-html-element strong	237,7733
(define-html-element style	238,7769
(define-html-element sub	239,7802
(define-html-element sup	240,7835
(define-html-element table	241,7868
(define-html-element tbody	242,7902
(define-html-element td	243,7936
(define-html-element textarea	244,7968
(define-html-element tfoot	245,8006
(define-html-element th	246,8040
(define-html-element thead	247,8072
(define-html-element title	248,8106
(define-html-element tr	249,8139
(define-html-element tt	250,8171
(define-html-element ul	251,8204
(define-html-element var	252,8236
(define (html:href 254,8271
(define (html:id-def 259,8360
(define (html:id-ref 265,8465
(define (html:rel-link 268,8557
(define (html:style-link 272,8630
(define (html:http-equiv 277,8733
(define (html:style-attr 281,8824

xml-chars.scm,507
(define char-set:xml-base-char31,1058
(define char-set:xml-ideographic236,5180
(define char-set:xml-combining-char242,5288
(define char-set:xml-digit340,7207
(define char-set:xml-extender358,7596
(define char-set:xml-char372,7808
(define xml-char?381,7959
(define char-set:char-data384,8020
(define char-set:name-initial388,8124
(define char-set:name-subsequent	393,8255
(define char-set:ncname-initial401,8478
(define char-set:ncname-subsequent405,8590
(define char-set:xml-whitespace409,8708

xml-names.scm,1650
(define (make-xml-name 31,1054
(define (%make-xml-name 54,2011
(define expanded-names66,2412
(define (xml-name? 69,2467
(define (xml-name-string 73,2556
(define (xml-name->symbol 76,2632
(define (xml-name=81,2807
(define-record-type <combo-name>86,3001
(define-print-method combo-name?92,3149
(define-record-type <expanded-name>97,3277
(define (name-matcher 106,3486
(define match-ncname114,3712
(define match:xml-name118,3805
(define match:xml-nmtoken122,3896
(define match:xml-qname126,3993
(define (string-matcher 129,4078
(define string-is-xml-qname? 133,4209
(define string-is-xml-name? 134,4272
(define string-is-xml-nmtoken? 135,4333
(define (name-constructor 137,4401
(define make-xml-name-symbol150,4805
(define make-xml-nmtoken153,4899
(define make-xml-qname156,4988
(define (name-predicate 159,5071
(define xml-name-symbol? 164,5207
(define xml-nmtoken? 165,5270
(define xml-qname? 166,5332
(define (xml-namespace-conformant-name? 170,5416
(define (xml-name-uri 174,5520
(define (xml-name-uri=179,5745
(define (xml-name-prefix 182,5815
(define (null-xml-name-prefix? 189,6031
(define (null-xml-name-prefix)192,6091
(define (xml-name-prefix=195,6130
(define (xml-name-local 198,6210
(define (xml-name-local=204,6442
(define (null-xml-namespace-uri? 207,6518
(define (null-xml-namespace-uri)211,6624
(define null-namespace-uri 214,6680
(define xml-uri-string 215,6719
(define xml-uri 216,6782
(define xmlns-uri-string 217,6822
(define xmlns-uri 218,6880
(define (xml-qname-prefix 220,6925
(define (%xml-qname-prefix 224,7037
(define (xml-qname-local 231,7233
(define (%xml-qname-local 235,7342

xml-output.scm,1921
(define (write-xml 31,1055
(define (write-xml-file 38,1211
(define (xml->string 43,1352
(define (xml->bytevector 48,1474
(define (write-xml* 53,1639
(define (set-coding 57,1736
(define (write-xml-1 69,2075
(define (make-ctx 79,2339
(define-record-type <ctx>85,2569
(define-print-method ctx?93,2789
(define (emit-char 96,2863
(define (emit-string 105,3122
(define (emit-newline 111,3273
(define (ctx-start-col 114,3329
(define (ctx-x-size 117,3397
(define (dtd-start-col 120,3462
(define %write-xml124,3550
(define-predicate-dispatch-handler %write-xml 127,3626
(define-predicate-dispatch-handler %write-xml 141,4243
(define-predicate-dispatch-handler %write-xml 158,4868
(define-predicate-dispatch-handler %write-xml 177,5474
(define-predicate-dispatch-handler %write-xml183,5679
(define-predicate-dispatch-handler %write-xml 197,6153
(define-predicate-dispatch-handler %write-xml 219,6837
(define-predicate-dispatch-handler %write-xml 281,8581
(define-predicate-dispatch-handler %write-xml 340,10696
(define-predicate-dispatch-handler %write-xml 349,11030
(define-predicate-dispatch-handler %write-xml 360,11489
(define-predicate-dispatch-handler %write-xml 370,11882
(define-predicate-dispatch-handler %write-xml 379,12224
(define-predicate-dispatch-handler %write-xml 386,12405
(define-predicate-dispatch-handler %write-xml392,12605
(define (write-xml-attributes 399,12830
(define (xml-attributes-columns 422,13430
(define (write-xml-attribute 427,13608
(define (write-xml-attribute-value 432,13781
(define (xml-attribute-columns 437,13904
(define (write-xml-string 442,14054
(define (xml-string-columns 449,14197
(define (write-xml-name 463,14465
(define (xml-name-columns 466,14544
(define (write-xml-nmtoken 469,14619
(define (write-entity-value 472,14706
(define (write-xml-external-id 489,15107
(define (write-indent 510,15701
(define (write-escaped-string 523,16017

xml-parser.scm,4766
(define (perror 37,1257
(define (coalesce-elements 54,1652
(define (coalesce-strings! 57,1738
(define (string-parser 70,2105
(define (read-xml-file 79,2446
(define (read-xml 84,2631
(define (bytevector->xml 90,2865
(define (string->xml 94,3019
(define (guarantee-pi-handlers 99,3204
(define (determine-coding 116,3641
(define (determine-coding-1 127,3970
(define (finish-coding 178,5146
(define (normalize-coding 200,5776
(define (coding-requires-bom? 211,6078
(define (parse-xml 216,6204
(define *standalone?*)253,7369
(define *internal-dtd?*)254,7392
(define *elt-decls*)255,7417
(define *att-decls*)256,7438
(define *pi-handlers* 257,7459
(define *in-dtd?*)258,7486
(define *prefix-bindings*)259,7505
(define (xml-processing-instructions-handlers)261,7533
(define parse-misc	264,7598
(define (xml-declaration-parser 274,7802
(define parse-declaration	286,8078
(define parse-text-decl	289,8170
(define (transform-declaration 292,8257
(define match-xml-version	339,9905
(define match-encoding	343,10053
(define (parse-element 351,10259
(define parse-start-tag	365,10699
(define (namespace-processing! 373,10873
(define (parse-element-content 391,11520
(define parse-end-tag	411,12249
(define parse-content	418,12385
(define (process-attr-decls 430,12626
(define (process-attr-defn 442,13003
(define (bracketed-region-parser 468,13785
(define (terminated-region-parser 473,13982
(define (terminated-region-matcher 478,14202
(define parse-char-data	496,14728
(define parse-comment	509,15017
(define parse-cdata-section	519,15279
(define parse-required-element-name524,15400
(define parse-element-name527,15512
(define parse-attribute-name530,15601
(define parse-unexpanded-name	533,15694
(define (simple-name-parser 539,15841
(define parse-entity-name 543,16010
(define parse-pi-name 544,16067
(define parse-notation-name 545,16137
(define parse-required-nmtoken	547,16199
(define (process-namespace-decls 554,16370
(define (expand-element-name 589,17585
(define (expand-attribute-name 590,17645
(define (expand-name 592,17708
(define (lookup-namespace-prefix 603,18006
(define (pi-parser 623,18545
(define parse-pi:misc652,19454
(define parse-pi:element655,19515
(define parse-pi:internal-markup-decl658,19574
(define parse-char-reference	670,19839
(define match-decimal691,20508
(define match-hexadecimal694,20577
(define parse-reference	697,20645
(define parse-reference-deferred706,20852
(define parse-entity-reference-name	716,21026
(define parse-entity-reference-deferred721,21146
(define parse-parameter-entity-reference-name 724,21237
(define parse-parameter-entity-reference729,21377
(define (attribute-list-parser 736,21527
(define (attribute-parser 755,22103
(define parse-attribute-list767,22384
(define parse-declaration-attributes771,22488
(define (attribute-value-parser 775,22626
(define parse-entity-value	791,23211
(define *external-expansion?* 807,23729
(define parse-attribute-value	809,23764
(define (normalize-attribute-value 824,24215
(define (trim-attribute-whitespace 858,25102
(define (normalize-line-endings 884,25908
(define (make-parameter-entity 912,26736
(define (make-entity 919,27010
(define (make-unparsed-entity 926,27248
(define (dereference-parameter-entity 933,27516
(define (find-parameter-entity 948,27956
(define *parameter-entities*)953,28094
(define (dereference-entity 957,28156
(define (reparse-entity-value-string 978,28979
(define (expand-entity-value 987,29208
(define (find-entity 992,29366
(define (add-html-entities!)1002,29666
(define (predefined-entities)1008,29826
(define *general-entities*)1015,30035
(define *entity-expansion-nesting* 1016,30063
(define (make-external-id 1018,30104
(define parse-dtd	1025,30298
(define (parse-internal-subset 1048,30885
(define parse-decl-separator	1058,31185
(define parse-internal-markup-decl	1073,31548
(define parse-!element	1082,31722
(define parse-!attlist	1142,33268
(define parse-!attlist-type	1172,34059
(define parse-!attlist-default	1197,34685
(define parse-!entity	1207,35047
(define parse-!notation	1235,35745
(define parse-external-id	1251,36163
(define parse-system-literal	1269,36542
(define parse-public-id-literal	1272,36633
(define parse-external-subset-decl	1286,37180
(define external-decl-parser1292,37330
(define (reparse-text 1313,38067
(define parse-external-markup-decl	1327,38455
(define parse-conditional-section	1349,39071
(define-integrable conditional-start 1355,39213
(define-integrable conditional-end 1356,39257
(define parse-!include-section	1358,39300
(define parse-!ignore-section	1369,39544
(define match-!ignore-contents	1380,39793
(define match-!ignore	1388,39975
(define parse-parameterized-conditional1392,40117

xml-rpc.scm,1948
(define (xml-rpc 31,1051
(define (->request 41,1485
(define (xml-rpc:request 50,1726
(define (xml-rpc:response 56,1920
(define (xml-rpc:fault 59,2023
(define (xml-rpc:simple-fault 69,2362
(define (xml-rpc:condition->fault 75,2544
(define (xml-rpc:parse-request 78,2655
(define (valid-method-name? 91,3116
(define char-set:method-name95,3266
(define (xml-rpc:parse-response 104,3595
(define (parse-params 124,4475
(define *document*)129,4611
(define *caller*)130,4631
(define (require 132,4650
(define (lose)136,4712
(define condition-type:bad-xml-rpc-message139,4780
(define error:bad-xml-rpc-message147,5084
(define condition-type:xml-rpc-fault152,5239
(define error:xml-rpc-fault161,5617
(define (named-children 166,5756
(define (all-children 182,6146
(define (named-child 196,6465
(define (%named-child 201,6570
(define (single-child 207,6736
(define (single-named-child 212,6884
(define (decode-value 217,7029
(define (decode-value-1 228,7353
(define (content-string 270,8572
(define (safe-call 278,8751
(define *xml-rpc:decode-value-handler* 283,8918
(define (encode-param 285,8963
(define (encode-value 288,9035
(define (encode-string 328,10276
(define *xml-rpc:encode-value-handler* 338,10588
(define (rpc-elt 340,10633
(define rpc-elt:array 351,10879
(define rpc-elt:base64 352,10922
(define rpc-elt:boolean 353,10967
(define rpc-elt:data 354,11014
(define rpc-elt:date-time 355,11055
(define rpc-elt:double 356,11115
(define rpc-elt:fault 357,11160
(define rpc-elt:i4 358,11203
(define rpc-elt:int 359,11240
(define rpc-elt:member 360,11279
(define rpc-elt:method-call 361,11324
(define rpc-elt:method-name 362,11380
(define rpc-elt:method-response 363,11436
(define rpc-elt:name 364,11500
(define rpc-elt:nil 365,11541
(define rpc-elt:param 366,11580
(define rpc-elt:params 367,11623
(define rpc-elt:string 368,11668
(define rpc-elt:struct 369,11713
(define rpc-elt:value 370,11758

xml-struct.scm,2531
(define-syntax define-xml-type31,1064
(define-xml-type document95,3018
(define-xml-type declaration103,3295
(define-xml-type attribute108,3444
(define-xml-type element112,3538
(define-xml-type comment117,3665
(define-xml-type processing-instructions120,3737
(define-xml-type dtd127,3926
(define-xml-type external-id144,4419
(define-xml-type !element153,4628
(define-xml-type !attlist187,5542
(define-xml-type !entity210,6158
(define-xml-type unparsed-!entity214,6260
(define-xml-type parameter-!entity219,6376
(define-xml-type !notation223,6488
(define-xml-type entity-ref227,6567
(define-xml-type parameter-entity-ref230,6623
(define (string-composed-of? 233,6690
(define (xml-whitespace-string? 237,6822
(define xml-misc-content-item?241,6999
(define xml-misc-content?246,7117
(define (xml-version? 249,7183
(define char-set:xml-version254,7373
(define (xml-encoding? 257,7471
(define char-set:xml-encoding267,7810
(define (string-of-xml-chars? 270,7908
(define xml-char-data?274,8073
(define (canonicalize-char-data 277,8141
(define (xml-attribute-list? 283,8351
(define xml-content-item?295,8762
(define xml-content?301,8884
(define (canonicalize-content 304,8941
(define (xml-element-child 337,9813
(define (xml-element-children 348,10205
(define (find-xml-attr 355,10446
(define (xml-name-arg 370,10949
(define (public-id? 377,11086
(define char-set:xml-public-id381,11226
(define (!attlist-type? 385,11350
(define (!attlist-default? 401,11886
(define (canonicalize-entity-value 410,12180
(define-syntax define-xml-printer423,12573
(define-xml-printer processing-instructions 437,13052
(define-xml-printer dtd 438,13130
(define-xml-printer !element 439,13168
(define-xml-printer !attlist 440,13216
(define-xml-printer !entity 441,13264
(define-xml-printer unparsed-!entity 442,13310
(define-xml-printer parameter-!entity 443,13374
(define-xml-printer !notation 444,13440
(define-xml-printer element446,13491
(define-xml-printer external-id450,13584
(define (xml-attribute-namespace-decl? 455,13697
(define (xml-element-namespace-decls 460,13854
(define (xml-element-namespace-uri 464,13971
(define (xml-element-namespace-prefix 475,14231
(define (xml-comment 489,14652
(define (xml-stylesheet 500,14970
(define (standard-xml-element-constructor 515,15410
(define (standard-xml-element-predicate 525,15732
(define (xml-attrs 531,15933
(define (flatten-xml-element-content 571,17055
(define (convert-xml-string-value 589,17537
(define (nmtokens->string 597,17864

xpath.scm,2728
(define-generic nodify-item 31,1065
(define-generic node-item 32,1114
(define-generic parent-node 33,1148
(define-generic node-children 34,1184
(define-generic next-node 35,1222
(define-generic prev-node 36,1256
(define-generic node-attrs 37,1290
(define-generic node-ns-decls 38,1325
(define-generic parent-index 39,1363
(define-generic node-name 40,1400
(define-generic node-string 41,1434
(define-class <node> 43,1471
(define-method parent-node 46,1525
(define-method node-children 47,1577
(define-method next-node 48,1632
(define-method prev-node 49,1682
(define-method node-attrs 50,1732
(define-method node-ns-decls 51,1784
(define-method node-name 52,1839
(define-class <parent-node> 54,1890
(define-class <parented-node> 57,1965
(define-class <content-node> 60,2038
(define-method next-node 63,2119
(define-method prev-node 75,2457
(define nodify-children!87,2871
(define (keep-matching 98,3212
(define (delete-matching 106,3415
(define (expand-name 114,3620
(define (expand-prefix 120,3796
(define-class <root-node> 131,4155
(define make-root-node133,4199
(define-method node-string 149,4657
(define-class <element-node> 155,4855
(define-method node-name 179,5779
(define-method node-string 182,5868
(define-class <attribute-node> 193,6190
(define-class <namespace-node> 194,6240
(define make-attribute-node196,6292
(define make-namespace-node199,6379
(define-method node-name 202,6466
(define-method node-string 205,6559
(define-method node-name 208,6655
(define-method nodify-item 214,6856
(define-syntax define-simple-content221,7056
(define-simple-content <processing-instructions-node>236,7574
(define-method node-name 239,7662
(define-method node-string 242,7783
(define-simple-content <comment-node> 246,7891
(define-method node-string 248,7945
(define-simple-content <string> 252,8037
(define-method node-string 254,8083
(define (axis:self 259,8167
(define (axis:child 262,8219
(define (axis:descendant 265,8270
(define (axis:descendant-or-self 268,8367
(define (axis:parent 271,8452
(define (axis:ancestor 276,8563
(define (axis:ancestor-or-self 281,8682
(define (axis:following-sibling 284,8763
(define (axis:preceding-sibling 290,8931
(define (axis:following 301,9250
(define (axis:preceding 307,9377
(define (axis:attribute 313,9504
(define (axis:namespace 316,9556
(define (node-test:* 334,10076
(define ((node-test:name 340,10266
(define ((node-test:prefix:* 357,10765
(define (node-test:text 372,11222
(define (node-test:comment 378,11416
(define ((node-test:processing-instruction 384,11619
(define (node-test:node 396,11997
(define (null-node-test 401,12152
(define (all-node-test 402,12194
(define ((simple-node-test 403,12231

xml.pkg,221
MIT/GNU Scheme is free software;10,317
the Free Software Foundation;12,457
the Free Software Foundation; either version 2 of the License,12,457
the Free Software Foundation; either version 2 of the License, or 12,457

load.scm,0

ed-ffi.scm,0

compile.scm,0
