#| -*-Scheme-*-

$Id: wabbit.pkg,v 1.5 2007/01/05 15:33:10 cph Exp $

Copyright (c) 1994, 1999 Massachusetts Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
USA.

|#

;;;; Wabbit Hunting / Headhunting System Packaging

(global-definitions "../runtime/runtime")


(define-package (gc-wabbits)
  (files "wabbit")
  (parent ())
  (export ()
	  wabbit-hunt
	  wabbit-season!
	  wabbit-season?
	    duck-season!
	    duck-season?
	  cellify
	   get-wabbit-descwiptor
	  make-wabbit-descwiptor
	       wabbit-descwiptor?
 	       wabbit-descwiptor/hunt-disable-flag
	       wabbit-descwiptor/wabbit-vector
	       wabbit-descwiptor/wabbit-buffer
	       wabbit-descwiptor/headhunt-enable-flag
	       wabbit-descwiptor/headhunt-collection
	   set-wabbit-descwiptor/hunt-disable-flag!
	   set-wabbit-descwiptor/wabbit-vector!
	   set-wabbit-descwiptor/wabbit-buffer!
	   set-wabbit-descwiptor/headhunt-enable-flag!
	   set-wabbit-descwiptor/headhunt-collection!
	  headhunt
	  *default-fudd-thunk*
	  *default-headhunt-fudd-thunk*
	  *default-headhunt-wabbit-descwiptor*)
  (initialization (initialize-package!)))
