#| -*-Scheme-*-

$Id: wabbit.pkg,v 1.3 2002/11/20 19:46:26 cph Exp $

Copyright (c) 1994, 1999 Massachusetts Institute of Technology

This file is part of MIT Scheme.

MIT Scheme is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

MIT Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT Scheme; if not, write to the Free Software Foundation,
Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

|#

;;;; Wabbit Hunting / Headhunting System Packaging

(global-definitions "../runtime/runtime")


(define-package (gc-wabbits)
  (files "wabbit")
  (parent ())
  (export ()
	  wabbit-hunt
	  wabbit-season!
	  wabbit-season?
	    duck-season!
	    duck-season?
	  cellify
	   get-wabbit-descwiptor
	  make-wabbit-descwiptor
	       wabbit-descwiptor?
 	       wabbit-descwiptor/hunt-disable-flag
	       wabbit-descwiptor/wabbit-vector
	       wabbit-descwiptor/wabbit-buffer
	       wabbit-descwiptor/headhunt-enable-flag
	       wabbit-descwiptor/headhunt-collection
	   set-wabbit-descwiptor/hunt-disable-flag!
	   set-wabbit-descwiptor/wabbit-vector!
	   set-wabbit-descwiptor/wabbit-buffer!
	   set-wabbit-descwiptor/headhunt-enable-flag!
	   set-wabbit-descwiptor/headhunt-collection!
	  headhunt
	  *default-fudd-thunk*
	  *default-headhunt-fudd-thunk*
	  *default-headhunt-wabbit-descwiptor*)
  (initialization (initialize-package!)))
