### -*- Fundamental -*-
###
### Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
###     1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
###     2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Massachusetts
###     Institute of Technology
###
### This file is part of MIT/GNU Scheme.
###
### MIT/GNU Scheme is free software; you can redistribute it and/or
### modify it under the terms of the GNU General Public License as
### published by the Free Software Foundation; either version 2 of the
### License, or (at your option) any later version.
###
### MIT/GNU Scheme is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
### General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with MIT/GNU Scheme; if not, write to the Free Software
### Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
### 02110-1301, USA.
###

#### Makefile for Scheme under OS/2 using GCC/2

# This makefile is configured for use with GNU make, the GCC/2
# development system (compiler, assembler, linker, etc.), and the GNU
# m4 macro preprocessor.

GCCFLAGS := -O
ifeq ($(debug_mode),debug)
GCCFLAGS := $(GCCFLAGS) -g
endif

OBJ = obj
ASM = asm
CC = gcc -Uunix -U__unix__ -U__unix -D__GCC2__
CFLAGS = $(GCCFLAGS) -DMIT_SCHEME
LDFLAGS = $(GCCFLAGS)
M4 = m4
M4FLAGS = -DSUPPRESS_LEADING_UNDERSCORE
AS = as
ASFLAGS = -I

%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.s : %.m4
	$(M4) $(M4FLAGS) < $< > $@

%.o : %.s
	$(AS) $(ASFLAGS) -o $@ $<

%.exe :
	$(CC) $(LDFLAGS) -o $@ $^

include os2utl\makefile.cmn

scheme.exe : $(OBJECTS) scheme.res
	$(CC) $(LDFLAGS) -o $@ $^ $(SCHEME_LIB)
	rc scheme.res $@

bchschem.exe : $(BCHOBJECTS) bchschem.res
	$(CC) $(LDFLAGS) -o $@ $^ $(SCHEME_LIB)
	rc bchschem.res $@
