### -*- Fundamental -*-
###
### $Id: makefile.cmn,v 1.13 2000/12/05 21:23:51 cph Exp $
###
### Copyright (c) 1994-2000 Massachusetts Institute of Technology
###
### This program is free software; you can redistribute it and/or
### modify it under the terms of the GNU General Public License as
### published by the Free Software Foundation; either version 2 of the
### License, or (at your option) any later version.
###
### This program is distributed in the hope that it will be useful,
### but WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
### General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with this program; if not, write to the Free Software
### Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
###

#### Makefile for Scheme under OS/2 -- Common Part

SCHEME_LIB = so32dll.lib tcp32dll.lib gdbm.lib md5.lib blowfish.lib

CORE_SOURCES = \
artutl.c \
avltree.c \
bignum.c \
bigprm.c \
bitstr.c \
boot.c \
char.c \
cmpauxmd.m4 \
cmpint.c \
comutl.c \
daemon.c \
debug.c \
dfloat.c \
error.c \
extern.c \
fasload.c \
fixnum.c \
flonum.c \
generic.c \
hooks.c \
hunk.c \
intern.c \
interp.c \
intprm.c \
list.c \
lookprm.c \
lookup.c \
missing.c \
obstack.c \
option.c \
osscheme.c \
ostty.c \
outf.c \
prim.c \
primutl.c \
prmcon.c \
ptrvec.c \
purutl.c \
regex.c \
rgxprim.c \
step.c \
storage.c \
string.c \
syntax.c \
sysprim.c \
term.c \
transact.c \
utils.c \
vector.c \
wind.c

CORE_OBJECTS = \
artutl.$(OBJ) \
avltree.$(OBJ) \
bignum.$(OBJ) \
bigprm.$(OBJ) \
bitstr.$(OBJ) \
boot.$(OBJ) \
char.$(OBJ) \
cmpauxmd.$(OBJ) \
cmpint.$(OBJ) \
comutl.$(OBJ) \
daemon.$(OBJ) \
debug.$(OBJ) \
dfloat.$(OBJ) \
error.$(OBJ) \
extern.$(OBJ) \
fasload.$(OBJ) \
fixnum.$(OBJ) \
flonum.$(OBJ) \
generic.$(OBJ) \
hooks.$(OBJ) \
hunk.$(OBJ) \
intern.$(OBJ) \
interp.$(OBJ) \
intprm.$(OBJ) \
list.$(OBJ) \
lookprm.$(OBJ) \
lookup.$(OBJ) \
missing.$(OBJ) \
obstack.$(OBJ) \
option.$(OBJ) \
osscheme.$(OBJ) \
ostty.$(OBJ) \
outf.$(OBJ) \
prim.$(OBJ) \
primutl.$(OBJ) \
prmcon.$(OBJ) \
ptrvec.$(OBJ) \
purutl.$(OBJ) \
regex.$(OBJ) \
rgxprim.$(OBJ) \
step.$(OBJ) \
storage.$(OBJ) \
string.$(OBJ) \
syntax.$(OBJ) \
sysprim.$(OBJ) \
term.$(OBJ) \
transact.$(OBJ) \
utils.$(OBJ) \
vector.$(OBJ) \
wind.$(OBJ)

STD_GC_SOURCES = \
fasdump.c \
gcloop.c \
memmag.c \
purify.c \
wabbit.c

STD_GC_OBJECTS = \
fasdump.$(OBJ) \
gcloop.$(OBJ) \
memmag.$(OBJ) \
purify.$(OBJ) \
wabbit.$(OBJ)

BCH_GC_SOURCES = \
bchdmp.c \
bchgcl.c \
bchmmg.c \
bchpur.c \
bchutl.c

BCH_GC_OBJECTS = \
bchdmp.$(OBJ) \
bchgcl.$(OBJ) \
bchmmg.$(OBJ) \
bchpur.$(OBJ) \
bchutl.$(OBJ)

OS_PRIM_SOURCES = \
prbfish.c \
prgdbm.c \
prmd5.c \
prosenv.c \
prosfile.c \
prosfs.c \
prosio.c \
prosproc.c \
pruxsock.c \
prosterm.c \
prostty.c \
pros2fs.c \
pros2io.c \
pros2pm.c

OS_PRIM_OBJECTS = \
prbfish.$(OBJ) \
prgdbm.$(OBJ) \
prmd5.$(OBJ) \
prosenv.$(OBJ) \
prosfile.$(OBJ) \
prosfs.$(OBJ) \
prosio.$(OBJ) \
prosproc.$(OBJ) \
pruxsock.$(OBJ) \
prosterm.$(OBJ) \
prostty.$(OBJ) \
pros2fs.$(OBJ) \
pros2io.$(OBJ) \
pros2pm.$(OBJ)

OS2_SOURCES = \
os2.c \
os2conio.c \
os2cthrd.c \
os2ctty.c \
os2env.c \
os2file.c \
os2fs.c \
os2io.c \
os2msg.c \
os2pipe.c \
os2pm.c \
os2pmcon.c \
os2proc.c \
os2sock.c \
os2term.c \
os2thrd.c \
os2top.c \
os2tty.c \
os2xcpt.c

OS2_OBJECTS = \
os2.$(OBJ) \
os2conio.$(OBJ) \
os2cthrd.$(OBJ) \
os2ctty.$(OBJ) \
os2env.$(OBJ) \
os2file.$(OBJ) \
os2fs.$(OBJ) \
os2io.$(OBJ) \
os2msg.$(OBJ) \
os2pipe.$(OBJ) \
os2pm.$(OBJ) \
os2pmcon.$(OBJ) \
os2proc.$(OBJ) \
os2sock.$(OBJ) \
os2term.$(OBJ) \
os2thrd.$(OBJ) \
os2top.$(OBJ) \
os2tty.$(OBJ) \
os2xcpt.$(OBJ)

SHARED_SOURCES = $(CORE_SOURCES) $(OS_PRIM_SOURCES) $(OS2_SOURCES)
SHARED_OBJECTS = $(CORE_OBJECTS) $(OS_PRIM_OBJECTS) $(OS2_OBJECTS)

SOURCES = $(SHARED_SOURCES) $(STD_GC_SOURCES)
OBJECTS = $(SHARED_OBJECTS) $(STD_GC_OBJECTS) usrdef.$(OBJ)

BCHSOURCES = $(SHARED_SOURCES) $(BCH_GC_SOURCES)
BCHOBJECTS = $(SHARED_OBJECTS) $(BCH_GC_OBJECTS) bchdef.$(OBJ)

usrdef.c: $(SOURCES) findprim.exe
	.\findprim $(SOURCES) > usrdef.c

bchdef.c: $(BCHSOURCES) findprim.exe
	.\findprim $(BCHSOURCES) > bchdef.c

scheme.res: os2pmcon.rc os2pmcon.h
	rc -r -DSCHEME os2pmcon.rc scheme.res

bchschem.res: os2pmcon.rc os2pmcon.h
	rc -r -DBCHSCHEM os2pmcon.rc bchschem.res

findprim.exe: findprim.$(OBJ)
asmcvt.exe: asmcvt.$(OBJ)
bintopsb.exe: bintopsb.$(OBJ) missing.$(OBJ)
psbtobin.exe: psbtobin.$(OBJ) missing.$(OBJ)
breakup.exe: breakup.$(OBJ)
wsize.exe: wsize.$(OBJ)
ppband.exe: ppband.$(OBJ)

os2pm-dc.h os2pm-ed.h os2pm-id.h os2pm-mi.h os2pm-mt.h os2pm-rp.h: os2pm.scm
	scheme -large < os2utl/mkos2pm.scm

clean:
	-del *.$(OBJ)
	-del *.exe
	-del *.res
	-del *.err
	-del *.sym
	-del cmpauxmd.$(ASM)
	-del usrdef.c
	-del bchdef.c

#
# Dependencies.  (This was a lot of work!)
#
# This first section defines the dependencies of the include files.
#
AVLTREE_H = avltree.h $(CONFIG_H)
BCHDRN_H = bchdrn.h $(CONFIG_H)
BCHGCC_H = bchgcc.h $(CONFIG_H) $(GCCODE_H)
BIGNMINT_H = bignmint.h $(PRIMS_H)
BIGNUM_H = bignum.h ansidecl.h
BITSTR_H = bitstr.h
BKPT_H = bkpt.h
CMPGC_H = cmpgc.h $(CMPINTMD_H)
CMPINTMD_H = cmpintmd.h $(CMPTYPE_H)
CMPINT_H = cmpint.h
CMPTYPE_H = cmptype.h
COMLIN_H = comlin.h ansidecl.h
CONFIG_H = config.h confshared.h ansidecl.h
CONST_H = const.h
CRITSEC_H = critsec.h
DEFAULT_H = default.h
DSTACK_H = dstack.h ansidecl.h
DUMP_C = dump.c
EDWIN_H = edwin.h
ERRORS_H = errors.h
EXTERN_H = extern.h
FASL_H = fasl.h
FIXOBJ_H = fixobj.h
FLOAT_H =
FUTURES_H = futures.h
GCCODE_H = gccode.h $(CMPGC_H)
GCTYPE_C = gctype.c $(CONFIG_H)
GC_H = gc.h
HISTORY_H = history.h
INTERP_H = interp.h
INTEXT_H = intext.h ansidecl.h $(DSTACK_H)
INTRPT_H = intrpt.h
LIMITS_H =
LOAD_C = load.c $(FASL_H)
LOCKS_H = locks.h
LOOKUP_H = lookup.h
MEMMAG_H = memmag.h
MUL_C = mul.c $(CONFIG_H)
OBJECT_H = object.h
OBSTACK_H = obstack.h $(CONFIG_H)
OPTION_H = option.h ansidecl.h
OS2API_H = os2api.h
OS2CTHRD_H = os2cthrd.h
OS2CTTY_H = os2ctty.h
OS2IO_H = os2io.h $(OSIO_H)
OS2MSG_H = os2msg.h os2pm-mt.h
OS2PM_H = os2pm.h os2pm-ed.h
OS2PMCON_H = os2pmcon.h
OS2PROC_H = os2proc.h $(OSPROC_H)
OS2THRD_H = os2thrd.h
OSCTTY_H = osctty.h $(OS_H)
OSENV_H = osenv.h $(OS_H)
OSFILE_H = osfile.h $(OS_H)
OSFS_H = osfs.h $(OS_H)
OSIO_H = osio.h $(OS_H)
OSSCHEME_H = osscheme.h $(OUTF_H) $(OS_H)
OSSIG_H = ossig.h $(OS_H)
OSTERM_H = osterm.h $(OS_H)
OSTOP_H = ostop.h $(OS_H)
OSTTY_H = ostty.h $(OS_H)
OS_H = os.h $(CONFIG_H)
OUTF_H = outf.h $(CONFIG_H)
PRENAME_H = prename.h
PRIMS_H = prims.h ansidecl.h
PRIM_H = prim.h
PRMCON_H = prmcon.h
REGEX_H = regex.h
RETURNS_H = returns.h
SCODE_H = scode.h
SDATA_H = sdata.h
STACK_H = stack.h
SYNTAX_H = syntax.h
SYSCALL_H = syscall.h $(CONFIG_H) $(OS2API_H)
TRAP_H = trap.h
TYPES_H = types.h
USRDEF_H = usrdef.h $(SCHEME_H) $(PRIMS_H)
UXSOCK_H = uxsock.h $(OSIO_H)
VERSION_H = version.h
WINDER_H = winder.h
ZONES_H = zones.h

PSBMAP_H = psbmap.h $(CONFIG_H) $(TYPES_H) $(OBJECT_H) $(BIGNUM_H) \
	$(BIGNMINT_H) $(SDATA_H) $(CONST_H) $(GCCODE_H) $(CMPTYPE_H) \
	$(COMLIN_H)

OS2_H = os2.h $(CONFIG_H) $(DSTACK_H) $(OSSCHEME_H) $(SYSCALL_H) $(OS2API_H) \
	$(OS2MSG_H) $(OS2IO_H) $(OS2THRD_H) $(OS2CTTY_H) $(OS2CTHRD_H) \
	$(OS2PM_H)

SCHEME_H = scheme.h $(CONFIG_H) $(DSTACK_H) $(OBSTACK_H) $(TYPES_H) \
	$(CONST_H) $(OBJECT_H) $(INTRPT_H) $(CRITSEC_H) $(GC_H) $(SCODE_H) \
	$(SDATA_H) $(FUTURES_H) $(ERRORS_H) $(RETURNS_H) $(FIXOBJ_H) \
	$(STACK_H) $(INTERP_H) $(OUTF_H) $(BKPT_H) $(DEFAULT_H) $(EXTERN_H) \
	$(BIGNUM_H) $(PRIM_H) $(FLOAT_H)

#
# This second section is the dependencies of the object files.
#
artutl.$(OBJ): artutl.c $(SCHEME_H) $(LIMITS_H)
avltree.$(OBJ): avltree.c $(AVLTREE_H)
bignum.$(OBJ): bignum.c $(SCHEME_H) $(BIGNMINT_H) $(LIMITS_H)
bigprm.$(OBJ): bigprm.c $(SCHEME_H) $(PRIMS_H) $(ZONES_H)
bitstr.$(OBJ): bitstr.c $(SCHEME_H) $(PRIMS_H) $(BITSTR_H)
boot.$(OBJ): boot.c $(SCHEME_H) $(PRIMS_H) $(VERSION_H) $(OPTION_H) \
	$(OSTOP_H) $(OSTTY_H)
char.$(OBJ): char.c $(SCHEME_H) $(PRIMS_H)
cmpauxmd.$(OBJ): cmpauxmd.$(ASM)
cmpauxmd.$(ASM): cmpauxmd.m4
cmpint.$(OBJ): cmpint.c $(CONFIG_H) $(DSTACK_H) $(OUTF_H) $(TYPES_H) \
	$(CONST_H) $(OBJECT_H) $(INTRPT_H) $(GC_H) $(SDATA_H) $(ERRORS_H) \
	$(RETURNS_H) $(FIXOBJ_H) $(STACK_H) $(INTERP_H) $(DEFAULT_H) \
	$(EXTERN_H) $(TRAP_H) $(PRIMS_H) $(PRIM_H) $(CMPGC_H)
comutl.$(OBJ): comutl.c $(SCHEME_H) $(PRIMS_H)
daemon.$(OBJ): daemon.c $(SCHEME_H) $(PRIMS_H) $(OSIO_H)
debug.$(OBJ): debug.c $(SCHEME_H) $(PRIMS_H) $(TRAP_H) $(LOOKUP_H)
dfloat.$(OBJ): dfloat.c $(SCHEME_H) $(PRIMS_H)
error.$(OBJ): error.c $(OUTF_H) $(DSTACK_H)
extern.$(OBJ): extern.c $(SCHEME_H) $(PRIMS_H)
fasload.$(OBJ): fasload.c $(SCHEME_H) $(PRIMS_H) $(OSSCHEME_H) $(OSFILE_H) \
	$(OSIO_H) $(GCCODE_H) $(TRAP_H) $(OPTION_H) $(PRMCON_H)
fixnum.$(OBJ): fixnum.c $(SCHEME_H) $(PRIMS_H) $(MUL_C)
flonum.$(OBJ): flonum.c $(SCHEME_H) $(PRIMS_H) $(ZONES_H)
generic.$(OBJ): generic.c $(SCHEME_H) $(PRIMS_H)
hooks.$(OBJ): hooks.c $(SCHEME_H) $(PRIMS_H) $(WINDER_H) $(HISTORY_H)
hunk.$(OBJ): hunk.c $(SCHEME_H) $(PRIMS_H)
intern.$(OBJ): intern.c $(SCHEME_H) $(PRIMS_H) $(TRAP_H)
interp.$(OBJ): interp.c $(SCHEME_H) $(LOCKS_H) $(TRAP_H) $(LOOKUP_H) \
	$(WINDER_H) $(HISTORY_H) $(CMPINT_H) $(ZONES_H) $(PRMCON_H)
intprm.$(OBJ): intprm.c $(SCHEME_H) $(PRIMS_H) $(ZONES_H)
list.$(OBJ): list.c $(SCHEME_H) $(PRIMS_H)
lookprm.$(OBJ): lookprm.c $(SCHEME_H) $(PRIMS_H) $(LOCKS_H) $(TRAP_H) \
	$(LOOKUP_H)
lookup.$(OBJ): lookup.c $(SCHEME_H) $(LOCKS_H) $(TRAP_H) $(LOOKUP_H)
obstack.$(OBJ): obstack.c $(OBSTACK_H)
option.$(OBJ): option.c $(SCHEME_H) $(FASL_H) $(OSENV_H) $(OSFS_H)
osscheme.$(OBJ): osscheme.c $(SCHEME_H) $(PRIMS_H) $(OSSCHEME_H)
ostty.$(OBJ): ostty.c $(OSTTY_H) $(OSSCHEME_H)
outf.$(OBJ): outf.c $(SCHEME_H)
prim.$(OBJ): prim.c $(SCHEME_H) $(PRIMS_H)
primutl.$(OBJ): primutl.c $(SCHEME_H) $(PRIMS_H) $(OS_H) $(USRDEF_H) \
	$(PRENAME_H) $(SYSCALL_H) $(AVLTREE_H) $(CMPGC_H)
prmcon.$(OBJ): prmcon.c $(SCHEME_H) $(PRIMS_H) $(PRMCON_H)
ptrvec.$(OBJ): ptrvec.c $(OUTF_H) $(DSTACK_H)
purutl.$(OBJ): purutl.c $(SCHEME_H) $(PRIMS_H) $(GCCODE_H) $(ZONES_H) \
	$(CMPINT_H)
regex.$(OBJ): regex.c $(SCHEME_H) $(SYNTAX_H) $(REGEX_H)
rgxprim.$(OBJ): rgxprim.c $(SCHEME_H) $(PRIMS_H) $(EDWIN_H) $(SYNTAX_H) \
	$(REGEX_H)
step.$(OBJ): step.c $(SCHEME_H) $(PRIMS_H)
storage.$(OBJ): storage.c $(SCHEME_H) $(GCTYPE_H)
string.$(OBJ): string.c $(SCHEME_H) $(PRIMS_H)
syntax.$(OBJ): syntax.c $(SCHEME_H) $(PRIMS_H) $(EDWIN_H) $(SYNTAX_H)
sysprim.$(OBJ): sysprim.c $(SCHEME_H) $(PRIMS_H) $(OSTTY_H) $(OSTOP_H)
term.$(OBJ): term.c $(SCHEME_H) $(OSTOP_H) $(OSIO_H) $(OSFS_H) $(OSFILE_H) \
	$(EDWIN_H)
tparam.$(OBJ): tparam.c ansidecl.h
transact.$(OBJ): transact.c $(CONFIG_H) $(OUTF_H) $(DSTACK_H)
utils.$(OBJ): utils.c $(SCHEME_H) $(PRIMS_H) $(WINDER_H) $(HISTORY_H) \
	$(CMPINT_H) $(SYSCALL_H)
vector.$(OBJ): vector.c $(SCHEME_H) $(PRIMS_H)
wind.$(OBJ): wind.c $(OBSTACK_H) $(DSTACK_H) $(OUTF_H)

prbfish.$(OBJ): prbfish.c $(SCHEME_H) $(PRIMS_H)
prgdbm.$(OBJ): prgdbm.c $(SCHEME_H) $(PRIMS_H) $(OS_H)
prmd5.$(OBJ): prmd5.c $(SCHEME_H) $(PRIMS_H)
prosenv.$(OBJ): prosenv.c $(SCHEME_H) $(PRIMS_H) $(OSENV_H) $(OSTOP_H) \
	$(LIMITS_H)
prosfile.$(OBJ): prosfile.c $(SCHEME_H) $(PRIMS_H) $(OSFILE_H)
prosfs.$(OBJ): prosfs.c $(SCHEME_H) $(PRIMS_H) $(OSFILE_H) $(OSFS_H) $(OSIO_H)
prosio.$(OBJ): prosio.c $(SCHEME_H) $(PRIMS_H) $(OSIO_H)
prosproc.$(OBJ): prosproc.c $(SCHEME_H) $(PRIMS_H) $(OSPROC_H) $(OSIO_H)
prosterm.$(OBJ): prosterm.c $(SCHEME_H) $(PRIMS_H) $(OSTERM_H) $(OSIO_H)
prostty.$(OBJ): prostty.c $(SCHEME_H) $(PRIMS_H) $(OSTTY_H) $(OSCTTY_H) \
	$(OSFILE_H) $(OSIO_H)
pruxsock.$(OBJ): pruxsock.c $(SCHEME_H) $(PRIMS_H) $(UXSOCK_H)
pros2fs.$(OBJ): pros2fs.c $(SCHEME_H) $(PRIMS_H) $(OS2_H) $(OSFS_H)
pros2io.$(OBJ): pros2io.c $(SCHEME_H) $(PRIMS_H) $(OS2_H) $(OS2PROC_H)
pros2pm.$(OBJ): pros2pm.c $(SCHEME_H) $(PRIMS_H) $(OS2_H)

fasdump.$(OBJ): fasdump.c $(SCHEME_H) $(PRIMS_H) $(OSSCHEME_H) $(OSIO_H) \
	$(OSFILE_H) $(OSFS_H) $(GCCODE_H) $(TRAP_H) $(LOOKUP_H) $(FASL_H) \
	$(DUMP_C)
gcloop.$(OBJ): gcloop.c $(SCHEME_H) $(GCCODE_H)
memmag.$(OBJ): memmag.c $(SCHEME_H) $(PRIMS_H) $(MEMMAG_H) $(GCCODE_H)
purify.$(OBJ): purify.c $(SCHEME_H) $(PRIMS_H) $(GCCODE_H) $(ZONES_H)
wabbit.$(OBJ): wabbit.c $(SCHEME_H) $(GCCODE_H)

bchdmp.$(OBJ): bchdmp.c $(SCHEME_H) $(PRIMS_H) $(OSFILE_H) $(OSFS_H) \
	$(TRAP_H) $(LOOKUP_H) $(FASL_H) $(OS2_H) $(BCHGCC_H) $(DUMP_C)
bchgcl.$(OBJ): bchgcl.c $(SCHEME_H) $(BCHGCC_H)
bchmmg.$(OBJ): bchmmg.c $(SCHEME_H) $(PRIMS_H) $(MEMMAG_H) $(OPTION_H) \
	$(OSENV_H) $(OSFS_H) $(OS2_H) $(BCHGCC_H) $(BCHDRN_H)
bchpur.$(OBJ): bchpur.c $(SCHEME_H) $(PRIMS_H) $(BCHGCC_H) $(ZONES_H)
bchutl.$(OBJ): bchutl.c $(CONFIG_H)

os2.$(OBJ): os2.c $(OS2_H)
os2conio.$(OBJ): os2conio.c $(OS2_H)
os2cthrd.$(OBJ): os2cthrd.c $(OS2_H)
os2ctty.$(OBJ): os2ctty.c $(OS2_H) $(OSCTTY_H) $(OSSIG_H)
os2env.$(OBJ): os2env.c $(SCHEME_H) $(OS2_H) $(OSENV_H)
os2file.$(OBJ): os2file.c $(OS2_H) $(OSFILE_H)
os2fs.$(OBJ): os2fs.c $(OS2_H) $(OSFS_H)
os2io.$(OBJ): os2io.c $(OS2_H)
os2msg.$(OBJ): os2msg.c $(OS2_H)
os2pipe.$(OBJ): os2pipe.c $(OS2_H)
os2pm.$(OBJ): os2pm.c $(OS2_H) os2pm-id.h os2pm-mi.h os2pm-dc.h os2pm-rp.h
os2pmcon.$(OBJ): os2pmcon.c $(OS2_H) $(OS2PMCON_H) $(VERSION_H)
os2proc.$(OBJ): os2proc.c $(OS2_H) $(OSPROC_H) $(OSENV_H)
os2sock.$(OBJ): os2sock.c $(SCHEME_H) $(PRIMS_H) $(OSSCHEME_H) $(OS2_H) \
	$(UXSOCK_H)
os2term.$(OBJ): os2term.c $(OS2_H) $(PRIMS_H)
os2thrd.$(OBJ): os2thrd.c $(OS2_H) $(PRIMS_H) $(ERRORS_H)
os2top.$(OBJ): os2top.c $(SCHEME_H) $(OS2_H) $(OSTOP_H) $(OPTION_H)
os2tty.$(OBJ): os2tty.c $(OS2_H) $(OSTTY_H)
os2xcpt.$(OBJ): os2xcpt.c $(SCHEME_H) $(GCCODE_H) $(OS2_H)

missing.$(OBJ): missing.c $(CONFIG_H)

findprim.$(OBJ): findprim.c $(CONFIG_H)

bintopsb.$(OBJ): bintopsb.c $(PSBMAP_H) $(LIMITS_H) $(LOAD_C) $(BLTDEF_H) \
	$(TRAP_H)
psbtobin.$(OBJ): psbtobin.c $(PSBMAP_H) $(FLOAT_H) $(LIMITS_H) $(FASL_H) \
	$(DUMP_C)
