#| -*-Scheme-*-

$Id: make.scm-68040,v 4.93 2007/01/05 15:33:03 cph Exp $

Copyright (c) 1991-1999 Massachusetts Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
USA.

|#

;;;; Compiler: System Construction

(declare (usual-integrations))

((load "base/make") "Motorola MC68040")
(set! (access compiler:compress-top-level? (->environment '(compiler)))
      true)
((environment-lookup (->environment '(COMPILER LAP-SYNTAXER))
		     'MC68K/TOGGLE-CLOSURE-FORMAT)
 'MC68040)