#| -*-Scheme-*-

$Header: /Users/cph/tmp/foo/mit-scheme/mit-scheme/v7/src/compiler/machines/bobcat/make.scm-68040,v 1.29 1987/07/03 19:00:22 cph Exp $

Copyright (c) 1987 Massachusetts Institute of Technology

This material was developed by the Scheme project at the Massachusetts
Institute of Technology, Department of Electrical Engineering and
Computer Science.  Permission to copy this software, to redistribute
it, and to use it for any purpose is granted, subject to the following
restrictions and understandings.

1. Any copy made of this software must include this copyright notice
in full.

2. Users of this software agree to make their best efforts (a) to
return to the MIT Scheme project any improvements or extensions that
they make, so that these may be included in future releases; and (b)
to inform MIT of noteworthy uses of this software.

3. All materials developed as a consequence of the use of this
software shall duly acknowledge such use, in accordance with the usual
standards of acknowledging credit in academic research.

4. MIT has made no warrantee or representation that the operation of
this software will be error-free, and MIT is under no obligation to
provide any services, by way of maintenance, update, or otherwise.

5. In conjunction with products arising from the use of this material,
there shall be no use of the name of the Massachusetts Institute of
Technology nor of any adaptation thereof in any advertising,
promotional, or sales literature without prior written consent from
MIT in each case. |#

;;;; Compiler Make File for MC68020

(declare (usual-integrations))

(set-working-directory-pathname! "$zcomp")
;(load "base/rcs" system-global-environment)
(load "base/pkging" system-global-environment)

(in-package compiler-package

  (define compiler-system
    (make-environment
      (define :name "Liar (Bobcat 68020)")
      (define :version 1)
      (define :modification 29)
      (define :files)

;      (parse-rcs-header
;       "$Header: /Users/cph/tmp/foo/mit-scheme/mit-scheme/v7/src/compiler/machines/bobcat/make.scm-68040,v 1.29 1987/07/03 19:00:22 cph Exp $"
;       (lambda (filename version date time zone author state)
;	 (set! :version (car version))
;	 (set! :modification (cadr version))))

      (define :files-lists
	(list
	 (cons system-global-environment
	       '("base/pbs.bin"		;bit-string read/write syntax
		 ))

	 (cons compiler-package
	       '("base/macros.bin"	;compiler syntax
		 "base/decls.bin"	;declarations

		 "base/object.bin"	;tagged object support
		 "base/queue.bin"	;queue abstraction
		 "base/sets.bin"	;set abstraction
		 "base/mvalue.bin"	;multiple-value support

		 "machines/bobcat/machin.bin" ;machine dependent stuff
		 "base/toplv1.bin"	;top level
		 "base/toplv2.bin"
		 "base/toplv3.bin"
		 "base/utils.bin"	;odds and ends
		 "base/cfg1.bin"	;control flow graph
		 "base/cfg2.bin"
		 "base/cfg3.bin"
		 "base/ctypes.bin"	;CFG datatypes
		 "base/dtype1.bin"	;DFG datatypes
		 "base/dtype2.bin"
		 "base/dtype3.bin"
		 "base/bblock.bin"	;Basic block datatype
		 "base/dfg.bin"		;data flow graph
		 "base/rtlty1.bin"	;RTL: type definitions
		 "base/rtlty2.bin"
		 "base/rtlexp.bin"	;RTL: expression operations
		 "base/rtlcon.bin"	;RTL: complex constructors
		 "base/rtlreg.bin"	;RTL: registers
		 "base/rtlcfg.bin"	;RTL: CFG types
		 "base/emodel.bin"	;environment model
		 "base/rtypes.bin"	;RTL Registers
		 "base/regset.bin"	;RTL Register Sets
		 "base/pmlook.bin"	;pattern matcher: lookup
		 "base/pmpars.bin"	;pattern matcher: parser
		 ))

	 (cons converter-package
	       '("alpha/fggen1.bin"	;SCode->flow-graph converter
		 "alpha/fggen2.bin"
		 "alpha/declar.bin"	;Declaration handling
		 ))

	 (cons dataflow-package
	       '("alpha/dflow1.bin"	;Dataflow analyzer
		 "alpha/dflow2.bin"
		 "alpha/dflow3.bin"
		 "alpha/dflow4.bin"
		 "alpha/dflow5.bin"
		 "alpha/dflow6.bin"
		 ))

	 (cons rtl-generator-package
	       '("front-end/rtlgen.bin"	;RTL generator
		 "front-end/rgproc.bin"	;RTL generator: Procedure Headers
		 "front-end/rgstmt.bin"	;RTL generator: Statements
		 "front-end/rgpred.bin"	;RTL generator: Predicates
		 "front-end/rgrval.bin"	;RTL generator: RValues
		 "front-end/rgcomb.bin"	;RTL generator: Combinations
		 "front-end/rgpcom.bin"	;RTL generator: Primitive open-coding
		 "base/linear.bin"	;linearization
		 ))

	 (cons rtl-cse-package
	       '("front-end/rcse1.bin"	;RTL common subexpression eliminator
		 "front-end/rcse2.bin"
		 "front-end/rcseep.bin"	;CSE expression predicates
		 "front-end/rcseht.bin"	;CSE hash table
		 "front-end/rcsesa.bin"	;CSE state abstraction
		 "front-end/rcserq.bin"	;CSE register/quantity abstractions
		 ))

	 (cons rtl-analyzer-package
	       '("front-end/rlife.bin"	;RTL register lifetime analyzer
		 "front-end/rdeath.bin"	;RTL dead code eliminations
		 "front-end/rdebug.bin"	;RTL optimizer debugging output
		 "front-end/ralloc.bin"	;RTL register allocator
		 ))

	 (cons lap-generator-package
	       '("back-end/lapgn1.bin"	;LAP generator.
		 "back-end/lapgn2.bin"
		 "back-end/lapgn3.bin"
		 ))

	 (cons (access register-allocator-package lap-generator-package)
	       '("back-end/regmap.bin"	;Hardware register allocator.
		 ))

	 (cons lap-generator-package
	       '("machines/bobcat/lapgen.bin" ;code generation rules.
		 "machines/bobcat/rules1.bin"
		 "machines/bobcat/rules2.bin"
		 "machines/bobcat/rules3.bin"
		 "machines/bobcat/rules4.bin"
		 ))


	 (cons lap-syntaxer-package
	       '("back-end/syntax.bin"	;Generic syntax phase
		 "machines/bobcat/coerce.bin" ;Coercions: integer -> bit string
		 "back-end/asmmac.bin"	;Macros for hairy syntax
		 "machines/bobcat/insmac.bin" ;Macros for hairy syntax
		 "machines/bobcat/instr1.bin" ;68000 Effective addressing
		 "machines/bobcat/instr2.bin" ;68000 Instructions
		 "machines/bobcat/instr3.bin" ;  "        "
		 ))

	 (cons lap-package
	       '("machines/bobcat/assmd.bin" ;Machine dependent
		 "back-end/symtab.bin"	;Symbol tables
		 "back-end/block.bin"	;Assembly blocks
		 "back-end/laptop.bin"	;Assembler top level
		 ))

	 ))

      ))

  (load-system! compiler-system true)
  (compiler-package/initialize!))

(%ge compiler-package)
(%gst (access compiler-syntax-table compiler-package))