#| -*-Scheme-*-

$Header: /Users/cph/tmp/foo/mit-scheme/mit-scheme/v7/src/compiler/machines/bobcat/make.scm-68040,v 1.13 1987/04/17 10:55:42 cph Exp $

Copyright (c) 1987 Massachusetts Institute of Technology

This material was developed by the Scheme project at the Massachusetts
Institute of Technology, Department of Electrical Engineering and
Computer Science.  Permission to copy this software, to redistribute
it, and to use it for any purpose is granted, subject to the following
restrictions and understandings.

1. Any copy made of this software must include this copyright notice
in full.

2. Users of this software agree to make their best efforts (a) to
return to the MIT Scheme project any improvements or extensions that
they make, so that these may be included in future releases; and (b)
to inform MIT of noteworthy uses of this software.

3. All materials developed as a consequence of the use of this
software shall duly acknowledge such use, in accordance with the usual
standards of acknowledging credit in academic research.

4. MIT has made no warrantee or representation that the operation of
this software will be error-free, and MIT is under no obligation to
provide any services, by way of maintenance, update, or otherwise.

5. In conjunction with products arising from the use of this material,
there shall be no use of the name of the Massachusetts Institute of
Technology nor of any adaptation thereof in any advertising,
promotional, or sales literature without prior written consent from
MIT in each case. |#

;;;; Compiler Make File for MC68020

(declare (usual-integrations))

(set-working-directory-pathname! "$zcomp")
(load "base/rcs" system-global-environment)
(load "base/load" system-global-environment)

(load-system system-global-environment
	     'COMPILER-PACKAGE
	     '(SYSTEM-GLOBAL-ENVIRONMENT)
	     '(
	       (SYSTEM-GLOBAL-ENVIRONMENT
		"base/pbs"		;bit-string read/write syntax
		)

	       (COMPILER-PACKAGE
		"base/macros"		;compiler syntax
		"base/decls"		;declarations
;		"machines/bobcat/decls"	;more declarations

		"base/object"		;tagged object support
		"base/queue"		;queue abstraction
		"base/sets"		;set abstraction
		"source/mvalue"		;multiple-value support

		"machines/bobcat/machin" ;machine dependent stuff
		"base/toplev"		;top level
		"base/utils"		;odds and ends
		"base/cfg"		;control flow graph
		"base/ctypes"		;CFG datatypes
		"base/dtypes"		;DFG datatypes
		"base/bblock"		;Basic block datatype
		"base/dfg"		;data flow graph
		"base/rtltyp"		;RTL: type definitions
		"base/rtl"		;RTL: expression operations
		"base/rtlreg"		;RTL: registers
		"base/rtlcfg"		;RTL: CFG types
		"base/emodel"		;environment model
		"base/rtypes"		;RTL analyzer datatypes
		"base/pmlook"		;pattern matcher: lookup
		"base/pmpars"		;pattern matcher: parser
		)

	       (CONVERTER-PACKAGE
		"alpha/graphc"		;SCode->flow-graph converter
		)

	       (DATAFLOW-PACKAGE
		"alpha/dflow"		;Dataflow analyzer
		)

	       (RTL-GENERATOR-PACKAGE
		"front-end/rtlgen"	;RTL generator
		"front-end/rgcomb"	;RTL generator: combinations
		"base/linear"		;linearization
		)

	       (RTL-CSE-PACKAGE
		"front-end/rcse"	;RTL common subexpression eliminator
		"front-end/rcseep"	;CSE expression predicates
		"front-end/rcsesr"	;CSE stack references
		"front-end/rcseht"	;CSE hash table
		"front-end/rcsesa"	;CSE state abstraction
		"front-end/rcserq"	;CSE register/quantity abstractions
		)

	       (RTL-ANALYZER-PACKAGE
		"front-end/rlife"	;RTL register lifetime analyzer
		"front-end/rdeath"	;RTL dead code eliminations
		"front-end/rdebug"	;RTL optimizer debugging output
		"front-end/ralloc"	;RTL register allocator
		)

	       (LAP-GENERATOR-PACKAGE
		"back-end/lapgen"	;LAP generator.
		"back-end/regmap"	;Hardware register allocator.
		"machines/bobcat/lapgen" ;code generation rules.
		)

	       (LAP-SYNTAXER-PACKAGE
		"back-end/syntax"	;Generic syntax phase
		"machines/bobcat/coerce" ;Coercions: integer -> bit string
		"back-end/asmmac"	;Macros for hairy syntax
		"machines/bobcat/insmac" ;Macros for hairy syntax
		"machines/bobcat/instr1" ;68000 Effective addressing
		"machines/bobcat/instr2" ;68000 Instructions
		"machines/bobcat/instr3" ;  "        "
		)

	       (LAP-PACKAGE
		"machines/bobcat/assmd" ;Machine dependent
		"back-end/symtab"	;Symbol tables
		"back-end/block"	;Assembly blocks
		"back-end/laptop"	;Assembler top level
		)

	       ))

(in-package compiler-package

  (define compiler-system
    (make-environment
      (define :name "Liar (Bobcat 68020)")
      (define :version)
      (define :modification)

      (parse-rcs-header "$Header: /Users/cph/tmp/foo/mit-scheme/mit-scheme/v7/src/compiler/machines/bobcat/make.scm-68040,v 1.13 1987/04/17 10:55:42 cph Exp $"
	(lambda (filename version date time author state)
	  (set! :version (car version))
	  (set! :modification (cadr version))))))

  (add-system! compiler-system))

(%ge compiler-package)
(%gst (access compiler-syntax-table compiler-package))