#| -*-Scheme-*-

$Header: /Users/cph/tmp/foo/mit-scheme/mit-scheme/v7/src/compiler/machines/bobcat/make.scm-68040,v 1.46 1987/12/04 06:17:32 jinx Exp $

Copyright (c) 1987 Massachusetts Institute of Technology

This material was developed by the Scheme project at the Massachusetts
Institute of Technology, Department of Electrical Engineering and
Computer Science.  Permission to copy this software, to redistribute
it, and to use it for any purpose is granted, subject to the following
restrictions and understandings.

1. Any copy made of this software must include this copyright notice
in full.

2. Users of this software agree to make their best efforts (a) to
return to the MIT Scheme project any improvements or extensions that
they make, so that these may be included in future releases; and (b)
to inform MIT of noteworthy uses of this software.

3. All materials developed as a consequence of the use of this
software shall duly acknowledge such use, in accordance with the usual
standards of acknowledging credit in academic research.

4. MIT has made no warrantee or representation that the operation of
this software will be error-free, and MIT is under no obligation to
provide any services, by way of maintenance, update, or otherwise.

5. In conjunction with products arising from the use of this material,
there shall be no use of the name of the Massachusetts Institute of
Technology nor of any adaptation thereof in any advertising,
promotional, or sales literature without prior written consent from
MIT in each case. |#

;;;; Compiler Make File for MC68020

(declare (usual-integrations))

;(set-working-directory-pathname! "$zcomp")
;(load "base/rcs" system-global-environment)
(load "base/pkging.bin" system-global-environment)

(in-package compiler-package

  (define compiler-system
    (make-environment
      (define :name "Liar (Bobcat 68020)")
      (define :version 3)
      (define :modification 4)
      (define :files)

;      (parse-rcs-header
;       "$Header: /Users/cph/tmp/foo/mit-scheme/mit-scheme/v7/src/compiler/machines/bobcat/make.scm-68040,v 1.46 1987/12/04 06:17:32 jinx Exp $"
;       (lambda (filename version date time zone author state)
;	 (set! :version (car version))
;	 (set! :modification (cadr version))))

      (define :files-lists
	(list
	 (cons system-global-environment
	       '("base/pbs.bin"		;bit-string read/write syntax
		 ))

	 (cons compiler-package
	       '("base/macros.bin"	;compiler syntax
		 "base/decls.bin"	;declarations

		 "base/object.com"	;tagged object support
		 "base/queue.com"	;queue abstraction
		 "base/sets.com"	;set abstraction
		 "base/mvalue.com"	;multiple-value support

		 "machines/bobcat/machin.com" ;machine dependent stuff
		 "base/toplv1.com"	;top level
		 "base/toplv2.com"
		 "base/toplv3.com"
		 "base/utils.com"	;odds and ends
		 "base/cfg1.com"	;control flow graph
		 "base/cfg2.com"
		 "base/cfg3.com"
		 "base/rgraph.com"	;program graph abstraction
		 "base/ctypes.com"	;CFG datatypes
		 "base/dtype1.com"	;DFG datatypes
		 "base/dtype2.com"
		 "base/dtype3.com"
		 "base/dfg.com"		;data flow graph
		 "base/rtlty1.com"	;RTL: type definitions
		 "base/rtlty2.com"
		 "base/rtlexp.com"	;RTL: expression operations
		 "base/rtlcon.com"	;RTL: complex constructors
		 "base/rtlreg.com"	;RTL: registers
		 "base/rtlcfg.com"	;RTL: CFG types
		 "base/emodel.com"	;environment model
		 "base/rtypes.com"	;RTL Registers
		 "base/regset.com"	;RTL Register Sets
		 "base/pmlook.com"	;pattern matcher: lookup
		 "base/pmpars.com"	;pattern matcher: parser
		 "base/infutl.com"	;utilities for info generation, shared
		 "back-end/insseq.com"	;lap instruction sequences
		 "machines/bobcat/dassm1.com" ;disassembler
		 "base/linear.com"	;linearization
		 ))

	 (cons disassembler-package
	       '("machines/bobcat/dassm2.com" ;disassembler
		 "machines/bobcat/dassm3.com"
		 ))

	 (cons converter-package
	       '("alpha/fggen1.com"	;SCode->flow-graph converter
		 "alpha/fggen2.com"
		 "alpha/declar.com"	;Declaration handling
		 ))

	 (cons dataflow-package
	       '("alpha/dflow1.com"	;Dataflow analyzer
		 "alpha/dflow2.com"
		 "alpha/dflow3.com"
		 "alpha/dflow4.com"
		 "alpha/dflow5.com"
		 "alpha/dflow6.com"
		 ))

	 (cons rtl-generator-package
	       '("front-end/rtlgen.com"	;RTL generator
		 "front-end/rgproc.com"	;RTL generator: Procedure Headers
		 "front-end/rgstmt.com"	;RTL generator: Statements
		 "front-end/rgpred.com"	;RTL generator: Predicates
		 "front-end/rgrval.com"	;RTL generator: RValues
		 "front-end/rgcomb.com"	;RTL generator: Combinations
		 "front-end/rgpcom.com"	;RTL generator: Primitive open-coding
		 "machines/bobcat/rgspcm.com" ;RTL generator: primitives treated specially.
		 ))

	 (cons rtl-cse-package
	       '("front-end/rcse1.com"	;RTL common subexpression eliminator
		 "front-end/rcse2.com"
		 "front-end/rcseep.com"	;CSE expression predicates
		 "front-end/rcseht.com"	;CSE hash table
		 "front-end/rcserq.com"	;CSE register/quantity abstractions
		 ))

	 (cons rtl-analyzer-package
	       '("front-end/rlife.com"	;RTL register lifetime analyzer
		 "front-end/rdeath.com"	;RTL dead code eliminations
		 "front-end/rdebug.com"	;RTL optimizer debugging output
		 "front-end/ralloc.com"	;RTL register allocator
		 ))

	 (cons debugging-information-package
	       '("base/infgen.com"	;debugging information generation
		 ))

	 (cons lap-syntax-package
	       '("back-end/lapgn1.com"	;LAP generator.
		 "back-end/lapgn2.com"
		 "back-end/lapgn3.com"
		 "back-end/regmap.com"	;Hardware register allocator.
		 "machines/bobcat/lapgen.com" ;code generation rules.
		 "machines/bobcat/rules1.com"
		 "machines/bobcat/rules2.com"
		 "machines/bobcat/rules3.com"
		 "machines/bobcat/rules4.com"
		 "back-end/syntax.com"	;Generic syntax phase
		 "machines/bobcat/coerce.com" ;Coercions: integer -> bit string
		 "back-end/asmmac.com"	;Macros for hairy syntax
		 "machines/bobcat/insmac.com" ;Macros for hairy syntax
		 "machines/bobcat/insutl.com" ;Utilities for instructions
		 "machines/bobcat/instr1.com" ;68000 Effective addressing
		 "machines/bobcat/instr2.com" ;68000 Instructions
		 "machines/bobcat/instr3.com" ;  "        "
		 "machines/bobcat/instr4.com" ;  "        "
		 ))

	 (cons bit-package
	       '("machines/bobcat/assmd.com" ;Machine dependent
		 "back-end/symtab.com"	;Symbol tables
		 "back-end/bitutl.com"	;Assembly blocks
		 "back-end/bittop.com"	;Assembler top level
		 ))

	 ))

      ))

  (load-system! compiler-system))

(for-each (lambda (name)
	    (local-assignment system-global-environment name
			      (lexical-reference compiler-package name)))
	  '(COMPILE-BIN-FILE COMPILE-PROCEDURE COMPILER:RESET!))
(toggle-gc-notification!)