#include "windows.h"
#include "ntgui.h"

Transcript MENU
BEGIN
	POPUP "&File"
	{
		MENUITEM "&New",            IDM_NEW,        GRAYED
		MENUITEM "&Open...",        IDM_OPEN,       GRAYED
		MENUITEM "&Save",           IDM_SAVE,       GRAYED
		MENUITEM "Save &As...",     IDM_SAVEAS,     GRAYED
		MENUITEM SEPARATOR
		MENUITEM "&Print...",       IDM_PRINT,      GRAYED
		MENUITEM "P&rint Setup...", IDM_PRINTSETUP, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit",           IDM_EXIT
	}
	POPUP "&Edit"
	{
		MENUITEM "&Undo\tCtrl+Z",   IDM_UNDO,   GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",    IDM_CUT,    GRAYED
		MENUITEM "&Copy\tCtrl+C",   IDM_COPY,   GRAYED
		MENUITEM "&Paste\tCtrl+V",  IDM_PASTE,  GRAYED
		MENUITEM "Paste &Link"      IDM_LINK,   GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Lin&ks..."        IDM_LINKS,  GRAYED
	}

	POPUP "&Interrupt"
	{
		MENUITEM SEPARATOR
		MENUITEM "Emergency &Kill",   IDM_EMERGENCYKILL
	}

	POPUP        "&Help"
	{
		MENUITEM "&Contents",               IDM_HELPCONTENTS, GRAYED
		MENUITEM "&Search for Help On...",  IDM_HELPSEARCH,   GRAYED
		MENUITEM "&How to Use Help",        IDM_HELPHELP,     GRAYED
		MENUITEM SEPARATOR
		MENUITEM "&About Generic...",       IDM_ABOUT,        GRAYED
	}
END




; Bring in the dialogs:
; RCINCLUDE GENERIC.DLG

; Bring in the version stamping information:
; RCINCLUDE GENERIC.RCV
