Document: mit-scheme-imail
Title: IMAIL User's Manual
Author: Chris Hanson
Abstract: IMAIL is program for reading electronic mail.
 IMAIL runs inside of Edwin, MIT/GNU Scheme's Emacs-like editor, and
 is intended to be similar to Rmail while providing support for IMAP
 and MIME.  This manual describes how to use IMAIL.
Section: Apps/Net

Format: HTML
Index: /usr/share/doc/mit-scheme/html/mit-scheme-imail/index.html
Files: /usr/share/doc/mit-scheme/html/mit-scheme-imail/*.html

Format: pdf
Files: /usr/share/doc/mit-scheme/pdf/mit-scheme-imail.pdf
