#!/bin/sh
# postrm script for mit-scheme
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

case "${1}" in
(purge|upgrade|failed-upgrade|abort-install|abort-upgrade)
    ;;
(remove|disappear)
    BIN_ARCH=${DPKG_MAINTSCRIPT_ARCH}
    case ${BIN_ARCH} in
	amd64|x86_64)
	    BIN_ARCH=x86-64
	    ;;
	i486|i586)
	    BIN_ARCH=i386
	    ;;
    esac
    update-alternatives --remove mit-scheme /usr/bin/mit-scheme-${BIN_ARCH}
    update-alternatives --remove scheme /usr/bin/mit-scheme
    ;;
(*)
    echo "postrm called with unknown argument \"${1}\"" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
