#!/bin/sh
# prerm script for mit-scheme
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/

case "${1}" in
(upgrade)
    ;;
(remove|failed-upgrade|deconfigure)
    BIN_ARCH=${DPKG_MAINTSCRIPT_ARCH}
    case ${BIN_ARCH} in
	amd64|x86_64)
	    BIN_ARCH=x86-64
	    ;;
	i486|i586)
	    BIN_ARCH=i386
	    ;;
    esac
    update-alternatives --remove mit-scheme /usr/bin/mit-scheme-${BIN_ARCH}
    update-alternatives --remove scheme /usr/bin/mit-scheme-${BIN_ARCH}
    ;;
(*)
    echo "prerm called with unknown argument \"${1}\"" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
