-*- Text -*-

This package is built with crypto support.  The interface to the
crypto code is implemented using dynamically-loaded modules.  This
allows scheme to be run even if the crypto libraries aren't available;
in that case the crypto support is unavailable, but everything else
should work.

In order to build the package, it's preferable to have the following
crypto libraries installed.  It's possible to build the package
without these libraries, or with a subset of them, but in that case
there won't be any crypto support in the resulting package.

	libssl-dev
	libmhash-dev
	libmcrypt-dev
