
db.scm,3115
(define database-connections 31,1075
(define *database-connection* 32,1109
(define *user-name*)33,1143
(define *ps-number*)34,1164
(define *page-key*)35,1185
(define (with-database-connection 37,1206
(define (database-connection)52,1673
(define (open-database-connection)59,1930
(define (close-database)70,2327
(define (db-run-query 77,2589
(define debug-queries? 83,2804
(define (db-run-cmd 85,2832
(define (db-quote 91,3000
(define (db-register-problem-set 105,3282
(define (register-part-outputs 126,4017
(define (register-output 156,4946
(define (db-registered-problem-sets)164,5198
(define (db-ps-problem-names 178,5586
(define (db-problem-submitted? 190,5939
(define (db-get-ps-structure)205,6423
(define (ps-structure->tree 222,6938
(define (chop-into-pieces! 235,7341
(define (chop-off-head! 242,7563
(define (db-previously-saved-input 254,7853
(define (db-save-input! 265,8243
(define (input-submission-status 290,9033
(define (saved-inputs-query 301,9347
(define (saved-inputs-condition 307,9561
(define (db-previously-saved-output 314,9754
(define (db-save-output! 326,10166
(define (output-submission-status 346,10853
(define (saved-outputs-query 357,11169
(define (saved-outputs-condition 363,11386
(define (db-get-saved-output 368,11559
(define (db-get-persistent-value 389,12247
(define (db-set-persistent-value! 392,12345
(define (db-intern-persistent-value! 395,12443
(define (db-delete-persistent-value! 398,12555
(define (db-get-global-value 401,12645
(define (db-set-global-value! 404,12744
(define (db-intern-global-value! 407,12843
(define (db-delete-global-value! 410,12956
(define global-page-key413,13047
(define (get-persistent-value 416,13096
(define (set-persistent-value! 428,13430
(define (intern-persistent-value! 451,14156
(define (delete-persistent-value! 470,14726
(define (persistent-value-query 474,14881
(define (persistent-value-condition 480,15130
(define (db-saved-submitters 487,15348
(define (db-late-submitters 490,15449
(define (db-marked-submitters 493,15534
(define (db-clear-submitter 515,16177
(define (db-clear-late-flag 525,16565
(define (db-set-output-field 529,16750
(define (db-known-user? 542,17153
(define (known-user? 545,17219
(define (guarantee-known-user 562,17652
(define (db-known-users 566,17775
(define (db-new-user-account 583,18254
(define (db-get-user-password 597,18636
(define (db-change-user-password 612,19046
(define (db-user-real-name 618,19263
(define (db-set-user-real-name 633,19709
(define (db-user-enabled? 640,19987
(define (db-user-administrator? 643,20066
(define (db-set-user-enabled 646,20157
(define (db-set-user-administrator 649,20251
(define (get-user-flag 652,20357
(define (set-user-flag 665,20742
(define (db-encrypt-password 671,20967
(define (db-valid-password? 686,21487
(define char-set:password693,21832
(define char-set:not-password697,21931
(define (db-generate-password)700,22001
(define (random-digit-string 705,22204
(define (parse-problem-number 708,22320
(define problem-number-regexp715,22602
(define (field-list->db-string 726,22931

validate-xdoc.scm,3029
(define (count-matching-items 32,1098
(define (validate-xdoc 37,1265
(define (check-element 45,1550
(define (check-element-content 59,1989
(define (define-element-checker 87,2727
(define element-checkers99,3274
(define (vx:standard-attrs 102,3331
(define (vx:container-attrs 108,3468
(define (problem-element-name? 112,3564
(define (answer-element-name? 116,3677
(define-element-checker 'xdoc 121,3830
(define-element-checker 'head 136,4432
(define-element-checker 'due-date 138,4470
(define-element-checker 'problem 147,4767
(define-element-checker 'answer 156,5080
(define-element-checker 'label 164,5275
(define (input-element-name? 170,5373
(define (vx:input-attrs 173,5473
(define-element-checker 'text 177,5582
(define-element-checker 'menu 181,5663
(define-element-checker 'menuitem 188,5844
(define-element-checker 'true-false 190,5886
(define-element-checker 'checkbox 194,5973
(define-element-checker 'radio-buttons 198,6058
(define-element-checker 'radio-entry 204,6198
(define (input-checker-element-name? 211,6352
(define (vx:unary-checker-attrs 214,6466
(define (vx:n-ary-checker-attrs 218,6582
(define-element-checker 'check-input 222,6700
(define-element-checker 'check-inputs 229,6942
(define-element-checker 'number 236,7185
(define-element-checker 'boolean 243,7420
(define-element-checker 'menuindex 248,7560
(define (switched-output-name? 255,7736
(define (vx:switched-output-attrs 258,7832
(define-element-checker 'explain 262,7941
(define-element-checker 'hint 266,8034
(define-element-checker 'expected-value 270,8124
(define-element-checker 'when 274,8225
(define-element-checker 'case 285,8526
(define-element-checker 'refer 297,8880
(define-element-checker 'choice 301,8981
(define-element-checker 'default 305,9085
(define (button-element-name? 309,9141
(define (vx:button-attrs 312,9225
(define-element-checker 'check-button 316,9324
(define-element-checker 'submit-button 320,9414
(define (vx:required-attr 326,9528
(define (vx:optional-attr 332,9737
(define (vx:check-attr 337,9894
(define ((vx:tester 348,10134
(define (vx:number-tester 353,10226
(define (vx:index-tester 358,10353
(define vx:cdata 364,10480
(define vx:id 365,10538
(define vx:idref 366,10590
(define vx:nmtoken 367,10655
(define vx:idrefs369,10723
(define vx:nmtokens375,10880
(define vx:boolean381,11039
(define vx:style387,11177
(define vx:url393,11268
(define vx:number399,11349
(define vx:nonnegative-integer402,11407
(define vx:positive-integer405,11511
(define vx:minute 408,11605
(define vx:hour 409,11656
(define vx:day 410,11703
(define vx:month 411,11757
(define vx:year 412,11806
(define vx:problem-number414,11877
(define vx:number-type419,12028
(define vx:procedure-name427,12232
(define (vx:content-error 430,12313
(define (vx:error 433,12393
(define condition-type:xdoc-validation-error436,12485
(define xdoc-validation-error/element453,13056
(define xdoc-validation-error/message-items456,13165
(define error:xdoc-validation459,13286

xdoc.scm,8075
(define *in-xdoc-context?* 31,1070
(define *xdoc-recursive?*)32,1101
(define *xdoc-ps-number*)33,1128
(define *xdoc-environment*)34,1154
(define *xdoc-root*)35,1182
(define *xdoc-late?*)36,1203
(define *xdoc-element-properties*)37,1225
(define *xdoc-id-map*)38,1260
(define *xdoc-inputs*)39,1283
(define *xdoc-outputs*)40,1306
(define *trace-expansion-port* 41,1330
(define-mime-handler '(43,1366
(define (mathml-stylesheet)69,2240
(define (pathname->ps-number 74,2378
(define (with-xdoc-expansion-context 81,2615
(define (trace-expansion 106,3623
(define (untrace-expansion)110,3733
(define (xdoc-pre-passes 118,3898
(define (strip-xdoc-space 122,4024
(define (save-structure-properties 141,4796
(define (xdoc-recursive?)196,6423
(define (xdoc-ps-number)197,6468
(define (xdoc-part-number 199,6512
(define (ps-info 204,6621
(define (save-container-props 215,6977
(define (save-element-props 227,7371
(define (save-xdoc-id 235,7654
(define (xdoc-db-id 243,7885
(define (xdoc-element-containers 246,7960
(define (xdoc-element-properties 249,8048
(define (%xdoc-element-properties 256,8238
(define (nearest-container 263,8454
(define (named-element 269,8646
(define (memoize-xdoc-inputs)275,8801
(define (memoize-xdoc-input 280,8966
(define (memoize-xdoc-outputs)292,9413
(define (memoize-xdoc-output 299,9652
(define (current-input-status 314,10169
(define (input-submitted? 318,10277
(define (%current-input-status 321,10355
(define (current-inputs-status 327,10537
(define (current-output-status 340,10963
(define (output-submitted? 344,11073
(define (%current-output-status 347,11153
(define (generate-xdoc-html 355,11361
(define (define-html-generator 372,11851
(define (xdoc-html-generator 375,11947
(define html-generators378,12055
(define (generate-container-items 381,12111
(define (generate-item 390,12366
(define (expand-xdoc 406,12889
(define (generate-xdoc-in-html 412,13062
(define (generate-container-groups 423,13441
(define (parse-container-groups 433,13715
(define-html-generator 'xdoc492,15394
(define-html-generator 'head511,15988
(define-html-generator 'page-frame516,16052
(define-html-generator 'due-date520,16138
(define (due-date->decoded-time 532,16459
(define (find-xdoc-due-date 546,16807
(define (xdoc-due-date-attributes 551,16952
(define (xdoc-due-date-string 558,17142
(define (due-date-in-past?)578,17702
(define (decoded-time-in-past? 583,17825
(define-html-generator 'problem586,17924
(define (generate-problem-body 624,19131
(define (problem-group-type 642,19663
(define (problem-separator? 650,19921
(define (generate-answer-block 660,20234
(define (append-to-answer-block 675,20679
(define *answer-block-appendixes*)680,20813
(define (generate-answer-row 682,20849
(define (generate-answer-item 686,20955
(define-html-generator 'label703,21449
(define (define-xdoc-input 709,21543
(define (xdoc-active-input-status 713,21711
(define (xdoc-active-element-request 721,21983
(define (canonicalize-xdoc-input-value 742,22714
(define xdoc-input-canonicalizers753,23100
(define-xdoc-input 'text756,23166
(define-xdoc-input 'menu769,23521
(define menu-dummy-string790,24129
(define (xd:menu-values 793,24179
(define-xdoc-input 'checkbox800,24385
(define-xdoc-input 'radio-buttons811,24732
(define (xd:radio-button-values 834,25415
(define (define-unary-xdoc-output 843,25650
(define (unary-xdoc-output-source 856,26128
(define (define-n-ary-xdoc-output 860,26267
(define (define-0-ary-xdoc-output 876,26869
(define (xdoc-output-checkable? 883,27112
(define (xdoc-output-expected-value 890,27299
(define (xdoc-active-output-status 893,27395
(define (%xdoc-output-definition 900,27663
(define xdoc-output-definitions906,27865
(define-unary-xdoc-output 'check-input 909,27930
(define-n-ary-xdoc-output 'check-inputs 915,28117
(define-0-ary-xdoc-output 'programmed-output 921,28305
(define-unary-xdoc-output 'number 928,28514
(define (close-enough? 942,28911
(define-unary-xdoc-output 'boolean 952,29165
(define-html-generator 'explain987,30241
(define-html-generator 'hint993,30415
(define (switched-content-selector 999,30579
(define-html-generator 'expected-value1031,31534
(define-html-generator 'when1043,31975
(define (define-when-condition 1054,32380
(define when-conditions1057,32480
(define-when-condition 'submitted1060,32536
(define-when-condition 'not-submitted1064,32629
(define-when-condition 'confirming-submission1068,32732
(define (descendant-outputs-submitted? 1072,32830
(define (confirming-submission? 1077,32983
(define (descendant-outputs 1084,33184
(define (xdoc-outputs-submitted? 1087,33269
(define-html-generator 'case1098,33563
(define (content-selector-source 1132,34649
(define-html-generator 'submit1143,34942
(define (descendant-inputs 1168,35686
(define (find-attribute 1173,35796
(define (%find-attribute 1182,36039
(define (symbol-attribute 1187,36157
(define (id-attribute 1192,36297
(define (idref-attribute 1197,36433
(define (ids-attribute 1202,36557
(define (nmtokens-attribute 1207,36722
(define (attribute-value->list 1212,36894
(define (boolean-attribute 1215,36980
(define (numeric-attribute 1221,37191
(define (int0-attribute 1229,37436
(define (int1-attribute 1232,37544
(define (complex-attribute 1235,37649
(define (index0-attribute 1238,37742
(define (index1-attribute 1246,37930
(define (procedure-attribute 1254,38116
(define (procedure-name-attribute 1259,38286
(define (xdoc-procedure-name? 1265,38516
(define (xdoc-attributes 1270,38654
(define (preserved-attributes 1274,38786
(define (merge-attributes 1277,38884
(define (preserved-attribute? 1290,39219
(define (merged-attribute? 1298,39479
(define (merge-attribute 1302,39586
(define (class-union 1311,39891
(define (find-named-child 1332,40403
(define (find-child 1337,40536
(define (%find-child 1340,40632
(define (%find-result 1346,40777
(define (xml-element-text 1351,40898
(define (find-named-descendant 1361,41175
(define (find-descendant 1366,41314
(define (find-descendant-or-self 1369,41420
(define (matching-descendants 1372,41542
(define (matching-descendants-or-self 1375,41644
(define (%find-descendant 1378,41762
(define (%find-descendant-or-self 1385,41997
(define (%matching-descendants 1390,42120
(define (%matching-descendants-or-self 1400,42432
(define xdoc-uri1409,42639
(define (xdoc-name? 1412,42704
(define (xdoc-name=1415,42765
(define (xdoc-element? 1419,42863
(define (xdoc-element-name 1423,42966
(define (xdoc-element-name=1429,43130
(define (xdoc-content-type 1433,43252
(define xdoc-content-types1439,43453
(define (xdoc-element-type 1442,43512
(define xdoc-element-types1448,43713
(define (xdoc-container? 1451,43772
(define (xdoc-internal-container? 1456,43918
(define (xdoc-input? 1459,44011
(define (xdoc-output? 1462,44078
(define (xdoc-content-selector? 1465,44147
(define (xdoc-action? 1468,44236
(define-syntax define-element1471,44306
(define-element xdoc 1491,44975
(define-element head 1492,45023
(define-element page-frame 1493,45060
(define-element due-date 1494,45103
(define-element problem 1495,45144
(define-element answer 1496,45194
(define-element label 1497,45245
(define-element text 1499,45284
(define-element menu 1500,45318
(define-element menuitem 1501,45354
(define-element checkbox 1502,45394
(define-element radio-buttons 1503,45432
(define-element radio-entry 1504,45477
(define-element check-input 1506,45522
(define-element check-inputs 1507,45564
(define-element programmed-output 1508,45607
(define-element number 1509,45655
(define-element boolean 1510,45692
(define-element menuindex 1511,45730
(define-element explain 1513,45771
(define-element hint 1514,45819
(define-element expected-value 1515,45864
(define-element when 1516,45919
(define-element case 1517,45964
(define-element refer 1518,46011
(define-element choice 1519,46049
(define-element default 1520,46088
(define-element submit 1522,46129
(define (xd:true-false 1524,46167
(define (xd:true-false? 1529,46372

xdoc.pkg,221
MIT/GNU Scheme is free software;10,323
the Free Software Foundation;12,463
the Free Software Foundation; either version 2 of the License,12,463
the Free Software Foundation; either version 2 of the License, or 12,463

load.scm,0

compile.scm,0
