###
### $Id: makefile.msc,v 1.5 2002/11/20 19:46:27 cph Exp $
###
### Copyright (c) 1993, 1999, 2002 Massachusetts Institute of Technology
###
### This file is part of MIT Scheme.
###
### MIT Scheme is free software; you can redistribute it and/or modify
### it under the terms of the GNU General Public License as published
### by the Free Software Foundation; either version 2 of the License,
### or (at your option) any later version.
###
### MIT Scheme is distributed in the hope that it will be useful, but
### WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
### General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with MIT Scheme; if not, write to the Free Software
### Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
### 02111-1307, USA.

!include <ntwin32.mak>

DIBUTILSOBJS =  dibutils.obj dibutils.rbj

all: dibutils.dll

dibutils.lib dibutils.exp: dibutils.def
    $(implib) /out:dibutils.lib /machine:i386 /def:dibutils.def

dibutils.dll: $(DIBUTILSOBJS) dibutils.exp
    $(link) /out:dibutils.dll /dll /machine:i386 /subsystem:windows $(DIBUTILSOBJS) dibutils.exp $(guilibsdll)

dibutils.res: dibutils.rc
    rc -r $*.rc

dibutils.rbj: dibutils.res
    cvtres -$(CPU) $*.res -o $*.rbj

dibutils.obj: dibutils.c dibutils.h
#$(cc) $(cflags) $(cvars) $(cdebug) $*.c
    $(cc) $(cflags) $(cvars) /Zd /Ox $*.c

