/* -*- C -*-
   Switzerland local additions to the makefile
   $Header: /Users/cph/tmp/foo/mit-scheme/mit-scheme/v7/src/microcode/unxutl/Attic/y300.lcl,v 1.10 1990/07/28 18:57:14 jinx Exp $
 */

/* These extra files are for 6003.  They assume we're using HP-UX. */

6003_SOURCES = $(X_SOURCES) $(CTERM_SOURCES) $(GRAPHICS_SOURCES)\
	SOURCES_SYSTEM SOURCES_MACHINE Sgraph_ar.c fft.c array.c\
       image.c dmpwrld.c
6003_OBJECTS = $(X_OBJECTS) $(CTERM_OBJECTS) $(GRAPHICS_OBJECTS)\
	OBJECTS_SYSTEM OBJECTS_MACHINE Sgraph_ar.o fft.o array.o\
       image.o dmpwrld.o usr6003.o
6003_LIB =  $(USER_LIBS) $(GRAPHICS_LIBS) $(X_LIB) $(CTERM_LIB)\
	LIB_MATH LIBS_SYSTEM LIBS_MACHINE LIB_DEBUG LIB_STANDARD

/* These extra files are for the toolkit scheme.
   Vanilla scheme microcode + gpio primitives.
 */

KIT_SOURCES = $(X_SOURCES) $(CTERM_SOURCES) $(GRAPHICS_SOURCES)\
	SOURCES_SYSTEM SOURCES_MACHINE gpio.c dmpwrld.c
KIT_OBJECTS = $(X_OBJECTS) $(CTERM_OBJECTS) $(GRAPHICS_OBJECTS)\
	OBJECTS_SYSTEM OBJECTS_MACHINE gpio.o dmpwrld.o usrkit.o
KIT_LIB = $(USER_LIBS) $(GRAPHICS_LIBS) $(X_LIB) $(CTERM_LIB)\
	LIB_MATH LIBS_SYSTEM LIBS_MACHINE LIB_DEBUG LIB_STANDARD -ldvio

/* Franklyn's personal scheme: 6003-like + Sgraph_xt. */

LYN_SOURCES = $(X_SOURCES) $(CTERM_SOURCES) $(GRAPHICS_SOURCES)\
	unixprim.c  Sgraph_ar.c Sgraph_xt.c fft.c array.c image.c
LYN_OBJECTS = $(X_OBJECTS) $(CTERM_OBJECTS) $(GRAPHICS_OBJECTS)\
	unixprim.o  Sgraph_ar.o Sgraph_xt.o fft.o array.o image.o\
	usrLYN.o
LYN_LIB =  $(USER_LIBS) $(GRAPHICS_LIBS) $(X_LIB) $(CTERM_LIB)\
	-lm


world: all bchscheme scm6003

everything: world Bintopsb Ppband

install.world: install scm6003
	-mv -f $(BINDIR)/scm6003 $(BINDIR)/scm6003.busy
	rm -f $(BINDIR)/scm6003.busy
	$(INSTALL) scm6003 $(BINDIR)/scm6003

scm6003 : $(OBJECTS) $(6003_OBJECTS)
	@ECHO "#** Re-linking" $@ because of $?
	rm -f $@
	$(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(6003_OBJECTS) $(6003_LIB)

usr6003.c : $(6003_SOURCES) $(SOURCES) $(OS_PRIM_SOURCES) usrdef.touch Findprim xmakefile
	@ECHO "#** Re-making" $@ because of $?
	rm -f usr6003.c
	./Findprim $(6003_SOURCES) $(SOURCES) $(OS_PRIM_SOURCES) > usr6003.c

scmkit : $(OBJECTS) $(KIT_OBJECTS)
	@ECHO "#** Re-linking" $@ because of $?
	rm -f $@
	$(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(KIT_OBJECTS) $(KIT_LIB)

usrkit.c : $(KIT_SOURCES) $(SOURCES) $(OS_PRIM_SOURCES) usrdef.touch Findprim xmakefile
	@ECHO "#** Re-making" $@ because of $?
	rm -f usrkit.c
	./Findprim $(KIT_SOURCES) $(SOURCES) $(OS_PRIM_SOURCES) > usrkit.c

scmLYN : $(OBJECTS) $(LYN_OBJECTS)
	@echo "#** Re-linking" $@ because of $?
	rm -f $@
	$(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(LYN_OBJECTS) $(LYN_LIB)

usrLYN.c : $(LYN_SOURCES) $(SOURCES) $(OS_PRIM_SOURCES) usrdef.touch Findprim xmakefile
	@echo "#** Re-making" $@ because of $?
	rm -f usrLYN.c
	./Findprim $(LYN_SOURCES) $(SOURCES) $(OS_PRIM_SOURCES) > usrLYN.c

gpio.o : gpio.c scheme.touch prims.h

