/* These extra files are for 6003.  They assume we're using HP-UX. */
6003_SOURCES = $(X_SOURCES) $(CTERM_SOURCES) $(GRAPHICS_SOURCES)\
	SOURCES_SYSTEM SOURCES_MACHINE Sgraph_ar.c fft.c array.c image.c
6003_OBJECTS = $(X_OBJECTS) $(CTERM_OBJECTS) $(GRAPHICS_OBJECTS)\
	OBJECTS_SYSTEM OBJECTS_MACHINE Sgraph_ar.o fft.o array.o image.o\
	usr6003.o
6003_LIB =  $(USER_LIBS) $(GRAPHICS_LIBS) $(X_LIB) $(CTERM_LIB)\
	LIB_MATH LIBS_SYSTEM LIBS_MACHINE LIB_DEBUG LIB_STANDARD

world: all bchscheme scm6003

everything: world Bintopsb Ppband

install.world: install scm6003
	-mv -f $(BINDIR)/scm6003 $(BINDIR)/scm6003.busy
	rm -f $(BINDIR)/scm6003.busy
	$(INSTALL) scm6003 $(BINDIR)/scm6003

scm6003 : $(OBJECTS) $(6003_OBJECTS)
	@ECHO "#** Re-linking" $@ because of $?
	$(CC) $(LDFLAGS) -o $@ $(OBJECTS) $(6003_OBJECTS) $(6003_LIB)

usr6003.c : $(6003_SOURCES) $(SOURCES) usrdef.touch Findprim xmakefile
	@ECHO "#** Re-making" $@ because of $?
	rm -f usr6003.c
	./Findprim $(6003_SOURCES) $(SOURCES) > usr6003.c
