/* -*- C -*-
   Switzerland local additions to the makefile
   $Header: /Users/cph/tmp/foo/mit-scheme/mit-scheme/v7/src/microcode/unxutl/Attic/y700.lcl,v 1.1 1991/11/04 17:19:10 jinx Exp $
 */

COMMON_OBJECTS = $(CORE_OBJECTS) $(STD_GC_OBJECTS) $(UNIX_OBJECTS) $(OS_PRIM_OBJECTS)

/* These extra files are for 6003.  They assume we're using HP-UX. */

6003_SOURCES = $(X_SOURCES) $(TERMCAP_OBJECTS) $(GRAPHICS_SOURCES)\
	SOURCES_SYSTEM SOURCES_MACHINE Sgraph_ar.c fft.c array.c\
       image.c
6003_OBJECTS = $(X_OBJECTS) $(TERMCAP_OBJECTS) $(GRAPHICS_OBJECTS)\
	OBJECTS_SYSTEM OBJECTS_MACHINE Sgraph_ar.o fft.o array.o\
       image.o usr6003.o
6003_LIB =  $(USER_LIBS) $(GRAPHICS_LIBS) $(X_LIB) $(TERMCAP_LIBS)\
	LIB_MATH LIBS_SYSTEM LIBS_MACHINE LIB_DEBUG LIB_STANDARD

world: all scm6003

everything: world Ppband

install.world: install scm6003
	-mv -f $(BINDIR)/scm6003 $(BINDIR)/scm6003.busy
	rm -f $(BINDIR)/scm6003.busy
	$(INSTALL) scm6003 $(BINDIR)/scm6003

scm6003 : $(COMMON_OBJECTS) $(6003_OBJECTS)
	@ECHO "#** Re-linking" $@ because of $?
	rm -f $@
	$(CC) $(LDFLAGS) -o $@ $(COMMON_OBJECTS) $(6003_OBJECTS) $(6003_LIB)

usr6003.c : $(6003_SOURCES) $(SOURCES) $(OS_PRIM_SOURCES) usrdef.touch Findprim xmakefile
	@ECHO "#** Re-making" $@ because of $?
	rm -f usr6003.c
	./Findprim $(6003_SOURCES) $(SOURCES) $(OS_PRIM_SOURCES) > usr6003.c

