/* -*- C -*-
   Switzerland local additions to the makefile
   $Id: y700.lcl,v 1.7 1993/06/25 21:18:52 gjr Exp $
 */

COMMON_OBJECTS = $(CORE_OBJECTS) $(STD_GC_OBJECTS) $(UNIX_OBJECTS) $(OS_PRIM_OBJECTS)


/* There is some hair here since scmsig (the signal-processing schemne
for GJS) and scm6003 (thanos) need separate versions of some files.
REAL_IS_DEFINED_DOUBLE needs to be set to 1 for scmsig and 0
otherwise.  Since we need two versions of the .o files, the convention
is that the version with the variable set to 1 is called 'd_foo.o',
while the other would be just 'foo.o'. Array.h will set the var to 0
if it is unset - nick */


/* These extra files are for 6003.  They assume we're using HP-UX. */

6003_SOURCES = $(X_SOURCES) $(TERMCAP_OBJECTS) $(GRAPHICS_SOURCES)\
	SOURCES_SYSTEM SOURCES_MACHINE sgraph_a.c fft.c array.c\
       image.c
6003_OBJECTS = $(X_OBJECTS) $(TERMCAP_OBJECTS) $(GRAPHICS_OBJECTS)\
	OBJECTS_SYSTEM OBJECTS_MACHINE sgraph_a.o fft.o array.o\
       image.o usr6003.o
6003_LIB =  $(USER_LIBS) $(GRAPHICS_LIBS) $(X_LIB) $(TERMCAP_LIBS)\
	LIB_MATH LIBS_SYSTEM LIBS_MACHINE LIB_DEBUG LIB_STANDARD


/* For GJS's signal processing stuff */

SIG_SOURCES = $(X_SOURCES) $(TERMCAP_OBJECTS)\
	SOURCES_SYSTEM SOURCES_MACHINE d_fft.c d_array.c d_image.c
SIG_OBJECTS = $(X_OBJECTS) $(TERMCAP_OBJECTS)\
	OBJECTS_SYSTEM OBJECTS_MACHINE d_fft.o d_array.o d_image.o usrSIG.o
SIG_LIB =  $(USER_LIBS) $(X_LIB) $(TERMCAP_LIBS)\
	LIB_MATH LIBS_SYSTEM LIBS_MACHINE LIB_DEBUG LIB_STANDARD

world: all scmsig scm6003

everything: world ppband

install.world: install scmsig scm6003 
	-mv -f $(BINDIR)/scm6003 $(BINDIR)/scm6003.busy
	-rm -f $(BINDIR)/scm6003.busy
	$(INSTALL) scm6003 $(BINDIR)/scm6003
	-mv -f $(BINDIR)/scmsig $(BINDIR)/scmsig.busy
	-rm -f $(BINDIR)/scmsig.busy
	$(INSTALL) scmsig $(BINDIR)/scmsig

scm6003 : $(COMMON_OBJECTS) $(6003_OBJECTS)
	@ECHO "#** Re-linking" $@ because of $?
	rm -f $@
	$(CC) $(LDFLAGS) -o $@ $(COMMON_OBJECTS) $(6003_OBJECTS) $(6003_LIB)

usr6003.c : $(6003_SOURCES) $(SOURCES) $(OS_PRIM_SOURCES) usrdef.tch findprim xmkfile
	@ECHO "#** Re-making" $@ because of $?
	rm -f usr6003.c
	./findprim $(6003_SOURCES) $(SOURCES) $(OS_PRIM_SOURCES) > usr6003.c


scmsig : $(COMMON_OBJECTS) $(SIG_OBJECTS)
	@ECHO "#** Re-linking" $@ because of $?
	rm -f $@
	$(CC) $(LDFLAGS) -o $@ $(COMMON_OBJECTS) $(SIG_OBJECTS) $(SIG_LIB)

usrSIG.c : $(SIG_SOURCES) $(SOURCES) $(OS_PRIM_SOURCES) usrdef.tch findprim xmkfile
	@ECHO "#** Re-making" $@ because of $?
	rm -f usrSIG.c
	./findprim $(SIG_SOURCES) $(SOURCES) $(OS_PRIM_SOURCES) > usrSIG.c

sgraph.o sgraph_x.o sgx.o : scheme.tch prims.h sgraph.h
sgraph_a.o : scheme.tch prims.h sgraph.h array.h
fft.o : scheme.tch prims.h zones.h array.h image.h
array.o image.o : scheme.tch prims.h array.h

d_sgraph_a.o: scheme.tch prims.h sgraph.h array.h d_sgraph_a.c
	$(CC) $(CFLAGS)  -DREAL_IS_DEFINED_DOUBLE=1 -c $*.c

d_fft.o: scheme.tch prims.h zones.h array.h image.h d_fft.c
	$(CC) $(CFLAGS)  -DREAL_IS_DEFINED_DOUBLE=1 -c $*.c

d_array.o d_image.o: scheme.tch prims.h array.h d_array.c d_image.c
	$(CC) $(CFLAGS)  -DREAL_IS_DEFINED_DOUBLE=1 -c $*.c


d_sgraph_a.c: sgraph_a.c
	ln -f -s sgraph_a.c d_sgraph_a.c

d_fft.c: fft.c
	ln -f -s fft.c d_fft.c

d_array.c: array.c
	ln -f -s array.c d_array.c

d_image.c: image.c
	ln -f -s image.c d_image.c

clean.world: 
	rm -f scmsig scm6003 kitscheme scmLYN
	rm -f usrSIG.o usr6003.o usrkit.o usrLYN.o
	rm -f usrSIG.c usr6003.c usrkit.c usrLYN.c
	rm -f d_sgraph_a.c d_fft.c d_array.c d_image.c

