
# $Id: 76f0e6d93894a73380f40609f7529003521849ba $
#
# Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
#     1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
#     2005, 2006, 2007 Massachusetts Institute of Technology
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.

get_release ()
{
    fgrep Release /scheme/v7/src/runtime/version.scm \
	| awk 'BEGIN { OFS = "." }
	       NF == 4 { print $3, $4 }
	       NF == 5 { print $3, $4, $5 }
	       NF == 6 { print $3, $4, $5, $6 }
	       NF == 7 { print $3, $4, $5, $6, $7 }' \
	| tr -d \(\)\'\"
}

get_release_prefix ()
{
    v="${1:-$(get_release)}"
    echo "mit-scheme-${v}"
}

get_release_tag ()
{
    v="${1:-$(get_release)}"
    echo "release-$(echo "${v}" | tr . -)"
}
