#| -*-Scheme-*-

$Id: 74acfb781de849b001bab41096ef4a17941b5914 $

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
    1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008 Massachusetts Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
USA.

|#

;;;; 6.001 packaging

(global-definitions "../runtime/runtime")
(global-definitions "../edwin/edwin")

(define-package (student)
  (parent ()))

(define-package (student scode-rewriting)
  (files "nodefs")
  (parent (student))
  (initialization (initialize-package!)))

(define-package (student number)
  (files "arith")
  (parent (runtime))
  (import (runtime number)
	  flo:->rational
	  flo:rationalize
	  int:abs
	  int:even?
	  int:expt
	  int:gcd
	  int:lcm
	  int:modulo
	  rat:denominator
	  rat:numerator
	  reduce-comparator
	  reduce-max/min)
  (export (student)
	  *
	  +
	  -
	  /
	  <
	  <=
	  =
	  >
	  >=
	  abs
	  acos
	  asin
	  atan
	  ceiling
	  complex?
	  cos
	  dec
	  denominator
	  even?
	  exact->inexact
	  exact?
	  exp
	  expt
	  floor
	  gcd
	  inc
	  inexact->exact
	  inexact?
	  integer?
	  lcm
	  log
	  max
	  min
	  modulo
	  negative?
	  number?
	  numerator
	  odd?
	  positive?
	  quotient
	  rational?
	  rationalize
	  real?
	  remainder
	  round
	  sin
	  sqrt
	  tan
	  truncate
	  zero?))

(define-package (student pictures)
  (files "picture"
	 "pic-reco"
	 "pic-read"
	 "pic-imag"
	 "pic-ops")
  (parent (student))
  (import (runtime x-graphics)
	  x-graphics-device/xw)
  (export (student)
	  make-picture
	  make-window
	  pgm-file->picture
	  picture->pgm-file
	  picture-display
	  picture-height
	  picture-map
	  picture-max
	  picture-min
	  picture-ref
	  picture-width
	  picture?
	  procedure->picture
	  show-window-size
	  ;picture-cut
	  ;picture-h-reflect
	  ;picture-overlap
	  ;picture-paste!
	  ;picture-rotate
	  ;picture-scale
	  ;picture-set!
	  ;picture-v-reflect
	  ))

(extend-package (edwin)
  (files "edextra"))