/* -*-C-*-

$Id: cf.h-sparc,v 1.7 2008/01/30 20:01:52 cph Exp $

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
    1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008 Massachusetts Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
USA.

*/

#define PROC_TYPE_UNKNOWN	0
#define PROC_TYPE_68000		1
#define PROC_TYPE_68020		2
#define PROC_TYPE_HPPA		3	/* HP Precision Architecture */
#define PROC_TYPE_VAX		4
#define PROC_TYPE_MIPS		5
#define PROC_TYPE_NS32K		6
#define PROC_TYPE_HCX		7	/* Harris HCX */
#define PROC_TYPE_IBM032	8	/* IBM RT */
#define PROC_TYPE_SPARC		9
#define PROC_TYPE_I386		10
#define PROC_TYPE_ALPHA		11
#define PROC_TYPE_POWER		12	/* IBM RS6000 and PowerPC */

/* Define this macro to use a non-standard compiler.
   It must be defined before including the m/ and s/ files because
   they may be conditionalized on it. */

#define ALTERNATE_CC gcc-2.3.3

/* Define this macro to use a non-standard assembler. */
/* #define ALTERNATE_AS gashp */

#include "s.h"
#include "m.h"

#ifndef PROC_TYPE
#define PROC_TYPE PROC_TYPE_UNKNOWN
#endif

/* Define HAVE_X_WINDOWS if you want to use the X window system.  */
#define HAVE_X_WINDOWS

/* Define HAVE_STARBASE_GRAPHICS if you want Starbase graphics support.
   This is specific to HP-UX. */
/* #define HAVE_STARBASE_GRAPHICS */
/* #define STARBASE_DEVICE_DRIVERS -ldd300h -ldd98700 -ldd98710 -ldd98556 */

/* Some compilation options:
   -DDISABLE_HISTORY		turns off history recording mechanism */
#define C_SWITCH_FEATURES

/* The following two switches are mutually exclusive for most C compilers.
   An exception is the GNU C compiler. */

/* If defined, this prevents the C compiler from running its optimizer. */
#define SUPPRESS_C_OPTIMIZER 

/* If defined, this prevents the C compiler from
   generating debugging information. */
#define SUPPRESS_C_DEBUGGING
