
imail-browser.scm,3551
(define (imail-browse-container 31,1078
(define (get-imail-browser-buffer 34,1166
(define (close-browser-container 49,1728
(define (browser-selected-url 54,1874
(define (rebuild-imail-browser-buffer 59,2003
(define (insert-browser-lines 90,3231
(define (insert-browser-line 95,3454
(define (update-container-line-marker 120,4271
(define (browser-url-depth 131,4522
(define (make-browser-line-info 141,4801
(define (browser-line-info-url 144,4892
(define (browser-line-info-container-url 147,4953
(define (browser-line-info-container-expanded? 150,5024
(define (browser-line-info-container-expanded! 153,5101
(define (browser-line-info-container-collapsed! 156,5182
(define (browser-line-info 159,5264
(define (notice-container-events 168,5555
(define (find-browsers-for 199,6448
(define (browser-expanded-containers 205,6647
(define (add-browser-expanded-container! 208,6755
(define (remove-browser-expanded-container! 218,7139
(define (find-browser-line-for 228,7452
(define (browser-url<? 238,7807
(define (url-contained? 241,7894
(define (with-buffer-open 248,8068
(define (with-region-marked 257,8283
(define (mouse-command-mark)264,8479
(define (replace-right-char 272,8774
(define-major-mode imail-browser 277,8899
(define-variable imail-browser-mode-hook308,10708
(define (imail-browser-revert-buffer 312,10853
(define-key 'imail-browser 317,11080
(define-key 'imail-browser 318,11133
(define-key 'imail-browser 319,11188
(define-key 'imail-browser 320,11245
(define-key 'imail-browser 322,11303
(define-key 'imail-browser 323,11350
(define-key 'imail-browser 324,11421
(define-key 'imail-browser 325,11489
(define-key 'imail-browser 326,11557
(define-key 'imail-browser 327,11611
(define-key 'imail-browser 328,11658
(define-key 'imail-browser 329,11710
(define-key 'imail-browser 330,11762
(define-key 'imail-browser 331,11826
(define-key 'imail-browser 332,11880
(define-key 'imail-browser 333,11945
(define-key 'imail-browser 335,12008
(define-key 'imail-browser 336,12081
(define-key 'imail-browser 337,12149
(define-command imail-browser-view-selected-folder339,12224
(define-command imail-browser-view-selected-container350,12605
(define-command imail-browser-view-container360,12935
(define (prompt-for-browser-container)374,13495
(define-command imail-browser-mouse-toggle-container379,13696
(define-command imail-browser-toggle-container387,14019
(define (browser-expand-container 401,14620
(define (browser-collapse-container 415,15124
(define-command imail-browser-revert432,15728
(define-command imail-browser-quit437,15866
(define-command imail-browser-flag-folder-deletion443,16027
(define-command imail-browser-mark449,16241
(define-command imail-browser-unmark455,16437
(define-command imail-browser-unmark-backward460,16580
(define-command imail-browser-unmark-all-folders466,16806
(define (imail-browser-mark-lines 486,17498
(define-command imail-browser-do-copy509,18237
(define-command imail-browser-do-rename519,18698
(define (browser-transfer-resources 527,19040
(define-command imail-browser-do-flagged-delete569,20375
(define-command imail-browser-do-delete578,20647
(define (browser-internal-do-delete 591,21024
(define (browser-pop-up-urls-window 602,21394
(define (browser-url-list 612,21799
(define (browser-marked-urls 621,22129
(define (browser-next-n-urls 634,22490
(define (all-marked-urls 656,23157
(define (set-all-marked-urls! 667,23473
(define (all-expanded-containers 678,23777
(define (set-all-expanded-containers! 690,24180

imail-core.scm,8368
(define-class <url> 33,1095
(define-class <folder-url> 36,1173
(define-class <container-url> 37,1209
(define (guarantee-url 39,1249
(define-generic url-protocol 44,1433
(define-generic url-body 47,1509
(define (make-url-string 49,1542
(define (url->string 52,1620
(define-method write-instance 55,1702
(define-generic url-exists? 62,1930
(define-generic folder-url-is-selectable? 65,2025
(define-generic url-corresponding-container 70,2281
(define-method url-corresponding-container 71,2332
(define-generic container-url 75,2540
(define-generic container-url-for-prompt 84,2938
(define-generic url-content-name 97,3366
(define-generic make-content-url 101,3505
(define-generic url-base-name 107,3784
(define-generic url-pass-phrase-key 113,4088
(define (parse-url-string 122,4574
(define-generic parse-url-body 133,5094
(define intern-url135,5148
(define interned-urls154,5682
(define (define-url-protocol 157,5733
(define (url-protocol-name? 161,5893
(define url-protocols164,5996
(define (url-presentation-name 167,6047
(define (url-complete-string 185,6843
(define-generic %url-complete-string199,7349
(define (url-string-completions 205,7561
(define-generic %url-string-completions 213,7841
(define (url-completion-args 215,7904
(define (create-resource 236,8621
(define-generic %create-resource 241,8753
(define (delete-resource 247,8977
(define-generic %delete-resource 252,9106
(define (rename-resource 261,9570
(define-generic %rename-resource 267,9764
(define (append-message 273,10006
(define-generic %append-message 277,10131
(define-generic with-open-connection 283,10345
(define (container-modified! 285,10396
(define-generic container-url-contents 295,10817
(define-class <resource> 299,10891
(define-method write-instance 302,10992
(define-generic resource-type-name 308,11209
(define-method resource-type-name 309,11256
(define-method url-protocol 311,11321
(define-method url-body 314,11420
(define-method container-url 317,11511
(define-method container-url-for-prompt 320,11612
(define-method url-content-name 323,11735
(define-method url-base-name 326,11842
(define-class <folder> 329,11943
(define set-folder-order!333,12026
(define-class <container> 345,12558
(define-method resource-type-name 347,12599
(define-method resource-type-name 348,12659
(define-method %append-message 350,12726
(define-method make-content-url 353,12841
(define-method container-url-contents 356,12961
(define (guarantee-folder 359,13083
(define (guarantee-container 363,13225
(define (maybe-make-resource 367,13386
(define (get-memoized-resource 371,13512
(define (memoize-resource 386,14111
(define (unmemoize-resource 394,14320
(define (%unmemoize-resource 405,14621
(define memoized-resources408,14703
(define-generic open-resource 416,14893
(define (with-open-resource 418,14931
(define-generic close-resource 437,15565
(define-generic folder-length 442,15735
(define (get-message 448,15940
(define-generic %get-message 454,16170
(define-generic expunge-deleted-messages 460,16374
(define (search-folder 466,16625
(define-generic %search-folder 471,16775
(define-generic folder-sync-status 479,17131
(define-generic save-resource 485,17355
(define-generic discard-folder-cache 491,17586
(define-generic probe-folder 496,17777
(define-generic folder-connection-status 505,18127
(define-generic disconnect-folder 511,18355
(define-generic preload-folder-outlines 521,18835
(define-method preload-folder-outlines523,18906
(define-generic cache-folder-contents 540,19670
(define-method cache-folder-contents 542,19734
(define-class <message> 548,19889
(define-method write-instance 557,20112
(define (guarantee-message 565,20387
(define-generic write-message-body 569,20535
(define-generic set-message-flags! 570,20586
(define-generic message-internal-time 571,20638
(define-generic message-length 572,20687
(define (message-index 574,20730
(define-method mime-entity? 583,20933
(define-method mime-entity-header-fields 587,21038
(define-method write-mime-entity-body 590,21137
(define %set-message-flags!593,21241
(define (message-permanent-flags 601,21492
(define-generic %message-permanent-flags 604,21598
(define-method %message-permanent-flags 606,21651
(define (message-attached? 609,21741
(define (message-detached? 615,21937
(define (attach-message! 618,22008
(define (detach-message! 625,22222
(define (message->string 628,22293
(define (message-time 634,22480
(define (message-subject 641,22716
(define (strip-subject-re 648,22947
(define char-set:subject-content 659,23305
(define (message-author 661,23383
(define (message-recipient 668,23628
(define (get-first-header-field-address 675,23877
(define (first-unseen-message 682,24070
(define-generic first-unseen-message-index 695,24400
(define (first-message 697,24454
(define (last-message 701,24554
(define (previous-message 706,24672
(define (next-message 720,25115
(define-structure (folder-order737,25611
(define (make-folder-order 745,25846
(define (reset-folder-order! 751,26046
(define (map-folder-index 756,26206
(define (unmap-folder-index 767,26544
(define (make-message-wt-tree 777,26839
(define make-integer-hash-table785,27053
(define (%message-order-key 789,27192
(define (index-order-key 797,27446
(define (message-order-key 800,27556
(define (memoize-folder-order 809,27864
(define (build-folder-order-tree 823,28364
(define (update-folder-order 846,29204
(define (message-flagged? 879,30283
(define (set-message-flag 883,30422
(define (clear-message-flag 891,30693
(define (folder-flags 899,30969
(define flags-member? 905,31196
(define flags-add 906,31250
(define flags-delete 907,31304
(define flags-delete! 908,31377
(define (message-flag? 910,31453
(define (guarantee-message-flag 913,31516
(define standard-message-flags917,31670
(define (message-flags->header-field 920,31765
(define (header-fields->message-flags 924,31901
(define (message-deleted? 934,32264
(define (message-undeleted? 935,32329
(define (delete-message 936,32402
(define (undelete-message 937,32465
(define (message-answered? 939,32533
(define (message-unanswered? 940,32600
(define (message-answered 941,32675
(define (message-not-answered 942,32741
(define (message-seen? 944,32814
(define (message-unseen? 945,32873
(define (message-seen 946,32940
(define (message-not-seen 947,32998
(define (message-filed? 949,33063
(define (message-unfiled? 950,33124
(define (message-filed 951,33193
(define (message-not-filed 952,33253
(define (message-forwarded? 954,33320
(define (message-not-forwarded? 955,33389
(define (message-forwarded 956,33468
(define (message-not-forwarded 957,33536
(define (message-resent? 959,33611
(define (message-not-resent? 960,33674
(define (message-resent 961,33747
(define (message-not-resent 962,33809
(define-structure (header-field966,33899
(define make-header-field977,34200
(define (guarantee-header-field-name 983,34405
(define (header-field-name? 987,34574
(define copy-header-field991,34704
(define (->header-fields 994,34746
(define (encode-header-fields 1000,35000
(define (encode-header-field 1004,35149
(define (encode-header-field-value 1011,35395
(define (header-field-length 1022,35752
(define (write-header-fields 1029,35959
(define (write-header-field 1034,36112
(define (header-fields->string 1039,36261
(define (header-field->string 1044,36390
(define (header-field-value->string 1049,36515
(define (get-first-header-field 1056,36721
(define (get-last-header-field 1065,37050
(define (get-all-header-fields 1076,37424
(define (get-first-header-field-value 1081,37580
(define (get-last-header-field-value 1086,37752
(define (get-all-header-field-values 1091,37922
(define (parse-first-named-header 1094,38039
(define (parse-last-named-header 1099,38233
(define (parse-all-named-headers 1104,38425
(define-integrable (header-parser 1108,38583
(define (string->header-fields 1116,38807
(define (lines->header-fields 1119,38896
(define (header-field-initial-line? 1150,39895
(define (internal-header-field? 1155,40049
(define (make-internal-header-field 1158,40169
(define (internal-header-field-name 1162,40304
(define (internal-header-field-predicate 1166,40437
(define internal-header-field-prefix1171,40605
(define internal-header-field-prefix-length1174,40657

imail-file.scm,3643
(define-class <file-folder-type> 33,1113
(define (define-file-folder-type 37,1206
(define file-folder-types43,1387
(define (prompt-for-file-folder-type 46,1445
(define (url-file-folder-type 53,1687
(define (file-folder-type 57,1819
(define-class <pathname-url> 66,2055
(define-url-protocol "file" 69,2123
(define (make-pathname-url 71,2168
(define (pathname-container-url 81,2514
(define-method container-url-for-prompt 84,2625
(define-method url-content-name 87,2762
(define (pathname-container 91,2931
(define-method parse-url-body 94,3032
(define (parse-pathname-url-body 98,3207
(define-method url-body 121,3983
(define (pathname->url-body 124,4083
(define-class <file-url> 144,4655
(define make-file-url146,4712
(define-method url-exists? 152,4917
(define-method folder-url-is-selectable? 155,5010
(define-method url-corresponding-container 160,5162
(define-method url-base-name 164,5237
(define-class <directory-url> 169,5354
(define make-directory-url171,5419
(define-method url-exists? 178,5668
(define-method make-content-url 181,5769
(define-method container-url-contents 184,5905
(define-method %url-complete-string195,6250
(define-method %url-string-completions210,6781
(define-method %create-resource 219,7065
(define-generic create-file-folder-file 226,7341
(define-method %create-resource 228,7394
(define-method %delete-resource 232,7547
(define-method %delete-resource 235,7644
(define-method %rename-resource 238,7751
(define-method with-open-connection 241,7909
(define-class (<file-folder> 247,8002
(define (file-folder-messages 257,8309
(define-generic revert-file-folder 262,8469
(define (file-folder-pathname 264,8515
(define-method open-resource 267,8607
(define-generic %open-file-resource 274,8836
(define-method close-resource 276,8892
(define (discard-file-folder-messages 281,9028
(define (discard-file-folder-string 290,9330
(define-method folder-length 297,9570
(define-method %get-message 300,9674
(define-method %append-message 303,9786
(define-generic make-message-copy 327,10638
(define-generic append-message-to-file 328,10690
(define-method expunge-deleted-messages 330,10751
(define-method %search-folder 362,11810
(define-method folder-sync-status 384,12448
(define-method save-resource 401,13053
(define-generic write-file-folder 411,13435
(define (synchronize-file-folder-write 413,13489
(define (read-file-folder-contents 425,13945
(define-method discard-folder-cache 452,14914
(define-method probe-folder 456,15055
(define-method folder-connection-status 460,15132
(define-method disconnect-folder 464,15221
(define-method preload-folder-outlines468,15303
(define-method first-unseen-message-index 473,15424
(define-class (<file-container> 479,15523
(define-method open-resource 481,15596
(define-method close-resource 484,15699
(define-method save-resource 488,15807
(define-class <file-message> 494,15901
(define (file-message-string 497,15951
(define (file-external-ref? 500,16039
(define (make-file-external-ref 505,16198
(define (file-external-ref/start 506,16259
(define (file-external-ref/end 507,16308
(define (define-file-external-message-method 509,16356
(define-file-external-message-method message-header-fields520,16749
(define-generic file-message-body 526,16922
(define-file-external-message-method file-message-body528,16968
(define-method file-message-body 533,17067
(define-method write-message-body 538,17210
(define-method set-message-flags! 541,17328
(define-method message-internal-time 561,18082
(define (file-folder-modification-time 585,18779
(define (file-folder-internal-headers 593,19032

imail-imap.scm,11564
(define-class <imap-url> 33,1087
(define-url-protocol "imap" 34,1121
(define-generic imap-url-user-id 37,1190
(define-generic imap-url-host 40,1276
(define-generic imap-url-port 43,1344
(define-generic imap-url-mailbox 46,1412
(define-class <imap-folder-url> 48,1453
(define-class <imap-container-url> 58,1804
(define-method imap-url-mailbox 70,2181
(define make-imap-url75,2332
(define (imap-url-new-mailbox 104,3338
(define-method url-body 110,3481
(define (make-imap-url-string 113,3578
(define (canonicalize-imap-mailbox 138,4285
(define (compatible-imap-urls? 145,4536
(define-method url-exists? 152,4884
(define-method folder-url-is-selectable? 156,5008
(define-method url-corresponding-container 160,5150
(define (guarantee-imap-url-list-info 164,5306
(define (flush-imap-url-list-info 176,5791
(define imap-list-info-duration 189,6356
(define-method url-base-name 191,6394
(define-method url-pass-phrase-key 198,6622
(define-method parse-url-body 201,6747
(define parse-imap-url-body208,7045
(define (imap-container-url 239,7886
(define-method container-url-for-prompt 244,8001
(define-method url-content-name 250,8178
(define-method make-content-url 257,8387
(define (imap-url-container-mailbox 260,8528
(define (imap-mailbox-container-slash 266,8733
(define (get-personal-namespace 275,8951
(define-method container-url-contents 299,9688
(define-method %url-complete-string304,9832
(define-method %url-string-completions321,10427
(define (imap-completion-args 330,10755
(define (complete-imap-mailbox 339,11090
(define (imap-mailbox-completions 351,11588
(define (%imap-mailbox-completions 354,11700
(define (run-list-command 383,12689
(define (list-command-response-folder-url 393,12999
(define (imap-url-server-mailbox 429,14313
(define (imap-mailbox/url->server 437,14540
(define (imap-mailbox-delimiter 443,14751
(define imap-delimiters-table457,15241
(define-class <imap-connection> 462,15324
(define-method write-instance 477,16088
(define (reset-imap-connection 483,16328
(define set-imap-connection-url!494,16742
(define (next-imap-command-tag 501,16977
(define (nonnegative-integer->base26-string 506,17188
(define (base26-string->nonnegative-integer 518,17593
(define (increment-connection-reference-count! 529,17963
(define (decrement-connection-reference-count! 534,18133
(define (enqueue-imap-response 539,18304
(define (dequeue-imap-responses 549,18618
(define (get-folder-imap-connection 558,18865
(define (get-compatible-imap-connection 568,19232
(define (search-imap-connections 575,19498
(define make-imap-connection595,20127
(define memoized-imap-connections 605,20457
(define (guarantee-imap-connection-open 607,20498
(define (with-open-imap-connection 661,22327
(define (test-imap-connection-open 673,22769
(define (close-imap-connection-cleanly 699,23456
(define (close-imap-connection 704,23631
(define (maybe-close-imap-connection 715,23917
(define (defer-closing-of-connection 729,24408
(define (connection-closure-output-processor)748,25047
(define (stop-pending-connection-closure 771,25701
(define (%maybe-stop-connection-closure-thread)778,25936
(define connections-awaiting-closure 787,26264
(define connection-closure-delay 788,26306
(define connection-closure-thread-interval 789,26352
(define connection-closure-thread-registration 790,26422
(define-class <imap-folder> 794,26512
(define-class (<imap-container> 832,28300
(define make-imap-folder836,28428
(define (reset-imap-folder! 843,28624
(define (set-imap-folder-messages-synchronized?! 858,29218
(define (imap-folder-messages-synchronized? 864,29475
(define (guarantee-imap-folder-connection 870,29745
(define (guarantee-imap-folder-open 881,30131
(define (new-imap-folder-uidvalidity! 903,30910
(define (detach-all-messages! 919,31592
(define (fill-messages-vector! 926,31789
(define (read-message-headers! 933,32029
(define (remove-imap-folder-message 941,32326
(define (initial-messages)966,33229
(define (compute-messages-length 969,33280
(define (update-imap-folder-length! 1013,35195
(define (increase-imap-folder-length! 1023,35609
(define (synchronize-imap-folder-length! 1046,36474
(define (synchronize-imap-folder-messages! 1093,38632
(define-class (<imap-message> 1123,39598
(define-generic imap-message-uid 1131,39850
(define-generic imap-message-envelope 1132,39894
(define-method set-message-flags! 1134,39944
(define-method %message-permanent-flags 1149,40669
(define (imap-flag->imail-flag 1157,41114
(define (imail-flag->imap-flag 1163,41254
(define standard-imap-flags1172,41442
(define-method message-internal-time 1178,41609
(define (with-imap-message-open 1181,41740
(define %imap-message-uid 1191,42164
(define %imap-message-uid-initialized? 1192,42227
(define-method imap-message-uid 1194,42304
(define (guarantee-slot-initialized 1217,43161
(define (fetch-one-message-item 1268,45252
(define imap-outline-keywords1281,45617
(define imap-content-keywords1286,45745
(define imap-dynamic-keywords1292,45936
(define-method preload-folder-outlines1295,45979
(define-method cache-folder-contents 1299,46135
(define (for-each-message 1318,46854
(define (fill-imap-message-cache 1324,47018
(define (message-list->set 1354,48421
(define (scan-imap-message-cache 1370,48990
(define (imap-message-keyword-cached? 1396,49857
(define (select-uncached-keywords 1407,50233
(define-class <imap-mime-body> 1414,50401
(define-class (<imap-mime-body-basic>1444,51366
(define-class (<imap-mime-body-text>1452,51602
(define-class (<imap-mime-body-message>1459,51831
(define-class (<imap-mime-body-multipart>1466,52072
(define-method write-message-body 1472,52265
(define-method write-mime-body 1475,52410
(define-method mime-body-message-header-fields 1485,52739
(define (imap-mime-body-section/mime-header 1496,53034
(define (imap-mime-body-section/message-header 1502,53191
(define (write-imap-message-section 1506,53321
(define (search-imap-message-body-parts 1523,53933
(define (cache-imap-message-body-part 1548,54781
(define (parse-mime-body 1552,54968
(define (parse-mime-body-part 1565,55466
(define (parse-mime-body:multi-part 1576,55879
(define (parse-mime-body:one-part 1604,56662
(define (parse-mime-body:extensions 1650,58246
(define (parse-mime-body:lose 1660,58561
(define (parse-mime-parameters 1663,58681
(define (parse-mime-disposition 1680,59142
(define (parse-mime-envelope 1691,59515
(define (parse-mime-addr-list 1703,60009
(define (clean-cache-directory 1776,62669
(define temporary-file-expiration-time1802,63662
(define (clean-temporary-directory 1805,63718
(define (remove-expunged-messages 1821,64280
(define (get-imap-message-by-uid 1836,64802
(define (fetch-message-items 1847,65196
(define (cache-fetch-response 1885,66296
(define message-items-cached-as-string1906,67256
(define (fetch-message-items-1 1909,67316
(define (fetch-message-body-part-to-cache 1920,67677
(define (fetch-message-body-part-to-port 1939,68465
(define (fetch-message-body-part 1960,69271
(define (fetch-message-body-part-1 1977,69959
(define (imap-body-section->keyword 2003,70998
(define (imap-body-section->keyword/peek 2006,71092
(define (%imap-body-section->keyword 2009,71196
(define (cache-preload-response 2021,71468
(define (delete-cached-message 2032,71822
(define (with-folder-locked 2037,71998
(define (clear-lock-state-on-folder-close 2041,72108
(define (message-item-pathname 2045,72183
(define (imap-message-cache-pathname 2053,72417
(define (imap-message-cache-specifier 2057,72565
(define (imap-message-temporary-directory-pathname 2061,72726
(define (imap-folder-temporary-directory-pathname 2064,72858
(define (imap-folder-lock-pathname 2068,73015
(define (imap-folder-cache-pathname 2074,73239
(define (imap-folder-cache-specifier 2078,73383
(define (encode-cache-namestring 2088,73716
(define char-set:cache-namestring-safe2106,74247
(define (read-cached-message-item 2109,74355
(define (simple-read-file 2117,74611
(define (simple-write-file 2120,74688
(define (string->file 2126,74897
(define (call-with-temporary-output-file 2131,75087
(define (file->string 2149,75750
(define (file->port 2154,75865
(define (delete-file-recursively 2165,76161
(define (delete-directory-contents 2172,76384
(define-method %create-resource 2182,76676
(define-method %delete-resource 2190,76927
(define-method %rename-resource 2196,77142
(define-method %append-message 2208,77602
(define-method with-open-connection 2246,78794
(define-method open-resource 2254,78973
(define-method close-resource 2259,79143
(define (close-imap-folder 2262,79249
(define-method %get-message 2279,79788
(define-method first-unseen-message-index 2282,79900
(define-method expunge-deleted-messages 2289,80096
(define-method %search-folder 2292,80224
(define-method folder-sync-status 2303,80605
(define-method save-resource 2308,80732
(define-method discard-folder-cache 2313,80843
(define-method probe-folder 2317,80965
(define-method folder-connection-status 2320,81078
(define-method disconnect-folder 2327,81297
(define-method open-resource 2332,81414
(define-method close-resource 2345,81922
(define-method save-resource 2360,82407
(define (imap:command:capability 2366,82517
(define (imap:command:namespace 2369,82616
(define (imap:command:login 2373,82746
(define (imap:command:select 2378,82949
(define (imap:command:status 2384,83162
(define (imap:command:fetch 2389,83342
(define (imap:command:uid-fetch 2392,83471
(define (imap:command:fetch-response 2395,83599
(define (imap:command:fetch-range 2410,84282
(define (imap:command:fetch-range/for-each 2413,84418
(define (imap-range->set 2420,84621
(define (imap:command:fetch-set 2425,84750
(define (imap:command:fetch-set/for-each 2429,84899
(define (imap:command:uid-store-flags 2432,85051
(define (imap:command:expunge 2435,85182
(define (imap:command:noop 2440,85345
(define (imap:command:logout 2443,85432
(define (imap:command:create 2446,85523
(define (imap:command:delete 2450,85664
(define (imap:command:rename 2454,85805
(define (imap:command:uid-copy 2459,85980
(define (imap:command:append 2463,86134
(define (imap:command:search 2470,86408
(define (imap:command:list 2474,86555
(define (imap:command:get-delimiter 2479,86770
(define (imap:command:no-response 2484,86976
(define (imap:command:single-response 2490,87233
(define (imap:command:multiple-response 2498,87568
(define (imap:command:for-each-response 2505,87847
(define condition-type:imap-server-error2512,88050
(define imap:server-error2524,88524
(define imap:server-error:response2529,88662
(define (imap:command* 2532,88766
(define (imap:command 2549,89334
(define (start-imap-trace 2554,89479
(define (stop-imap-trace)2559,89603
(define imap-trace-port 2566,89737
(define (imap:send-command 2568,89767
(define (imap:send-command-argument 2595,90666
(define (imap:write-literal-string 2628,91907
(define (imap:wait-for-tagged-response 2643,92501
(define (imap:read-server-response-1 2664,93272
(define (imap:catch-no-response 2672,93514
(define (process-queued-responses 2684,93898
(define (process-response 2697,94295
(define (process-response-text 2766,96464
(define (process-fetch-attributes 2819,98292
(define (process-fetch-attribute 2828,98560
(define (with-imap-connection-folder 2840,98958
(define %message-flags-initialized?2845,99108
(define %set-imap-message-uid!2848,99186
(define %set-imap-message-length!2851,99257
(define %set-imap-message-bodystructure!2854,99334

imail-mime.scm,4609
(define-generic mime-entity? 48,1888
(define-generic mime-entity-header-fields 49,1927
(define-generic mime-entity-body-structure 50,1984
(define-generic mime-entity-body-substring 51,2042
(define-generic write-mime-entity-body 52,2100
(define-method mime-entity? 54,2160
(define-guarantee mime-entity 56,2209
(define-method mime-entity-body-substring 58,2255
(define-method write-mime-entity-body 66,2553
(define-class <mime-body> 78,3010
(define-generic mime-body-type 84,3196
(define-generic mime-body-subtype 85,3235
(define-generic mime-body-header-fields 86,3277
(define-generic mime-body-substring 87,3325
(define-generic write-mime-body 88,3374
(define-method mime-body-substring 90,3425
(define-method write-mime-body 97,3664
(define (mime-body-type-string 101,3822
(define (mime-body-parameter 106,3998
(define (mime-body-disposition-filename 112,4155
(define-method write-instance 119,4389
(define (mime-body-enclosed? 125,4597
(define-class <mime-body-substring> 131,4778
(define-method mime-body-substring 137,4947
(define-class <mime-body-one-part> 142,5144
(define-class <mime-body-basic> 150,5395
(define-class (<mime-body-basic-substring>154,5524
(define-class <mime-body-text> 161,5847
(define-method mime-body-type 165,5970
(define-class (<mime-body-text-substring>167,6039
(define-class <mime-body-message> 174,6364
(define-method mime-body-type 179,6579
(define-method mime-body-subtype 180,6653
(define-generic mime-body-message-header-fields 182,6730
(define-class (<mime-body-message-substring>189,7020
(define-class (<mime-envelope>198,7453
(define-class (<mime-address> 213,7893
(define-class <mime-body-multipart> 220,8091
(define-method mime-body-type 224,8208
(define-class (<mime-body-multipart-substring>226,8287
(define-method mime-entity-body-structure 234,8523
(define-method mime-entity-body-structure 256,9654
(define (mime:parse-body-structure 272,10313
(define (mime:get-version-string 285,10896
(define (mime:version-1.0? 288,11011
(define mime:media-parsers 298,11445
(define (define-mime-media-parser 300,11478
(define (substring-header&body-bounds 341,13323
(define (mime:parse-entity 352,13762
(define mime:basic-media-parser364,14174
(define-mime-media-parser 'APPLICATION 380,14823
(define-mime-media-parser 'TEXT 383,14905
(define-mime-media-parser 'MESSAGE 399,15579
(define (mime:parse-envelope 426,16791
(define (mime:parse-addresses 441,17626
(define (rfc822:parse-address 448,17916
(define (rfc822:parse-name-addr 452,18033
(define (rfc822:parse-comment-names 477,19293
(define (rfc822:parse-angle-addr 493,19976
(define (rfc822:parse-addr-spec 503,20367
(define-mime-media-parser 'MULTIPART 520,21084
(define-mime-media-parser 'MULTIPART 525,21302
(define (mime:parse-multipart 531,21593
(define (mime:parse-multipart-parts 554,22791
(define (mime:get-boundary 570,23514
(define (mime:parse-multipart-parts-1 575,23672
(define (mime:get-content-type 637,26314
(define mime:default-content-type 643,26554
(define (mime:parse-content-type 645,26627
(define (mime:get-content-transfer-encoding 662,27347
(define mime:default-encoding 669,27650
(define (mime:parse-encoding 671,27688
(define (mime:get-content-id 679,27933
(define (mime:get-content-description 682,28058
(define (mime:parse-encoded-header-value 688,28297
(define (mime:get-content-disposition 692,28371
(define (mime:parse-disposition 698,28601
(define (mime:get-content-language 708,28939
(define mime:special-chars715,29082
(define mime:string->tokens723,29315
(define mime:string->non-ignored-tokens726,29395
(define (mime:parse-parameters 732,29625
(define-structure (mime-encoding753,30461
(define-guarantee mime-encoding 770,31245
(define mime-encodings772,31292
(define (define-mime-encoding 775,31347
(define (define-identity-mime-encoding 788,31789
(define (known-mime-encoding? 802,32529
(define (named-mime-encoding 806,32633
(define (make-unknown-mime-encoding 812,32856
(define (call-with-mime-decoding-output-port 816,33048
(define (with-mime-best-effort 826,33415
(define-identity-mime-encoding '7BIT)835,33667
(define-identity-mime-encoding '8BIT)836,33705
(define-identity-mime-encoding 'BINARY)837,33743
(define-identity-mime-encoding '7-BIT)840,33841
(define-identity-mime-encoding '8-BIT)841,33880
(define-mime-encoding 'QUOTED-PRINTABLE843,33920
(define (make-decode-base64-port* 852,34220
(define (call-with-decode-base64-port* 856,34364
(define-mime-encoding 'BASE64864,34695
(define (call-with-decode-binhex40-port* 873,34909
(define-mime-encoding 'BINHEX40881,35244

imail-rmail.scm,1841
(define-class <rmail-folder-type> 31,1078
(define-file-folder-type <rmail-folder-type> 33,1135
(define-method create-file-folder-file 39,1275
(define-class (<rmail-folder> 49,1602
(define-method rmail-folder-header-fields 52,1709
(define (compute-rmail-folder-header-fields 55,1819
(define (make-rmail-folder-header-fields 58,1931
(define-method %open-file-resource 68,2337
(define-class (<rmail-message>74,2474
(define-generic rmail-message-displayed-header-fields 82,2674
(define-file-external-message-method rmail-message-displayed-header-fields84,2740
(define-method rmail-message-displayed-header-fields 89,2886
(define-method make-message-copy 98,3177
(define-method revert-file-folder 108,3531
(define (read-rmail-prolog 123,4107
(define (read-rmail-message 128,4298
(define (read-rmail-message-1 146,4911
(define (read-rmail-attributes-line 162,5457
(define (read-rmail-alternate-headers 192,6490
(define (read-rmail-displayed-headers 217,7309
(define (read-rmail-body 222,7502
(define (rmail-internal-time 228,7748
(define-method write-file-folder 237,7980
(define-method append-message-to-file 248,8426
(define (write-rmail-file-header 256,8713
(define (write-rmail-message 262,8924
(define (write-rmail-attributes-line 286,9824
(define (rmail-markers->flags 305,10377
(define (flags->rmail-markers 314,10679
(define (flags->rmail-labels 328,11125
(define (rmail-prolog-start-line? 336,11312
(define (rmail-prolog-end-line? 339,11395
(define (rmail-message-start-line? 342,11466
(define rmail-message:headers-separator345,11532
(define rmail-message:start-char348,11591
(define rmail-message:end-char351,11635
(define rmail-message:end-char-set354,11691
(define rmail-attributes357,11764
(define (read-lines-to-eom 360,11864
(define (read-to-eom 369,12074
(define (discard-to-eom 376,12314

imail-summary.scm,3611
(define-variable imail-summary-pop-up-message31,1078
(define-variable imail-summary-auto-select38,1312
(define-variable imail-summary-highlight-message49,1689
(define-variable imail-summary-show-date54,1828
(define-variable imail-summary-subject-width59,1936
(define-variable imail-summary-height65,2122
(define-variable imail-summary-fixed-layout74,2462
(define-command imail-summary83,2794
(define-command imail-summary-by-flags89,2970
(define-command imail-summary-by-recipients103,3477
(define-command imail-summary-by-regexp124,4334
(define-command imail-summary-by-topic140,4953
(define-command imail-search-summary156,5558
(define (imail-summary 178,6248
(define (imail-summary-by-predicate 216,7645
(define (imail-summary-detach 229,8004
(define (imail-folder->summary-buffer 240,8360
(define (imail-summary-buffer->folder 247,8628
(define (imail-summary-layout-selector 254,8916
(define (imail-summary-modification-event 262,9216
(define (rebuild-imail-summary-buffer 299,10389
(define (fill-imail-summary-buffer! 326,11256
(define (expand-imail-summary-buffer 373,12990
(define (expunge-from-imail-summary-buffer 439,15469
(define (maybe-decrement-imail-summary-indices 478,16741
(define (adjust-imail-summary-flags 502,17564
(define (write-imail-summary-line! 514,17991
(define (insert-message-index 537,19007
(define (imail-summary-subject-width 540,19140
(define (message-flag-markers 547,19363
(define (message-summary-length-string 562,19843
(define (message-summary-date-string 565,19961
(define (message-summary-from-string 579,20439
(define (message-summary-subject-string 600,21173
(define (imail-summary-navigators 608,21419
(define (imail-summary-navigator/edge 643,22485
(define (imail-summary-navigator/delta 651,22776
(define (imail-summary-navigator/selected-message 674,23546
(define (imail-summary-selected-message-index 690,24217
(define (make-imail-summary-regexp 696,24401
(define imail-summary-regexp-without-date703,24575
(define imail-summary-regexp-with-date706,24654
(define (imail-summary-match-line 709,24763
(define (imail-summary-select-message 720,25129
(define (imail-summary-pop-up-message-buffer 740,25803
(define (imail-summary-height 749,26149
(define (imail-summary-find-message 755,26343
(define (imail-summary-first-line 792,27438
(define (imail-summary-last-line 795,27528
(define-major-mode imail-summary 805,27768
(define-variable imail-summary-mode-hook855,29923
(define (imail-summary-revert-buffer 859,30068
(define (imail-summary-mode-line-summary-string 864,30289
(define-key 'imail-summary 877,30678
(define-key 'imail-summary 878,30743
(define-key 'imail-summary 879,30811
(define-key 'imail-summary 880,30873
(define-key 'imail-summary 881,30939
(define-key 'imail-summary 882,31007
(define-key 'imail-summary 883,31070
(define-key 'imail-summary 884,31127
(define-key 'imail-summary 885,31190
(define-key 'imail-summary 887,31253
(define-key 'imail-summary 888,31333
(define-key 'imail-summary 890,31412
(define-key 'imail-summary 891,31489
(define-key 'imail-summary 892,31555
(define-command imail-summary-select-message894,31622
(define-command imail-summary-mouse-select-message904,31945
(define-command imail-summary-beginning-of-message920,32470
(define-command imail-summary-scroll-msg-up928,32769
(define-command imail-summary-scroll-msg-down954,33713
(define-command imail-summary-next-message980,34676
(define-command imail-summary-previous-message993,35036
(define-command imail-summary-first-message1006,35416
(define-command imail-summary-last-message1018,35785

imail-top.scm,11888
(define-variable imail-dont-reply-to-names31,1073
(define-variable imail-default-dont-reply-to-names37,1252
(define-variable imail-kept-headers46,1641
(define-variable imail-ignored-headers56,2103
(define-variable imail-message-filter62,2350
(define-variable imail-output-default70,2695
(define-variable imail-delete-after-output75,2812
(define-variable imail-expunge-confirmation80,2945
(define-variable imail-reply-with-re90,3385
(define-variable imail-body-cache-limit95,3492
(define-variable imail-primary-folder102,3809
(define-variable imail-default-imap-server107,3934
(define-variable imail-default-user-id114,4200
(define-variable imail-default-imap-mailbox121,4437
(define-variable imail-update-interval128,4670
(define-variable imail-auto-wrap138,5136
(define-variable imail-forward-all-headers145,5395
(define-variable imail-forward-using-mime151,5632
(define-variable imail-known-mime-charsets157,5812
(define-variable imail-inline-mime-text-subtypes166,6205
(define-variable imail-inline-mime-text-limit176,6637
(define-variable imail-mime-attachment-directory183,6967
(define-variable imail-mime-show-alternatives189,7160
(define-variable imail-mime-collapse-digest196,7411
(define-variable imail-mime-boundary-style201,7548
(define-variable imail-mime-show-headers209,7888
(define-variable imail-global-mail-notification216,8080
(define-command imail223,8336
(define-major-mode imail 272,10038
(define-variable imail-mode-hook322,11868
(define (imail-adjust-adaptive-fill 326,11998
(define (add-adaptive-fill-regexp! 330,12132
(define (imail-mode-line-summary-string 341,12487
(define imail-mode-description372,13402
(define (imail-revert-buffer 435,16835
(define (imail-kill-buffer 463,17763
(define-key 'imail 469,17945
(define-key 'imail 470,17986
(define-key 'imail 471,18023
(define-key 'imail 472,18064
(define-key 'imail 473,18111
(define-key 'imail 474,18160
(define-key 'imail 475,18204
(define-key 'imail 476,18244
(define-key 'imail 477,18289
(define-key 'imail 478,18329
(define-key 'imail 479,18367
(define-key 'imail 480,18414
(define-key 'imail 481,18456
(define-key 'imail 482,18505
(define-key 'imail 483,18542
(define-key 'imail 484,18597
(define-key 'imail 485,18643
(define-key 'imail 486,18699
(define-key 'imail 487,18738
(define-key 'imail 488,18787
(define-key 'imail 489,18846
(define-key 'imail 490,18896
(define-key 'imail 491,18956
(define-key 'imail 492,18993
(define-key 'imail 493,19031
(define-key 'imail 494,19075
(define-key 'imail 495,19115
(define-key 'imail 496,19173
(define-key 'imail 497,19227
(define-key 'imail 498,19274
(define-key 'imail 499,19314
(define-key 'imail 500,19360
(define-key 'imail 501,19406
(define-key 'imail 502,19451
(define-key 'imail 503,19490
(define-key 'imail 504,19532
(define-key 'imail 505,19572
(define-key 'imail 506,19627
(define-key 'imail 507,19687
(define-key 'imail 508,19751
(define-key 'imail 509,19814
(define-key 'imail 510,19884
(define-key 'imail 511,19945
(define-key 'imail 512,20011
(define-key 'imail 513,20075
(define-key 'imail 514,20139
(define-key 'imail 515,20204
(define-key 'imail 516,20266
(define-key 'imail 517,20329
(define-key 'imail 518,20394
(define-key 'imail 523,20607
(define-key 'imail 524,20653
(define-key 'imail 525,20696
(define-key 'imail 526,20748
(define-key 'imail 527,20805
(define-key 'imail 528,20858
(define-key 'imail 531,20958
(define-key 'imail 532,21002
(define-key 'imail 533,21048
(define-key 'imail 534,21094
(define-key 'imail 535,21140
(define-command imail-select-message545,21494
(define-command imail-first-message554,21823
(define-command imail-last-message561,22016
(define-command imail-first-unseen-message568,22206
(define-command imail-next-message578,22483
(define-command imail-previous-message586,22709
(define-command imail-next-undeleted-message594,22954
(define-command imail-previous-undeleted-message602,23197
(define-command imail-next-same-subject610,23464
(define-command imail-previous-same-subject632,24186
(define-command imail-next-flagged-message640,24459
(define-command imail-previous-flagged-message667,25441
(define (imail-prompt-for-flags 678,25957
(define-command imail-delete-message687,26165
(define-command imail-delete-forward699,26579
(define-command imail-delete-backward708,26914
(define-command imail-undelete-previous-message717,27254
(define-command imail-undelete-forward731,27729
(define-command imail-undelete-backward738,27971
(define-command imail-expunge745,28225
(define (imail-expunge-pop-up-messages 786,29606
(define (list-deleted-messages 801,30169
(define (list-messages 804,30252
(define-command imail-add-flag816,30516
(define-command imail-kill-flag828,30952
(define (imail-read-flag 840,31404
(define-command imail-input-from-folder855,31787
(define-command imail-output869,32307
(define-command imail-file-message893,33133
(define-command imail-save-attachment927,34295
(define-command imail-mouse-save-mime-body940,34788
(define-command imail-save-mime-body960,35334
(define-command imail-toggle-mime-body966,35490
(define-command imail-toggle-wrap-body978,35809
(define (mime-body-wrapped? 989,36152
(define (mime-body-wrapped! 992,36220
(define (re-render-mime-body 997,36364
(define (maybe-prompt-for-mime-info 1013,36917
(define (uniquify-mime-attachment-names 1040,37727
(define (current-mime-body)1057,38193
(define (save-mime-body 1064,38392
(define (filter-mime-attachment-filename 1118,40026
(define char-set:mime-attachment-filename-delimiters1134,40513
(define char-set:rejected-mime-attachment-filename1137,40593
(define-command imail-mail1144,40776
(define-command imail-reply1155,41127
(define-command imail-continue1172,41736
(define (imail-yank-original 1178,41961
(define (initialize-imail-mail-buffer 1181,42085
(define (imail-mailer-version-string 1185,42245
(define-command imail-forward1192,42485
(define (imail-forward 1204,42991
(define-command imail-resend1256,44550
(define (imail-reply-headers 1286,45642
(define (imail-dont-reply-to 1343,47467
(define (imail-dont-reply-to-names)1358,47907
(define (header-field->mail-header 1371,48279
(define (with-buffer-point-preserved 1375,48418
(define-command imail-create-folder1384,48673
(define-command imail-delete-folder1395,49073
(define-command imail-rename-folder1410,49585
(define-command imail-copy-folder1434,50383
(define (copy-folder 1468,51470
(define-command imail-sort-by-arrival1497,52307
(define-command imail-sort-by-date1504,52519
(define-command imail-sort-by-subject1514,52801
(define-command imail-sort-by-author1522,53053
(define-command imail-sort-by-recipient1530,53302
(define-command imail-sort-by-correspondent1538,53560
(define (message-correspondent 1546,53836
(define (sort-selected-folder 1558,54212
(define-command imail-quit1563,54351
(define (folder-list)1577,54743
(define-command imail-bury1587,55011
(define (imail-bury 1593,55148
(define-command imail-input1613,55845
(define-command imail-save-folder1622,56100
(define-command imail-toggle-header1631,56309
(define-command imail-toggle-message1644,56712
(define (message-raw? 1655,57034
(define (message-raw! 1658,57101
(define-command imail-get-new-mail1663,57236
(define-command imail-disconnect1694,58385
(define-command imail-search1701,58582
(define-command imail-cache1739,59758
(define (imail-primary-url 1770,60758
(define (imail-parse-partial-url 1776,60947
(define (imail-default-url 1779,61036
(define (imail-default-container)1807,61960
(define (maybe-prompt-for-folder 1816,62221
(define (maybe-prompt-for-selectable-folder 1820,62356
(define (maybe-prompt-for-container 1824,62513
(define (prompt-for-url 1828,62654
(define (prompt-for-folder 1831,62752
(define (prompt-for-selectable-folder 1837,62924
(define (prompt-for-container 1843,63121
(define (%prompt-for-url 1849,63299
(define (imail-ui:present-user-alert 1886,64644
(define (imail-ui:message-wrapper 1892,64824
(define (imail-ui:progress-meter 1901,65099
(define *imail-message-wrapper-prefix* 1916,65532
(define imail-ui:message 1918,65576
(define imail-ui:clear-message 1919,65610
(define imail-ui:sit-for 1920,65656
(define imail-ui:prompt-for-alist-value 1921,65690
(define imail-ui:prompt-for-yes-or-no? 1922,65754
(define (imail-ui:body-cache-limit 1924,65817
(define (imail-ui:call-with-pass-phrase 1930,66006
(define (imail-ui:delete-stored-pass-phrase 1933,66130
(define (move-relative-any 1938,66260
(define (move-relative-undeleted 1941,66359
(define (move-relative 1944,66490
(define (select-message 1970,67360
(define (selected-message 2010,68884
(define (associate-imail-with-buffer 2032,69592
(define (disassociate-buffer-from-folder 2049,70282
(define (delete-associated-buffers 2059,70603
(define (imail-folder->buffer 2065,70808
(define (imail-message->buffer 2075,71103
(define (associate-buffer-with-imail-buffer 2081,71339
(define (dissociate-buffer-from-imail-buffer 2091,71780
(define (chase-imail-buffer 2105,72271
(define (selected-folder 2109,72374
(define (selected-container 2119,72681
(define (set-buffer-imail-container! 2128,72993
(define (selected-container-url 2131,73100
(define (selected-url-string 2138,73344
(define (selected-url 2145,73551
(define (set-buffer-imail-url-selector! 2157,73916
(define (notice-folder-event 2162,74056
(define (notice-folder-modifications 2170,74356
(define (count-unseen-messages 2194,75163
(define (start-probe-folder-thread 2219,75907
(define ((probe-folder-output-processor 2237,76463
(define (stop-probe-folder-thread 2251,76850
(define (probe-folder-noisily 2260,77126
(define (insert-message 2268,77336
(define (insert-header-fields 2282,77909
(define (maybe-reformat-headers 2295,78298
(define (insert-message-body 2341,79527
(define (insert-mime-body 2348,79694
(define-structure walk-mime-context2358,79954
(define (make-walk-mime-subcontext 2364,80118
(define (mime-enclosure-type? 2371,80397
(define (mime-type? 2376,80580
(define (maybe-insert-mime-boundary 2382,80772
(define (mime-part-encoding 2416,81839
(define-generic walk-mime-body2426,82199
(define-generic inline-mime-part? 2428,82290
(define-method walk-mime-body2430,82346
(define-method inline-mime-part? 2435,82558
(define-method inline-mime-part? 2439,82688
(define-method inline-mime-part? 2444,82888
(define-method walk-mime-body2467,83717
(define (insert-mime-body-inline 2496,84697
(define (insert-mime-body-outline 2500,84895
(define (insert-mime-info 2507,85165
(define (insert-mime-outline 2528,85917
(define-generic insert-mime-body-inline* 2548,86473
(define-method insert-mime-body-inline*2550,86552
(define-method insert-mime-body-inline*2560,86826
(define-method insert-mime-body-inline*2577,87272
(define-method insert-mime-body-inline*2588,87645
(define-generic compute-mime-body-outline 2594,87862
(define-method compute-mime-body-outline 2596,87926
(define-method compute-mime-body-outline2603,88207
(define-method compute-mime-body-outline2611,88546
(define (mime-attachment-name 2630,89220
(define (attach-mime-info 2645,89725
(define (mark-mime-info 2662,90407
(define (buffer-mime-info 2665,90480
(define (mime-body-region 2679,90950
(define (mime-attachment? 2684,91124
(define-structure mime-info2687,91191
(define (mime-info-expanded? 2694,91345
(define (set-mime-info-expanded?! 2702,91643
(define (call-with-auto-wrapped-output-mark 2721,92343
(define (navigator/first-unseen-message 2742,93056
(define (navigator/first-message 2747,93209
(define (navigator/last-message 2752,93341
(define (navigator/next-message 2757,93470
(define (navigator/previous-message 2763,93671
(define (imail-navigator 2769,93884
(define (navigator/selected-message 2774,94041
(define-structure (imail-navigators 2779,94221

imail-umail.scm,809
(define-class <umail-folder-type> 31,1078
(define-file-folder-type <umail-folder-type> 33,1135
(define-method create-file-folder-file 39,1281
(define-class (<umail-folder> 48,1477
(define-method %open-file-resource 50,1550
(define-class (<umail-message>56,1687
(define-method umail-message-from-line 61,1831
(define-method make-message-copy 72,2154
(define-method message-internal-time 79,2431
(define-method revert-file-folder 85,2625
(define (read-umail-message 110,3435
(define (read-umail-message-1 134,4112
(define (umail-delimiter? 141,4331
(define-method write-file-folder 146,4438
(define-method append-message-to-file 156,4814
(define (write-umail-message 164,5104
(define (extract-umail-from-time 185,5762
(define unix-from-time-regexp210,6515
(define unix-mail-delimiter240,7343

imail-util.scm,2598
(define (guarantee-index 31,1073
(define (source->list 35,1210
(define (list->source 48,1502
(define (cut-list! 56,1648
(define (burst-list 66,1966
(define (count-matching-items 75,2320
(define (remove-duplicates 84,2525
(define (remove-duplicates! 96,2863
(define (char-lwsp? 128,3788
(define char-set:lwsp132,3871
(define (skip-lwsp-backwards 135,3922
(define (skip-lwsp-until-newline 142,4109
(define (quote-lines 153,4424
(define (unquote-lines 158,4519
(define (string->lines 166,4734
(define (substring->lines 170,4901
(define (lines->string 190,5664
(define (check-file-prefix 195,5824
(define (read-required-char 208,6192
(define (peek-required-char 214,6338
(define (read-required-line 220,6484
(define (skip-to-line-start 226,6630
(define (skip-past-blank-line 230,6750
(define (parse-header-field-date 237,6912
(define (abbreviate-exact-nonnegative-integer 248,7178
(define (exact-nonnegative-integer-digits 278,8108
(define (burst-comma-list-string 284,8229
(define (string-greatest-common-prefix 288,8346
(define (string-greatest-common-prefix-ci 301,8761
(define (string-n-newlines 314,9182
(define (substring-n-newlines 317,9276
(define (handle-broken-pipe 326,9522
(define (broken-pipe? 334,9765
(define system-call-name342,10116
(define system-call-error345,10212
(define derived-port-condition348,10308
(define (pathname-complete-string 353,10436
(define (pathname-completions-list 379,11318
(define (filtered-completions 382,11431
(define (simple-directory-read-matching 385,11547
(define (simple-directory-read 397,11978
(define ((result-filter 408,12346
(define (safe-file-directory? 417,12718
(define (read-file-into-string 424,12899
(define (call-with-input-string 440,13439
(define (open-string-input-port 446,13629
(define-structure (istate453,13935
(define (string-port/string 463,14160
(define (string-port/position 466,14232
(define (read-string-buffer 469,14308
(define (string-input-port/discard-chars 483,14766
(define (string-input-port/read-string 502,15380
(define string-input-type533,16347
(define-class <property-mixin> 581,17783
(define (get-property 587,17939
(define (store-property! 593,18076
(define (remove-property! 600,18311
(define (intern-property! 603,18428
(define-class <modification-event-mixin> 614,18700
(define (receive-modification-events 623,19036
(define (ignore-modification-events 626,19162
(define (object-modified! 629,19290
(define (signal-modification-event 637,19537
(define (with-modification-events-deferred 653,20053
(define *deferred-modification-events* 662,20335

imap-response.scm,5450
(define (imap:read-server-response 31,1072
(define (read-untagged-response 50,1698
(define (read-tagged-response 75,2542
(define (read-flags-response 81,2735
(define (read-list-response 88,2980
(define (read-search-response 96,3261
(define (read-status-response 99,3338
(define (read-capability-response 110,3675
(define (read-namespace-response 113,3760
(define (read-response-text 121,4031
(define (read-response-text-code 131,4311
(define (read-fetch-response 181,5956
(define (imap:bind-fetch-body-part-port 222,7207
(define *fetch-body-part-port* 226,7319
(define (parse-section 228,7355
(define (parse-date-time 234,7542
(define (read-generic 245,7971
(define (read-astring 257,8419
(define (read-string 264,8677
(define (read-nstring 270,8889
(define (read-nstring-to-port 275,9035
(define (read-quoted 290,9462
(define (read-quoted-to-port 295,9581
(define (read-literal 313,10108
(define (read-literal-to-port 318,10229
(define (imap:read-literal-progress-hook 347,11056
(define *read-literal-progress-hook* 351,11185
(define (read-list 353,11228
(define (read-closed-list 356,11309
(define (read-open-list 375,11851
(define (read-bracketed-string 386,12179
(define (read-pflag 392,12355
(define (read-flag 404,12644
(define (string-reader 412,12829
(define (non-null-string-reader 417,12987
(define read-number425,13194
(define (read-nz-number 430,13334
(define read-tag436,13453
(define read-atom439,13522
(define read-resp-text-atom442,13593
(define read-text446,13714
(define read-resp-text-tail450,13846
(define read-fetch-keyword455,14001
(define (read-interned-atom 459,14114
(define (read-mime2-text 462,14179
(define read-mime2-token474,14597
(define read-mime2-encoded-text479,14735
(define (atom-is-number? 484,14865
(define read-set487,14963
(define char-set:space511,15728
(define char-set:close-bracket514,15774
(define (read-char-no-eof 517,15824
(define (peek-char-no-eof 523,15978
(define (discard-char 529,16123
(define (discard-known-char 533,16194
(define (read-char-internal 538,16356
(define (read-string-internal 545,16549
(define (read-substring!-internal 552,16768
(define (start-imap-transcript 558,16992
(define (stop-imap-transcript)562,17106
(define (imap-transcript-write-char 569,17260
(define (imap-transcript-write-substring 574,17407
(define (imap-transcript-write-string 579,17599
(define (imap-transcript-write 584,17758
(define (imap-transcript-flush-output 589,17896
(define imap-transcript-port 594,18044
(define (imap:response:bad? 596,18079
(define (imap:response:bye? 597,18144
(define (imap:response:capability? 598,18209
(define (imap:response:continue? 599,18288
(define (imap:response:exists? 600,18363
(define (imap:response:expunge? 601,18434
(define (imap:response:fetch? 602,18507
(define (imap:response:flags? 603,18576
(define (imap:response:list? 604,18645
(define (imap:response:lsub? 605,18712
(define (imap:response:namespace? 606,18779
(define (imap:response:no? 607,18856
(define (imap:response:ok? 608,18919
(define (imap:response:preauth? 609,18982
(define (imap:response:recent? 610,19055
(define (imap:response:search? 611,19126
(define (imap:response:status? 612,19197
(define imap:response:capabilities 614,19269
(define imap:response:exists-count 615,19309
(define imap:response:expunge-index 616,19350
(define imap:response:fetch-index 617,19392
(define imap:response:flags 618,19432
(define imap:response:list-delimiter 619,19465
(define imap:response:list-mailbox 620,19508
(define imap:response:list-flags 621,19550
(define imap:response:namespace-personal 622,19590
(define imap:response:namespace-other 623,19637
(define imap:response:namespace-shared 624,19682
(define imap:response:recent-count 625,19729
(define imap:response:search-indices 626,19770
(define (imap:response:tag 628,19813
(define (imap:response:status-response? 632,19918
(define (imap:response:response-text-code 635,20019
(define (imap:response:response-text-string 638,20120
(define (imap:response:response-text 641,20224
(define (imap:response:fetch-attribute-keywords 647,20443
(define (imap:response:fetch-attribute 650,20531
(define (imap:response:fetch-body-part 656,20721
(define (imap:response-code:alert? 672,21207
(define (imap:response-code:appenduid? 673,21273
(define (imap:response-code:badcharset? 674,21347
(define (imap:response-code:copyuid? 675,21423
(define (imap:response-code:newname? 676,21493
(define (imap:response-code:parse? 677,21563
(define (imap:response-code:read-only? 678,21629
(define (imap:response-code:read-write? 679,21703
(define (imap:response-code:trycreate? 680,21779
(define (imap:response-code:uidnext? 681,21853
(define (imap:response-code:uidvalidity? 682,21923
(define (imap:response-code:unseen? 683,22001
(define (imap:response-code:permanentflags? 685,22070
(define imap:response-code:appenduid-uidvalidity 688,22157
(define imap:response-code:appenduid-uid 689,22212
(define imap:response-code:copyuid-uidvalidity 690,22260
(define imap:response-code:copyuid-old-uids 691,22313
(define imap:response-code:copyuid-new-uids 692,22364
(define imap:response-code:newname-old 693,22416
(define imap:response-code:newname-new 694,22461
(define imap:response-code:permanentflags 695,22507
(define imap:response-code:uidnext 696,22554
(define imap:response-code:uidvalidity 697,22595
(define imap:response-code:unseen 698,22640

imap-syntax.scm,1838
(define imap:char-set:char31,1056
(define imap:char-set:ctl34,1121
(define imap:char-set:list-wildcards38,1226
(define imap:char-set:quoted-specials41,1286
(define imap:char-set:text-char44,1347
(define imap:char-set:quoted-char48,1464
(define imap:char-set:atom-char52,1587
(define imap:char-set:tag-char59,1831
(define imap:char-set:achar63,1936
(define (imap:atom-char? 66,2035
(define (imap:quoted-special? 69,2114
(define (imap:quoted-char? 72,2204
(define ((string-matching-procedure 75,2287
(define imap:string-may-be-quoted?78,2385
(define imap:tag-string?82,2516
(define (imap:server-parser 86,2637
(define imap:parse:achar+108,3201
(define imap:parse:enc-mailbox114,3344
(define imap:parse:section122,3589
(define imap:parse:section-text132,3887
(define imap:parse:nz-number145,4203
(define imap:parse:astring152,4434
(define imap:parse:atom155,4515
(define imap:parse:string158,4600
(define imap:parse:quoted-string161,4690
(define (decode-quoted-string 170,4914
(define (imap:parse:literal 195,5760
(define (imap:encode-mailbox-name 215,6337
(define (imap:decode-mailbox-name 263,7908
(define (encode-mailbox-name-1 316,9501
(define (decode-mailbox-name-1 348,10501
(define imap:char-set:mailbox-name-encoded391,11595
(define imap:char-set:mailbox-name-unencoded394,11695
(define (decode-base64-char 397,11797
(define base64-char-table)403,11993
(define base64-digit-table)404,12020
(define (imap:write-quoted-string 428,12816
(define (imap:write-quoted-substring 431,12934
(define (imap:write-literal-string-header 442,13336
(define (imap:write-literal-substring-header 445,13470
(define (imap:write-literal-string-body 454,13821
(define (imap:write-literal-substring-body 457,13951
(define (imap:universal-time->date-time 470,14470
(define (imap:decoded-time->date-time 473,14594

imail.pkg,221
MIT/GNU Scheme is free software;10,317
the Free Software Foundation;12,457
the Free Software Foundation; either version 2 of the License,12,457
the Free Software Foundation; either version 2 of the License, or 12,457

make.scm,0

fake-env.scm,0

ed-ffi.scm,0

compile.scm,0
