
imail-browser.scm,3551
(define (imail-browse-container 31,1084
(define (get-imail-browser-buffer 34,1172
(define (close-browser-container 49,1734
(define (browser-selected-url 54,1880
(define (rebuild-imail-browser-buffer 59,2009
(define (insert-browser-lines 90,3237
(define (insert-browser-line 95,3460
(define (update-container-line-marker 120,4277
(define (browser-url-depth 131,4528
(define (make-browser-line-info 141,4807
(define (browser-line-info-url 144,4898
(define (browser-line-info-container-url 147,4959
(define (browser-line-info-container-expanded? 150,5030
(define (browser-line-info-container-expanded! 153,5107
(define (browser-line-info-container-collapsed! 156,5188
(define (browser-line-info 159,5270
(define (notice-container-events 168,5561
(define (find-browsers-for 199,6454
(define (browser-expanded-containers 205,6653
(define (add-browser-expanded-container! 208,6761
(define (remove-browser-expanded-container! 218,7145
(define (find-browser-line-for 228,7458
(define (browser-url<? 238,7813
(define (url-contained? 241,7900
(define (with-buffer-open 248,8074
(define (with-region-marked 257,8289
(define (mouse-command-mark)264,8485
(define (replace-right-char 272,8780
(define-major-mode imail-browser 277,8905
(define-variable imail-browser-mode-hook308,10714
(define (imail-browser-revert-buffer 312,10859
(define-key 'imail-browser 317,11086
(define-key 'imail-browser 318,11139
(define-key 'imail-browser 319,11194
(define-key 'imail-browser 320,11251
(define-key 'imail-browser 322,11309
(define-key 'imail-browser 323,11356
(define-key 'imail-browser 324,11427
(define-key 'imail-browser 325,11495
(define-key 'imail-browser 326,11563
(define-key 'imail-browser 327,11617
(define-key 'imail-browser 328,11664
(define-key 'imail-browser 329,11716
(define-key 'imail-browser 330,11768
(define-key 'imail-browser 331,11832
(define-key 'imail-browser 332,11886
(define-key 'imail-browser 333,11951
(define-key 'imail-browser 335,12014
(define-key 'imail-browser 336,12087
(define-key 'imail-browser 337,12155
(define-command imail-browser-view-selected-folder339,12230
(define-command imail-browser-view-selected-container350,12611
(define-command imail-browser-view-container360,12941
(define (prompt-for-browser-container)374,13501
(define-command imail-browser-mouse-toggle-container379,13702
(define-command imail-browser-toggle-container387,14025
(define (browser-expand-container 401,14626
(define (browser-collapse-container 415,15130
(define-command imail-browser-revert432,15734
(define-command imail-browser-quit437,15872
(define-command imail-browser-flag-folder-deletion443,16033
(define-command imail-browser-mark449,16247
(define-command imail-browser-unmark455,16443
(define-command imail-browser-unmark-backward460,16586
(define-command imail-browser-unmark-all-folders466,16812
(define (imail-browser-mark-lines 486,17504
(define-command imail-browser-do-copy509,18243
(define-command imail-browser-do-rename519,18704
(define (browser-transfer-resources 527,19046
(define-command imail-browser-do-flagged-delete569,20381
(define-command imail-browser-do-delete578,20653
(define (browser-internal-do-delete 591,21030
(define (browser-pop-up-urls-window 602,21400
(define (browser-url-list 612,21805
(define (browser-marked-urls 621,22135
(define (browser-next-n-urls 634,22496
(define (all-marked-urls 656,23163
(define (set-all-marked-urls! 667,23479
(define (all-expanded-containers 678,23783
(define (set-all-expanded-containers! 690,24186

imail-core.scm,8368
(define-class <url> 33,1101
(define-class <folder-url> 36,1179
(define-class <container-url> 37,1215
(define (guarantee-url 39,1255
(define-generic url-protocol 44,1439
(define-generic url-body 47,1515
(define (make-url-string 49,1548
(define (url->string 52,1626
(define-method write-instance 55,1708
(define-generic url-exists? 62,1936
(define-generic folder-url-is-selectable? 65,2031
(define-generic url-corresponding-container 70,2287
(define-method url-corresponding-container 71,2338
(define-generic container-url 75,2546
(define-generic container-url-for-prompt 84,2944
(define-generic url-content-name 97,3372
(define-generic make-content-url 101,3511
(define-generic url-base-name 107,3790
(define-generic url-pass-phrase-key 113,4094
(define (parse-url-string 122,4580
(define-generic parse-url-body 133,5100
(define intern-url135,5154
(define interned-urls154,5688
(define (define-url-protocol 157,5739
(define (url-protocol-name? 161,5899
(define url-protocols164,6002
(define (url-presentation-name 167,6053
(define (url-complete-string 185,6849
(define-generic %url-complete-string199,7355
(define (url-string-completions 205,7567
(define-generic %url-string-completions 213,7847
(define (url-completion-args 215,7910
(define (create-resource 236,8627
(define-generic %create-resource 241,8759
(define (delete-resource 247,8983
(define-generic %delete-resource 252,9112
(define (rename-resource 261,9576
(define-generic %rename-resource 267,9770
(define (append-message 273,10012
(define-generic %append-message 277,10137
(define-generic with-open-connection 283,10351
(define (container-modified! 285,10402
(define-generic container-url-contents 295,10823
(define-class <resource> 299,10897
(define-method write-instance 302,10998
(define-generic resource-type-name 308,11215
(define-method resource-type-name 309,11262
(define-method url-protocol 311,11327
(define-method url-body 314,11426
(define-method container-url 317,11517
(define-method container-url-for-prompt 320,11618
(define-method url-content-name 323,11741
(define-method url-base-name 326,11848
(define-class <folder> 329,11949
(define set-folder-order!333,12032
(define-class <container> 345,12564
(define-method resource-type-name 347,12605
(define-method resource-type-name 348,12665
(define-method %append-message 350,12732
(define-method make-content-url 353,12847
(define-method container-url-contents 356,12967
(define (guarantee-folder 359,13089
(define (guarantee-container 363,13231
(define (maybe-make-resource 367,13392
(define (get-memoized-resource 371,13518
(define (memoize-resource 386,14117
(define (unmemoize-resource 394,14326
(define (%unmemoize-resource 405,14627
(define memoized-resources408,14709
(define-generic open-resource 416,14899
(define (with-open-resource 418,14937
(define-generic close-resource 437,15571
(define-generic folder-length 442,15741
(define (get-message 448,15946
(define-generic %get-message 454,16176
(define-generic expunge-deleted-messages 460,16380
(define (search-folder 466,16631
(define-generic %search-folder 471,16781
(define-generic folder-sync-status 479,17137
(define-generic save-resource 485,17361
(define-generic discard-folder-cache 491,17592
(define-generic probe-folder 496,17783
(define-generic folder-connection-status 505,18133
(define-generic disconnect-folder 511,18361
(define-generic preload-folder-outlines 521,18841
(define-method preload-folder-outlines523,18912
(define-generic cache-folder-contents 540,19676
(define-method cache-folder-contents 542,19740
(define-class <message> 548,19895
(define-method write-instance 557,20118
(define (guarantee-message 565,20393
(define-generic write-message-body 569,20541
(define-generic set-message-flags! 570,20592
(define-generic message-internal-time 571,20644
(define-generic message-length 572,20693
(define (message-index 574,20736
(define-method mime-entity? 583,20939
(define-method mime-entity-header-fields 587,21044
(define-method write-mime-entity-body 590,21143
(define %set-message-flags!593,21247
(define (message-permanent-flags 601,21498
(define-generic %message-permanent-flags 604,21604
(define-method %message-permanent-flags 606,21657
(define (message-attached? 609,21747
(define (message-detached? 615,21943
(define (attach-message! 618,22014
(define (detach-message! 625,22228
(define (message->string 628,22299
(define (message-time 634,22486
(define (message-subject 641,22722
(define (strip-subject-re 648,22953
(define char-set:subject-content 659,23311
(define (message-author 661,23389
(define (message-recipient 668,23634
(define (get-first-header-field-address 675,23883
(define (first-unseen-message 682,24076
(define-generic first-unseen-message-index 695,24406
(define (first-message 697,24460
(define (last-message 701,24560
(define (previous-message 706,24678
(define (next-message 720,25121
(define-structure (folder-order737,25617
(define (make-folder-order 745,25852
(define (reset-folder-order! 751,26052
(define (map-folder-index 756,26212
(define (unmap-folder-index 767,26550
(define (make-message-wt-tree 777,26845
(define make-integer-hash-table785,27059
(define (%message-order-key 789,27198
(define (index-order-key 797,27452
(define (message-order-key 800,27562
(define (memoize-folder-order 809,27870
(define (build-folder-order-tree 823,28370
(define (update-folder-order 846,29210
(define (message-flagged? 879,30289
(define (set-message-flag 883,30428
(define (clear-message-flag 891,30699
(define (folder-flags 899,30975
(define flags-member? 905,31202
(define flags-add 906,31256
(define flags-delete 907,31310
(define flags-delete! 908,31383
(define (message-flag? 910,31459
(define (guarantee-message-flag 913,31522
(define standard-message-flags917,31676
(define (message-flags->header-field 920,31771
(define (header-fields->message-flags 924,31907
(define (message-deleted? 934,32270
(define (message-undeleted? 935,32335
(define (delete-message 936,32408
(define (undelete-message 937,32471
(define (message-answered? 939,32539
(define (message-unanswered? 940,32606
(define (message-answered 941,32681
(define (message-not-answered 942,32747
(define (message-seen? 944,32820
(define (message-unseen? 945,32879
(define (message-seen 946,32946
(define (message-not-seen 947,33004
(define (message-filed? 949,33069
(define (message-unfiled? 950,33130
(define (message-filed 951,33199
(define (message-not-filed 952,33259
(define (message-forwarded? 954,33326
(define (message-not-forwarded? 955,33395
(define (message-forwarded 956,33474
(define (message-not-forwarded 957,33542
(define (message-resent? 959,33617
(define (message-not-resent? 960,33680
(define (message-resent 961,33753
(define (message-not-resent 962,33815
(define-structure (header-field966,33905
(define make-header-field977,34206
(define (guarantee-header-field-name 983,34411
(define (header-field-name? 987,34580
(define copy-header-field991,34710
(define (->header-fields 994,34752
(define (encode-header-fields 1000,35006
(define (encode-header-field 1004,35155
(define (encode-header-field-value 1011,35401
(define (header-field-length 1022,35758
(define (write-header-fields 1029,35965
(define (write-header-field 1034,36118
(define (header-fields->string 1039,36267
(define (header-field->string 1044,36396
(define (header-field-value->string 1049,36521
(define (get-first-header-field 1056,36727
(define (get-last-header-field 1065,37056
(define (get-all-header-fields 1076,37430
(define (get-first-header-field-value 1081,37586
(define (get-last-header-field-value 1086,37758
(define (get-all-header-field-values 1091,37928
(define (parse-first-named-header 1094,38045
(define (parse-last-named-header 1099,38239
(define (parse-all-named-headers 1104,38431
(define-integrable (header-parser 1108,38589
(define (string->header-fields 1116,38813
(define (lines->header-fields 1119,38902
(define (header-field-initial-line? 1150,39901
(define (internal-header-field? 1155,40055
(define (make-internal-header-field 1158,40175
(define (internal-header-field-name 1162,40310
(define (internal-header-field-predicate 1166,40443
(define internal-header-field-prefix1171,40611
(define internal-header-field-prefix-length1174,40663

imail-file.scm,3643
(define-class <file-folder-type> 33,1119
(define (define-file-folder-type 37,1212
(define file-folder-types43,1393
(define (prompt-for-file-folder-type 46,1451
(define (url-file-folder-type 53,1693
(define (file-folder-type 57,1825
(define-class <pathname-url> 66,2061
(define-url-protocol "file" 69,2129
(define (make-pathname-url 71,2174
(define (pathname-container-url 81,2520
(define-method container-url-for-prompt 84,2631
(define-method url-content-name 87,2768
(define (pathname-container 91,2937
(define-method parse-url-body 94,3038
(define (parse-pathname-url-body 98,3213
(define-method url-body 121,3989
(define (pathname->url-body 124,4089
(define-class <file-url> 144,4661
(define make-file-url146,4718
(define-method url-exists? 152,4923
(define-method folder-url-is-selectable? 155,5016
(define-method url-corresponding-container 160,5168
(define-method url-base-name 164,5243
(define-class <directory-url> 169,5360
(define make-directory-url171,5425
(define-method url-exists? 178,5674
(define-method make-content-url 181,5775
(define-method container-url-contents 184,5911
(define-method %url-complete-string195,6256
(define-method %url-string-completions210,6787
(define-method %create-resource 219,7071
(define-generic create-file-folder-file 226,7347
(define-method %create-resource 228,7400
(define-method %delete-resource 232,7553
(define-method %delete-resource 235,7650
(define-method %rename-resource 238,7757
(define-method with-open-connection 241,7915
(define-class (<file-folder> 247,8008
(define (file-folder-messages 257,8315
(define-generic revert-file-folder 262,8475
(define (file-folder-pathname 264,8521
(define-method open-resource 267,8613
(define-generic %open-file-resource 274,8842
(define-method close-resource 276,8898
(define (discard-file-folder-messages 281,9034
(define (discard-file-folder-string 290,9336
(define-method folder-length 297,9576
(define-method %get-message 300,9680
(define-method %append-message 303,9792
(define-generic make-message-copy 327,10644
(define-generic append-message-to-file 328,10696
(define-method expunge-deleted-messages 330,10757
(define-method %search-folder 362,11816
(define-method folder-sync-status 384,12454
(define-method save-resource 401,13059
(define-generic write-file-folder 411,13441
(define (synchronize-file-folder-write 413,13495
(define (read-file-folder-contents 425,13951
(define-method discard-folder-cache 452,14918
(define-method probe-folder 456,15059
(define-method folder-connection-status 460,15136
(define-method disconnect-folder 464,15225
(define-method preload-folder-outlines468,15307
(define-method first-unseen-message-index 473,15428
(define-class (<file-container> 479,15527
(define-method open-resource 481,15600
(define-method close-resource 484,15703
(define-method save-resource 488,15811
(define-class <file-message> 494,15905
(define (file-message-string 497,15955
(define (file-external-ref? 500,16043
(define (make-file-external-ref 505,16202
(define (file-external-ref/start 506,16263
(define (file-external-ref/end 507,16312
(define (define-file-external-message-method 509,16360
(define-file-external-message-method message-header-fields520,16753
(define-generic file-message-body 526,16926
(define-file-external-message-method file-message-body528,16972
(define-method file-message-body 533,17071
(define-method write-message-body 538,17214
(define-method set-message-flags! 541,17332
(define-method message-internal-time 561,18086
(define (file-folder-modification-time 585,18783
(define (file-folder-internal-headers 593,19036

imail-imap.scm,11611
(define-class <imap-url> 33,1093
(define-url-protocol "imap" 34,1127
(define-generic imap-url-user-id 37,1196
(define-generic imap-url-host 40,1282
(define-generic imap-url-port 43,1350
(define-generic imap-url-mailbox 46,1418
(define-class <imap-folder-url> 48,1459
(define-class <imap-container-url> 58,1810
(define-method imap-url-mailbox 70,2187
(define make-imap-url75,2338
(define (imap-url-new-mailbox 104,3344
(define-method url-body 110,3487
(define (make-imap-url-string 113,3584
(define (canonicalize-imap-mailbox 138,4291
(define (compatible-imap-urls? 145,4542
(define-method url-exists? 152,4890
(define-method folder-url-is-selectable? 156,5014
(define-method url-corresponding-container 160,5156
(define (guarantee-imap-url-list-info 164,5312
(define (flush-imap-url-list-info 176,5797
(define imap-list-info-duration 189,6362
(define-method url-base-name 191,6400
(define-method url-pass-phrase-key 198,6628
(define-method parse-url-body 201,6753
(define parse-imap-url-body208,7051
(define (imap-container-url 239,7892
(define-method container-url-for-prompt 244,8007
(define-method url-content-name 250,8184
(define-method make-content-url 257,8393
(define (imap-url-container-mailbox 260,8534
(define (imap-mailbox-container-slash 266,8739
(define (get-personal-namespace 275,8957
(define-method container-url-contents 299,9694
(define-method %url-complete-string304,9838
(define-method %url-string-completions321,10433
(define (imap-completion-args 330,10761
(define (complete-imap-mailbox 339,11096
(define (imap-mailbox-completions 351,11594
(define (%imap-mailbox-completions 354,11706
(define (run-list-command 383,12695
(define (list-command-response-folder-url 393,13005
(define (imap-url-server-mailbox 429,14319
(define (imap-mailbox/url->server 437,14546
(define (imap-mailbox-delimiter 443,14757
(define imap-delimiters-table457,15247
(define-class <imap-connection> 462,15330
(define-method write-instance 477,16094
(define (reset-imap-connection 483,16334
(define set-imap-connection-url!494,16748
(define (next-imap-command-tag 501,16983
(define (nonnegative-integer->base26-string 506,17194
(define (base26-string->nonnegative-integer 518,17599
(define (increment-connection-reference-count! 529,17969
(define (decrement-connection-reference-count! 534,18139
(define (enqueue-imap-response 539,18310
(define (dequeue-imap-responses 549,18624
(define (get-folder-imap-connection 558,18871
(define (get-compatible-imap-connection 568,19238
(define (search-imap-connections 575,19504
(define make-imap-connection595,20133
(define memoized-imap-connections 605,20463
(define (guarantee-imap-connection-open 607,20504
(define (with-open-imap-connection 662,22371
(define (test-imap-connection-open 674,22813
(define (close-imap-connection-cleanly 700,23500
(define (close-imap-connection 705,23675
(define (maybe-close-imap-connection 716,23961
(define (defer-closing-of-connection 730,24452
(define (connection-closure-output-processor)749,25091
(define (stop-pending-connection-closure 772,25745
(define (%maybe-stop-connection-closure-thread)779,25980
(define connections-awaiting-closure 788,26308
(define connection-closure-delay 789,26350
(define connection-closure-thread-interval 790,26396
(define connection-closure-thread-registration 791,26466
(define-class <imap-folder> 795,26556
(define-class (<imap-container> 833,28344
(define make-imap-folder837,28472
(define (reset-imap-folder! 844,28668
(define (set-imap-folder-messages-synchronized?! 859,29262
(define (imap-folder-messages-synchronized? 865,29519
(define (guarantee-imap-folder-connection 871,29789
(define (guarantee-imap-folder-open 882,30175
(define (new-imap-folder-uidvalidity! 904,30954
(define (detach-all-messages! 920,31636
(define (fill-messages-vector! 927,31833
(define (read-message-headers! 934,32073
(define (remove-imap-folder-message 942,32370
(define (initial-messages)967,33273
(define (compute-messages-length 970,33324
(define (update-imap-folder-length! 1014,35239
(define (increase-imap-folder-length! 1024,35653
(define (synchronize-imap-folder-length! 1047,36518
(define (synchronize-imap-folder-messages! 1094,38676
(define-class (<imap-message> 1124,39642
(define-generic imap-message-uid 1132,39894
(define-generic imap-message-envelope 1133,39938
(define-method set-message-flags! 1135,39988
(define-method %message-permanent-flags 1150,40713
(define (imap-flag->imail-flag 1158,41158
(define (imail-flag->imap-flag 1164,41298
(define standard-imap-flags1173,41486
(define-method message-internal-time 1179,41653
(define (with-imap-message-open 1182,41784
(define %imap-message-uid 1192,42208
(define %imap-message-uid-initialized? 1193,42271
(define-method imap-message-uid 1195,42348
(define (guarantee-slot-initialized 1218,43205
(define (fetch-one-message-item 1269,45296
(define imap-outline-keywords1282,45661
(define imap-content-keywords1287,45789
(define imap-dynamic-keywords1293,45980
(define-method preload-folder-outlines1296,46023
(define-method cache-folder-contents 1300,46179
(define (for-each-message 1319,46898
(define (fill-imap-message-cache 1325,47062
(define (message-list->set 1355,48465
(define (scan-imap-message-cache 1371,49034
(define (imap-message-keyword-cached? 1397,49901
(define (select-uncached-keywords 1408,50277
(define-class <imap-mime-body> 1415,50445
(define-class (<imap-mime-body-basic>1445,51410
(define-class (<imap-mime-body-text>1453,51646
(define-class (<imap-mime-body-message>1460,51875
(define-class (<imap-mime-body-multipart>1467,52116
(define-method write-message-body 1473,52309
(define-method write-mime-body 1476,52454
(define-method mime-body-message-header-fields 1486,52783
(define (imap-mime-body-section/mime-header 1497,53078
(define (imap-mime-body-section/message-header 1503,53235
(define (write-imap-message-section 1507,53365
(define (search-imap-message-body-parts 1524,53977
(define (cache-imap-message-body-part 1549,54825
(define (parse-mime-body 1553,55012
(define (parse-mime-body-part 1566,55510
(define (parse-mime-body:multi-part 1577,55923
(define (parse-mime-body:one-part 1605,56706
(define (parse-mime-body:extensions 1651,58290
(define (parse-mime-body:lose 1661,58605
(define (parse-mime-parameters 1664,58725
(define (parse-mime-disposition 1681,59186
(define (parse-mime-envelope 1692,59559
(define (parse-mime-addr-list 1704,60053
(define (clean-cache-directory 1777,62713
(define temporary-file-expiration-time1803,63706
(define (clean-temporary-directory 1806,63762
(define (remove-expunged-messages 1822,64324
(define (get-imap-message-by-uid 1837,64846
(define (fetch-message-items 1848,65240
(define (cache-fetch-response 1886,66340
(define message-items-cached-as-string1907,67300
(define (fetch-message-items-1 1910,67360
(define (fetch-message-body-part-to-cache 1921,67721
(define (fetch-message-body-part-to-port 1941,68557
(define (fetch-message-body-part 1964,69437
(define (fetch-message-body-part-1 1981,70125
(define (imap-body-section->keyword 2007,71164
(define (imap-body-section->keyword/peek 2010,71258
(define (%imap-body-section->keyword 2013,71362
(define (cache-preload-response 2025,71634
(define (delete-cached-message 2036,71988
(define (with-folder-locked 2041,72164
(define (clear-lock-state-on-folder-close 2045,72274
(define (message-item-pathname 2049,72349
(define (imap-message-cache-pathname 2057,72583
(define (imap-message-cache-specifier 2061,72731
(define (imap-message-temporary-directory-pathname 2065,72896
(define (imap-folder-temporary-directory-pathname 2068,73028
(define (imap-folder-lock-pathname 2072,73185
(define (imap-folder-cache-pathname 2078,73409
(define (imap-folder-cache-specifier 2082,73553
(define namestring-safe2092,73887
(define (encode-cache-namestring 2108,74249
(define (read-cached-message-item 2152,75566
(define (simple-read-file 2160,75822
(define (simple-write-file 2163,75899
(define (string->file 2169,76108
(define (call-with-temporary-output-file 2178,76494
(define (call-with-temporary-file-pathname 2184,76778
(define (file->string 2200,77334
(define (file->port 2208,77604
(define (delete-file-recursively 2220,77947
(define (delete-directory-contents 2227,78170
(define-method %create-resource 2237,78462
(define-method %delete-resource 2245,78713
(define-method %rename-resource 2251,78928
(define-method %append-message 2263,79388
(define-method with-open-connection 2301,80580
(define-method open-resource 2309,80759
(define-method close-resource 2314,80929
(define (close-imap-folder 2317,81035
(define-method %get-message 2334,81574
(define-method first-unseen-message-index 2337,81686
(define-method expunge-deleted-messages 2344,81882
(define-method %search-folder 2347,82010
(define-method folder-sync-status 2358,82391
(define-method save-resource 2363,82518
(define-method discard-folder-cache 2368,82629
(define-method probe-folder 2372,82751
(define-method folder-connection-status 2375,82864
(define-method disconnect-folder 2382,83083
(define-method open-resource 2387,83200
(define-method close-resource 2400,83708
(define-method save-resource 2415,84193
(define (imap:command:capability 2421,84303
(define (imap:command:namespace 2424,84402
(define (imap:command:login 2428,84532
(define (imap:command:select 2433,84735
(define (imap:command:status 2439,84948
(define (imap:command:fetch 2444,85128
(define (imap:command:uid-fetch 2447,85257
(define (imap:command:fetch-response 2450,85385
(define (imap:command:fetch-range 2465,86068
(define (imap:command:fetch-range/for-each 2468,86204
(define (imap-range->set 2475,86407
(define (imap:command:fetch-set 2480,86536
(define (imap:command:fetch-set/for-each 2484,86685
(define (imap:command:uid-store-flags 2487,86837
(define (imap:command:expunge 2490,86968
(define (imap:command:noop 2495,87131
(define (imap:command:logout 2498,87218
(define (imap:command:create 2501,87309
(define (imap:command:delete 2505,87450
(define (imap:command:rename 2509,87591
(define (imap:command:uid-copy 2514,87766
(define (imap:command:append 2518,87920
(define (imap:command:search 2525,88194
(define (imap:command:list 2529,88341
(define (imap:command:get-delimiter 2534,88556
(define (imap:command:no-response 2539,88762
(define (imap:command:single-response 2545,89019
(define (imap:command:multiple-response 2553,89354
(define (imap:command:for-each-response 2560,89633
(define condition-type:imap-server-error2567,89836
(define imap:server-error2579,90310
(define imap:server-error:response2584,90448
(define (imap:command* 2587,90552
(define (imap:command 2604,91120
(define (start-imap-trace 2609,91265
(define (stop-imap-trace)2614,91389
(define imap-trace-port 2621,91523
(define (imap:send-command 2623,91553
(define (imap:send-command-argument 2650,92452
(define (imap:write-literal-string 2683,93693
(define (imap:wait-for-tagged-response 2698,94287
(define (imap:read-server-response-1 2719,95058
(define (imap:catch-no-response 2727,95300
(define (process-queued-responses 2739,95684
(define (process-response 2752,96081
(define (process-response-text 2821,98250
(define (process-fetch-attributes 2874,100078
(define (process-fetch-attribute 2883,100346
(define (with-imap-connection-folder 2895,100744
(define %message-flags-initialized?2900,100894
(define %set-imap-message-uid!2903,100972
(define %set-imap-message-length!2906,101043
(define %set-imap-message-bodystructure!2909,101120

imail-mime.scm,4609
(define-generic mime-entity? 48,1894
(define-generic mime-entity-header-fields 49,1933
(define-generic mime-entity-body-structure 50,1990
(define-generic mime-entity-body-substring 51,2048
(define-generic write-mime-entity-body 52,2106
(define-method mime-entity? 54,2166
(define-guarantee mime-entity 56,2215
(define-method mime-entity-body-substring 58,2261
(define-method write-mime-entity-body 66,2559
(define-class <mime-body> 78,3016
(define-generic mime-body-type 84,3202
(define-generic mime-body-subtype 85,3241
(define-generic mime-body-header-fields 86,3283
(define-generic mime-body-substring 87,3331
(define-generic write-mime-body 88,3380
(define-method mime-body-substring 90,3431
(define-method write-mime-body 97,3670
(define (mime-body-type-string 101,3828
(define (mime-body-parameter 106,4004
(define (mime-body-disposition-filename 112,4161
(define-method write-instance 119,4395
(define (mime-body-enclosed? 125,4603
(define-class <mime-body-substring> 131,4784
(define-method mime-body-substring 137,4953
(define-class <mime-body-one-part> 142,5150
(define-class <mime-body-basic> 150,5401
(define-class (<mime-body-basic-substring>154,5530
(define-class <mime-body-text> 161,5853
(define-method mime-body-type 165,5976
(define-class (<mime-body-text-substring>167,6045
(define-class <mime-body-message> 174,6370
(define-method mime-body-type 179,6585
(define-method mime-body-subtype 180,6659
(define-generic mime-body-message-header-fields 182,6736
(define-class (<mime-body-message-substring>189,7026
(define-class (<mime-envelope>198,7459
(define-class (<mime-address> 213,7899
(define-class <mime-body-multipart> 220,8097
(define-method mime-body-type 224,8214
(define-class (<mime-body-multipart-substring>226,8293
(define-method mime-entity-body-structure 234,8529
(define-method mime-entity-body-structure 256,9660
(define (mime:parse-body-structure 272,10319
(define (mime:get-version-string 285,10902
(define (mime:version-1.0? 288,11017
(define mime:media-parsers 298,11451
(define (define-mime-media-parser 300,11484
(define (substring-header&body-bounds 341,13329
(define (mime:parse-entity 352,13768
(define mime:basic-media-parser364,14180
(define-mime-media-parser 'APPLICATION 380,14829
(define-mime-media-parser 'TEXT 383,14911
(define-mime-media-parser 'MESSAGE 399,15585
(define (mime:parse-envelope 426,16797
(define (mime:parse-addresses 441,17632
(define (rfc822:parse-address 448,17922
(define (rfc822:parse-name-addr 452,18039
(define (rfc822:parse-comment-names 477,19299
(define (rfc822:parse-angle-addr 493,19982
(define (rfc822:parse-addr-spec 503,20373
(define-mime-media-parser 'MULTIPART 520,21090
(define-mime-media-parser 'MULTIPART 525,21308
(define (mime:parse-multipart 531,21599
(define (mime:parse-multipart-parts 554,22797
(define (mime:get-boundary 570,23520
(define (mime:parse-multipart-parts-1 575,23678
(define (mime:get-content-type 637,26320
(define mime:default-content-type 643,26560
(define (mime:parse-content-type 645,26633
(define (mime:get-content-transfer-encoding 662,27353
(define mime:default-encoding 669,27656
(define (mime:parse-encoding 671,27694
(define (mime:get-content-id 679,27939
(define (mime:get-content-description 682,28064
(define (mime:parse-encoded-header-value 688,28303
(define (mime:get-content-disposition 692,28377
(define (mime:parse-disposition 698,28607
(define (mime:get-content-language 708,28945
(define mime:special-chars715,29088
(define mime:string->tokens723,29321
(define mime:string->non-ignored-tokens726,29401
(define (mime:parse-parameters 732,29631
(define-structure (mime-encoding753,30467
(define-guarantee mime-encoding 770,31251
(define mime-encodings772,31298
(define (define-mime-encoding 775,31353
(define (define-identity-mime-encoding 788,31795
(define (known-mime-encoding? 802,32535
(define (named-mime-encoding 806,32639
(define (make-unknown-mime-encoding 812,32862
(define (call-with-mime-decoding-output-port 816,33054
(define (with-mime-best-effort 826,33421
(define-identity-mime-encoding '7BIT)835,33673
(define-identity-mime-encoding '8BIT)836,33711
(define-identity-mime-encoding 'BINARY)837,33749
(define-identity-mime-encoding '7-BIT)840,33847
(define-identity-mime-encoding '8-BIT)841,33886
(define-mime-encoding 'QUOTED-PRINTABLE843,33926
(define (make-decode-base64-port* 852,34226
(define (call-with-decode-base64-port* 856,34370
(define-mime-encoding 'BASE64864,34701
(define (call-with-decode-binhex40-port* 873,34915
(define-mime-encoding 'BINHEX40881,35250

imail-rmail.scm,1841
(define-class <rmail-folder-type> 31,1084
(define-file-folder-type <rmail-folder-type> 33,1141
(define-method create-file-folder-file 39,1281
(define-class (<rmail-folder> 49,1608
(define-method rmail-folder-header-fields 52,1715
(define (compute-rmail-folder-header-fields 55,1825
(define (make-rmail-folder-header-fields 58,1937
(define-method %open-file-resource 68,2343
(define-class (<rmail-message>74,2480
(define-generic rmail-message-displayed-header-fields 82,2680
(define-file-external-message-method rmail-message-displayed-header-fields84,2746
(define-method rmail-message-displayed-header-fields 89,2892
(define-method make-message-copy 98,3183
(define-method revert-file-folder 108,3537
(define (read-rmail-prolog 123,4113
(define (read-rmail-message 128,4304
(define (read-rmail-message-1 146,4917
(define (read-rmail-attributes-line 162,5463
(define (read-rmail-alternate-headers 192,6496
(define (read-rmail-displayed-headers 217,7315
(define (read-rmail-body 222,7508
(define (rmail-internal-time 228,7754
(define-method write-file-folder 237,7986
(define-method append-message-to-file 248,8432
(define (write-rmail-file-header 256,8719
(define (write-rmail-message 262,8930
(define (write-rmail-attributes-line 286,9830
(define (rmail-markers->flags 305,10383
(define (flags->rmail-markers 314,10685
(define (flags->rmail-labels 328,11131
(define (rmail-prolog-start-line? 336,11318
(define (rmail-prolog-end-line? 339,11401
(define (rmail-message-start-line? 342,11472
(define rmail-message:headers-separator345,11538
(define rmail-message:start-char348,11597
(define rmail-message:end-char351,11641
(define rmail-message:end-char-set354,11697
(define rmail-attributes357,11770
(define (read-lines-to-eom 360,11870
(define (read-to-eom 369,12080
(define (discard-to-eom 376,12320

imail-summary.scm,3611
(define-variable imail-summary-pop-up-message31,1084
(define-variable imail-summary-auto-select38,1318
(define-variable imail-summary-highlight-message49,1695
(define-variable imail-summary-show-date54,1834
(define-variable imail-summary-subject-width59,1942
(define-variable imail-summary-height65,2128
(define-variable imail-summary-fixed-layout74,2468
(define-command imail-summary83,2800
(define-command imail-summary-by-flags89,2976
(define-command imail-summary-by-recipients103,3483
(define-command imail-summary-by-regexp124,4340
(define-command imail-summary-by-topic140,4959
(define-command imail-search-summary156,5564
(define (imail-summary 178,6254
(define (imail-summary-by-predicate 216,7651
(define (imail-summary-detach 229,8010
(define (imail-folder->summary-buffer 240,8366
(define (imail-summary-buffer->folder 247,8634
(define (imail-summary-layout-selector 254,8922
(define (imail-summary-modification-event 262,9222
(define (rebuild-imail-summary-buffer 299,10395
(define (fill-imail-summary-buffer! 326,11262
(define (expand-imail-summary-buffer 373,12996
(define (expunge-from-imail-summary-buffer 439,15475
(define (maybe-decrement-imail-summary-indices 478,16747
(define (adjust-imail-summary-flags 502,17570
(define (write-imail-summary-line! 514,17997
(define (insert-message-index 539,19130
(define (imail-summary-subject-width 542,19263
(define (message-flag-markers 549,19486
(define (message-summary-length-string 564,19966
(define (message-summary-date-string 567,20084
(define (message-summary-from-string 581,20562
(define (message-summary-subject-string 602,21296
(define (imail-summary-navigators 610,21542
(define (imail-summary-navigator/edge 645,22608
(define (imail-summary-navigator/delta 653,22899
(define (imail-summary-navigator/selected-message 676,23669
(define (imail-summary-selected-message-index 692,24340
(define (make-imail-summary-regexp 698,24524
(define imail-summary-regexp-without-date705,24698
(define imail-summary-regexp-with-date708,24777
(define (imail-summary-match-line 711,24886
(define (imail-summary-select-message 722,25252
(define (imail-summary-pop-up-message-buffer 742,25926
(define (imail-summary-height 751,26272
(define (imail-summary-find-message 757,26466
(define (imail-summary-first-line 794,27561
(define (imail-summary-last-line 797,27651
(define-major-mode imail-summary 807,27891
(define-variable imail-summary-mode-hook857,30046
(define (imail-summary-revert-buffer 861,30191
(define (imail-summary-mode-line-summary-string 866,30412
(define-key 'imail-summary 879,30801
(define-key 'imail-summary 880,30866
(define-key 'imail-summary 881,30934
(define-key 'imail-summary 882,30996
(define-key 'imail-summary 883,31062
(define-key 'imail-summary 884,31130
(define-key 'imail-summary 885,31193
(define-key 'imail-summary 886,31250
(define-key 'imail-summary 887,31313
(define-key 'imail-summary 889,31376
(define-key 'imail-summary 890,31456
(define-key 'imail-summary 892,31535
(define-key 'imail-summary 893,31612
(define-key 'imail-summary 894,31678
(define-command imail-summary-select-message896,31745
(define-command imail-summary-mouse-select-message906,32068
(define-command imail-summary-beginning-of-message922,32593
(define-command imail-summary-scroll-msg-up930,32892
(define-command imail-summary-scroll-msg-down956,33836
(define-command imail-summary-next-message982,34799
(define-command imail-summary-previous-message995,35159
(define-command imail-summary-first-message1008,35539
(define-command imail-summary-last-message1020,35908

imail-top.scm,11888
(define-variable imail-dont-reply-to-names31,1079
(define-variable imail-default-dont-reply-to-names37,1258
(define-variable imail-kept-headers46,1647
(define-variable imail-ignored-headers56,2109
(define-variable imail-message-filter62,2356
(define-variable imail-output-default70,2701
(define-variable imail-delete-after-output75,2818
(define-variable imail-expunge-confirmation80,2951
(define-variable imail-reply-with-re90,3391
(define-variable imail-body-cache-limit95,3498
(define-variable imail-primary-folder102,3815
(define-variable imail-default-imap-server107,3940
(define-variable imail-default-user-id114,4206
(define-variable imail-default-imap-mailbox121,4443
(define-variable imail-update-interval128,4676
(define-variable imail-auto-wrap138,5142
(define-variable imail-forward-all-headers145,5401
(define-variable imail-forward-using-mime151,5638
(define-variable imail-known-mime-charsets157,5818
(define-variable imail-inline-mime-text-subtypes166,6211
(define-variable imail-inline-mime-text-limit176,6643
(define-variable imail-mime-attachment-directory183,6973
(define-variable imail-mime-show-alternatives189,7166
(define-variable imail-mime-collapse-digest196,7417
(define-variable imail-mime-boundary-style201,7554
(define-variable imail-mime-show-headers209,7894
(define-variable imail-global-mail-notification216,8086
(define-command imail223,8342
(define-major-mode imail 272,10044
(define-variable imail-mode-hook322,11874
(define (imail-adjust-adaptive-fill 326,12004
(define (add-adaptive-fill-regexp! 330,12138
(define (imail-mode-line-summary-string 341,12493
(define imail-mode-description372,13408
(define (imail-revert-buffer 435,16841
(define (imail-kill-buffer 463,17769
(define-key 'imail 469,17951
(define-key 'imail 470,17992
(define-key 'imail 471,18029
(define-key 'imail 472,18070
(define-key 'imail 473,18117
(define-key 'imail 474,18166
(define-key 'imail 475,18210
(define-key 'imail 476,18250
(define-key 'imail 477,18295
(define-key 'imail 478,18335
(define-key 'imail 479,18373
(define-key 'imail 480,18420
(define-key 'imail 481,18462
(define-key 'imail 482,18511
(define-key 'imail 483,18548
(define-key 'imail 484,18603
(define-key 'imail 485,18649
(define-key 'imail 486,18705
(define-key 'imail 487,18744
(define-key 'imail 488,18793
(define-key 'imail 489,18852
(define-key 'imail 490,18902
(define-key 'imail 491,18962
(define-key 'imail 492,18999
(define-key 'imail 493,19037
(define-key 'imail 494,19081
(define-key 'imail 495,19121
(define-key 'imail 496,19179
(define-key 'imail 497,19233
(define-key 'imail 498,19280
(define-key 'imail 499,19320
(define-key 'imail 500,19366
(define-key 'imail 501,19412
(define-key 'imail 502,19457
(define-key 'imail 503,19496
(define-key 'imail 504,19538
(define-key 'imail 505,19578
(define-key 'imail 506,19633
(define-key 'imail 507,19693
(define-key 'imail 508,19757
(define-key 'imail 509,19820
(define-key 'imail 510,19890
(define-key 'imail 511,19951
(define-key 'imail 512,20017
(define-key 'imail 513,20081
(define-key 'imail 514,20145
(define-key 'imail 515,20210
(define-key 'imail 516,20272
(define-key 'imail 517,20335
(define-key 'imail 518,20400
(define-key 'imail 523,20613
(define-key 'imail 524,20659
(define-key 'imail 525,20702
(define-key 'imail 526,20754
(define-key 'imail 527,20811
(define-key 'imail 528,20864
(define-key 'imail 531,20964
(define-key 'imail 532,21008
(define-key 'imail 533,21054
(define-key 'imail 534,21100
(define-key 'imail 535,21146
(define-command imail-select-message545,21500
(define-command imail-first-message554,21829
(define-command imail-last-message561,22022
(define-command imail-first-unseen-message568,22212
(define-command imail-next-message578,22489
(define-command imail-previous-message586,22715
(define-command imail-next-undeleted-message594,22960
(define-command imail-previous-undeleted-message602,23203
(define-command imail-next-same-subject610,23470
(define-command imail-previous-same-subject632,24192
(define-command imail-next-flagged-message640,24465
(define-command imail-previous-flagged-message667,25447
(define (imail-prompt-for-flags 678,25963
(define-command imail-delete-message687,26171
(define-command imail-delete-forward699,26585
(define-command imail-delete-backward708,26920
(define-command imail-undelete-previous-message717,27260
(define-command imail-undelete-forward731,27735
(define-command imail-undelete-backward738,27977
(define-command imail-expunge745,28231
(define (imail-expunge-pop-up-messages 786,29612
(define (list-deleted-messages 801,30175
(define (list-messages 804,30258
(define-command imail-add-flag816,30522
(define-command imail-kill-flag828,30958
(define (imail-read-flag 840,31410
(define-command imail-input-from-folder855,31793
(define-command imail-output869,32313
(define-command imail-file-message893,33139
(define-command imail-save-attachment927,34301
(define-command imail-mouse-save-mime-body940,34794
(define-command imail-save-mime-body960,35340
(define-command imail-toggle-mime-body966,35496
(define-command imail-toggle-wrap-body978,35815
(define (mime-body-wrapped? 989,36158
(define (mime-body-wrapped! 992,36226
(define (re-render-mime-body 997,36370
(define (maybe-prompt-for-mime-info 1013,36923
(define (uniquify-mime-attachment-names 1040,37733
(define (current-mime-body)1057,38199
(define (save-mime-body 1064,38398
(define (filter-mime-attachment-filename 1118,40032
(define char-set:mime-attachment-filename-delimiters1134,40519
(define char-set:rejected-mime-attachment-filename1137,40599
(define-command imail-mail1144,40782
(define-command imail-reply1155,41133
(define-command imail-continue1172,41742
(define (imail-yank-original 1178,41967
(define (initialize-imail-mail-buffer 1181,42091
(define (imail-mailer-version-string 1185,42251
(define-command imail-forward1192,42491
(define (imail-forward 1204,42997
(define-command imail-resend1256,44556
(define (imail-reply-headers 1286,45648
(define (imail-dont-reply-to 1343,47473
(define (imail-dont-reply-to-names)1358,47913
(define (header-field->mail-header 1371,48285
(define (with-buffer-point-preserved 1375,48424
(define-command imail-create-folder1384,48679
(define-command imail-delete-folder1395,49079
(define-command imail-rename-folder1410,49591
(define-command imail-copy-folder1434,50389
(define (copy-folder 1468,51476
(define-command imail-sort-by-arrival1497,52313
(define-command imail-sort-by-date1504,52525
(define-command imail-sort-by-subject1514,52807
(define-command imail-sort-by-author1522,53059
(define-command imail-sort-by-recipient1530,53308
(define-command imail-sort-by-correspondent1538,53566
(define (message-correspondent 1546,53842
(define (sort-selected-folder 1558,54218
(define-command imail-quit1563,54357
(define (folder-list)1577,54749
(define-command imail-bury1587,55017
(define (imail-bury 1593,55154
(define-command imail-input1613,55851
(define-command imail-save-folder1622,56106
(define-command imail-toggle-header1631,56315
(define-command imail-toggle-message1644,56718
(define (message-raw? 1655,57040
(define (message-raw! 1658,57107
(define-command imail-get-new-mail1663,57242
(define-command imail-disconnect1694,58391
(define-command imail-search1701,58588
(define-command imail-cache1739,59764
(define (imail-primary-url 1770,60764
(define (imail-parse-partial-url 1776,60953
(define (imail-default-url 1779,61042
(define (imail-default-container)1807,61966
(define (maybe-prompt-for-folder 1816,62227
(define (maybe-prompt-for-selectable-folder 1820,62362
(define (maybe-prompt-for-container 1824,62519
(define (prompt-for-url 1828,62660
(define (prompt-for-folder 1831,62758
(define (prompt-for-selectable-folder 1837,62930
(define (prompt-for-container 1843,63127
(define (%prompt-for-url 1849,63305
(define (imail-ui:present-user-alert 1886,64650
(define (imail-ui:message-wrapper 1892,64830
(define (imail-ui:progress-meter 1901,65105
(define *imail-message-wrapper-prefix* 1916,65538
(define imail-ui:message 1918,65582
(define imail-ui:clear-message 1919,65616
(define imail-ui:sit-for 1920,65662
(define imail-ui:prompt-for-alist-value 1921,65696
(define imail-ui:prompt-for-yes-or-no? 1922,65760
(define (imail-ui:body-cache-limit 1924,65823
(define (imail-ui:call-with-pass-phrase 1930,66012
(define (imail-ui:delete-stored-pass-phrase 1933,66136
(define (move-relative-any 1938,66266
(define (move-relative-undeleted 1941,66365
(define (move-relative 1944,66496
(define (select-message 1970,67366
(define (selected-message 2010,68890
(define (associate-imail-with-buffer 2032,69598
(define (disassociate-buffer-from-folder 2049,70288
(define (delete-associated-buffers 2059,70609
(define (imail-folder->buffer 2065,70814
(define (imail-message->buffer 2075,71109
(define (associate-buffer-with-imail-buffer 2081,71345
(define (dissociate-buffer-from-imail-buffer 2091,71786
(define (chase-imail-buffer 2105,72277
(define (selected-folder 2109,72380
(define (selected-container 2119,72687
(define (set-buffer-imail-container! 2128,72999
(define (selected-container-url 2131,73106
(define (selected-url-string 2138,73350
(define (selected-url 2145,73557
(define (set-buffer-imail-url-selector! 2157,73922
(define (notice-folder-event 2162,74062
(define (notice-folder-modifications 2170,74362
(define (count-unseen-messages 2194,75169
(define (start-probe-folder-thread 2219,75913
(define ((probe-folder-output-processor 2237,76469
(define (stop-probe-folder-thread 2251,76856
(define (probe-folder-noisily 2260,77132
(define (insert-message 2268,77342
(define (insert-header-fields 2282,77915
(define (maybe-reformat-headers 2295,78304
(define (insert-message-body 2341,79533
(define (insert-mime-body 2348,79700
(define-structure walk-mime-context2358,79960
(define (make-walk-mime-subcontext 2364,80124
(define (mime-enclosure-type? 2371,80403
(define (mime-type? 2376,80586
(define (maybe-insert-mime-boundary 2382,80778
(define (mime-part-encoding 2416,81845
(define-generic walk-mime-body2426,82205
(define-generic inline-mime-part? 2428,82296
(define-method walk-mime-body2430,82352
(define-method inline-mime-part? 2435,82564
(define-method inline-mime-part? 2439,82694
(define-method inline-mime-part? 2444,82894
(define-method walk-mime-body2467,83723
(define (insert-mime-body-inline 2496,84703
(define (insert-mime-body-outline 2500,84901
(define (insert-mime-info 2507,85171
(define (insert-mime-outline 2528,85923
(define-generic insert-mime-body-inline* 2548,86479
(define-method insert-mime-body-inline*2550,86558
(define-method insert-mime-body-inline*2560,86832
(define-method insert-mime-body-inline*2577,87278
(define-method insert-mime-body-inline*2588,87651
(define-generic compute-mime-body-outline 2594,87868
(define-method compute-mime-body-outline 2596,87932
(define-method compute-mime-body-outline2603,88213
(define-method compute-mime-body-outline2611,88552
(define (mime-attachment-name 2630,89226
(define (attach-mime-info 2645,89731
(define (mark-mime-info 2662,90413
(define (buffer-mime-info 2665,90486
(define (mime-body-region 2679,90956
(define (mime-attachment? 2684,91130
(define-structure mime-info2687,91197
(define (mime-info-expanded? 2694,91351
(define (set-mime-info-expanded?! 2702,91649
(define (call-with-auto-wrapped-output-mark 2721,92349
(define (navigator/first-unseen-message 2742,93062
(define (navigator/first-message 2747,93215
(define (navigator/last-message 2752,93347
(define (navigator/next-message 2757,93476
(define (navigator/previous-message 2763,93677
(define (imail-navigator 2769,93890
(define (navigator/selected-message 2774,94047
(define-structure (imail-navigators 2779,94227

imail-umail.scm,809
(define-class <umail-folder-type> 31,1084
(define-file-folder-type <umail-folder-type> 33,1141
(define-method create-file-folder-file 39,1287
(define-class (<umail-folder> 48,1483
(define-method %open-file-resource 50,1556
(define-class (<umail-message>56,1693
(define-method umail-message-from-line 61,1837
(define-method make-message-copy 72,2160
(define-method message-internal-time 79,2437
(define-method revert-file-folder 85,2631
(define (read-umail-message 110,3441
(define (read-umail-message-1 134,4118
(define (umail-delimiter? 141,4337
(define-method write-file-folder 146,4444
(define-method append-message-to-file 156,4820
(define (write-umail-message 164,5110
(define (extract-umail-from-time 185,5768
(define unix-from-time-regexp210,6521
(define unix-mail-delimiter240,7349

imail-util.scm,2303
(define (guarantee-index 31,1079
(define (source->list 35,1216
(define (list->source 48,1508
(define (cut-list! 56,1654
(define (burst-list 66,1972
(define (count-matching-items 75,2326
(define (remove-duplicates 84,2531
(define (remove-duplicates! 96,2869
(define (char-lwsp? 128,3794
(define char-set:lwsp132,3877
(define (skip-lwsp-backwards 135,3928
(define (skip-lwsp-until-newline 142,4115
(define (quote-lines 153,4430
(define (unquote-lines 158,4525
(define (string->lines 166,4740
(define (substring->lines 170,4907
(define (lines->string 190,5670
(define (check-file-prefix 195,5830
(define (read-required-char 208,6198
(define (peek-required-char 214,6344
(define (read-required-line 220,6490
(define (skip-to-line-start 226,6636
(define (skip-past-blank-line 230,6756
(define (parse-header-field-date 237,6918
(define (abbreviate-exact-nonnegative-integer 248,7184
(define (exact-nonnegative-integer-digits 278,8114
(define (burst-comma-list-string 284,8235
(define (string-greatest-common-prefix 288,8352
(define (string-greatest-common-prefix-ci 301,8767
(define (string-n-newlines 314,9188
(define (substring-n-newlines 317,9282
(define (handle-broken-pipe 326,9528
(define (broken-pipe? 334,9771
(define system-call-name342,10122
(define system-call-error345,10218
(define derived-port-condition348,10314
(define (pathname-complete-string 353,10442
(define (pathname-completions-list 379,11324
(define (filtered-completions 382,11437
(define (simple-directory-read-matching 385,11553
(define (simple-directory-read 397,11984
(define ((result-filter 408,12352
(define (safe-file-directory? 417,12724
(define type-code:legacy-string 422,12872
(define (read-file-into-string 424,12941
(define (string-port/position 437,13495
(define-class <property-mixin> 446,13698
(define (get-property 452,13854
(define (store-property! 458,13991
(define (remove-property! 465,14226
(define (intern-property! 468,14343
(define-class <modification-event-mixin> 479,14615
(define (receive-modification-events 488,14951
(define (ignore-modification-events 491,15077
(define (object-modified! 494,15205
(define (signal-modification-event 502,15452
(define (with-modification-events-deferred 518,15968
(define *deferred-modification-events* 527,16250

imap-response.scm,5450
(define (imap:read-server-response 31,1078
(define (read-untagged-response 50,1704
(define (read-tagged-response 75,2548
(define (read-flags-response 81,2741
(define (read-list-response 88,2986
(define (read-search-response 96,3267
(define (read-status-response 99,3344
(define (read-capability-response 110,3681
(define (read-namespace-response 113,3766
(define (read-response-text 121,4037
(define (read-response-text-code 131,4317
(define (read-fetch-response 181,5962
(define (imap:bind-fetch-body-part-port 222,7213
(define *fetch-body-part-port* 226,7325
(define (parse-section 228,7361
(define (parse-date-time 234,7548
(define (read-generic 245,7977
(define (read-astring 257,8425
(define (read-string 264,8683
(define (read-nstring 270,8895
(define (read-nstring-to-port 275,9041
(define (read-quoted 290,9468
(define (read-quoted-to-port 295,9587
(define (read-literal 313,10114
(define (read-literal-to-port 318,10235
(define (imap:read-literal-progress-hook 347,11062
(define *read-literal-progress-hook* 351,11191
(define (read-list 353,11234
(define (read-closed-list 356,11315
(define (read-open-list 375,11857
(define (read-bracketed-string 386,12185
(define (read-pflag 392,12361
(define (read-flag 404,12650
(define (string-reader 412,12835
(define (non-null-string-reader 417,12993
(define read-number425,13200
(define (read-nz-number 430,13340
(define read-tag436,13459
(define read-atom439,13528
(define read-resp-text-atom442,13599
(define read-text446,13720
(define read-resp-text-tail450,13852
(define read-fetch-keyword455,14007
(define (read-interned-atom 459,14120
(define (read-mime2-text 462,14185
(define read-mime2-token474,14603
(define read-mime2-encoded-text479,14741
(define (atom-is-number? 484,14871
(define read-set487,14969
(define char-set:space511,15734
(define char-set:close-bracket514,15780
(define (read-char-no-eof 517,15830
(define (peek-char-no-eof 523,15984
(define (discard-char 529,16129
(define (discard-known-char 533,16200
(define (read-char-internal 538,16362
(define (read-string-internal 545,16555
(define (read-substring!-internal 552,16774
(define (start-imap-transcript 558,16998
(define (stop-imap-transcript)563,17165
(define (imap-transcript-write-char 570,17319
(define (imap-transcript-write-substring 575,17466
(define (imap-transcript-write-string 580,17658
(define (imap-transcript-write 585,17817
(define (imap-transcript-flush-output 590,17955
(define imap-transcript-port 595,18103
(define (imap:response:bad? 597,18138
(define (imap:response:bye? 598,18203
(define (imap:response:capability? 599,18268
(define (imap:response:continue? 600,18347
(define (imap:response:exists? 601,18422
(define (imap:response:expunge? 602,18493
(define (imap:response:fetch? 603,18566
(define (imap:response:flags? 604,18635
(define (imap:response:list? 605,18704
(define (imap:response:lsub? 606,18771
(define (imap:response:namespace? 607,18838
(define (imap:response:no? 608,18915
(define (imap:response:ok? 609,18978
(define (imap:response:preauth? 610,19041
(define (imap:response:recent? 611,19114
(define (imap:response:search? 612,19185
(define (imap:response:status? 613,19256
(define imap:response:capabilities 615,19328
(define imap:response:exists-count 616,19368
(define imap:response:expunge-index 617,19409
(define imap:response:fetch-index 618,19451
(define imap:response:flags 619,19491
(define imap:response:list-delimiter 620,19524
(define imap:response:list-mailbox 621,19567
(define imap:response:list-flags 622,19609
(define imap:response:namespace-personal 623,19649
(define imap:response:namespace-other 624,19696
(define imap:response:namespace-shared 625,19741
(define imap:response:recent-count 626,19788
(define imap:response:search-indices 627,19829
(define (imap:response:tag 629,19872
(define (imap:response:status-response? 633,19977
(define (imap:response:response-text-code 636,20078
(define (imap:response:response-text-string 639,20179
(define (imap:response:response-text 642,20283
(define (imap:response:fetch-attribute-keywords 648,20502
(define (imap:response:fetch-attribute 651,20590
(define (imap:response:fetch-body-part 657,20780
(define (imap:response-code:alert? 673,21266
(define (imap:response-code:appenduid? 674,21332
(define (imap:response-code:badcharset? 675,21406
(define (imap:response-code:copyuid? 676,21482
(define (imap:response-code:newname? 677,21552
(define (imap:response-code:parse? 678,21622
(define (imap:response-code:read-only? 679,21688
(define (imap:response-code:read-write? 680,21762
(define (imap:response-code:trycreate? 681,21838
(define (imap:response-code:uidnext? 682,21912
(define (imap:response-code:uidvalidity? 683,21982
(define (imap:response-code:unseen? 684,22060
(define (imap:response-code:permanentflags? 686,22129
(define imap:response-code:appenduid-uidvalidity 689,22216
(define imap:response-code:appenduid-uid 690,22271
(define imap:response-code:copyuid-uidvalidity 691,22319
(define imap:response-code:copyuid-old-uids 692,22372
(define imap:response-code:copyuid-new-uids 693,22423
(define imap:response-code:newname-old 694,22475
(define imap:response-code:newname-new 695,22520
(define imap:response-code:permanentflags 696,22566
(define imap:response-code:uidnext 697,22613
(define imap:response-code:uidvalidity 698,22654
(define imap:response-code:unseen 699,22699

imap-syntax.scm,1838
(define imap:char-set:char31,1062
(define imap:char-set:ctl34,1127
(define imap:char-set:list-wildcards38,1232
(define imap:char-set:quoted-specials41,1292
(define imap:char-set:text-char44,1353
(define imap:char-set:quoted-char48,1470
(define imap:char-set:atom-char52,1593
(define imap:char-set:tag-char59,1837
(define imap:char-set:achar63,1942
(define (imap:atom-char? 66,2041
(define (imap:quoted-special? 69,2120
(define (imap:quoted-char? 72,2210
(define ((string-matching-procedure 75,2293
(define imap:string-may-be-quoted?78,2391
(define imap:tag-string?82,2522
(define (imap:server-parser 86,2643
(define imap:parse:achar+108,3207
(define imap:parse:enc-mailbox114,3350
(define imap:parse:section122,3595
(define imap:parse:section-text132,3893
(define imap:parse:nz-number145,4209
(define imap:parse:astring152,4440
(define imap:parse:atom155,4521
(define imap:parse:string158,4606
(define imap:parse:quoted-string161,4696
(define (decode-quoted-string 170,4920
(define (imap:parse:literal 195,5766
(define (imap:encode-mailbox-name 215,6343
(define (imap:decode-mailbox-name 263,7914
(define (encode-mailbox-name-1 316,9507
(define (decode-mailbox-name-1 348,10507
(define imap:char-set:mailbox-name-encoded391,11601
(define imap:char-set:mailbox-name-unencoded394,11701
(define (decode-base64-char 397,11803
(define base64-char-table)403,11999
(define base64-digit-table)404,12026
(define (imap:write-quoted-string 428,12822
(define (imap:write-quoted-substring 431,12940
(define (imap:write-literal-string-header 442,13342
(define (imap:write-literal-substring-header 445,13476
(define (imap:write-literal-string-body 454,13827
(define (imap:write-literal-substring-body 457,13957
(define (imap:universal-time->date-time 470,14476
(define (imap:decoded-time->date-time 473,14600

imail.pkg,221
MIT/GNU Scheme is free software;10,323
the Free Software Foundation;12,463
the Free Software Foundation; either version 2 of the License,12,463
the Free Software Foundation; either version 2 of the License, or 12,463

make.scm,0

fake-env.scm,0

ed-ffi.scm,0

compile.scm,0
