#| -*-Scheme-*-

$Id: pcs.pkg,v 1.8 2008/01/30 20:02:27 cph Exp $

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
    1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008 Massachusetts Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
USA.

|#

;;;; PC Sampler System Packaging

(global-definitions "../runtime/runtime")


(define-package (pribinut)
  (files "pribinut")
  (parent ())
  (export (pc-sample)
	  get-primitive-name
	  get-builtin-name
	  get-utility-name
	  get-primitive-count
	  get-builtin-count
	  get-utility-count)
  (initialization (initialize-package!)))


(define-package (pc-sample interrupt-handler)
  (files "pcsboot" "pcsintrp")
  (parent ())
  (import (runtime interrupt-handler)
	  index:interrupt-vector
	  index:interrupt-mask-vector)
  (export ()				; export only because boot.scm does too
	  interrupt-bit/IPPB-flush
	  interrupt-bit/IPPB-extend
	  interrupt-bit/PCBPB-flush
	  interrupt-bit/PCBPB-extend
	  interrupt-bit/HCBPB-flush
	  interrupt-bit/HCBPB-extend)
  (initialization (initialize-package!)))

(define-package (pc-sample)
  (files "pcsample")
  (parent ())
  (export ()
	 *pc-sample/sample-sampler?*
	 *pc-sample/noisy?*
	  pc-sample/init
	  pc-sample/start
	  pc-sample/stop
	  pc-sample/state
	    pc-sample/uninitialized?
	    pc-sample/initialized?
	    pc-sample/running?
	    pc-sample/started?
	    pc-sample/stopped?
	  pc-sample/sample-interval
	    pc-sample/set-sample-interval
	    pc-sample/default-sample-interval
	  pc-sample/fixed-objects
	    pc-sample/builtin-table
	    pc-sample/utility-table
	    pc-sample/primitive-table
	    pc-sample/prob-comp-table
	    pc-sample/UFO-table
	    pc-sample/purified-code-block-block-buffer
	    pc-sample/purified-code-block-offset-buffer
	    pc-sample/heathen-code-block-block-buffer
	    pc-sample/heathen-code-block-offset-buffer
	    pc-sample/interp-proc-buffer
	  pc-sample/status
	    pc-sample/status/previous
	    pc-sample/builtin/status
	    pc-sample/utility/status
	    pc-sample/primitive/status
	    pc-sample/code-block/status
	    pc-sample/code-block-buffer/status
	    pc-sample/interp-proc/status
	    pc-sample/interp-proc-buffer/status
	    pc-sample/prob-comp/status
	    pc-sample/UFO/status
	  pc-sample/reset
	    pc-sample/builtin/reset
	    pc-sample/utility/reset
	    pc-sample/primitive/reset
	    pc-sample/code-block/reset
	    pc-sample/purified-code-block/reset
	    pc-sample/heathen-code-block/reset
	    pc-sample/interp-proc/reset
	    pc-sample/prob-comp/reset
	    pc-sample/UFO/reset
	  pc-sample/enable
	    pc-sample/builtin/enable
	    pc-sample/utility/enable
	    pc-sample/primitive/enable
	    pc-sample/code-block/enable
	    pc-sample/purified-code-block/enable
	    pc-sample/heathen-code-block/enable
	    pc-sample/interp-proc/enable
	    pc-sample/prob-comp/enable
	    pc-sample/UFO/enable
	  pc-sample/disable
	    pc-sample/builtin/disable
	    pc-sample/utility/disable
	    pc-sample/primitive/disable
	    pc-sample/code-block/disable
	    pc-sample/purified-code-block/disable
	    pc-sample/heathen-code-block/disable
	    pc-sample/interp-proc/disable
	    pc-sample/prob-comp/disable
	    pc-sample/UFO/disable
	  call-with-pc-sampling
            call-with-builtin-pc-sampling
            call-with-utility-pc-sampling
            call-with-primitive-pc-sampling
            call-with-code-block-pc-sampling
            call-with-interp-proc-pc-sampling
            call-with-prob-comp-pc-sampling
            call-with-UFO-pc-sampling
	  with-pc-sampling
	    with-builtin-pc-sampling
	    with-utility-pc-sampling
	    with-primitive-pc-sampling
	    with-code-block-pc-sampling
	    with-interp-proc-pc-sampling
	    with-prob-comp-pc-sampling
	    with-UFO-pc-sampling
	  call-without-pc-sampling
            call-without-builtin-pc-sampling
            call-without-utility-pc-sampling
            call-without-primitive-pc-sampling
            call-without-code-block-pc-sampling
            call-without-interp-proc-pc-sampling
            call-without-prob-comp-pc-sampling
            call-without-UFO-pc-sampling
	  without-pc-sampling
	    without-builtin-pc-sampling
	    without-utility-pc-sampling
	    without-primitive-pc-sampling
	    without-code-block-pc-sampling
	    without-interp-proc-pc-sampling
	    without-prob-comp-pc-sampling
	    without-UFO-pc-sampling
	  call-with-absolutely-no-pc-sampling
            call-with-absolutely-no-builtin-pc-sampling
            call-with-absolutely-no-utility-pc-sampling
            call-with-absolutely-no-primitive-pc-sampling
            call-with-absolutely-no-code-block-pc-sampling
            call-with-absolutely-no-interp-proc-pc-sampling
            call-with-absolutely-no-prob-comp-pc-sampling
            call-with-absolutely-no-UFO-pc-sampling
	  with-absolutely-no-pc-sampling
	    with-absolutely-no-builtin-pc-sampling
	    with-absolutely-no-utility-pc-sampling
	    with-absolutely-no-primitive-pc-sampling
	    with-absolutely-no-code-block-pc-sampling
	    with-absolutely-no-interp-proc-pc-sampling
	    with-absolutely-no-prob-comp-pc-sampling
	    with-absolutely-no-UFO-pc-sampling
	  )
  (export (pc-sample interp-procs)
	  pc-sample/set-state!
	  make-profile-hash-table
	       profile-hash-table-car
	       profile-hash-table-cdr
	  pc-sample/interp-proc-buffer/make
	  fixed-interp-proc-profile-buffer/disable
	  fixed-interp-proc-profile-buffer/install
	  )
  (export (pc-sample code-blocks)
	  pc-sample/set-state!
	  make-profile-hash-table
	       profile-hash-table-car
	       profile-hash-table-cdr
	  pc-sample/code-block-buffer/make/purified-blocks
	  pc-sample/code-block-buffer/make/purified-offsets
	  pc-sample/code-block-buffer/make/heathen-blocks
	  pc-sample/code-block-buffer/make/heathen-offsets
	  fixed-purified-code-block-profile-buffers/install
	   fixed-heathen-code-block-profile-buffers/install
	  fixed-purified-code-block-profile-buffers/disable
	   fixed-heathen-code-block-profile-buffers/disable
	  )

  (export (pc-sample display)
	  get-builtin-name
	  get-utility-name
	  pc-sample/interp-proc-table
	   pc-sample/code-block-table
	  profile-hash-table-car
	   profile-hash-table-cdr
	  pc-sample/status/builtin-table
	   pc-sample/status/interp-proc-buffer/status
	   pc-sample/status/interp-proc-table
	   pc-sample/status/code-block-buffer/status
	   pc-sample/status/code-block-table
	   pc-sample/status/primitive-table
	   pc-sample/status/prob-comp-table
	   pc-sample/status/UFO-table
	   pc-sample/status/utility-table
	  )
  (initialization (initialize-package!)))




(define-package (pc-sample interp-procs)
  (files "pcsiproc")
  (parent (pc-sample))
  (export ()				; monitor buffer evolution... for now
	  interp-proc-profiling-disabled?
	  interp-proc-profile-buffer/status
	  interp-proc-profile-buffer/status/previous
	  interp-proc-profile-buffer/length
	  interp-proc-profile-buffer/slack
	  interp-proc-profile-buffer/slack-increment
	  interp-proc-profile-buffer/set-slack
	  interp-proc-profile-buffer/set-slack-increment
	  interp-proc-profile-buffer/extend-noisy?
	  interp-proc-profile-buffer/flush-noisy?
	  interp-proc-profile-buffer/overflow-noisy?
	  interp-proc-profile-buffer/extend-noisy?/toggle!
	  interp-proc-profile-buffer/flush-noisy?/toggle!
	  interp-proc-profile-buffer/overflow-noisy?/toggle!
	  interp-proc-profile-buffer/with-extend-notification!
	  interp-proc-profile-buffer/with-flush-notification!
	  interp-proc-profile-buffer/with-overflow-notification!
	  interp-proc-profile-buffer/extend-count?
	  interp-proc-profile-buffer/flush-count?
	  interp-proc-profile-buffer/overflow-count?
	  interp-proc-profile-buffer/extend-count?/toggle!
	  interp-proc-profile-buffer/flush-count?/toggle!
	  interp-proc-profile-buffer/overflow-count?/toggle!
	  interp-proc-profile-buffer/with-extend-count!
	  interp-proc-profile-buffer/with-flush-count!
	  interp-proc-profile-buffer/with-overflow-count!
	  interp-proc-profile-buffer/extend-count
	  interp-proc-profile-buffer/flush-count
	  interp-proc-profile-buffer/overflow-count
	  interp-proc-profile-buffer/extend-count/reset
	  interp-proc-profile-buffer/flush-count/reset
	  interp-proc-profile-buffer/overflow-count/reset
	  )
  (export (pc-sample interrupt-handler)
	  interp-proc-profile-buffer/flush
	  interp-proc-profile-buffer/extend
	  )
  (export (pc-sample)
	  interp-proc-profile-table		; probably a kludge
	    interp-proc-profile-table/old
	    interp-proc-profile-table/reset
	    interp-proc-profile-table/enable
	    interp-proc-profile-table/disable
	   interp-proc-profile-buffer/status
	    interp-proc-profile-buffer/status/previous
	  )
  (export (pc-sample display)
	  interp-proc-profile-datum/count
	  )
  (initialization (initialize-package!)))

(define-package (pc-sample code-blocks)
  (files "pcscobl")
  (parent (pc-sample))
  (import (runtime compiler-info)
	  compiled-code-block/dbg-info
          dbg-info?
	  dbg-info/procedures
	  dbg-procedure/label-offset)
  (export ()				; monitor buffer evolution... for now
	  compiled-code-block/trampoline?
	  trampoline/return-to-interpreter?
	  code-block-profiling-disabled?
	  code-block-profile-buffer/status
	  code-block-profile-buffer/status/previous
	  purified-trampoline-profile-table
	   heathen-trampoline-profile-table
	  purified-code-block-profile-buffer/length
	   heathen-code-block-profile-buffer/length
	  purified-code-block-profile-buffer/slack
	   heathen-code-block-profile-buffer/slack
	  purified-code-block-profile-buffer/slack-increment
	   heathen-code-block-profile-buffer/slack-increment
	  purified-code-block-profile-buffer/set-slack
	   heathen-code-block-profile-buffer/set-slack
	  purified-code-block-profile-buffer/set-slack-increment
	   heathen-code-block-profile-buffer/set-slack-increment
	  purified-code-block-profile-buffer/extend-noisy?
	   heathen-code-block-profile-buffer/extend-noisy?
	  purified-code-block-profile-buffer/flush-noisy?
	   heathen-code-block-profile-buffer/flush-noisy?
	  purified-code-block-profile-buffer/overflow-noisy?
	   heathen-code-block-profile-buffer/overflow-noisy?
	  purified-code-block-profile-buffer/extend-noisy?/toggle!
	   heathen-code-block-profile-buffer/extend-noisy?/toggle!
	  purified-code-block-profile-buffer/flush-noisy?/toggle!
	   heathen-code-block-profile-buffer/flush-noisy?/toggle!
	  purified-code-block-profile-buffer/overflow-noisy?/toggle!
	   heathen-code-block-profile-buffer/overflow-noisy?/toggle!
	  purified-code-block-profile-buffer/with-extend-notification!
	   heathen-code-block-profile-buffer/with-extend-notification!
	  purified-code-block-profile-buffer/with-flush-notification!
	   heathen-code-block-profile-buffer/with-flush-notification!
	  purified-code-block-profile-buffer/with-overflow-notification!
	   heathen-code-block-profile-buffer/with-overflow-notification!
	  purified-code-block-profile-buffer/extend-count?
	   heathen-code-block-profile-buffer/extend-count?
	  purified-code-block-profile-buffer/flush-count?
	   heathen-code-block-profile-buffer/flush-count?
	  purified-code-block-profile-buffer/overflow-count?
	   heathen-code-block-profile-buffer/overflow-count?
	  purified-code-block-profile-buffer/extend-count?/toggle!
	   heathen-code-block-profile-buffer/extend-count?/toggle!
	  purified-code-block-profile-buffer/flush-count?/toggle!
	   heathen-code-block-profile-buffer/flush-count?/toggle!
	  purified-code-block-profile-buffer/overflow-count?/toggle!
	   heathen-code-block-profile-buffer/overflow-count?/toggle!
	  purified-code-block-profile-buffer/with-extend-count!
	   heathen-code-block-profile-buffer/with-extend-count!
	  purified-code-block-profile-buffer/with-flush-count!
	   heathen-code-block-profile-buffer/with-flush-count!
	  purified-code-block-profile-buffer/with-overflow-count!
	   heathen-code-block-profile-buffer/with-overflow-count!
	  purified-code-block-profile-buffer/extend-count
	   heathen-code-block-profile-buffer/extend-count
	  purified-code-block-profile-buffer/flush-count
	   heathen-code-block-profile-buffer/flush-count
	  purified-code-block-profile-buffer/overflow-count
	   heathen-code-block-profile-buffer/overflow-count
	  purified-code-block-profile-buffer/extend-count/reset
	   heathen-code-block-profile-buffer/extend-count/reset
	  purified-code-block-profile-buffer/flush-count/reset
	   heathen-code-block-profile-buffer/flush-count/reset
	  purified-code-block-profile-buffer/overflow-count/reset
	   heathen-code-block-profile-buffer/overflow-count/reset)
  (export (pc-sample interrupt-handler)
	  purified-code-block-profile-buffer/flush
	  purified-code-block-profile-buffer/extend
	   heathen-code-block-profile-buffer/flush
	   heathen-code-block-profile-buffer/extend)
  (export (pc-sample)
	  code-block-profile-table		; probably a kludge
	    code-block-profile-table/old
	    code-block-profile-tables/reset
	    code-block-profile-tables/enable
	    code-block-profile-tables/disable
	    purified-code-block-profile-tables/reset
	    purified-code-block-profile-tables/enable
	    purified-code-block-profile-tables/disable
	     heathen-code-block-profile-tables/reset
	     heathen-code-block-profile-tables/enable
	     heathen-code-block-profile-tables/disable
	  code-block-profile-buffer/status
	    code-block-profile-buffer/status/previous
	  )
  (export (pc-sample display)
	  code-block-profile-datum/count
	  )
  (initialization (initialize-package!)))





(define-package (pc-sample display)
  (files "pcsdisp")
  (parent (pc-sample))
  (import (runtime compiler-info)
	  special-form-procedure-name?
          dbg-info?
	  dbg-procedure?
	  compiled-code-block/filename-and-index
	  compiled-entry/filename-and-index
	  )
  (export ()
	  pc-sample/status/display
	  pc-sample/builtin/status/display
	    pc-sample/utility/status/display
	    pc-sample/primitive/status/display
	    pc-sample/code-block/status/display
	    pc-sample/interp-proc/status/display
	    pc-sample/prob-comp/status/display
	    pc-sample/UFO/status/display
	  pc-sample/builtin/display-acate
	    pc-sample/utility/display-acate
	    pc-sample/primitive/display-acate
	    pc-sample/code-block/display-acate
	    pc-sample/interp-proc/display-acate
	    pc-sample/prob-comp/display-acate
	    pc-sample/UFO/display-acate
	    pc-sample/purified-trampoline/display-acate
	    pc-sample/heathen-trampoline/display-acate
	  pc-sample/status/table
	  pc-sample/builtin/status/table
	    pc-sample/utility/status/table
	    pc-sample/primitive/status/table
	    pc-sample/code-block/status/table
	    pc-sample/interp-proc/status/table
	    pc-sample/prob-comp/status/table
	    pc-sample/UFO/status/table
	    pc-sample/purified-trampoline/status/table
	    pc-sample/heathen-trampoline/status/table
	  with-pc-sample-displayacation-status
	  *nonmeaningful-procedure-names*
	  *pc-sample/default-status-displayer*
	  with-pc-sample-default-status-displayer
	  )
  (initialization (initialize-package!)))

(define-package (pc-sample zones)
  (files "zones")
  (parent ())
  (export ()
	  make-pc-sample-zone
	  wrap-with-zone
	  reset-zone-counts!
	  display-zone-report))