#| -*-Scheme-*-

$Id: win32.sf,v 1.7 2001/12/19 21:55:37 cph Exp $

Copyright (c) 1993-1999, 2001 Massachusetts Institute of Technology

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
USA.
|#

(fluid-let ((sf/default-syntax-table (->environment '(RUNTIME))))
  (for-each
    (lambda (names)
      (sf/add-file-declarations! (car names)
				 `((integrate-external . ,(cdr names)))))
    '(("module"     "winuser" "wingdi" "wt_user")
      ("graphics"   "winuser" "wingdi" "wt_user")
      ("win_ffi"    "winuser" "wingdi" "wt_user")
      ("wf_user"    "win_ffi" "wt_user")
      ("dib"        "win_ffi")))

  (sf-conditionally "ffimacro")
  (if (not (file-modification-time<? "ffimacro.bin" "ffimacro.com"))
      (cbf "ffimacro"))
  (load "ffimacro")

  (sf-conditionally "winuser")
  (sf-conditionally "wingdi")
  (sf-conditionally "wt_user")
  (sf-conditionally "win_ffi")
  (sf-directory "."))

(load-option 'CREF)
(cref/generate-constructors "win32")