#| -*-Scheme-*-

$Id: win32.pkg,v 1.7 1996/02/28 16:33:38 adams Exp $

Copyright (c) 1993-95 Massachusetts Institute of Technology

This material was developed by the Scheme project at the Massachusetts
Institute of Technology, Department of Electrical Engineering and
Computer Science.  Permission to copy this software, to redistribute
it, and to use it for any purpose is granted, subject to the following
restrictions and understandings.

1. Any copy made of this software must include this copyright notice
in full.

2. Users of this software agree to make their best efforts (a) to
return to the MIT Scheme project any improvements or extensions that
they make, so that these may be included in future releases; and (b)
to inform MIT of noteworthy uses of this software.

3. All materials developed as a consequence of the use of this
software shall duly acknowledge such use, in accordance with the usual
standards of acknowledging credit in academic research.

4. MIT has made no warrantee or representation that the operation of
this software will be error-free, and MIT is under no obligation to
provide any services, by way of maintenance, update, or otherwise.

5. In conjunction with products arising from the use of this material,
there shall be no use of the name of the Massachusetts Institute of
Technology nor of any adaptation thereof in any advertising,
promotional, or sales literature without prior written consent from
MIT in each case. |#

;;;; WIN32 Packaging

(global-definitions "../runtime/runtime")

;(define-package (win32)
;  (parent ())
;  (file-case os-type
;   ((nt) "winuser" "wingdi" "win_ffi")
;   (else))
;  (initialization (initialize-package!)))

(define-package (win32)
  (parent ())
  (files "winuser"
	 "wt_user"
	 "wf_user"
	 "wingdi"
	 "win_ffi"
	 "module"
	 "protect"
	 "clipbrd"
	 )
  (export ()
	  %call-foreign-function
	  parameterize-with-module-entry
	  module-entry/machine-address
	  module-entry/attempt-linkage
          start-message-polling-thread
	  win32-clipboard-read-text
	  win32-clipboard-write-text)
  (initialization (initialize-package!))
)


(define-package (win32 scheme-graphics)
  (files "graphics")
  (parent (win32))
;  (export ()
;          win32-graphics-device-type)
  (import (win32 dib)
	  create-dib
	  open-dib
	  write-dib
	  dib-height
	  dib-width
	  dib-blt
	  dib-from-bitmap
	  bitmap-from-dib
	  dib-set-pixels-unaligned
	  delete-dib)
  (import (runtime graphics)
	  make-image-type)
  (initialization (initialize-package!))
)

(define-package (win32 dib)
  (files "dib")
  (parent (win32))
  (import (runtime primitive-io)
	  make-protection-list
	  add-to-protection-list!
	  clean-lost-protected-objects)
)
