#| -*-Scheme-*-

$Id: win32.sf,v 1.4 1999/01/02 06:19:10 cph Exp $

Copyright (c) 1993-1999 Massachusetts Institute of Technology

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
|#


(fluid-let ((sf/default-syntax-table syntax-table/system-internal))
  (for-each
    (lambda (names)
	      (sf/add-file-declarations! (car names)
					 `((integrate-external . ,(cdr names)))))
    '(("module"     "winuser" "wingdi" "wt_user")
      ("graphics"   "winuser" "wingdi" "wt_user")
      ("win_ffi"    "winuser" "wingdi" "wt_user")
      ("wf_user"    "win_ffi" "wt_user")
      ("dib"        "win_ffi")))

  (sf-conditionally "ffimacro")
  (if (or (not (file-exists? "ffimacro.com"))
	  (> (file-modification-time "ffimacro.bin")
	     (file-modification-time "ffimacro.com")))
      (cbf "ffimacro"))
  (load "ffimacro")

  (sf-conditionally "winuser")
  (sf-conditionally "wingdi")
  (sf-conditionally "wt_user")
  (sf-conditionally "win_ffi")
  (sf-directory "."))

(load-option 'CREF)
(cref/generate-constructors "win32")
(sf "win32.con")
(sf "win32.ldr")