#| -*-Scheme-*-

$Id: 6001.sf,v 1.16 2005/01/11 03:13:23 cph Exp $

Copyright 1991,1992,1993,1995,2001,2005 Massachusetts Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
USA.

|#

(sf-conditionally "make")
(sf-conditionally "nodefs")
(sf-conditionally "picture")
(sf-conditionally "pic-reco")
(sf-conditionally "pic-imag")
(sf-conditionally "pic-read")
(sf-conditionally "pic-ops")

(fluid-let ((sf/default-syntax-table (->environment '(RUNTIME))))
  (sf-conditionally "arith"))

(fluid-let ((sf/default-syntax-table (->environment '(EDWIN))))
  (sf-conditionally "edextra")
  (sf-conditionally "floppy"))

(load-option 'CREF)
(cref/generate-constructors "6001" 'ALL)