#| -*-Scheme-*-

$Header: /Users/cph/tmp/foo/mit-scheme/mit-scheme/v7/src/6001/6001.pkg,v 1.7 1992/09/01 22:25:24 cph Exp $

Copyright (c) 1991-92 Massachusetts Institute of Technology

This material was developed by the Scheme project at the Massachusetts
Institute of Technology, Department of Electrical Engineering and
Computer Science.  Permission to copy this software, to redistribute
it, and to use it for any purpose is granted, subject to the following
restrictions and understandings.

1. Any copy made of this software must include this copyright notice
in full.

2. Users of this software agree to make their best efforts (a) to
return to the MIT Scheme project any improvements or extensions that
they make, so that these may be included in future releases; and (b)
to inform MIT of noteworthy uses of this software.

3. All materials developed as a consequence of the use of this
software shall duly acknowledge such use, in accordance with the usual
standards of acknowledging credit in academic research.

4. MIT has made no warrantee or representation that the operation of
this software will be error-free, and MIT is under no obligation to
provide any services, by way of maintenance, update, or otherwise.

5. In conjunction with products arising from the use of this material,
there shall be no use of the name of the Massachusetts Institute of
Technology nor of any adaptation thereof in any advertising,
promotional, or sales literature without prior written consent from
MIT in each case. |#

;;;; 6.001 packaging

(global-definitions "../runtime/runtim")

(define-package (student)
  (parent ()))

(define-package (student scode-rewriting)
  (files "nodefs")
  (parent ())
  (import (runtime rep)
	  hook/repl-eval)
  (initialization (initialize-package!)))

(define-package (student number)
  (files "arith")
  (parent ())
  (import (runtime number)
	  flo:->rational
	  flo:rationalize
	  int:abs
	  int:even?
	  int:expt
	  int:gcd
	  int:lcm
	  int:modulo
	  rat:denominator
	  rat:numerator
	  reduce-comparator
	  reduce-max/min)
  (export (student)
	  *
	  +
	  -
	  /
	  <
	  <=
	  =
	  >
	  >=
	  abs
	  acos
	  asin
	  atan
	  ceiling
	  complex?
	  cos
	  denominator
	  even?
	  exact->inexact
	  exact?
	  exp
	  expt
	  floor
	  gcd
	  inexact->exact
	  inexact?
	  integer?
	  lcm
	  log
	  max
	  min
	  modulo
	  negative?
	  number?
	  numerator
	  odd?
	  positive?
	  quotient
	  rational?
	  rationalize
	  real?
	  remainder
	  round
	  sin
	  sqrt
	  tan
	  truncate
	  zero?))

(define-package (student pictures)
  (files "picture"
	 "pic-record"
	 "pic-read"
	 "pic-image"
	 "pic-ops")
  (parent ())
  (import (runtime x-graphics)
	  x-graphics-device/xw)
  (export (student)
	  make-picture
	  make-window
	  pgm-file->picture
	  picture->pgm-file
	  picture-display
	  picture-height
	  picture-map
	  picture-max
	  picture-min
	  picture-ref
	  picture-width
	  picture?
	  procedure->picture
	  show-window-size
	  ;picture-cut
	  ;picture-h-reflect
	  ;picture-overlap
	  ;picture-paste!
	  ;picture-rotate
	  ;picture-scale
	  ;picture-set!
	  ;picture-v-reflect
	  ))