#| -*-Scheme-*-

$Id: 6001.sf,v 1.11 2001/08/15 03:08:50 cph Exp $

Copyright (c) 1991-1999, 2001 Massachusetts Institute of Technology

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
USA.
|#

(fluid-let ((sf/default-syntax-table syntax-table/system-internal))
  (for-each sf-conditionally
	    '("arith" "make" "nodefs" "picture" "pic-reco" "pic-imag"
		      "pic-read" "pic-ops")))

(fluid-let ((sf/default-syntax-table
	     (access edwin-syntax-table (->environment '(edwin)))))
  (sf-conditionally "edextra")
  (sf-conditionally "floppy"))

(load-option 'CREF)
(cref/generate-constructors "6001")