#| -*-Scheme-*-

$Id: cref.sf,v 1.13 2001/08/15 02:59:46 cph Exp $

Copyright (c) 1988-2001 Massachusetts Institute of Technology

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
USA.
|#

(sf/set-default-syntax-table! system-global-syntax-table)
(sf-conditionally "object")
(sf-directory ".")

(if (not (file-exists? "cref.pkd"))
    (fasdump (load "triv.pkg") "cref.pkd"))

(if (file-exists? "../runtime/runtime.pkd")
    (begin
      (if (not (name->package '(CROSS-REFERENCE)))
	  (load "make"))
      (cref/generate-constructors "cref")))