#| -*-Scheme-*-

$Id: cref.pkg,v 1.7 1999/01/02 06:11:34 cph Exp $

Copyright (c) 1988-1999 Massachusetts Institute of Technology

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
|#

;;;; CREF Packaging

(global-definitions "../runtime/runtime")

(define-package (cross-reference)
  (files "mset"
	 "object"
	 "toplev")
  (parent ())
  (export ()
	  cref/generate-all
	  cref/generate-constructors
	  cref/generate-cref
	  cref/generate-cref-unusual
	  cref/generate-trivial-constructor))

(define-package (cross-reference analyze-file)
  (files "anfile")
  (parent (cross-reference))
  (export (cross-reference)
	  analyze-file))

(define-package (cross-reference constructor)
  (files "conpkg")
  (parent (cross-reference))
  (export (cross-reference)
	  construct-constructor
	  construct-loader))

(define-package (cross-reference formatter)
  (files "forpkg")
  (parent (cross-reference))
  (export (cross-reference)
	  format-packages
	  format-packages-unusual)
  (import (runtime scode)
	  symbol-name))

(define-package (cross-reference reader)
  (files "redpkg")
  (parent (cross-reference))
  (export (cross-reference)
	  read-file-analyses!
	  read-package-model
	  resolve-references!))