#| -*-Scheme-*-

$Id: triv.ldr,v 1.4 1999/01/02 06:11:34 cph Exp $

Copyright (c) 1989-1999 Massachusetts Institute of Technology

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
|#

;;;; "Trivial" loader needed to bootstrap cref.

(declare (usual-integrations))

(lambda (load alist)
  alist
  (let ((env (package/environment (find-package '(cross-reference)))))
    (load "mset" env)
    (load "object" env)
    (load "toplev" env))
  (load "anfile"
	(package/environment (find-package '(cross-reference analyze-file))))
  (load "conpkg"
	(package/environment (find-package '(cross-reference constructor))))
  (load "forpkg"
	(package/environment (find-package '(cross-reference formatter))))
  (load "redpkg"
	(package/environment (find-package '(cross-reference reader)))))