#| -*-Scheme-*-

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
    1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
    2017, 2018, 2019 Massachusetts Institute of Technology

This file is part of an x11 plugin for MIT/GNU Scheme.

This plugin is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This plugin is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this plugin; if not, write to the Free Software Foundation,
Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

|#

;;;; C declarations for x11-shim.so.

(typedef size_t uint)

(typedef CARD32 uint)
(typedef CARD16 ushort)
(typedef XID ulong)
(typedef Bool int)
(typedef KeySym int)
(typedef Window ulong)
(typedef Atom ulong)
(typedef Time ulong)
(typedef VisualID ulong)

(typedef XPoint
	 (struct
	  (x short)
	  (y short)))

(enum (ShiftMask)
      (LockMask)
      (ControlMask)
      (Mod1Mask)
      (Mod2Mask)
      (Mod3Mask)
      (Mod4Mask)
      (Mod5Mask))

(enum (Button1Mask)
      (Button2Mask)
      (Button3Mask)
      (Button4Mask)
      (Button5Mask))

(typedef XButtonEvent
	 (struct
	  (type int)
	  (x int)
	  (y int)
	  (button uint)
	  (state uint)
	  (time Time)))

(typedef XKeyEvent
	 (struct
	  (type int)
	  (state uint)
	  (time Time)))

(typedef XEvent
	 (struct
	  (type int)))

(typedef XPropertyEvent
	 (struct
	  (type int)
	  (serial ulong)	; # of last request processed by server
	  (send_event Bool)	; true if this came from a SendEvent request
	  (display (* Display))	; Display the event was read from
	  (window Window)
	  (atom Atom)
	  (time Time)
	  (state int) 		; NewValue, Deleted
	  ))

(typedef XMotionEvent
	 (struct
	  (x int)
	  (y int)
	  (state uint)))

(typedef XConfigureEvent
	 (struct
	  (width int)
	  (height int)))

(typedef XExposeEvent
	 (struct
	  (x int)
	  (y int)
	  (width int)
	  (height int)))

(typedef XGraphicsExposeEvent
	 (struct
	  (x int)
	  (y int)
	  (width int)
	  (height int)))

(typedef XVisibilityEvent
	 (struct
	  (state int)))

(enum (VisibilityUnobscured)
      (VisibilityPartiallyObscured)
      (VisibilityFullyObscured)
      (AnyPropertyType))

(typedef XSelectionClearEvent
	 (struct
	  (selection Atom)
	  (time Time)))

(typedef XSelectionEvent
	 (struct
	  (type int)
	  (serial ulong)	; # of last request processed by server
	  (send_event Bool)	; true if this came from a SendEvent request
	  (display (* Display))	; Display the event was read from
	  (requestor Window)
	  (selection Atom)
	  (target Atom)
	  (property Atom)
	  (time Time)))

(typedef XSelectionRequestEvent
	 (struct
	  (type int)
	  (serial ulong)	; # of last request processed by server
	  (send_event Bool)	; true if this came from a SendEvent request
	  (display (* Display))	; Display the event was read from
	  (owner Window)
	  (requestor Window)
	  (selection Atom)
	  (target Atom)
	  (property Atom)
	  (time Time)))

(typedef XVisualInfo
	 (struct
	  (visual (* Visual))
	  (visualid VisualID)
	  (screen int)
	  (depth int)
	  (class int)
	  (red_mask ulong)
	  (green_mask ulong)
	  (blue_mask ulong)
	  (colormap_size int)
	  (bits_per_rgb int)))

(enum (VisualNoMask)
      (VisualIDMask)
      (VisualScreenMask)
      (VisualDepthMask)
      (VisualClassMask)
      (VisualRedMaskMask)
      (VisualGreenMaskMask)
      (VisualBlueMaskMask)
      (VisualColormapSizeMask)
      (VisualBitsPerRGBMask)
      (VisualAllMask))

(extern int
	IsModifierKey
	(keysym KeySym))

(extern int
	XFree
	(data (* void)))

(extern int
	XFreeFontNames
	(list (* (* char))))

(enum (NoSymbol)
      (True)
      (XK_BackSpace))

(enum (ButtonPress)
      (ButtonRelease)
      (ClientMessage)
      (ConfigureNotify)
      (EnterNotify)
      (Expose)
      (FocusIn)
      (FocusOut)
      (GraphicsExpose)
      (KeyPress)
      (LeaveNotify)
      (MapNotify)
      (MotionNotify)
      (PropertyNotify)
      (SelectionClear)
      (SelectionNotify)
      (SelectionRequest)
      (UnmapNotify)
      (VisibilityNotify))

(typedef XFontStruct
	 (struct
	  (direction uint)
	  (min_char_or_byte2 uint)
	  (max_char_or_byte2 uint)
	  (min_byte1 uint)
	  (max_byte1 uint)
	  (all_chars_exist Bool)
	  (default_char uint)
	  (min_bounds XCharStruct)
	  (max_bounds XCharStruct)
	  (per_char (* XCharStruct))
	  (ascent int)
	  (descent int)))

(typedef XCharStruct
	 (struct
	  (lbearing short)
	  (rbearing short)
	  (width short)
	  (ascent short)
	  (descent short)
	  (attributes ushort)))

;;; x11base.c

(typedef ScmEventType
	 (enum (event_type_button_down)
	       (event_type_button_up)
	       (event_type_configure)
	       (event_type_enter)
	       (event_type_focus_in)
	       (event_type_focus_out)
	       (event_type_key_press)
	       (event_type_leave)
	       (event_type_motion)
	       (event_type_expose)
	       (event_type_delete_window)
	       (event_type_map)
	       (event_type_unmap)
	       (event_type_take_focus)
	       (event_type_visibility)
	       (event_type_selection_clear)
	       (event_type_selection_notify)
	       (event_type_selection_request)
	       (event_type_property_notify)
	       (event_type_supremum)))

(extern (* (struct xvisual))
	allocate_x_visual
	(visual (* Visual)))

(extern void
	x_visual_deallocate
	(xv (* (struct xvisual))))

(extern void
	x_close_display
	(xd (* (struct xdisplay))))

(extern void
	x_close_all_displays)

(extern int
	x_window_set_input_hint
	(xw (* (struct xwindow)))
	(input_hint int))

(extern int
	x_window_set_name
	(xw (* (struct xwindow)))
	(name (* (const char))))

(extern int
	x_window_set_icon_name
	(xw (* (struct xwindow)))
	(name (* (const char))))

(extern int
	x_event_delete_window_p
	(xw (* (struct xwindow)))
	(event (* XEvent)))

(extern int
	x_event_take_focus_p
	(xw (* (struct xwindow)))
	(event (* XEvent)))

(extern Time
	x_event_take_focus_time
	(event (* XEvent)))

(extern int
	x_lookup_string
 	(event (* XKeyEvent))
	(buffer_return (* char))
	(bytes_buffer int)
	(keysym_return (* KeySym)))

(extern ulong
	x_modifier_mask_to_bucky_bits
	(mask uint)
	(xw (* (struct xwindow))))

(extern (* (struct xdisplay))
	x_open_display
	(display_name (* char)))

(extern void
	x_display_get_size
	(xd (* (struct xdisplay)))
	(screen long)
	(results (* int)))

(extern void
	x_close_window
	(xw (* (struct xwindow))))

(extern int
	x_set_default_font
	(xd (* (struct xdisplay)))
	(name (* (const char))))

(extern int
	x_display_descriptor
	(xd (* (struct xdisplay))))

(extern long
	x_max_request_size
	(xd (* (struct xdisplay))))

(extern int
	x_display_process_events
	(xd (* (struct xdisplay)))
	(event (* XEvent))
	(xw_ret (* (* (struct xwindow)))))

(extern void
	x_select_input
	(xd (* (struct xdisplay)))
	(window Window)
	(mask long))

(extern long
	x_window_event_mask
	(xw (* (struct xwindow))))

(extern int
	x_window_set_event_mask
	(xw (* (struct xwindow)))
	(mask long))

(extern void
	x_window_or_event_mask
	(xw (* (struct xwindow)))
	(mask long))

(extern void
	x_window_andc_event_mask
	(xw (* (struct xwindow)))
	(mask long))

(extern (* (struct xdisplay))
	x_window_display
	(xw (* (struct xwindow))))

(extern long
	x_window_screen_number
	(xw (* (struct xwindow))))

(extern int
	x_window_x_size
	(xw (* (struct xwindow))))

(extern int
	x_window_y_size
	(xw (* (struct xwindow))))

(extern void
	x_window_beep
	(xw (* (struct xwindow))))

(extern void
	x_window_clear
	(xw (* (struct xwindow))))

(extern void
	x_display_flush
	(xd (* (struct xdisplay))))

(extern void
	x_window_flush
	(xw (* (struct xwindow))))

(extern void
	x_display_sync
	(xd (* (struct xdisplay)))
	(discard Bool))

(extern (* char)
	x_display_get_default
	(xd (* (struct xdisplay)))
	(resource_name (* char))
	(class_name (* char)))

(extern int
	x_window_query_pointer
	(xw (* (struct xwindow)))
	(result (* int)))

(extern ulong
	x_window_id
	(xw (* (struct xwindow))))

(extern void
	x_window_set_foreground_color_pixel
	(xw (* (struct xwindow)))
	(pixel ulong))

(extern void
	x_window_set_foreground_color_name
	(xw (* (struct xwindow)))
	(color (* char)))

(extern int
	x_window_set_background_color_pixel
	(xw (* (struct xwindow)))
	(pixel ulong))

(extern void
	x_window_set_background_color_name
	(xw (* (struct xwindow)))
	(color (* char)))

(extern void
	x_window_set_border_color_pixel
	(xw (* (struct xwindow)))
	(pixel ulong))

(extern void
	x_window_set_border_color_name
	(xw (* (struct xwindow)))
	(color (* char)))

(extern void
	x_window_set_cursor_color_pixel
	(xw (* (struct xwindow)))
	(pixel ulong))

(extern void
	x_window_set_cursor_color_name
	(xw (* (struct xwindow)))
	(color (* char)))

(extern int
	x_window_set_mouse_color_pixel
	(xw (* (struct xwindow)))
	(pixel ulong))

(extern void
	x_window_set_mouse_color_name
	(xw (* (struct xwindow)))
	(color (* char)))

(extern int
	x_window_set_mouse_shape
	(xw (* (struct xwindow)))
	(shape int))

(extern int
	x_window_set_font
	(xw (* (struct xwindow)))
	(font_name (* char)))

(extern void
	x_window_set_border_width
	(xw (* (struct xwindow)))
	(border_width uint))

(extern void
	x_window_set_internal_border_width
	(xw (* (struct xwindow)))
	(internal_border_width uint))

(extern int
	x_window_set_input_focus
	(xw (* (struct xwindow)))
	(time Time))

(extern void
	x_window_map
	(xw (* (struct xwindow))))

(extern void
	x_window_iconify
	(xw (* (struct xwindow))))

(extern void
	x_window_withdraw
	(xw (* (struct xwindow))))

(extern void
	x_window_set_size
	(xw (* (struct xwindow)))
	(width int) (height int))

(extern void
	x_window_raise
	(xw (* (struct xwindow))))

(extern void
	x_window_lower
	(xw (* (struct xwindow))))

(extern void
	x_window_get_size
	(xw (* (struct xwindow)))
	(dimens (* int)))

(extern void
	x_window_get_position
	(xw (* (struct xwindow)))
	(coord_return (* int)))

(extern void
	x_window_set_position
	(xw (* (struct xwindow)))
	(x int) (y int))

(extern (* XFontStruct)
	x_font_structure_by_name
	(xd (* (struct xdisplay)))
	(font_name (* (const char))))

(extern (* XFontStruct)
	x_font_structure_by_id
	(xd (* (struct xdisplay)))
	(id XID))

(extern void
	x_free_font
	(xd (* (struct xdisplay)))
	(font (* XFontStruct)))

(extern (* (* char))
	x_list_fonts
	(xd (* (struct xdisplay)))
	(pattern (* char))
	(limit long)
	(actual_count (* int)))

(extern Atom
	x_intern_atom
	(xd (* (struct xdisplay)))
	(name (* (const char)))
	(soft_p int))

(extern int
	x_get_atom_name
	(xd (* (struct xdisplay)))
	(atom Atom)
	(name_return (* (* char))))

(extern int
	x_get_window_property
	(xd (* (struct xdisplay)))
	(window Window)
	(property Atom)
	(long_offset long)
	(long_length long)
	(delete Bool)
	(req_type Atom)
	(actual_type_return (* Atom))
	(actual_format_return (* int))
	(nitems_return (* ulong))
	(bytes_after_return (* ulong))
	(prop_return (* (* uchar))))

(extern int
	x_change_property
	(wd (* (struct xdisplay)))
	(window Window)
	(property Atom)
	(type Atom)
	(format int)
	(mode int)
	(data (* uchar))
	(dlen ulong))

(extern void
	x_delete_property
	(xd (* (struct xdisplay)))
	(window Window)
	(property Atom))

(extern void
	x_set_selection_owner
	(xd (* (struct xdisplay)))
	(selection Atom)
	(owner Window)
	(time Time))

(extern Window
	x_get_selection_owner
	(xd (* (struct xdisplay)))
	(selection Atom))

(extern void
	x_convert_selection
	(xd (* (struct xdisplay)))
	(selection Atom)
	(target Atom)
	(property Atom)
	(requestor Window)
	(time Time))

(extern void
	x_send_selection_notify
	(xd (* (struct xdisplay)))
	(requestor Window)
	(selection Atom)
	(target Atom)
	(property Atom)
	(time Time))

;;; x11color.c

(extern (* (struct xvisual))
	x_window_visual
	(xw (* (struct xwindow))))

(extern void
	x_get_visual_info
	(xd (* (struct xdisplay)))
	(mask long)
	(info (* XVisualInfo))
	(items_return (* (* XVisualInfo)))
	(nitems_return (* int)))

(extern (* (struct xcolormap))
	x_window_colormap
	(xw (* (struct xwindow))))

(extern void
	x_set_window_colormap
	(xw (* (struct xwindow)))
	(xcm (* (struct xcolormap))))

(extern (* (struct xcolormap))
	x_create_colormap
	(xw (* (struct xwindow)))
	(visual (* (struct xvisual)))
	(writable_p int))

(extern void
	x_free_colormap
	(xcm (* (struct xcolormap))))

(extern long
	x_allocate_color
	(xcm (* (struct xcolormap)))
	(red uint) (green uint) (blue uint))

(extern void
	x_store_color
	(xcm (* (struct xcolormap)))
	(pixel int) (red int) (green int) (blue int))

(extern void
	x_store_colors
	(xcm (* (struct xcolormap)))
	(color_vector (* int))
	(n_colors ulong))

(extern void
	x_query_color
	(xcm (* (struct xcolormap)))
	(pixel ulong)
	(results (* uint)))

;;; x11graph.c

(extern void
	x_graphics_set_vdc_extent
	(xw (* (struct xwindow)))
	(x_left float) (y_bottom float) (x_right float) (y_top float))

(extern void
	x_graphics_vdc_extent
	(xw (* (struct xwindow)))
	(results (* float)))

(extern void
	x_graphics_reset_clip_rectangle
	(xw (* (struct xwindow))))

(extern void
	x_graphics_set_clip_rectangle
	(xw (* (struct xwindow)))
	(x_left float) (y_bottom float) (x_right float) (y_top float))

(extern void
	x_graphics_reconfigure
	(xw (* (struct xwindow)))
	(height uint) (width uint))

(extern (* (struct xwindow))
	x_graphics_open_window
	(xd (* (struct xdisplay)))
	(geometry (* char))
	(resource_name (* (const char)))
	(resource_class (* (const char)))
	(map_p int))

(extern void
	x_graphics_draw_line
	(xw (* (struct xwindow)))
	(x_start float) (y_start float)
	(x_end float) (y_end float))

(extern void
	x_graphics_move_cursor
	(xw (* (struct xwindow)))
	(x float) (y float))

(extern void
	x_graphics_drag_cursor
	(xw (* (struct xwindow)))
	(x float) (y float))

(extern void
	x_graphics_draw_point
	(xw (* (struct xwindow)))
	(x float) (y float))

(extern void
	x_graphics_draw_arc
	(xw (* (struct xwindow)))
	(virtual_device_x float) (virtual_device_y float)
	(radius_x float) (radius_y float)
	(angle_start float) (angle_sweep float)
	(fill_p int))

(extern void
	x_graphics_draw_string
	(xw (* (struct xwindow)))
	(x float) (y float) (string (* char)))

(extern void
	x_graphics_draw_image_string
	(xw (* (struct xwindow)))
	(x float) (y float) (string (* char)))

(extern int
	x_graphics_set_function
	(xw (* (struct xwindow)))
	(function uint))

(extern void
	x_graphics_draw_points
	(xw (* (struct xwindow)))
	(x_vector (* double)) (y_vector (* double))
	(n_points uint) (points (* XPoint)))

(extern void
	x_graphics_draw_lines
	(xw (* (struct xwindow)))
	(x_vector (* double)) (y_vector (* double))
	(n_points uint) (points (* XPoint)))

(extern int
	x_graphics_set_fill_style
	(xw (* (struct xwindow)))
	(fill_style uint))

(extern int
	x_graphics_set_line_style
	(xw (* (struct xwindow)))
	(style uint))

(extern int
	x_graphics_set_dashes
	(xw (* (struct xwindow)))
	(dash_offset int) (dash_list (* char)) (dash_list_length int))

(extern int
	x_graphics_copy_area
	(source_xw (* (struct xwindow)))
	(destination_xw (* (struct xwindow)))
	(source_x int) (source_y int)
	(width int) (height int)
	(dest_x int) (dest_y int))

(extern void
	x_graphics_fill_polygon
	(xw (* (struct xwindow)))
	(vector (* double)) (length uint) (points (* XPoint)))

(extern (* (struct ximage))
	x_create_image
	(xw (* (struct xwindow)))
	(width uint) (height uint))

(extern int
	x_bytes_into_image
	(vector (* uchar)) (length int) (ximage (* (struct ximage))))

(extern long
	x_get_pixel_from_image
	(xi (* (struct ximage)))
	(x int) (y int))

(extern int
	x_set_pixel_in_image
	(xi (* (struct ximage)))
	(x int) (y int) (pixel ulong))

(extern void
	x_destroy_image
	(xi (* (struct ximage))))

(extern int
	x_display_image
	(xi (* (struct ximage)))
	(x_offset uint) (y_offset uint)
	(xw (* (struct xwindow)))
	(window_xoff uint) (window_yoff uint)
	(width uint) (height uint))

(extern void
	x_read_image
	(xi (* (struct ximage)))
	(XImageOffset long) (YImageOffset long)
	(xw (* (struct xwindow)))
	(XWindowOffset long) (YWindowOffset long)
	(Width long) (Height long))

(extern int
	x_window_depth
	(xw (* (struct xwindow))))

(extern float
	x_graphics_map_x_coordinate
	(xw (* (struct xwindow)))
	(signed_xp int))

(extern float
	x_graphics_map_y_coordinate
	(xw (* (struct xwindow)))
	(signed_yp int))

;;; x11term.c

(extern void
	xterm_erase_cursor
	(xw (* (struct xwindow))))

(extern void
	xterm_draw_cursor
	(xw (* (struct xwindow))))

(extern void
	xterm_dump_rectangle
	(xw (* (struct xwindow)))
	(signed_x int) (signed_y int)
	(width uint) (height uint))

(extern void
	xterm_reconfigure
	(xw (* (struct xwindow)))
	(x_csize uint) (y_csize uint))

(extern long
	xterm_map_x_coordinate
	(xw (* (struct xwindow)))
	(signed_xp int))

(extern long
	xterm_map_y_coordinate
	(xw (* (struct xwindow)))
	(signed_yp int))

(extern uint
	xterm_map_x_size
	(xw (* (struct xwindow)))
	(width uint))

(extern uint
	xterm_map_y_size
	(xw (* (struct xwindow)))
	(height uint))

(extern (* (struct xwindow))
	xterm_open_window
	(xd (* (struct xdisplay)))
	(geometry (* char))
	(resource_name (* (const char)))
	(resource_class (* (const char)))
	(map_p int))

(extern uint
	xterm_x_size
	(xw (* (struct xwindow))))

(extern uint
	xterm_y_size
	(xw (* (struct xwindow))))

(extern void
	xterm_set_size
	(xw (* (struct xwindow)))
	(width uint) (height uint))

(extern void
	xterm_enable_cursor
	(xw (* (struct xwindow)))
	(enable_p int))

(extern int
	xterm_write_cursor
	(xw (* (struct xwindow)))
	(x uint) (y uint))

(extern int
	xterm_write_char
	(xw (* (struct xwindow)))
	(x uint) (y uint)
	(c int) (hl uint))

(extern int
	xterm_write_substring
	(xw (* (struct xwindow)))
	(x uint) (y uint)
	(string (* uchar))
	(start uint)
	(end uint)
	(hl uint))

(extern int
	xterm_clear_rectangle
	(xw (* (struct xwindow)))
	(x_start uint) (x_end uint)
	(y_start uint) (y_end uint)
	(hl uint))

(extern int
	xterm_scroll_lines_up
	(xw (* (struct xwindow)))
	(x_start uint) (x_end uint)
	(y_start uint) (y_end uint)
	(lines uint))

(extern int
	xterm_scroll_lines_down
	(xw (* (struct xwindow)))
	(x_start uint) (x_end uint)
	(y_start uint) (y_end uint)
	(lines uint))

(extern int
	xterm_save_contents
	(xw (* (struct xwindow)))
	(x_start uint) (x_end uint)
	(y_start uint) (y_end uint)
	(contents (* char)))

(extern int
	xterm_restore_contents
	(xw (* (struct xwindow)))
	(x_start uint) (x_end uint)
	(y_start uint) (y_end uint)
	(contents (* char)))