
build.scm,1111
(define (add-plugin 30,1052
(define (remove-plugin 34,1224
(define (update-plugin 38,1402
(define (delete-plugin-list)80,2860
(define (update-plugin-indices 88,3163
(define (update-optiondb 107,4044
(define (update-info-index 127,4758
(define (write-direntry 141,5235
(define (update-html-index 160,5866
(define (html-filenames.titles 208,7362
(define (read-html-title 226,7870
(define (match-ref 241,8318
(define (copy-to+line 247,8464
(define (copy-to-line 250,8545
(define (transform-to-line 253,8626
(define (skip-to-line 266,9098
(define (rewrite-file 273,9332
(define (rewrite-simple-file 279,9544
(define (rewrite-compressed-file 295,9999
(define (call-with-input-file-uncompressed 323,10914
(define compressed-file-suffixes.progs335,11373
(define (file-exists-or-compressed? 340,11512
(define (compressed? 344,11637
(define (find-compressed-suffix.progs 348,11755
(define (un/compress-file 353,11927
(define (replacement-filename 359,12182
(define (random-alphanumeric-string 364,12380
(define (random-alphanumeric-character)368,12517
(define (load-option-quietly 375,12746

cdecls.scm,842
(define-structure (c-includes 31,1046
(define (include-cdecls 58,2705
(define c-include-noisily? 69,3089
(define current-filename)70,3120
(define (include-cdecl-file 72,3147
(define (->simple-pathname 108,4349
(define (include-cdecl 116,4658
(define (include-typedef 138,5624
(define (include-struct 151,6198
(define (valid-struct-member 167,6859
(define (include-union 177,7263
(define (valid-union-member 193,7914
(define (include-enum 203,8316
(define (valid-enum-constants 219,8998
(define (valid-enum-constant 227,9320
(define (include-function 246,10116
(define (valid-params 273,11188
(define (valid-param 280,11429
(define char-set:not-c-symbol 293,11900
(define (valid-ctype 297,12026
(define condition-type:cerror337,13295
(define cerror350,13726
(define condition-type:cwarn361,14087
(define cwarn373,14486

ctypes.scm,1440
(define (ctype/basic? 33,1078
(define (ctype/pointer? 39,1273
(define ctype-pointer/target-type 45,1485
(define (ctype/void? 47,1526
(define (ctype/const? 50,1576
(define ctype-const/qualified-type 54,1702
(define (ctype/struct-name? 56,1744
(define (ctype/struct-anon? 62,1974
(define (ctype/struct-named? 68,2193
(define (ctype/struct-defn? 75,2464
(define (ctype-struct-defn/members 79,2569
(define (ctype/struct? 84,2752
(define (ctype-struct/name 87,2845
(define (make-ctype-struct 95,3128
(define (ctype/union-name? 100,3247
(define (ctype/union-anon? 106,3475
(define (ctype/union-named? 112,3690
(define (ctype/union-defn? 119,3956
(define (ctype-union-defn/members 123,4058
(define (ctype/union? 128,4237
(define (ctype-union/name 131,4327
(define (make-ctype-union 139,4604
(define (ctype/enum-name? 144,4720
(define (ctype/enum-anon? 150,4948
(define (ctype/enum-named? 156,5162
(define (ctype/enum-defn? 163,5429
(define (ctype-enum-defn/constants 167,5528
(define (ctype/enum? 172,5705
(define (ctype-enum/name 175,5792
(define (make-ctype-enum 183,6064
(define (ctype/array? 188,6183
(define ctype-array/element-type 195,6448
(define (ctype-array/size 197,6488
(define (make-ctype-array 200,6566
(define (ctype/primitive-accessor 203,6633
(define (ctype/primitive-modifier 209,6838
(define peek-poke-primitives215,7042
(define (definite-ctype 236,8187
(define (ctype-definition 269,9331

generator.scm,1362
(define c-generate-noisily? 31,1062
(define (c-generate 33,1095
(define (gen-trampolines 58,2028
(define (gen-callout-trampolines 79,2431
(define (gen-callout-trampoline 98,3078
(define (matching-param? 149,4416
(define (new-variable 153,4539
(define (callout-part2-decls 164,4926
(define (callout-restores 175,5363
(define (callout-return 184,5763
(define (callout-part1-decls 205,6548
(define (callout-inits 224,7108
(define (callout-saves 251,8073
(define (callout-call 257,8277
(define (callout-arg-converter 269,8724
(define (basic-scm-converter 293,9718
(define (callout-return-variable 306,10192
(define (decl-string 321,10786
(define (gen-callback-trampolines 348,11754
(define (gen-callback-trampoline 367,12406
(define (callback-decls 413,13644
(define (callback-restores 423,14008
(define (callback-conses 432,14350
(define (arglist 447,14825
(define (callback-saves 455,15037
(define (callback-return 464,15280
(define (callback-arg-cons 474,15616
(define (callback-return-converter 488,16273
(define (gen-groveler 507,16992
(define (basics-grovel-func)555,18231
(define (enums-grovel-func 572,18598
(define (gen-struct-grovel-funcs 588,18939
(define (gen-union-grovel-funcs 605,19546
(define (gen-struct-union-grovel-func 622,20147
(define (for-each-member-path 656,21293
(define (for-each-member-path* 680,22273

syntax.scm,1197
(define-syntax C-include33,1070
(define (call-with-destructured-c-include-form 57,1880
(define (load-c-includes 68,2236
(define (warn-new-cdecls 84,2859
(define-syntax C->96,3216
(define-syntax C->=105,3518
(define (expand-c->-syntax 114,3843
(define (expand-poke 163,5634
(define (expand-peek 181,6374
(define (call-with-destructured-c->-form 202,7234
(define-syntax C-enum228,8120
(define (lookup-enum-value 251,8912
(define (c-enum-constant-values 257,9097
(define (call-with-destructured-c-enum-form 272,9589
(define-syntax C-sizeof299,10557
(define-syntax C-offset305,10723
(define (expand-c-info-syntax 311,10894
(define (c-info 325,11385
(define (call-with-initial-ctype 364,12745
(define-syntax C-array-loc395,13733
(define-syntax C-array-loc!403,13993
(define (expand-c-array-loc-syntax 411,14256
(define (call-with-destructured-C-array-loc-form 424,14828
(define-syntax C-call439,15260
(define (call-with-destructured-C-call-form 459,15936
(define-syntax C-callback473,16372
(define (call-with-destructured-c-callback-form 491,17047
(define (find-c-includes 504,17343
(define condition-type:serror517,17868
(define serror529,18256
(define (swarn 539,18586

ffi.pkg,0

make.scm,0

ed-ffi.scm,0

compile.scm,0
