
build.scm,1291
(define (add-plugin 30,1058
(define (remove-plugin 34,1230
(define (update-plugin 38,1408
(define (delete-plugin-list)47,1764
(define (update-plugin-indices 55,2058
(define (normal-dirname 70,2705
(define (update-plugin-lib 75,2847
(define (update-plugin-doc 82,3137
(define (read-plugins-file 87,3383
(define (update-plugins-file 93,3550
(define (update-optiondb 122,4321
(define (update-info-index 142,5036
(define (write-direntry 156,5513
(define (update-html-index 174,6155
(define (html-filenames.titles 222,7652
(define (read-html-title 240,8160
(define (match-ref 255,8608
(define (copy-to+line 261,8754
(define (copy-to-line 264,8835
(define (transform-to-line 267,8916
(define (skip-to-line 280,9388
(define (rewrite-file 287,9623
(define (rewrite-simple-file 293,9835
(define (rewrite-compressed-file 309,10290
(define (call-with-input-file-uncompressed 337,11206
(define compressed-file-suffixes.progs349,11665
(define (file-exists-or-compressed? 354,11804
(define (compressed? 358,11929
(define (find-compressed-suffix.progs 362,12047
(define (un/compress-file 367,12219
(define (replacement-filename 373,12474
(define (random-alphanumeric-string 378,12672
(define (random-alphanumeric-character)382,12809
(define (load-option-quietly 389,13038

cdecls.scm,842
(define-structure (c-includes 31,1052
(define (include-cdecls 58,2711
(define c-include-noisily? 69,3095
(define current-filename)70,3126
(define (include-cdecl-file 72,3153
(define (->simple-pathname 108,4355
(define (include-cdecl 116,4664
(define (include-typedef 138,5630
(define (include-struct 151,6204
(define (valid-struct-member 167,6865
(define (include-union 177,7269
(define (valid-union-member 193,7920
(define (include-enum 203,8322
(define (valid-enum-constants 219,9004
(define (valid-enum-constant 227,9326
(define (include-function 246,10122
(define (valid-params 273,11194
(define (valid-param 280,11435
(define char-set:not-c-symbol 293,11906
(define (valid-ctype 297,12032
(define condition-type:cerror337,13301
(define cerror350,13732
(define condition-type:cwarn361,14093
(define cwarn373,14492

ctypes.scm,1440
(define (ctype/basic? 33,1084
(define (ctype/pointer? 39,1279
(define ctype-pointer/target-type 45,1491
(define (ctype/void? 47,1532
(define (ctype/const? 50,1582
(define ctype-const/qualified-type 54,1708
(define (ctype/struct-name? 56,1750
(define (ctype/struct-anon? 62,1980
(define (ctype/struct-named? 68,2199
(define (ctype/struct-defn? 75,2470
(define (ctype-struct-defn/members 79,2575
(define (ctype/struct? 84,2758
(define (ctype-struct/name 87,2851
(define (make-ctype-struct 95,3134
(define (ctype/union-name? 100,3253
(define (ctype/union-anon? 106,3481
(define (ctype/union-named? 112,3696
(define (ctype/union-defn? 119,3962
(define (ctype-union-defn/members 123,4064
(define (ctype/union? 128,4243
(define (ctype-union/name 131,4333
(define (make-ctype-union 139,4610
(define (ctype/enum-name? 144,4726
(define (ctype/enum-anon? 150,4954
(define (ctype/enum-named? 156,5168
(define (ctype/enum-defn? 163,5435
(define (ctype-enum-defn/constants 167,5534
(define (ctype/enum? 172,5711
(define (ctype-enum/name 175,5798
(define (make-ctype-enum 183,6070
(define (ctype/array? 188,6189
(define ctype-array/element-type 195,6454
(define (ctype-array/size 197,6494
(define (make-ctype-array 200,6572
(define (ctype/primitive-accessor 203,6639
(define (ctype/primitive-modifier 209,6844
(define peek-poke-primitives215,7048
(define (definite-ctype 236,8193
(define (ctype-definition 269,9337

generator.scm,1362
(define c-generate-noisily? 31,1068
(define (c-generate 33,1101
(define (gen-trampolines 58,2034
(define (gen-callout-trampolines 79,2437
(define (gen-callout-trampoline 98,3084
(define (matching-param? 149,4422
(define (new-variable 153,4545
(define (callout-part2-decls 164,4932
(define (callout-restores 175,5369
(define (callout-return 184,5769
(define (callout-part1-decls 205,6554
(define (callout-inits 224,7114
(define (callout-saves 251,8079
(define (callout-call 257,8283
(define (callout-arg-converter 269,8730
(define (basic-scm-converter 293,9724
(define (callout-return-variable 306,10198
(define (decl-string 321,10792
(define (gen-callback-trampolines 348,11760
(define (gen-callback-trampoline 367,12412
(define (callback-decls 413,13650
(define (callback-restores 423,14014
(define (callback-conses 432,14356
(define (arglist 447,14831
(define (callback-saves 455,15043
(define (callback-return 464,15286
(define (callback-arg-cons 474,15622
(define (callback-return-converter 488,16279
(define (gen-groveler 507,16998
(define (basics-grovel-func)555,18237
(define (enums-grovel-func 572,18604
(define (gen-struct-grovel-funcs 588,18945
(define (gen-union-grovel-funcs 605,19552
(define (gen-struct-union-grovel-func 622,20153
(define (for-each-member-path 656,21299
(define (for-each-member-path* 680,22279

syntax.scm,1197
(define-syntax C-include33,1076
(define (call-with-destructured-c-include-form 57,1886
(define (load-c-includes 68,2242
(define (warn-new-cdecls 84,2865
(define-syntax C->96,3222
(define-syntax C->=105,3524
(define (expand-c->-syntax 114,3849
(define (expand-poke 163,5640
(define (expand-peek 181,6380
(define (call-with-destructured-c->-form 202,7240
(define-syntax C-enum228,8126
(define (lookup-enum-value 251,8918
(define (c-enum-constant-values 257,9103
(define (call-with-destructured-c-enum-form 272,9595
(define-syntax C-sizeof299,10563
(define-syntax C-offset305,10729
(define (expand-c-info-syntax 311,10900
(define (c-info 325,11391
(define (call-with-initial-ctype 364,12751
(define-syntax C-array-loc395,13739
(define-syntax C-array-loc!403,13999
(define (expand-c-array-loc-syntax 411,14262
(define (call-with-destructured-C-array-loc-form 424,14834
(define-syntax C-call439,15266
(define (call-with-destructured-C-call-form 459,15942
(define-syntax C-callback473,16378
(define (call-with-destructured-c-callback-form 491,17053
(define (find-c-includes 504,17349
(define condition-type:serror517,17874
(define serror529,18262
(define (swarn 539,18592

ffi.pkg,0

make.scm,0

ed-ffi.scm,0

compile.scm,0
