#| -*-Scheme-*-

$Id: compiler.cbf,v 1.4 2002/11/20 19:45:54 cph Exp $

Copyright (c) 1988-1999 Massachusetts Institute of Technology

This file is part of MIT Scheme.

MIT Scheme is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

MIT Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT Scheme; if not, write to the Free Software Foundation,
Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

|#

;;;; Script to incrementally compile the compiler (from .bins)

(fluid-let ((compiler:coalescing-constant-warnings? #f))
  (for-each compile-directory
	    '("back"
	      "base"
	      "fggen"
	      "fgopt"
	      "machines/spectrum"
	      "rtlbase"
	      "rtlgen"
	      "rtlopt")))