
anfile.scm,914
(define (analyze-file 31,1073
(define (analyze/top-level 34,1151
(define (sort-expressions 45,1528
(define (process-top-level 56,1959
(define (analyze/top-level/definition 64,2229
(define (analyze-and-compress 78,2716
(define (analyze/expression 81,2810
(define (analyze/expressions 84,2908
(define (analyze/uninteresting 90,3095
(define (analyze/error 93,3203
(define (analyze/access 96,3282
(define (analyze/variable 101,3456
(define (analyze/assignment 104,3538
(define (analyze/combination 108,3693
(define (analyze/lambda 112,3878
(define (analyze/error-combination 122,4185
(define (analyze/delay 127,4420
(define (analyze/sequence 130,4516
(define (analyze/conditional 133,4616
(define (analyze/disjunction 139,4823
(define (analyze/comment 144,4986
(define analyze/dispatch147,5086
(define (eq-set-adjoin 163,5592
(define (eq-set-union 168,5665
(define (eq-set-difference 179,5854

conpkg.scm,372
(define (construct-external-descriptions 32,1125
(define (new-extension-packages 56,1905
(define (new-internal-binding? 62,2118
(define (package/ancestry 70,2376
(define (package-ancestry<? 78,2615
(define (package->external 85,2843
(define (split-links 126,4238
(define (package-load->external 138,4663
(define (map-clauses 150,5145
(define (map-files 160,5394

forpkg.scm,1078
(define (format-packages 32,1100
(define (format-packages-unusual 47,1547
(define (write-separator 92,2920
(define (format-package 96,2998
(define (format-value-cells 126,4084
(define (get-value-cells/unusual 139,4497
(define (get-value-cells 150,4904
(define (write-package-name 165,5383
(define (format-package/files 171,5557
(define (format-package/bindings 183,5894
(define (format-package/imports 200,6380
(define (format-package/exports 205,6596
(define (format-exports 209,6794
(define (local-map/export 228,7523
(define (local-map/import 231,7601
(define (format-bindings 234,7679
(define (classify-bindings-by-package 246,8055
(define (format-references 260,8491
(define (format-expressions 269,8788
(define (classify-expression-names 290,9515
(define (expression->name 298,9795
(define (write-label 317,10438
(define (write-strings/compact 322,10544
(define (write-items/miser 342,11115
(define (new-indentation 350,11308
(define (binding/name-string 353,11385
(define (package/name-string 356,11465
(define (package-name->string 359,11553

mset.scm,70
(define (multiset->set 31,1063
(define (multiset-difference 39,1255

object.scm,1273
(define-structure (package-description31,1074
(define-structure (pmodel 42,1361
(define-structure (package50,1600
(define-integrable (package/n-files 65,1939
(define-integrable (package/root? 68,2021
(define-integrable (package/find-reference 71,2099
(define-integrable (package/put-reference! 75,2244
(define-integrable (package/find-binding 79,2396
(define-integrable (package/put-binding! 83,2535
(define-integrable (file-case/type 87,2675
(define-integrable (file-case/clauses 90,2741
(define-integrable (file-case-clause/keys 93,2810
(define-integrable (file-case-clause/files 96,2877
(define-structure (package-load99,2946
(define-structure (binding106,3103
(define (make-binding 122,3543
(define-integrable (binding/expressions 129,3774
(define-integrable (binding/source-binding 132,3881
(define (binding/internal? 135,3994
(define-structure (value-cell138,4081
(define-structure (link145,4240
(define (make-link 153,4462
(define-structure (expression160,4767
(define-structure (reference169,4999
(define (symbol-list=182,5381
(define (symbol-list<? 189,5534
(define (package<? 196,5707
(define (name->string 200,5829
(define-integrable (name<? 205,5947
(define-integrable (binding<? 208,6028
(define-integrable (reference<? 211,6110

redpkg.scm,1496
(define (read-package-model 32,1097
(define (find-global-definitions 55,1793
(define (sort-descriptions 75,2422
(define (interesting-package-to-load? 124,3893
(define (read-file-analyses! 129,4133
(define-structure (analysis-cache139,4453
(define (cache-file-analyses! 147,4655
(define (cache-file-analysis! 174,5467
(define (analysis-cache/lookup 196,6169
(define (record-file-analysis! 203,6395
(define (resolve-references! 233,7404
(define (resolve-reference! 239,7574
(define (read-and-parse-model 252,7911
(define (parse-package-expressions 258,8068
(define (parse-package-expression 263,8248
(define (parse-package-definition 319,10022
(define (parse-package-extension 338,10670
(define (check-package-options 347,10989
(define (process-package-options 357,11305
(define (parse-name 419,13325
(define (parse-filenames 424,13433
(define (parse-file-case 429,13615
(define-integrable (parse-filename 445,14097
(define (parse-initialization 448,14168
(define (parse-import/export 455,14388
(define (check-list 473,14948
(define (descriptions->pmodel 479,15056
(define (process-globals-info 542,16948
(define (for-each-exported-name 592,18688
(define (package-lookup 610,19264
(define (name->package 616,19479
(define (process-package-description 621,19604
(define primitive-package-name646,20552
(define (process-package-load 649,20651
(define (bind! 657,20927
(define (link! 664,21224
(define (intern-binding! 692,22234
(define (make-reference 706,22671

toplev.scm,417
(define (generate/common 31,1069
(define (cref/generate-trivial-constructor 45,1679
(define (cref/package-files 63,2221
(define os-types73,2511
(define cref/generate-cref76,2544
(define cref/generate-cref-unusual81,2691
(define cref/generate-constructors86,2854
(define cref/generate-all92,3085
(define (write-external-descriptions 98,3299
(define (write-cref 105,3616
(define (write-cref-unusual 115,3977

cref.pkg,221
MIT/GNU Scheme is free software;10,317
the Free Software Foundation;12,457
the Free Software Foundation; either version 2 of the License,12,457
the Free Software Foundation; either version 2 of the License, or 12,457

triv.pkg,221
MIT/GNU Scheme is free software;10,317
the Free Software Foundation;12,457
the Free Software Foundation; either version 2 of the License,12,457
the Free Software Foundation; either version 2 of the License, or 12,457

make.scm,0
