sources = abbrev.scm adapters.scm ansi.scm argred.scm artdebug.scm autold.scm autosv.scm basic.scm bios.scm bufcom.scm buffer.scm buffrm.scm bufinp.scm bufmnu.scm bufout.scm bufset.scm bufwfs.scm bufwin.scm bufwiu.scm bufwmc.scm c-mode.scm calias.scm cinden.scm class.scm clscon.scm clsmac.scm comatch.scm comhst.scm comint.scm comman.scm compile.scm comred.scm comtab.scm comwin.scm curren.scm dabbrev.scm debian-changelog.scm debug.scm debuge.scm diff.scm dired.scm dirunx.scm dirw32.scm display.scm docstr.scm dos.scm doscom.scm dosfile.scm dosproc.scm dosshell.scm ed-ffi.scm editor.scm edtfrm.scm edtstr.scm evlcom.scm eystep.scm filcom.scm fileio.scm fill.scm grpops.scm hlpcom.scm htmlmode.scm image.scm info.scm input.scm intmod.scm iserch.scm javamode.scm key-w32.scm keymap.scm keyparse.scm kilcom.scm kmacro.scm lincom.scm linden.scm lisppaste.scm loadef.scm lspcom.scm macros.scm make.scm malias.scm manual.scm midas.scm modefs.scm modes.scm modlin.scm modwin.scm motcom.scm motion.scm mousecom.scm nntp.scm notify.scm nvector.scm occur.scm outline.scm paredit.scm pasmod.scm paths.scm print.scm process.scm prompt.scm pwedit.scm pwparse.scm rcsparse.scm reccom.scm regcom.scm regexp.scm regops.scm replaz.scm rfc822.scm ring.scm rmail.scm rmailsrt.scm rmailsum.scm schmod.scm scrcom.scm screen.scm search.scm sendmail.scm sercom.scm shell.scm simple.scm snr.scm sort.scm string.scm strpad.scm strtab.scm struct.scm syntax.scm tagutl.scm techinfo.scm telnet.scm termcap.scm texcom.scm things.scm tparse.scm tterm.scm tximod.scm txtprp.scm undo.scm unix.scm utils.scm utlwin.scm vc.scm vc-bzr.scm vc-cvs.scm vc-git.scm vc-rcs.scm vc-svn.scm verilog.scm vhdl.scm webster.scm win32.scm win32com.scm wincom.scm window.scm winout.scm world-monitor.scm xform.scm xterm.scm
binaries = abbrev.bci abbrev.com adapters.bci adapters.com ansi.bci ansi.com argred.bci argred.com artdebug.bci artdebug.com autold.bci autold.com autosv.bci autosv.com basic.bci basic.com bios.bci bios.com bufcom.bci bufcom.com buffer.bci buffer.com buffrm.bci buffrm.com bufinp.bci bufinp.com bufmnu.bci bufmnu.com bufout.bci bufout.com bufset.bci bufset.com bufwfs.bci bufwfs.com bufwin.bci bufwin.com bufwiu.bci bufwiu.com bufwmc.bci bufwmc.com c-mode.bci c-mode.com calias.bci calias.com cinden.bci cinden.com class.bci class.com clscon.bci clscon.com clsmac.bci clsmac.com comatch.bci comatch.com comhst.bci comhst.com comint.bci comint.com comman.bci comman.com compile.bci compile.com comred.bci comred.com comtab.bci comtab.com comwin.bci comwin.com curren.bci curren.com dabbrev.bci dabbrev.com debian-changelog.bci debian-changelog.com debug.bci debug.com debuge.bci debuge.com diff.bci diff.com dired.bci dired.com dirunx.bci dirunx.com dirw32.bci dirw32.com display.bci display.com docstr.bci docstr.com dos.bci dos.com doscom.bci doscom.com dosfile.bci dosfile.com dosproc.bci dosproc.com dosshell.bci dosshell.com ed-ffi.bci ed-ffi.com editor.bci editor.com edtfrm.bci edtfrm.com edtstr.bci edtstr.com evlcom.bci evlcom.com eystep.bci eystep.com filcom.bci filcom.com fileio.bci fileio.com fill.bci fill.com grpops.bci grpops.com hlpcom.bci hlpcom.com htmlmode.bci htmlmode.com image.bci image.com info.bci info.com input.bci input.com intmod.bci intmod.com iserch.bci iserch.com javamode.bci javamode.com key-w32.bci key-w32.com keymap.bci keymap.com keyparse.bci keyparse.com kilcom.bci kilcom.com kmacro.bci kmacro.com lincom.bci lincom.com linden.bci linden.com lisppaste.bci lisppaste.com loadef.bci loadef.com lspcom.bci lspcom.com macros.bci macros.com make.bci make.com malias.bci malias.com manual.bci manual.com midas.bci midas.com modefs.bci modefs.com modes.bci modes.com modlin.bci modlin.com modwin.bci modwin.com motcom.bci motcom.com motion.bci motion.com mousecom.bci mousecom.com nntp.bci nntp.com notify.bci notify.com nvector.bci nvector.com occur.bci occur.com outline.bci outline.com paredit.bci paredit.com pasmod.bci pasmod.com paths.bci paths.com print.bci print.com process.bci process.com prompt.bci prompt.com pwedit.bci pwedit.com pwparse.bci pwparse.com rcsparse.bci rcsparse.com reccom.bci reccom.com regcom.bci regcom.com regexp.bci regexp.com regops.bci regops.com replaz.bci replaz.com rfc822.bci rfc822.com ring.bci ring.com rmail.bci rmail.com rmailsrt.bci rmailsrt.com rmailsum.bci rmailsum.com schmod.bci schmod.com scrcom.bci scrcom.com screen.bci screen.com search.bci search.com sendmail.bci sendmail.com sercom.bci sercom.com shell.bci shell.com simple.bci simple.com snr.bci snr.com sort.bci sort.com string.bci string.com strpad.bci strpad.com strtab.bci strtab.com struct.bci struct.com syntax.bci syntax.com tagutl.bci tagutl.com techinfo.bci techinfo.com telnet.bci telnet.com termcap.bci termcap.com texcom.bci texcom.com things.bci things.com tparse.bci tparse.com tterm.bci tterm.com tximod.bci tximod.com txtprp.bci txtprp.com undo.bci undo.com unix.bci unix.com utils.bci utils.com utlwin.bci utlwin.com vc.bci vc.com vc-bzr.bci vc-bzr.com vc-cvs.bci vc-cvs.com vc-git.bci vc-git.com vc-rcs.bci vc-rcs.com vc-svn.bci vc-svn.com verilog.bci verilog.com vhdl.bci vhdl.com webster.bci webster.com win32.bci win32.com win32com.bci win32com.com wincom.bci wincom.com window.bci window.com winout.bci winout.com world-monitor.bci world-monitor.com xform.bci xform.com xterm.bci xterm.com
abbrev.bci: stamp-scheme
abbrev.com: stamp-scheme
adapters.bci: stamp-scheme
adapters.com: stamp-scheme
ansi.bci: stamp-scheme
ansi.com: stamp-scheme
argred.bci: stamp-scheme
argred.com: stamp-scheme
artdebug.bci: stamp-scheme
artdebug.com: stamp-scheme
autold.bci: stamp-scheme
autold.com: stamp-scheme
autosv.bci: stamp-scheme
autosv.com: stamp-scheme
basic.bci: stamp-scheme
basic.com: stamp-scheme
bios.bci: stamp-scheme
bios.com: stamp-scheme
bufcom.bci: stamp-scheme
bufcom.com: stamp-scheme
buffer.bci: stamp-scheme
buffer.com: stamp-scheme
buffrm.bci: stamp-scheme
buffrm.com: stamp-scheme
bufinp.bci: stamp-scheme
bufinp.com: stamp-scheme
bufmnu.bci: stamp-scheme
bufmnu.com: stamp-scheme
bufout.bci: stamp-scheme
bufout.com: stamp-scheme
bufset.bci: stamp-scheme
bufset.com: stamp-scheme
bufwfs.bci: stamp-scheme
bufwfs.com: stamp-scheme
bufwin.bci: stamp-scheme
bufwin.com: stamp-scheme
bufwiu.bci: stamp-scheme
bufwiu.com: stamp-scheme
bufwmc.bci: stamp-scheme
bufwmc.com: stamp-scheme
c-mode.bci: stamp-scheme
c-mode.com: stamp-scheme
calias.bci: stamp-scheme
calias.com: stamp-scheme
cinden.bci: stamp-scheme
cinden.com: stamp-scheme
class.bci: stamp-scheme
class.com: stamp-scheme
clscon.bci: stamp-scheme
clscon.com: stamp-scheme
clsmac.bci: stamp-scheme
clsmac.com: stamp-scheme
comatch.bci: stamp-scheme
comatch.com: stamp-scheme
comhst.bci: stamp-scheme
comhst.com: stamp-scheme
comint.bci: stamp-scheme
comint.com: stamp-scheme
comman.bci: stamp-scheme
comman.com: stamp-scheme
compile.bci: stamp-scheme
compile.com: stamp-scheme
comred.bci: stamp-scheme
comred.com: stamp-scheme
comtab.bci: stamp-scheme
comtab.com: stamp-scheme
comwin.bci: stamp-scheme
comwin.com: stamp-scheme
curren.bci: stamp-scheme
curren.com: stamp-scheme
dabbrev.bci: stamp-scheme
dabbrev.com: stamp-scheme
debian-changelog.bci: stamp-scheme
debian-changelog.com: stamp-scheme
debug.bci: stamp-scheme
debug.com: stamp-scheme
debuge.bci: stamp-scheme
debuge.com: stamp-scheme
diff.bci: stamp-scheme
diff.com: stamp-scheme
dired.bci: stamp-scheme
dired.com: stamp-scheme
dirunx.bci: stamp-scheme
dirunx.com: stamp-scheme
dirw32.bci: stamp-scheme
dirw32.com: stamp-scheme
display.bci: stamp-scheme
display.com: stamp-scheme
docstr.bci: stamp-scheme
docstr.com: stamp-scheme
dos.bci: stamp-scheme
dos.com: stamp-scheme
doscom.bci: stamp-scheme
doscom.com: stamp-scheme
dosfile.bci: stamp-scheme
dosfile.com: stamp-scheme
dosproc.bci: stamp-scheme
dosproc.com: stamp-scheme
dosshell.bci: stamp-scheme
dosshell.com: stamp-scheme
ed-ffi.bci: stamp-scheme
ed-ffi.com: stamp-scheme
editor.bci: stamp-scheme
editor.com: stamp-scheme
edtfrm.bci: stamp-scheme
edtfrm.com: stamp-scheme
edtstr.bci: stamp-scheme
edtstr.com: stamp-scheme
evlcom.bci: stamp-scheme
evlcom.com: stamp-scheme
eystep.bci: stamp-scheme
eystep.com: stamp-scheme
filcom.bci: stamp-scheme
filcom.com: stamp-scheme
fileio.bci: stamp-scheme
fileio.com: stamp-scheme
fill.bci: stamp-scheme
fill.com: stamp-scheme
grpops.bci: stamp-scheme
grpops.com: stamp-scheme
hlpcom.bci: stamp-scheme
hlpcom.com: stamp-scheme
htmlmode.bci: stamp-scheme
htmlmode.com: stamp-scheme
image.bci: stamp-scheme
image.com: stamp-scheme
info.bci: stamp-scheme
info.com: stamp-scheme
input.bci: stamp-scheme
input.com: stamp-scheme
intmod.bci: stamp-scheme
intmod.com: stamp-scheme
iserch.bci: stamp-scheme
iserch.com: stamp-scheme
javamode.bci: stamp-scheme
javamode.com: stamp-scheme
key-w32.bci: stamp-scheme
key-w32.com: stamp-scheme
keymap.bci: stamp-scheme
keymap.com: stamp-scheme
keyparse.bci: stamp-scheme
keyparse.com: stamp-scheme
kilcom.bci: stamp-scheme
kilcom.com: stamp-scheme
kmacro.bci: stamp-scheme
kmacro.com: stamp-scheme
lincom.bci: stamp-scheme
lincom.com: stamp-scheme
linden.bci: stamp-scheme
linden.com: stamp-scheme
lisppaste.bci: stamp-scheme
lisppaste.com: stamp-scheme
loadef.bci: stamp-scheme
loadef.com: stamp-scheme
lspcom.bci: stamp-scheme
lspcom.com: stamp-scheme
macros.bci: stamp-scheme
macros.com: stamp-scheme
make.bci: stamp-scheme
make.com: stamp-scheme
malias.bci: stamp-scheme
malias.com: stamp-scheme
manual.bci: stamp-scheme
manual.com: stamp-scheme
midas.bci: stamp-scheme
midas.com: stamp-scheme
modefs.bci: stamp-scheme
modefs.com: stamp-scheme
modes.bci: stamp-scheme
modes.com: stamp-scheme
modlin.bci: stamp-scheme
modlin.com: stamp-scheme
modwin.bci: stamp-scheme
modwin.com: stamp-scheme
motcom.bci: stamp-scheme
motcom.com: stamp-scheme
motion.bci: stamp-scheme
motion.com: stamp-scheme
mousecom.bci: stamp-scheme
mousecom.com: stamp-scheme
nntp.bci: stamp-scheme
nntp.com: stamp-scheme
notify.bci: stamp-scheme
notify.com: stamp-scheme
nvector.bci: stamp-scheme
nvector.com: stamp-scheme
occur.bci: stamp-scheme
occur.com: stamp-scheme
outline.bci: stamp-scheme
outline.com: stamp-scheme
paredit.bci: stamp-scheme
paredit.com: stamp-scheme
pasmod.bci: stamp-scheme
pasmod.com: stamp-scheme
paths.bci: stamp-scheme
paths.com: stamp-scheme
print.bci: stamp-scheme
print.com: stamp-scheme
process.bci: stamp-scheme
process.com: stamp-scheme
prompt.bci: stamp-scheme
prompt.com: stamp-scheme
pwedit.bci: stamp-scheme
pwedit.com: stamp-scheme
pwparse.bci: stamp-scheme
pwparse.com: stamp-scheme
rcsparse.bci: stamp-scheme
rcsparse.com: stamp-scheme
reccom.bci: stamp-scheme
reccom.com: stamp-scheme
regcom.bci: stamp-scheme
regcom.com: stamp-scheme
regexp.bci: stamp-scheme
regexp.com: stamp-scheme
regops.bci: stamp-scheme
regops.com: stamp-scheme
replaz.bci: stamp-scheme
replaz.com: stamp-scheme
rfc822.bci: stamp-scheme
rfc822.com: stamp-scheme
ring.bci: stamp-scheme
ring.com: stamp-scheme
rmail.bci: stamp-scheme
rmail.com: stamp-scheme
rmailsrt.bci: stamp-scheme
rmailsrt.com: stamp-scheme
rmailsum.bci: stamp-scheme
rmailsum.com: stamp-scheme
schmod.bci: stamp-scheme
schmod.com: stamp-scheme
scrcom.bci: stamp-scheme
scrcom.com: stamp-scheme
screen.bci: stamp-scheme
screen.com: stamp-scheme
search.bci: stamp-scheme
search.com: stamp-scheme
sendmail.bci: stamp-scheme
sendmail.com: stamp-scheme
sercom.bci: stamp-scheme
sercom.com: stamp-scheme
shell.bci: stamp-scheme
shell.com: stamp-scheme
simple.bci: stamp-scheme
simple.com: stamp-scheme
snr.bci: stamp-scheme
snr.com: stamp-scheme
sort.bci: stamp-scheme
sort.com: stamp-scheme
string.bci: stamp-scheme
string.com: stamp-scheme
strpad.bci: stamp-scheme
strpad.com: stamp-scheme
strtab.bci: stamp-scheme
strtab.com: stamp-scheme
struct.bci: stamp-scheme
struct.com: stamp-scheme
syntax.bci: stamp-scheme
syntax.com: stamp-scheme
tagutl.bci: stamp-scheme
tagutl.com: stamp-scheme
techinfo.bci: stamp-scheme
techinfo.com: stamp-scheme
telnet.bci: stamp-scheme
telnet.com: stamp-scheme
termcap.bci: stamp-scheme
termcap.com: stamp-scheme
texcom.bci: stamp-scheme
texcom.com: stamp-scheme
things.bci: stamp-scheme
things.com: stamp-scheme
tparse.bci: stamp-scheme
tparse.com: stamp-scheme
tterm.bci: stamp-scheme
tterm.com: stamp-scheme
tximod.bci: stamp-scheme
tximod.com: stamp-scheme
txtprp.bci: stamp-scheme
txtprp.com: stamp-scheme
undo.bci: stamp-scheme
undo.com: stamp-scheme
unix.bci: stamp-scheme
unix.com: stamp-scheme
utils.bci: stamp-scheme
utils.com: stamp-scheme
utlwin.bci: stamp-scheme
utlwin.com: stamp-scheme
vc.bci: stamp-scheme
vc.com: stamp-scheme
vc-bzr.bci: stamp-scheme
vc-bzr.com: stamp-scheme
vc-cvs.bci: stamp-scheme
vc-cvs.com: stamp-scheme
vc-git.bci: stamp-scheme
vc-git.com: stamp-scheme
vc-rcs.bci: stamp-scheme
vc-rcs.com: stamp-scheme
vc-svn.bci: stamp-scheme
vc-svn.com: stamp-scheme
verilog.bci: stamp-scheme
verilog.com: stamp-scheme
vhdl.bci: stamp-scheme
vhdl.com: stamp-scheme
webster.bci: stamp-scheme
webster.com: stamp-scheme
win32.bci: stamp-scheme
win32.com: stamp-scheme
win32com.bci: stamp-scheme
win32com.com: stamp-scheme
wincom.bci: stamp-scheme
wincom.com: stamp-scheme
window.bci: stamp-scheme
window.com: stamp-scheme
winout.bci: stamp-scheme
winout.com: stamp-scheme
world-monitor.bci: stamp-scheme
world-monitor.com: stamp-scheme
xform.bci: stamp-scheme
xform.com: stamp-scheme
xterm.bci: stamp-scheme
xterm.com: stamp-scheme
