#| -*-Scheme-*-

$Id: sf.sf,v 4.15 2007/01/05 15:33:10 cph Exp $

Copyright 1988,1989,1995,1996,2001,2005 Massachusetts Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
USA.

|#

(fluid-let ((sf/default-syntax-table (->environment '(RUNTIME)))
	    (sf/top-level-definitions 
	     '(ACCESS?
	       ASSIGNMENT?
	       COMBINATION?
	       CONDITIONAL?
	       DECLARATION?
	       DELAY?
	       DISJUNCTION?
	       OPEN-BLOCK?
	       PROCEDURE?
	       QUOTATION?
	       SEQUENCE?
	       THE-ENVIRONMENT?
	       VARIABLE?)))
  (sf-conditionally "object")
  (sf-conditionally "lsets")
  (sf-directory "."))

(load-option 'CREF)
(cref/generate-constructors "sf" 'ALL)