#| -*-Scheme-*-

$Id: sf.sf,v 4.9 2001/08/15 03:06:05 cph Exp $

Copyright (c) 1988-1999, 2001 Massachusetts Institute of Technology

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
USA.
|#

(fluid-let ((sf/default-syntax-table syntax-table/system-internal)
	    (sf/top-level-definitions 
	     '(ACCESS?
	       ASSIGNMENT?
	       COMBINATION?
	       CONDITIONAL?
	       DECLARATION?
	       DELAY?
	       DISJUNCTION?
	       IN-PACKAGE?
	       OPEN-BLOCK?
	       PROCEDURE?
	       QUOTATION?
	       SEQUENCE?
	       THE-ENVIRONMENT?
	       VARIABLE?)))
  (sf-conditionally "object")
  (sf-conditionally "lsets")
  (sf-directory "."))

(load-option 'CREF)
(cref/generate-constructors "sf")