#| -*-Scheme-*-

$Id: swat.sf,v 1.3 1999/01/02 06:19:10 cph Exp $

Copyright (c) 1993-1999 Massachusetts Institute of Technology

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
|#

;;;; SWAT build process: syntaxing.

(declare (usual-integrations))

(fluid-let ((sf/default-syntax-table syntax-table/system-internal)
	    (sf/default-declarations
	     `((usual-integrations) ,@sf/default-declarations)))

  (sf-conditionally "scc-macros")
  (load "scc-macros")
  (sf-conditionally "uitk-macros")
  (load "uitk-macros")
  (sf-conditionally "structures")
  (sf-conditionally "structures2")
  (sf-conditionally "xlibCONSTANTS")
  (sf-conditionally "load")

  (fluid-let ((sf/default-declarations
	       `((integrate-external "structures")
		 (integrate-external "structures2")
		 (integrate-external "xlibCONSTANTS")
		 ,@sf/default-declarations)))
    (sf-conditionally "control-floating-errors")
    (sf-conditionally "generics")
    (sf-conditionally "widget-mit")
    (sf-conditionally "tk-mit")
    (sf-conditionally "uitk")
    (sf-conditionally "mit-xlib")
    (sf-conditionally "mit-xhooks")
    (sf-conditionally "baseobj")
    (sf-conditionally "widget")
    (sf-conditionally "geometry")
    (sf-conditionally "simple")
    (sf-conditionally "canvas")
    (sf-conditionally "menu")
    (sf-conditionally "text")
    ))

;;(load-option 'CREF)
;;(cref/generate-constructors "swat")
;;(sf "swat.con")
;;(sf "swat.ldr")