%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 180 60
%%BeginProlog

% Bounding box parameters.
/llx 0 def /lly 0 def /urx 180 def /ury 60 def
/bbwidth urx llx sub def /bbheight ury lly sub def

% Axes.
/axmin -4.5 def /axmax 4.5 def /aymin -0.5 def /aymax 1.2 def

% Interpolation parameters.
/nspline 8 def
/splinterpoint { chebypoint } def  % i n => s_{i,n}

(common/ad.ps) runlibfile
(common/math.ps) runlibfile
(common/plot.ps) runlibfile
(common/splinterp.ps) runlibfile

%%EndProlog

setupplotbbox

% Draw reference asymptote.
gsave
    setupasymptote
    newpath
    axmin 1 a2bb moveto
    axmax 1 a2bb lineto
    stroke
grestore

% Draw axes.
gsave
    setupaxes
    drawaxes

    % x ticks
     4    0 0 -1   tick  4 -1 xticklabel
     3    0 0 -1   tick
     2    0 0 -1   tick  2 -1 xticklabel
     1    0 0 -1   tick
    -1    0 0 -1   tick
    -2    0 0 -1   tick -2 -1 xticklabel
    -3    0 0 -1   tick
    -4    0 0 -1   tick -4 -1 xticklabel

    % y ticks
    0  1    -1   0 tick   1 -1 yticklabel
    0  0.75 -0.5 0 tick
    0  0.5  -0.5 0 tick
    0  0.25 -0.5 0 tick
grestore

gsave
    setupconditionnumberplot
    nspline axmin axmax {       % Tx => T(f(x))
        dup Tneg Texp           % Tx T(e^-x)
        dup dup Tmul            % Tx T(e^-x) T(e^-2x)
        1.0 Tconst exch Tsub    % Tx T(e^-x) T(1-e^-2x)
        Tdiv                    % Tx T(e^-x/(1-e^-2x))
        2.0 Tconst Tmul Tmul    % T(2x*e^-x/(1-e^-2x))
    } cubicsplinterpolate
grestore

showpage
