%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 180 60
%%BeginProlog

% Bounding box parameters.
/llx 0 def /lly 0 def /urx 180 def /ury 60 def
/bbwidth urx llx sub def /bbheight ury lly sub def

% Axes.
/axmin -2.2 def /axmax 2.2 def /aymin -3.5 def /aymax 1.5 def

% Interpolation parameters.
/nspline 40 def
/splinterpoint { chebypoint } def  % i n => s_{i,n}

(common/ad.ps) runlibfile
(common/math.ps) runlibfile
(common/plot.ps) runlibfile
(common/splinterp.ps) runlibfile

%%EndProlog

setupplotbbox

% Draw reference asymptotes.
gsave
    setupasymptote
    newpath
    axmin 1 a2bb moveto
    axmax 1 a2bb lineto
    stroke
    newpath
    axmin 0 axmin sub a2bb moveto
    axmax 0 axmax sub a2bb lineto
    stroke
grestore

% Draw axes.
gsave
    setupaxes
    drawaxes

    % x ticks
     2    0 0 -1   tick  2 -1 xticklabel
     1.75 0 0 -0.5 tick
     1.5  0 0 -0.5 tick
     1.25 0 0 -0.5 tick
     1    0 0 -1   tick  1 -1 xticklabel
     0.75 0 0 -0.5 tick
     0.5  0 0 -0.5 tick
     0.25 0 0 -0.5 tick
    -0.25 0 0 -0.5 tick
    -0.5  0 0 -0.5 tick
    -0.75 0 0 -0.5 tick
    -1    0 0 -1   tick -1 -1 xticklabel
    -1.25 0 0 -0.5 tick
    -1.5  0 0 -0.5 tick
    -1.75 0 0 -0.5 tick
    -2    0 0 -1   tick -2 -1 xticklabel

    % y ticks
    0  1 -1 0 tick  1  1 yticklabel
    0 -1 -1 0 tick
    0 -2 -1 0 tick -2 -1 yticklabel
    0 -3 -1 0 tick
grestore

gsave
    setupconditionnumberplot
    nspline axmin axmax {
	dup Tneg Texp		% Tx T(e^-x)
	dup 1.0 Tconst Tadd	% Tx T(e^-x) T(1+e^-x)
	1 index Tln1p		% Tx T(e^-x) T(1+e^-x) T(log(1+e^-x))
	Tmul			% Tx T(e^-x) T((1+e^-x)*log(1+e^-x))
	Tdiv			% Tx T(e^-x/((1+e^-x)*log(1+e^-x)))
	Tmul			% T(x*e^-x/((1+e^-x)*log(1+e^-x)))
	Tneg			% T(-x*e^-x/((1+e^-x)*log(1+e^-x)))
    } cubicsplinterpolate
grestore

showpage
