%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 180 60
%%BeginProlog

% Bounding box parameters.
/llx 0 def /lly 0 def /urx 180 def /ury 60 def
/bbwidth urx llx sub def /bbheight ury lly sub def

% Axes.
/axmin -2.2 def /axmax 0.5 def /aymin -2.8 def /aymax 0.5 def

% Interpolation parameters.
/nspline 75 def
/splinterpoint { chebypoint } def  % i n => s_{i,n}

(common/ad.ps) runlibfile
(common/math.ps) runlibfile
(common/plot.ps) runlibfile
(common/splinterp.ps) runlibfile

%%EndProlog

setupplotbbox

% Draw reference asymptote.
gsave
    setupasymptote
    newpath
    axmin axmin a2bb moveto
    axmax axmax a2bb lineto
    stroke
grestore

% Draw axes.
gsave
    setupaxes
    drawaxes

    % x ticks
     0.25 0 0 -0.5 tick
    -0.25 0 0 -0.5 tick
    -0.5  0 0 -0.5 tick
    -0.75 0 0 -0.5 tick
    -1    0 0 -1   tick  -1 -1 xticklabel
    -1.25 0 0 -0.5 tick
    -1.5  0 0 -0.5 tick
    -1.75 0 0 -0.5 tick
    -2    0 0 -1   tick  -2 -1 xticklabel

    % y ticks
    0  1  1 0 tick
    0 -1  1 0 tick       -1  1 yticklabel
    0 -2  1 0 tick       -2  1 yticklabel
grestore

gsave
    setupconditionnumberplot
    5 dict begin
        /Tf {
            dup Texp            % Tx T(e^x)
            dup Tneg Tln1p      % Tx T(e^x) T(log(1-e^x))
            2 index Texpm1 Tneg % Tx T(e^x) T(log(1-e^x)) T(1-e^x)
            Tmul                % Tx T(e^x) T((1-e^x)*log(1-e^x))
            Tdiv Tmul Tneg      % T((-x*e^x)/((1-e^x)*log(1-e^x)))
        } def
        /fxmax -0.0001 def
        /fxmin axmin def
        /n nspline def
        /fxwidth fxmax fxmin sub def
        newpath
        nspline axmin -0.0001 {Tf} cubicsplinterpostart moveto % Tx0 Ty0
        0 1 n 1 sub { n axmin -0.0001 {Tf} cubicsplinterpostep curveto } for
        % Fabricate a final point at the origin with positive
        % derivative.  (Too lazy to compute the limit...)
        0.0 0.0 T               % Tx0 Ty0 Tx3
        0.0 1.0 T               % Tx0 Ty0 Tx3 Ty3
        cubicsplinterpocontrol
        5 index Tq 5 index Tq
        curveto
        cubicsplinterpostop
        stroke
    end
grestore

showpage
