%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 180 60
%%BeginProlog

% Bounding box parameters.
/llx 0 def /lly 0 def /urx 180 def /ury 60 def
/bbwidth urx llx sub def /bbheight ury lly sub def

% Axes.
/axmin -0.2 def /axmax 1.2 def /aymin -3.2 def /aymax 6.2 def

% Interpolation parameters.
/nspline 75 def
/splinterpoint { chebypoint } def  % i n => s_{i,n}

(common/ad.ps) runlibfile
(common/math.ps) runlibfile
(common/newton.ps) runlibfile
(common/plot.ps) runlibfile
(common/splinterp.ps) runlibfile

%%EndProlog

setupplotbbox

/f
{
    dup Tlogit exch		% T(log(p/(1-p))) Tp
    1.0 Tconst exch Tsub	% T(log(p/(1-p))) T(1-p)
    1.0 Tconst exch Tdiv	% T(log(p/(1-p))) T(1/(1-p))
    exch Tdiv			% T((1/(1-p))/(log(p/(1-p))))
} def

% Draw reference asymptotes.
gsave
    setupasymptote

    newpath
    0.5 aymin a2bb moveto
    0.5 aymax a2bb lineto
    stroke
    newpath
    1 aymin a2bb moveto
    1 aymax a2bb lineto
    stroke

    % Find the minimum of the dip.
    10 0.75 {			% numerator of f'
        dup dup                 % Tp Tp Tp
        1.0 Tconst exch Tsub    % Tp Tp T(1-p)
        1.0 Tconst exch Tdiv    % Tp Tp T(1/(1-p))
        Tmul                    % Tp T(p/(1-p))
        Tln                     % Tp T(log(p/(1-p)))
        Tmul                    % T(p*log(p/(1-p)))
        1.0 Tconst Tsub         % T(p*log(p/(1-p))-1)
    } newton
    Tvar f Tq
    newpath
    axmin 1 index a2bb moveto
    axmax 1 index a2bb lineto
    stroke
    pop
grestore

% Draw axes.
gsave
    setupaxes
    drawaxes

    % x ticks
     1     0 0 -1    tick 1   -1 xticklabel
     0.875 0 0 -0.25 tick
     0.75  0 0 -0.25 tick
     0.625 0 0 -0.25 tick
     0.5   0 0 -0.5  tick 0.5 -1 xticklabel
     0.375 0 0 -0.25 tick
     0.25  0 0 -0.25 tick
     0.125 0 0 -0.25 tick

    % y ticks
    0  5 -0.5 0 tick
    0  4 -1   0 tick  4 -1 yticklabel
    0  3 -0.5 0 tick
    0  2 -1   0 tick  2 -1 yticklabel
    0  1 -0.5 0 tick
    0 -1 -0.5 0 tick
    0 -2 -1   0 tick -2 -1 yticklabel
grestore

gsave
    setupconditionnumberplot
    nspline 0.00001 0.499 {f} cubicsplinterpolate
    nspline 0.501 0.999 {f} cubicsplinterpolate
grestore

showpage
