%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 180 60
%%BeginProlog

% Bounding box parameters.
/llx 0 def /lly 0 def /urx 180 def /ury 60 def
/bbwidth urx llx sub def /bbheight ury lly sub def

% Axes.
/axmin -1.2 def /axmax 2.2 def /aymin -1.8 def /aymax 2.8 def

% Interpolation parameters.
/nspline 20 def
/splinterpoint { chebypoint } def  % i n => s_{i,n}

(common/ad.ps) runlibfile
(common/math.ps) runlibfile
(common/plot.ps) runlibfile
(common/splinterp.ps) runlibfile

%%EndProlog

setupplotbbox

% Draw reference asymptote.
gsave
    setupasymptote
    newpath
    -1 aymin a2bb moveto
    -1 aymax a2bb lineto
    stroke
grestore

% Draw axes.
gsave
    setupaxes
    drawaxes

    % x ticks
     2    0 0 -1   tick  2 -1 xticklabel
     1.75 0 0 -0.5 tick
     1.5  0 0 -0.5 tick
     1.25 0 0 -0.5 tick
     1    0 0 -1   tick  1 -1 xticklabel
     0.75 0 0 -0.5 tick
     0.5  0 0 -0.5 tick
     0.25 0 0 -0.5 tick
    -0.25 0 0 -0.5 tick
    -0.5  0 0 -0.5 tick
    -0.75 0 0 -0.5 tick
    -1    0 0 -1   tick -1 -1 xticklabel
    -1.25 0 0 -0.5 tick
    -1.5  0 0 -0.5 tick
    -1.75 0 0 -0.5 tick
    -2    0 0 -1   tick

    % y ticks
    0  2  1 0 tick       2 1 yticklabel
    0  1  1 0 tick
    0 -1  1 0 tick
grestore

gsave
    setupconditionnumberplot
    nspline -0.9 axmax {
        dup dup                     % Tx Tx Tx
        1.0 Tconst Tadd             % Tx Tx T(1+x)
        Tdiv                        % Tx T(x/(1+x))
        exch Tln1p                  % T(x/(1+x)) T(log(1+x))
        Tdiv                        % T(x/[(1+x)*log(1+x)])
    } cubicsplinterpolate
grestore

showpage
