%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 180 60
%%BeginProlog

% Bounding box parameters.
/llx 0 def /lly 0 def /urx 180 def /ury 60 def
/bbwidth urx llx sub def /bbheight ury lly sub def

% Axes.
/axmin -2.2 def /axmax 0.5 def /aymin -2.8 def /aymax 0.5 def

% Interpolation parameters.
/nspline 70 def
/splinterpoint { chebypoint } def  % i n => s_{i,n}

(common/ad.ps) runlibfile
(common/math.ps) runlibfile
(common/plot.ps) runlibfile
(common/splinterp.ps) runlibfile

%%EndProlog

setupplotbbox

% Draw axes.
gsave
    setupaxes
    drawaxes

    % x ticks
     0.25 0 0 -0.5 tick
    -0.25 0 0 -0.5 tick
    -0.5  0 0 -0.5 tick
    -0.75 0 0 -0.5 tick
    -1    0 0 -1   tick  -1 -1 xticklabel
    -1.25 0 0 -0.5 tick
    -1.5  0 0 -0.5 tick
    -1.75 0 0 -0.5 tick
    -2    0 0 -1   tick  -2 -1 xticklabel

    % y ticks
    0  1  1 0 tick
    0 -1  1 0 tick       -1  1 yticklabel
    0 -2  1 0 tick       -2  1 yticklabel
grestore

gsave
    setupfunctionplot
    nspline axmin -.001 {Texp Tneg Tln1p} cubicsplinterpolate
grestore

showpage
