%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 180 60
%%BeginProlog

% Bounding box parameters.
/llx 0 def /lly 0 def /urx 180 def /ury 60 def
/bbwidth urx llx sub def /bbheight ury lly sub def

% Axes.
/axmin -0.2 def /axmax 1.2 def /aymin -4.2 def /aymax 4.2 def

% Interpolation parameters.
/nspline 75 def
/splinterpoint { chebypoint } def  % i n => s_{i,n}

(common/ad.ps) runlibfile
(common/math.ps) runlibfile
(common/plot.ps) runlibfile
(common/splinterp.ps) runlibfile

%%EndProlog

setupplotbbox

% Draw reference asymptotes.
gsave
    setupasymptote
    newpath
    1 aymin a2bb moveto
    1 aymax a2bb lineto
    stroke
grestore

% Draw axes.
gsave
    setupaxes
    drawaxes

    % x ticks
     1     0 0 -1    tick 1   -1 xticklabel
     0.875 0 0 -0.25 tick
     0.75  0 0 -0.25 tick
     0.625 0 0 -0.25 tick
     0.5   0 0 -0.5  tick 0.5 -1 xticklabel
     0.375 0 0 -0.25 tick
     0.25  0 0 -0.25 tick
     0.125 0 0 -0.25 tick

    % y ticks
    0  3 -0.5 0 tick
    0  2 -1   0 tick  2 -1 yticklabel
    0  1 -0.5 0 tick
    0 -1 -0.5 0 tick
    0 -2 -1   0 tick -2 -1 yticklabel
    0 -3 -0.5 0 tick
grestore

gsave
    setupfunctionplot
    nspline 0.00001 0.999 {Tlogit} cubicsplinterpolate
grestore

showpage
