%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 0 0 180 60
%%BeginProlog

% Bounding box parameters.
/llx 0 def /lly 0 def /urx 180 def /ury 60 def
/bbwidth urx llx sub def /bbheight ury lly sub def

% Axes.
/axmin -1.2 def /axmax 3.2 def /aymin -1.5 def /aymax 1.5 def

% Interpolation parameters.
/nspline 70 def
/splinterpoint { chebypoint } def  % i n => s_{i,n}

(common/ad.ps) runlibfile
(common/math.ps) runlibfile
(common/plot.ps) runlibfile
(common/splinterp.ps) runlibfile

%%EndProlog

setupplotbbox

% Draw reference asymptote.
gsave
    setupasymptote
    newpath
    -1 aymin a2bb moveto
    -1 aymax a2bb lineto
    stroke
grestore

% Draw axes.
gsave
    setupaxes
    drawaxes

    % x ticks
     3    0 0 -1   tick  3 -1 xticklabel
     2.75 0 0 -0.5 tick
     2.5  0 0 -0.5 tick
     2.25 0 0 -0.5 tick
     2    0 0 -1   tick  2 -1 xticklabel
     1.75 0 0 -0.5 tick
     1.5  0 0 -0.5 tick
     1.25 0 0 -0.5 tick
     1    0 0 -1   tick  1 -1 xticklabel
     0.75 0 0 -0.5 tick
     0.5  0 0 -0.5 tick
     0.25 0 0 -0.5 tick
    -0.25 0 0  0.5 tick
    -0.5  0 0  0.5 tick
    -0.75 0 0  0.5 tick
    -1    0 0  1   tick -1  1 xticklabel

    % y ticks
    0  1 -1 0 tick  1 -1 yticklabel
    0 -1 -1 0 tick -1 -1 yticklabel
grestore

gsave
    setupfunctionplot
    nspline -0.99 axmax {Tln1p 0.5 Tconst Tmul Texpm1} cubicsplinterpolate
grestore

showpage
