1 DLGINCLUDE "ntdialog.H"

SCHEME_INPUT DIALOG 2, 18, 141, 71
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scheme Input"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        SCHEME_INPUT_TEXT, 13, 31, 115, 15, ES_AUTOHSCROLL
    CTEXT           "Type the input to Scheme:", SCHEME_INPUT_PROMPT, 24, 9, 
                    92, 15
    PUSHBUTTON      "OK", IDOK, 25, 50, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 77, 50, 40, 14
END
